LazarusResources.Add('TSplashScreen','FORMDATA',[
  'TPF0'#13'TSplashScreen'#12'SplashScreen'#6'Cursor'#7#10'crAppStart'#4'Left'#3
  +'u'#2#6'Height'#3#22#1#3'Top'#3#142#0#5'Width'#3#175#1#21'HorzScrollBar.Visi'
  +'ble'#8#21'VertScrollBar.Visible'#8#10'AlphaBlend'#9#15'AlphaBlendValue'#2#0
  +#7'Anchors'#11#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#11'BorderWidth'#2#1#7'Caption'#6#10'SimThyr...'#12
  +'ClientHeight'#3#22#1#11'ClientWidth'#3#175#1#5'Color'#4#230#230#230#0#8'OnC'
  +'reate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#13'ShowInTaskBar'#7
  +#7'stNever'#10'LCLVersion'#6#7'1.2.2.0'#7'Visible'#9#0#6'TImage'#6'Image1'#4
  +'Left'#2#16#6'Height'#3#210#0#3'Top'#2#16#5'Width'#3#141#1#8'AutoSize'#9#7'O'
  +'nClick'#7#11'Image1Click'#12'Picture.Data'#10'(:'#0#0#7'TBitmap'#28':'#0#0
  +'BMVL'#1#0#0#0#0#0'6'#4#0#0'('#0#0#0#141#1#0#0#210#0#0#0#1#0#8#0#1#0#0#0' H'
  +#1#0#149'X'#0#0#149'X'#0#0#0#1#0#0#0#1#0#0#255#255#255#0#204#255#255#0#153
  +#255#255#0'f'#255#255#0'3'#255#255#0#0#255#255#0#255#204#255#0#204#204#255#0
  +#153#204#255#0'f'#204#255#0'3'#204#255#0#0#204#255#0#255#153#255#0#204#153
  +#255#0#153#153#255#0'f'#153#255#0'3'#153#255#0#0#153#255#0#255'f'#255#0#204
  +'f'#255#0#153'f'#255#0'ff'#255#0'3f'#255#0#0'f'#255#0#255'3'#255#0#204'3'#255
  +#0#153'3'#255#0'f3'#255#0'33'#255#0#0'3'#255#0#255#0#255#0#204#0#255#0#153#0
  +#255#0'f'#0#255#0'3'#0#255#0#0#0#255#0#255#255#204#0#204#255#204#0#153#255
  +#204#0'f'#255#204#0'3'#255#204#0#0#255#204#0#255#204#204#0#204#204#204#0#153
  +#204#204#0'f'#204#204#0'3'#204#204#0#0#204#204#0#255#153#204#0#204#153#204#0
  +#153#153#204#0'f'#153#204#0'3'#153#204#0#0#153#204#0#255'f'#204#0#204'f'#204
  +#0#153'f'#204#0'ff'#204#0'3f'#204#0#0'f'#204#0#255'3'#204#0#204'3'#204#0#153
  +'3'#204#0'f3'#204#0'33'#204#0#0'3'#204#0#255#0#204#0#204#0#204#0#153#0#204#0
  +'f'#0#204#0'3'#0#204#0#0#0#204#0#255#255#153#0#204#255#153#0#153#255#153#0'f'
  +#255#153#0'3'#255#153#0#0#255#153#0#255#204#153#0#204#204#153#0#153#204#153#0
  +'f'#204#153#0'3'#204#153#0#0#204#153#0#255#153#153#0#204#153#153#0#153#153
  +#153#0'f'#153#153#0'3'#153#153#0#0#153#153#0#255'f'#153#0#204'f'#153#0#153'f'
  +#153#0'ff'#153#0'3f'#153#0#0'f'#153#0#255'3'#153#0#204'3'#153#0#153'3'#153#0
  +'f3'#153#0'33'#153#0#0'3'#153#0#255#0#153#0#204#0#153#0#153#0#153#0'f'#0#153
  +#0'3'#0#153#0#0#0#153#0#255#255'f'#0#204#255'f'#0#153#255'f'#0'f'#255'f'#0'3'
  +#255'f'#0#0#255'f'#0#255#204'f'#0#204#204'f'#0#153#204'f'#0'f'#204'f'#0'3'
  +#204'f'#0#0#204'f'#0#255#153'f'#0#204#153'f'#0#153#153'f'#0'f'#153'f'#0'3'
  +#153'f'#0#0#153'f'#0#255'ff'#0#204'ff'#0#153'ff'#0'fff'#0'3ff'#0#0'ff'#0#255
  +'3f'#0#204'3f'#0#153'3f'#0'f3f'#0'33f'#0#0'3f'#0#255#0'f'#0#204#0'f'#0#153#0
  +'f'#0'f'#0'f'#0'3'#0'f'#0#0#0'f'#0#255#255'3'#0#204#255'3'#0#153#255'3'#0'f'
  +#255'3'#0'3'#255'3'#0#0#255'3'#0#255#204'3'#0#204#204'3'#0#153#204'3'#0'f'
  +#204'3'#0'3'#204'3'#0#0#204'3'#0#255#153'3'#0#204#153'3'#0#153#153'3'#0'f'
  +#153'3'#0'3'#153'3'#0#0#153'3'#0#255'f3'#0#204'f3'#0#153'f3'#0'ff3'#0'3f3'#0
  +#0'f3'#0#255'33'#0#204'33'#0#153'33'#0'f33'#0'333'#0#0'33'#0#255#0'3'#0#204#0
  +'3'#0#153#0'3'#0'f'#0'3'#0'3'#0'3'#0#0#0'3'#0#255#255#0#0#204#255#0#0#153#255
  +#0#0'f'#255#0#0'3'#255#0#0#0#255#0#0#255#204#0#0#204#204#0#0#153#204#0#0'f'
  +#204#0#0'3'#204#0#0#0#204#0#0#255#153#0#0#204#153#0#0#153#153#0#0'f'#153#0#0
  +'3'#153#0#0#0#153#0#0#255'f'#0#0#204'f'#0#0#153'f'#0#0'ff'#0#0'3f'#0#0#0'f'#0
  +#0#255'3'#0#0#204'3'#0#0#153'3'#0#0'f3'#0#0'33'#0#0#0'3'#0#0#255#0#0#0#204#0
  +#0#0#153#0#0#0'f'#0#0#0'3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#215#0#1'+'#14'VO'#0
  +#0#5'$*V+U'#0#7'V'#1'+K'#0#0#0#213#0#0#3'+V'#129#0#14#255#4'VI'#0#1'U'#1'V'#2
  +#129#0#3#255#171#214#0#7#255#0#3#172'V+'#0'I'#0#0#0#210#0#1'+'#2'V'#1#171#20
  +#255#1#128#1'VC'#0#3'U'#1'V'#16#255#0#4#172'UV+F'#0#0#0#208#0#2'+'#1#172#25
  +#255#1#129#1'+@'#0#1'V'#23#255#1#172#2'+D'#0#0#0#205#0#2'+'#1'T'#1#213#29#255
  +#0#3#129'+*V;'#0#1'+'#1'V'#26#255#1#214#3'+A'#0#0#0#203#0#2'+'#0#4#172#255
  +#127#171#31#255#1#129'9'#0#1'+'#1'V '#255#2'+?'#0#0#0#201#0#2'+'#1#214#3#255
  +#1#169#1#171' '#255#1#129'7'#0#1'V$'#255#2'+'#1#0#1'+;'#0#0#0#199#0#2'+'#6
  +#255#1#127#1#171'!'#255#0#3#129'+*'#0'3'#0#1'V'''#255#0#3'+'#172'V'#0':'#0#0
  +#0#197#0#1'*'#1'+'#8#255#1#127#1#171'#'#255#1#129'2'#0#1'V+'#255#1'V'#1'+8'#0
  +#0#0#196#0#1'+'#10#255#1#127#1#171'#'#255#1#129'2'#0#1'V,'#255#1#214#1'V7'#0
  +#0#0#194#0#1'+'#12#255#1#127#1#171'#'#255#1#213#1'T0'#0#1'V,'#255#0#5#170'~'
  +#172#255'V'#0'5'#0#0#0#192#0#0#3'U'#255#214#127#12#255#1#127#1#171'#'#255#1
  +#213#1'T/'#0#1'V+'#255#0#3#127'~'#213#0#4#255#1'V4'#0#0#0#191#0#1'U'#15#255#1
  +#169#1#171'#'#255#0#3#171#169#171#213'-'#0#1'*'#1#170'*'#255#0#3#169'~'#171#0
  +#6#255#1'V3'#0#0#0#190#0#1'V'#16#255#1#127#1#171'#'#255#0#3#171#169#172#213
  ,'-'#0#1'*'#1#170')'#255#0#3#127#213#214#0#8#255#1#214#1'V1'#0#0#0#188#0#0#3
  +'V'#172#214#127#16#255#1#127#1#171'#'#255#0#4#171#169#255#129','#0#1'T'#1#170
  +'('#255#1#169#1#213#11#255#0#3#214#172#129#0'/'#0#0#0#187#0#1'V'#19#255#1#127
  +#1#171'#'#255#0#4#171#127#255#172'+'#0#1'W'#2#170''''#255#0#3#127'~'#214#169
  +#14#255#1#172#1#129'-'#0#0#0#186#0#1'V'#20#255#1#127#1#171'#'#255#0#4#171#169
  +#255#172'+'#0#1#129#2#170''''#255#1'~'#1#171#16#255#1#171'-'#0#0#0#184#0#0#3
  +'V'#172#214#127#20#255#1#169#1#171'#'#255#1#171#1#169#2#255#1#129'*'#0#1#129
  +#2#170'%'#255#0#3#214#169#213#0#17#255#0#3#214#172#129#0'+'#0#0#0#183#0#1'V'
  +#23#255#1#169#1#171'#'#255#1#171#1#127#2#255#1#172'*'#0#1#129#2#170'%'#255#1
  +#214#1'~'#21#255#1#172#1#129')'#0#0#0#182#0#1'V'#24#255#1#127#1#171'#'#255#1
  +#171#1#127#2#255#1#172'*'#0#1#129#2#170'$'#255#0#3#214#170#171#255#23#255#1
  +#129'('#0#0#0#180#0#0#3'V'#129#214#127#24#255#1#127#1#171'#'#255#1#171#1#169
  +#2#255#1#172')'#0#1'V'#1#172#2#170'$'#255#1#214#1'~'#25#255#2#129'&'#0#0#0
  +#179#0#1'V'#27#255#1#127#1#171'#'#255#1#171#1#169#2#255#1#172')'#0#1#129#1
  +#255#2#170'$'#255#0#3#214'~'#214#214#26#255#1#129'%'#0#0#0#178#0#1'V'#28#255
  +#1#169#1#171'#'#255#1#171#1#169#2#255#1#172')'#0#1#129#1#255#2#170'$'#255#1
  +#170#1#171#28#255#1#129'$'#0#0#0#177#0#1'V'#29#255#1#169#1#171'#'#255#1#171#1
  +#169#2#255#1#172')'#0#1#129#1#255#2#170'#'#255#1#214#1'~'#30#255#1#129'#'#0#0
  +#0#176#0#1'V'#30#255#1#127#1#171'#'#255#1#171#1#127#2#255#1#172')'#0#1#129#1
  +#255#2#170'#'#255#1#214#1#127#31#255#1#129#1'V!'#0#0#0#175#0#1'V'#31#255#1
  +#127#1#171'#'#255#1#171#1#169#2#255#1#214#1'V('#0#1#129#1#255#2#170'#'#255#1
  +#214#1#127'!'#255#1#129' '#0#0#0#173#0#2'V '#255#1#127#1#171'#'#255#1#171#1
  +#127#3#255#1#214'('#0#1#129#1#255#2#170'#'#255#1#214#1#127'"'#255#1#129#31#0
  +#0#0#172#0#1'V"'#255#1#169#1#171'#'#255#1#171#1#169#3#255#1#172''''#0#0#3'+'
  +#172#255#170#2#170'#'#255#1#214#1#127'#'#255#1'+'#30#0#0#0#171#0#1'V#'#255#1
  +#169#1#171'#'#255#1#171#1#169#3#255#1#172''''#0#1#171#2#255#2#170'#'#255#1
  +#214#1#127'#'#255#2'V'#29#0#0#0#170#0#1'+$'#255#1#127#1#171'#'#255#1#171#1
  +#127#3#255#1#172''''#0#1#129#2#255#2#170'#'#255#1#214#1#127'%'#255#1#129#28#0
  +#0#0#170#0#1'+$'#255#1#127#1#171'#'#255#1#171#1#169#3#255#1#172''''#0#1#129#2
  +#255#2#170'#'#255#1#214#1#127'&'#255#1#129#27#0#0#0#168#0#2'+'#1#127'$'#255#1
  +#127#1#171'#'#255#1#171#1#169#3#255#1#172#1'+&'#0#1#129#2#255#2#170'#'#255#1
  +#214#1#127''''#255#1#129#26#0#0#0#167#0#0#4'V'#255#214#127'$'#255#1#127#1#171
  +'#'#255#1#171#1#127#5#255'&'#0#1#129#2#255#2#170'#'#255#1#214#1#127'('#255#1
  +#129#25#0#0#0#166#0#1'+'#2#214#1#171#1'~$'#214#1#127#1#171'#'#214#1#170#1#127
  +#4#214#1#171'&'#0#1#171#2#255#2#170'#'#255#1#214#1#127')'#255#1#129#24#0#0#0
  +#166#0#1'+'#2#127#2'~$'#127#2'~#'#127#2'~'#4#127#1'~%'#0#1#172#3#255#2#170'#'
  +#255#1#214#1#127'*'#255#1#128#23#0#0#0#165#0#1'V'#3#255#1#214#1#127'$'#255#1
  +#127#1#171'#'#255#1#171#1#169#4#255#1#172'%'#0#1#129#3#255#2#170'#'#255#1#214
  +#1#127'*'#255#1#129#23#0#0#0#164#0#1'V'#4#255#1#214#1#127'$'#255#1#127#1#171
  +'#'#255#1#171#1#169#4#255#1#172'%'#0#1#129#3#255#2#170'#'#255#1#214#1#169'+'
  +#255#1#129#22#0#0#0#163#0#1'V'#5#255#1#214#1#127'$'#255#1#169#1#171'#'#255#1
  +#171#1#169#4#255#1#172'%'#0#1#129#3#255#2#170'#'#255#0#3#214'~'#214#255'+'
  +#255#1#129#21#0#0#0#163#0#1'V'#5#255#1#214#1#127'$'#255#1#127#1#171'#'#255#1
  +#171#1#169#4#255#1#172'%'#0#1#129#3#255#2#170' '#255#0#3#214'~'#127#255#5'~'
  +#1#127#1#214'('#255#1#129#20#0#0#0#162#0#1'V'#6#255#1#214#1#169'$'#255#1#127
  +#1#171'#'#255#1#171#1#169#5#255#1#172'$'#0#1#129#3#255#2#170#29#255#0#4#213
  +'~'#127#169#3#214#1#255#4#214#1#127#2'~'#1#214'%'#255#1#129#20#0#0#0#161#0#1
  +'V'#5#255#1#214#1#127#2'~'#1#169#14#255#1#171#3#127#1#170#14#255#1#169#1#127
  +#2'~'#1#213#13#255#1#214#3#127#1#169#1#214#13#255#1#171#1#127#2'~'#1#170#4
  +#255#1#214'$'#0#1#129#3#255#2#170#28#255#0#3#171'~'#169#255#2#214#8#255#2#214
  +#0#3#127'~'#214#204'%'#255#1#129#19#0#0#0#160#0#1'V'#5#255#1#214#2#127#0#4
  +#214#171'~'#169#12#255#0#7#171'~'#170#214#170'~'#170#127#12#255#0#7#170'~'
  +#171#214#127'~'#213#169#11#255#0#3#214#127'~'#127#2#214#0#3'~'#127#214#214#11
  +#255#0#7#213'~'#127#214#171'~'#170#3#3#255#1#214'#'#0#1#129#4#255#2#170#26
  +#255#0#3#171#127#170#129#2#214#12#255#2#214#0#3#169#127#214#204'$'#255#1#129
  +#18#0#0#0#159#0#1'V'#6#255#0#3#171#127#214#4#2#255#1#171#1'~'#12#255#2#170#3
  +#255#1#170#1#169#12#255#1'~'#1#171#2#255#0#3#214#127#171#255#11#255#0#3#214
  +'~'#214#214#2#255#0#3#214'~'#214#255#11#255#1#170#1#169#3#255#1#171#1#127#4
  +#255'#'#0#1#172#4#255#2#170#25#255#0#4#171'~'#169#214#16#255#0#4#214#169#127
  +#214'$'#255#1#129#17#0#0#0#159#0#1#129#6#255#1#171#1#127#3#255#1#214#1#127#12
  +#255#2#170#3#255#1#171#1#169#12#255#1#127#1#214#3#255#1#169#1#171#11#255#1
  +#214#1#127#4#255#1#169#1#214#11#255#2#170#3#255#1#214#1#169#4#255#1#171'"'#0
  +#1#171#4#255#2#170#24#255#1#171#2'~'#1#170#17#255#1#170#2'~'#1#127#1#171'#'
  +#255#1#172#17#0#0#0#158#0#1'V'#7#255#0#3#171'~'#170#255#2#255#1#127#1'~'#12
  ,#255#0#7#170'~'#213#255#214#127#169#127#12#255#0#7'~'#169#214#255#171'~'#171
  +#214#11#255#0#3#214'~'#170#214#2#255#0#3#169'~'#214#214#11#255#0#5#170'~'#171
  +#255#214#171#2#127#5#255'!'#0#1#129#5#255#2#170#24#255#0#3#170#169#214#127#2
  +#170#4#255#1#214#4#127#1#169#5#255#1#170#2'~'#0#3#171#127#171#0'$'#255#1#129
  +#16#0#0#0#157#0#1'V'#9#255#0#6#170'~'#169#127'~'#214#12#255#0#7#214#127'~'
  +#169'~'#127#214#255#12#255#0#7#214'~'#127#169'~'#170#214#255#12#255#0#6#171
  +'~'#169#127'~'#171#12#255#0#7#214#170'~'#169#127'~'#214#255#4#255#1#214'!'#0
  +#1#172#5#255#2#170#23#255#0#5#171#170#214#255#214#255#2#170#0#4#255#214#127
  +#170#5#171#2#169#2#255#1#170#3'~'#2#214#1#170#1#214'$'#255#1#129#15#0#0#0#157
  +#0#1#129#10#255#3#171#1#213#14#255#1#214#3#171#1#214#14#255#1#214#3#171#1#214
  +#14#255#4#171#14#255#1#214#3#171#1#214#6#255#1#129#31#0#1#128#6#255#2#170#22
  +#255#0#3#171'~'#170'~'#3#255#1#214#3#170#2#171#5#255#2#171#1#169#1#170#4'~'#0
  +#5#127#214#170#127#214#170'#'#255#1#172#15#0#0#0#156#0#1'V'#1#172'`'#255#31#0
  +#1#172#6#255#2#170#22#255#2#169#1#214#4#255#0#3#171'~'#214#171#9#255#1#171#6
  +'~'#0#4#127#171#127#170'#'#255#1#214#1#128#14#0#0#0#156#0#1#171'a'#255#1#129
  +#29#0#1'V'#1#214#6#255#2#170#22#255#1#169#1#170#4#255#0#3#214#170#214#255#11
  +#255#1#171#6'~'#1#214#2#170'$'#255#1#214#14#0#0#0#155#0#1'V'#1#172'b'#255#1
  +#129#28#0#1#172#7#255#2#170#21#255#0#3#171#170#214#255#4#255#1#170#1#127#13
  +#255#1#127#5'~'#0#4#169#171#170#171'#'#255#1#172#14#0#0#0#154#0#1'Ve'#255#1
  +#129#26#0#1'V'#8#255#2#170#21#255#1#127#1#171#4#255#0#3#214#170#171#170#13
  +#255#1#171#6'~'#1#171#2#170'#'#255#0#3#214#129'V'#172#12#0#0#0#154#0#1#172'f'
  +#255#1#129#23#0#2'V'#9#255#2#170#21#255#1#169#1#171#4#255#1#170#1#169#15#255
  +#1#127#5'~'#1#171#2#170'&'#255#12#0#0#0#153#0#1'*'#1#172'g'#255#1#129#22#0#11
  +#255#2#170#21#255#1#169#1#171#4#255#1#170#1#169#15#255#1#127#5'~'#0#4#171#170
  +#127#171#3#170#3#171#30#255#1#214#1'V'#11#0#0#0#153#0#1'T'#1#214'h'#255#1#129
  +#1'V'#18#0#2'V'#1#214#10#255#2#170#21#255#1#169#1#171#4#255#1#170#1#169#15
  +#255#1#169#5'~'#0#4#171#170'~'#170#5#169#1#170#3#171#29#255#11#0#0#0#152#0#0
  +#3'+~'#213#255'j'#255#1#129#1#0#2'+'#11#0#3'V'#13#255#2#170#21#255#1#169#1
  +#171#4#255#1#170#1#169#15#255#1#169#5'~'#1#171#2#170#6#255#1#214#3#169#2#171
  +#26#255#1#214#11#0#0#0#152#0#0#3#172#169#171#255'k'#255#0#5'U'#171#129'+U'#0
  +#3'+'#0#6',+'#0'V+V'#16#255#2#170#21#255#1#169#1#171#4#255#1#170#1#169#15#255
  +#1#127#5'~'#1#171#2#170#10#255#2#169#1#171#1#213#25#255#1'V'#10#0#0#0#151#0#0
  +#4'+'#172#169#213'k'#255#1#169#1#171#7#255#1#172#1'V'#19#255#2#170#21#255#1
  +#127#1#171#4#255#0#3#171#170#214#171#13#255#1#214#1#127#5'~'#1#213#2#170#12
  +#255#0#3#127'~'#171#169#25#255#10#0#0#0#150#0#0#5'+'#214#255#127#171#255'k'
  +#255#1#169#1#171#28#255#2#170#21#255#2#170#5#255#1#170#1#127#13#255#1#127#6
  +'~'#2#170#1#171#13#255#0#3#169#127#171#213#24#255#1'+'#9#0#0#0#150#0#1#214#2
  +#255#1#127#1#171'k'#255#1#169#1#171#28#255#2#170#22#255#1#169#1#170#4#255#0#3
  +#171#170#214#127#11#255#1#214#1#127#7'~'#1#170#16#255#1#169#1#171#24#255#1'+'
  +#8#0#0#0#150#0#1#172#2#255#1#127#1#214#13#255#4#214#14#255#4#214#16#255#4#214
  +#14#255#4#214#15#255#4#214#15#255#1#169#1#171#28#255#2#170#22#255#1#169#1#170
  +#5#255#0#3#171#127#214'+'#9#255#1#214#9'~'#1#170#17#255#1'~'#1#171#24#255#1
  +'+'#7#0#0#0#150#0#1#172#2#255#1#127#1#171#12#255#0#3#171'~'#127#214#2'~'#1
  +#214#13#255#0#5#170'~'#127'~'#169#255#14#255#0#6#214#127'~'#127'~'#171#12#255
  +#0#3#213'~'#127#3#2'~'#1#214#13#255#0#5#170'~'#127'~'#127#255#15#255#1#169#1
  +#171#28#255#2#170#22#255#0#3#170'~'#171#127#4#255#0#3#171#127#170#0#2#214#5
  +#255#2#214#10'~'#1#171#17#255#0#3#169'~'#214#255#23#255#1'+'#7#0#0#0#150#0#1
  +#214#2#255#1#169#1#213#11#255#0#7#213'~'#169#255#214'~'#168#214#12#255#0#7
  +#170'~'#171#255#171'~'#170#255#13#255#0#7#169'~'#214#255#170'~'#171#3#10#255
  +#0#8#214'~'#127#255#214#127'~'#214#11#255#0#7#171'~'#170#255#171'~'#169#171
  +#14#255#1#169#1#171#28#255#2#170#23#255#2#170#3#255#2#170#0#4#255#214#127#169
  +#5#214#2#127#9'~'#1#171#19#255#1#169#1#171#23#255#1'+'#7#0#0#0#149#0#1#172#3
  +#255#1#127#1#171#11#255#1#213#1#169#3#255#1#214#1'~'#12#255#2#170#3#255#1#171
  +#1#169#13#255#1#127#1#213#3#255#1#169#1#171#10#255#1#214#1#127#3#255#0#3#214
  +'~'#214#214#11#255#2#170#3#255#1#171#1#127#14#255#1#169#1#171#28#255#2#170#24
  +#255#2#170#1#255#2#170#4#255#1#214#4'~'#1#127#1#214#2#255#1#127#6'~'#1#171#21
  +#255#1#127#1#171#22#255#1'+'#7#0#0#0#149#0#1#214#3#255#1#127#1#171#11#255#1
  +#171#1#127#3#255#1#214#1'~'#12#255#2#170#3#255#1#171#1#169#13#255#1#127#1#171
  +#3#255#1#169#1#171#10#255#1#214#1#169#3#255#0#3#214'~'#214#214#11#255#2#170#3
  +#255#1#171#1#127#14#255#1#169#1#171#28#255#2#170#24#255#1#170#2'~'#1#170#7
  +#255#3#214#5#255#1#127#5'~'#1#171#21#255#1#127#1#171#23#255#1'+'#6#0#0#0#149
  +#0#1#214#3#255#1#127#1#171#11#255#0#7#213'~'#169#255#214'~'#127'~'#12#255#0#7
  +#170'~'#171#255#171'~'#170#255#13#255#0#7#127'~'#214#255#170'~'#171#255#10
  +#255#0#5#214'~'#127#255#214'~'#2'~'#1#214#11#255#0#7#171'~'#170#255#171'~'
  ,#169#169#14#255#1#169#1#171#28#255#2#170#25#255#0#3#170'~'#170#214#16#255#1
  +#127#3'~'#1#171#23#255#1#169#1#171#22#255#1'+'#6#0#0#0#148#0#1#172#4#255#1
  +#127#1#171#12#255#0#3#171'~'#127#255#2'~'#1#214#13#255#0#5#170'~'#127'~'#170
  +'~'#15#255#0#5#127'~'#127'~'#171#255#12#255#1#214#4'~'#1#214#13#255#0#5#170
  +'~'#127'~'#127#214#15#255#1#169#1#171#28#255#2#170#26#255#0#3#170'~'#170#171
  +#16#255#0#3#127'~'#171#3#24#255#1#127#1#171#22#255#1#214#1'+'#5#0#0#0#148#0#5
  +#255#1#169#1#213#13#255#0#4#214#171'~'#214#15#255#0#3#214#170#169#255#16#255
  +#4#214#14#255#2#214#1'~'#1#214#15#255#0#3#214#170#127#255#16#255#1#169#1#171
  +#28#255#2#170#26#255#2#214#0#3#171#127#170#169#12#255#0#4#169#127#171#214#25
  +#255#1#127#1#171#22#255#1'U'#6#0#0#0#148#0#5#255#1#127#1#171#14#255#1#214#1
  +#127#17#255#2#170'$'#255#1#127#17#255#1#171#1#169#16#255#1#169#1#171#28#255#2
  +#170#29#255#0#4#170'~'#127#170#8#255#0#4#169#127'~'#171#27#255#0#3#214#169
  +#213#127#21#255#1#172#1'+'#5#0#0#0#148#0#1#214#4#255#1#127#1#213#14#255#1#214
  +#1#127#17#255#2#170'#'#255#1#214#1'~'#17#255#1#171#1#169#16#255#1#169#1#171
  +#28#255#2#170#30#255#2#214#1#171#8#127#1#171#2#214#29#255#1#169#1#171#22#255
  +#1#172#1'+'#4#0#0#0#147#0#1#172#5#255#1#127#1'~'#15#127#1'~'#17#127#2'~$'#127
  +#1'~'#17#127#2'~'#16#127#1'~'#1#171#28#255#2#170'!'#255#0#5#213#214#171'~'
  +#171#214#3#213' '#255#1#127#1#171#23#255#1'+'#4#0#0#0#147#0#6#255#1#214#1#172
  +#14#171#1#170#1'~'#8#171#1#172#7#171#0#4#172#169#127#172#5#171#1#172#29#171#0
  +#3'~'#171#172#255#14#171#0#3#172#170#127#214#2#171#1#172#3#171#1#172#4#171#1
  +#172#5#171#1#214#28#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1#171#23#255#1
  +#172#1'+'#3#0#0#0#146#0#1#171#22#255#1#214#1#127#17#255#2#170'$'#255#1'~'#17
  +#255#1#171#1#169'.'#255#2#170'#'#255#1#214#1'~$'#255#1#127#1#171#23#255#1'V'
  +#4#0#0#0#145#0#1'+'#23#255#1#214#1#127#17#255#2#170'#'#255#1#214#1'~'#17#255
  +#1#171#1#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1#171#23#255#1#172
  +#1'+'#3#0#0#0#146#0#23#255#1#214#1#127#17#255#2#170'#'#255#1#214#1'~'#17#255
  +#1#171#1#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#169#1#171#24#255#1'+'#3
  +#0#0#0#145#0#1#129#23#255#1#214#1#127#17#255#2#170'#'#255#0#3#214'~'#214#171
  +#16#255#1#171#1#127'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#169#1#171#24#255
  +#1'+'#3#0#0#0#144#0#1'+'#24#255#1#214#1#127#17#255#2#170'#'#255#0#3#214'~'
  +#214#171#16#255#1#171#1#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1
  +#171#24#255#1'+'#3#0#0#0#144#0#1'+'#24#255#1#214#1#127#17#255#2#170'#'#255#0
  +#3#214'~'#214#171#16#255#1#171#1#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1
  +#169#1#171#24#255#1#129#1'+'#2#0#0#0#145#0#24#255#1#214#1#127#17#255#2#170'#'
  +#255#0#3#214'~'#214'~'#16#255#1#171#1#127'.'#255#2#170'#'#255#1#214#1#127'#'
  +#255#0#3#171'~'#171#171#25#255#1'V'#2#0#0#0#144#0#1#128#24#255#1#214#1#127#17
  +#255#2#170'#'#255#0#3#214'~'#214#255#16#255#1#171#1#127'-'#255#0#3#214#127
  +#170#127'#'#255#1#214#1#127'#'#255#0#3#127'~'#213#0#25#255#1'+'#2#0#0#0#143#0
  +#1'+'#25#255#1#214#1#127#17#255#2#170'#'#255#1#214#1'~'#17#255#1#171#1#127','
  +#255#0#4#214#169'~'#170'#'#255#1#170#1'~#'#255#0#3#169'~'#214'~'#25#255#1#129
  +#1'+'#1#0#0#0#143#0#1'*'#25#255#1#214#1#127#17#255#2#170'#'#255#1#214#1'~'#17
  +#255#1#171#1#169','#255#1#170#2'~'#1#170'"'#255#0#3#214'~'#127#255#31#255#4
  +#171#0#5#127'~'#170#171#214'+'#24#255#1'V'#1#0#0#0#143#0#1'V'#25#255#1#214#1
  +#127#17#255#2#170'#'#255#0#3#214'~'#214#255#16#255#1#171#1#169','#255#1#170#2
  +'~'#1#170'"'#255#1#214#2'~'#1#171#30#255#1#170#7'~'#1#171#24#255#1'U'#1#0#0#0
  +#142#0#1'+'#26#255#1#214#1#127#17#255#2#170'#'#255#0#3#214'~'#214#255#16#255
  +#1#171#1#127'+'#255#1#214#1#169#2'~'#1#170'"'#255#1#171#3'~'#31#255#1#169#5
  +'~'#1#127#1#213#24#255#1#129#1#0#0#0#142#0#1'+'#26#255#1#214#1#127#17#255#2
  +#170'#'#255#1#214#1'~'#17#255#1#171#1#169'+'#255#1#169#3'~'#1#171'!'#255#1
  +#214#4'~'#31#255#1#127#5'~'#1#213#26#255#1'V'#0#0#142#0#1'+'#26#255#1#214#1
  +#169#17#255#2#170'#'#255#1#214#1'~'#17#255#1#171#1#127'+'#255#1#170#3'~'#1
  +#170#1#214' '#255#1#214#4'~'#1#214#30#255#1#170#5'~'#1#171#26#255#1'V'#0#0
  +#142#0#1'+'#26#255#1#214#1#127#17#255#2#170'#'#255#0#3#214'~'#214#255#16#255
  +#1#171#1#169'*'#255#1#214#1#169#4'~'#1#170' '#255#1#171#5'~'#1#214#30#255#1
  +#127#4'~'#1#171#26#255#1'V'#0#0#142#0#1'V'#26#255#1#214#1#127#17#255#2#170'#'
  +#255#0#3#214'~'#214#255#16#255#1#171#1#169'*'#255#1#169#5'~'#1#170#31#255#1
  +#214#6'~'#31#255#1#127#3'~'#1#171#27#255#1'V'#0#0#141#0#1'+'#1#214#26#255#1
  +#214#1#127#17#255#2#170'#'#255#0#3#214'~'#214#255#16#255#1#171#1#169'*'#255#1
  +#169#5'~'#1#170#31#255#1#214#6'~'#1#214#30#255#1#169#3'~'#1#171#27#255#1'V'#0
  +#0#142#0#1'+'#26#255#1#213#1#127#17#255#2#170'#'#255#1#214#1'~'#17#255#1#171
  +#1#127'*'#255#1#170#6'~'#1#170#30#255#1#214#6'~'#1#127#1#214#30#255#1#169#2
  +'~'#1#213#27#255#1'V'#0#0#142#0#1'+'#25#255#0#3#214'~'#169#255#16#255#0#3#171
  +'~'#170'~#'#255#0#3#214'~'#214#255#16#255#1#171#1#127'-'#255#0#3#170'~'#170
  +#127'#'#255#0#3#214#168#214'~!'#255#1#169#2'~'#1#171#27#255#1'V'#0#0#141#0#1
  ,'+'#26#255#0#3#214'~'#127#255#16#255#0#3#170'~'#170'~#'#255#0#3#214'~'#214
  +#255#16#255#1#171#1#169'-'#255#0#3#170'~'#170#127'#'#255#1#214#1#127'"'#255#1
  +#169#2'~'#1#171#28#255#0#0#141#0#1'+'#26#255#1#214#2'~'#1#127#15#255#1#170#2
  +'~'#1#170'"'#255#0#3#214'~'#214#255#16#255#1#171#1#169'-'#255#0#3#170'~'#170
  +#127'#'#255#1#214#1#127'#'#255#0#3#169'~'#171#171#28#255#0#0#141#0#1'+'#25
  +#255#1#214#4'~'#14#255#1#171#3'~'#1#170'"'#255#0#3#214'~'#214'~'#16#255#1#171
  +#1#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1#171#28#255#0#0#141#0#1
  +'+'#25#255#1#214#3'~'#1#127#14#255#1#170#3'~'#1#170'"'#255#0#3#214'~'#214#255
  +#16#255#1#171#1#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#169#1#171#28#255
  +#0#0#141#0#1'+'#25#255#1#214#4'~'#1#169#13#255#1#170#4'~'#1#170'!'#255#0#3
  +#214'~'#214#255#16#255#1#171#1#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1
  +#169#1#171#28#255#0#0#141#0#1'+'#24#255#1#214#1#127#5'~'#12#255#1#171#5'~'#1
  +#169'!'#255#1#214#1'~'#17#255#1#171#1#169'.'#255#2#170'#'#255#1#214#1#127'$'
  +#255#1#169#1#171#28#255#0#0#141#0#1'+'#24#255#1#214#5'~'#1#169#12#255#1#170#5
  +'~'#1#170'"'#255#1'~'#17#255#1#171#1#127'.'#255#2#170'#'#255#1#214#1#127'$'
  +#255#1#127#1#171#28#255#0#0#141#0#1'+'#24#255#1#171#6'~'#1#169#11#255#1#170#6
  +'~'#1#170' '#255#0#3#214'~'#214#171#16#255#1#171#1#169'.'#255#2#170'#'#255#1
  +#214#1#127'$'#255#1#127#1#171#28#255#0#0#141#0#1'+'#24#255#1#214#2#171#1#170
  +#1'~'#3#171#11#255#1#214#2#171#1#169#1#127#2#171#1#213' '#255#0#3#214'~'#214
  +#170#16#255#1#171#1#127'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1#171#28
  +#255#0#0#141#0#1'+'#27#255#1#214#1#127#17#255#2#170'#'#255#1#214#1'~'#17#255
  +#1#171#1#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1#171#28#255#0#0
  +#141#0#1'+'#27#255#1#214#1#127#17#255#2#170'#'#255#1#214#1'~'#17#255#1#171#1
  +#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#169#1#171#28#255#0#0#141#0#1'+'
  +#27#255#1#214#1#127#17#255#2#170'#'#255#0#3#214'~'#214#255#16#255#1#171#1#127
  +'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#169#1#171#28#255#0#0#141#0#1'+'#27
  +#255#1#214#1#127#17#255#2#170'#'#255#0#3#214'~'#214#255#16#255#1#171#1#169'.'
  +#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1#171#28#255#0#0#141#0#1'+'#27#255
  +#1#214#1#127#17#255#2#170'#'#255#0#3#214'~'#214#255#16#255#1#171#1#127'.'#255
  +#2#170'#'#255#1#214#1#127'$'#255#1#169#1#171#28#255#0#0#141#0#1'+'#27#255#1
  +#214#1#127#17#255#2#170'#'#255#0#3#214'~'#214#255#16#255#1#171#1#169'.'#255#2
  +#170'#'#255#1#214#1#127'$'#255#1#127#1#171#28#255#0#0#141#0#1#129#27#255#1
  +#214#1#127#17#255#2#170'#'#255#0#3#214'~'#214#255#16#255#1#171#1#169'.'#255#2
  +#170'#'#255#1#214#1#127'$'#255#1#127#1#171#28#255#0#0#140#0#1'+'#28#255#1#214
  +#1#127#17#255#2#170'#'#255#0#3#214'~'#214#255#16#255#1#171#1#127'.'#255#2#170
  +'#'#255#1#214#1#127'$'#255#1#169#1#171#28#255#0#0#140#0#1'+'#28#255#1#214#1
  +#127#17#255#2#170'#'#255#0#3#214'~'#214#255#16#255#1#171#1#127'.'#255#2#170
  +'#'#255#1#214#1#127'$'#255#1#169#1#171#28#255#0#0#140#0#1'+'#28#255#1#214#1
  +#169#17#255#2#170'$'#255#1'~'#1#214#16#255#1#171#1#169'.'#255#2#170'#'#255#1
  +#214#1#127'$'#255#1#127#1#171#28#255#0#0#140#0#1'+'#28#255#1#214#1#127#17#255
  +#2#170'#'#255#0#3#214'~'#214#255#16#255#1#171#1#169'.'#255#2#170'#'#255#1#214
  +#1#127'$'#255#1#169#1#171#28#255#0#0#140#0#1'+'#28#255#1#214#1'~'#17#255#2
  +#170'#'#255#0#3#214'~'#214#255#16#255#1#171#1#169'.'#255#2#170'#'#255#1#214#1
  +#127'$'#255#1#127#1#171#28#255#0#0#140#0#1'+'#28#255#1#171#1#169#17#255#2#170
  +'#'#255#0#3#214'~'#214#255#16#255#1#171#1#127'.'#255#2#170'#'#255#1#214#1#127
  +'$'#255#1#127#1#171#28#255#0#0#140#0#1'+'#27#255#1#214#1#127#18#255#2#170'#'
  +#255#1#214#1'~'#17#255#1#171#1#169'.'#255#2#170'#'#255#1#214#1#169'$'#255#1
  +#127#1#171#28#255#0#0#140#0#1'+'#27#255#1#171#1#169#18#255#2#170'$'#255#1'~'
  +#1#214#16#255#1#171#1#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#169#1#171
  +#28#255#0#0#140#0#1'+'#26#255#1#171#1#169#19#255#2#170'#'#255#0#3#214'~'#214
  +#255#16#255#1#171#1#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#169#1#171#28
  +#255#0#0#140#0#1'+'#25#255#1#171#1#169#20#255#2#170'#'#255#0#3#214'~'#214#255
  +#16#255#1#171#1#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1#171#28#255
  +#0#0#141#0#0#3'+'#255#214#171#20#255#0#3#171'~'#170#255#21#255#2#170'$'#255#1
  +'~'#1#214#16#255#1#171#1#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1
  +#171#28#255#0#0#141#0#1'*'#1#127#4'~'#1#127#4'~'#1#127#4'~'#2#127#3'~'#0#5
  +#127'~'#170#255#214#255#21#255#2#170'#'#255#0#3#214'~'#214#214#16#255#1#171#1
  +#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#169#1#171#28#255#0#0#141#0#1'+'
  +#23#214#23#255#2#170'#'#255#0#3#214'~'#214#127#15#255#0#3#171'~'#169#255'.'
  +#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1#171#28#255#0#0#141#0#1'+.'#255#2
  +#170'#'#255#0#3#127'~'#214'~'#15#255#0#3#171'~'#169'~.'#255#2#170'#'#255#1
  +#214#1#169'$'#255#1#127#1#171#28#255#0#0#141#0#1'+-'#255#1#171#1#170'#'#255#1
  +#214#2'~'#16#255#0#3#171'~'#169'~.'#255#2#170'#'#255#1#214#1#127'$'#255#1#169
  +#1#171#28#255#0#0#141#0#1'+-'#255#2#170'#'#255#1#214#2'~'#1#169#1#214#10#255
  ,#1#171#4#127#2'~'#1#127#1#170','#255#2#170'#'#255#1#214#1#127'$'#255#1#169#1
  +#171#28#255#0#0#141#0#1'+-'#255#2#170'#'#255#1#127#3'~'#1#214#10#255#1#214#1
  +#170#6'~'#1#127','#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1#171#27#255#1
  +#129#0#0#141#0#1'+,'#255#0#3#171#170#214#127'"'#255#1#214#4'~'#12#255#1#171#5
  +'~'#1#127#1#214','#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1#171#27#255#1
  +'V'#0#0#141#0#1'+,'#255#2#170'#'#255#1#214#4'~'#1#169#11#255#1#170#5'~'#1#169
  +'-'#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1#171#27#255#1'V'#0#0#141#0#1
  +'++'#255#0#3#171#170#214#214'#'#255#1#169#5'~'#1#214#10#255#1#214#1#170#4'~'
  +#1#127'-'#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1#171#27#255#1'V'#0#0#141
  +#0#1'+*'#255#0#3#171'~'#170#214'#'#255#1#214#6'~'#12#255#1#171#3'~'#1#169#1
  +#214'-'#255#2#170'#'#255#1#214#1#127'$'#255#1#169#1#171#27#255#1'V'#0#0#141#0
  +#1'+*'#255#0#3#169#127#214#214'#'#255#1#214#6'~'#1#169#11#255#1#170#3'~'#1
  +#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#169#1#171#27#255#1'V'#0#0#141#0
  +#1'+)'#255#0#3#171#170#214#214'$'#255#0#8#214#170#171#170'~'#170#171#170#11
  +#255#1#214#1#169#2'~'#1#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1
  +#171#27#255#1'V'#0#0#141#0#1'+'''#255#1#171#2#170#1#214')'#255#1'~'#15#255#1
  +#171#2'~'#1#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1#171#27#255#1
  +'V'#0#0#141#0#1'+&'#255#0#4#171'~'#127#214')'#255#0#3#214'~'#214#171#14#255#1
  +#171#2'~'#1#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1#171#27#255#1
  +'V'#0#0#141#0#1'+$'#255#2#171#2#170#1#214'*'#255#0#3#214'~'#214#171#14#255#0
  +#4#214#169'~'#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1#171#27#255#1
  +'V'#0#0#141#0#1'+!'#255#3#171#0#3#170#169#214#255','#255#0#3#214'~'#214#255
  +#15#255#0#3#214#127#169#255'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#127#1
  +#171#27#255#1'V'#0#0#141#0#1'+!'#171#3#169#1#214'.'#255#0#3#214'~'#214#3#16
  +#255#1#171#1#169'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#169#1#171#27#255#1
  +'V'#0#0#143#0#1#169#30#127#1#169'2'#255#0#3#214'~'#214'~'#16#255#1#171#1#127
  +'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#169#1#171#27#255#1'V'#0#0#142#0#1
  +'+R'#255#0#3#214'~'#214#3#16#255#1#171#1#169'.'#255#2#170'#'#255#1#214#1#127
  +'$'#255#1#127#1#171#27#255#1'V'#0#0#142#0#1'+R'#255#0#3#214'~'#214#3#16#255#1
  +#171#1#127'.'#255#2#170'#'#255#1#214#1#127'$'#255#1#169#1#171#26#255#1#172#1
  +'U'#0#0#142#0#1'+R'#255#0#3#214'~'#214#3#16#255#1#171#1#169'.'#255#2#170'#'
  +#255#1#214#1#127'$'#255#1#127#1#171#26#255#1'V'#1#0#0#0#142#0#1'+S'#255#1'~'
  +#1#214#16#255#1#171#1#127#3#172#27#255#14#214#2#172#2#128'#'#214#1#171#1'~$'
  +#214#1#127#1#170#17#214#9#255#1'V'#1#0#0#0#142#0#1'+R'#255#0#3#214'~'#214#255
  +#14#255#0#3#172#255#129#255#3#0#0#4'+'#214#172#214#23#255#1#214#1'~'#8#127#1
  +'~'#1#127#3'~'#1'*'#3#0#1'*'#2'~'#1#127#1'~'#30#127#2'~$'#127#2'~'#15#127#2
  +'~'#1#214#8#255#1'U'#1#0#0#0#142#0#1'+'#1#214'Q'#255#1#214#1'~'#14#255#1'V'#9
  +#0#1'*'#1#214#22#255#1#214#1#127#10#255#1'+'#8#0#1'U '#255#1#214#1#127'$'#255
  +#1#127#1#171#15#255#0#3#214'~'#214#127#7#255#1'V'#2#0#0#0#143#0#1'+Q'#255#0#3
  +#214'~'#214'~'#12#255#1'V'#12#0#1#214#21#255#1#214#1#169#9#255#1'+'#10#0#1'V'
  +#31#255#1#214#1#127'$'#255#1#169#1#171#15#255#1#214#1'~'#8#255#1'V'#2#0#0#0#4
  +#0#1#1#6#7#1#1#24#0#1#1#6#7#1#1'c'#0#1'+Q'#255#0#3#214'~'#214#255#11#255#1'V'
  +#14#0#1#214#20#255#1#214#1#127#8#255#1'+'#12#0#1'V'#30#255#1#214#1#169'$'#255
  +#1#169#1#171#15#255#0#3#214'~'#214#255#7#255#1'U'#2#0#0#0#0#3#0#7#9#7#10#15#1
  +#8#1#1#8#0#1#1#4#15#1#9#4#0#1#1#1#9#10#15#1#8#1#7'`'#0#1'+Q'#255#0#3#214'~'
  +#214#255#10#255#1'V'#16#0#1#214#19#255#1#214#1#127#7#255#1'+'#14#0#1'U'#29
  +#255#1#214#1'~$'#255#1#169#1#171#15#255#0#3#214'~'#214#0#7#255#1'U'#2#0#0#0#1
  +#0#1#7#13#15#1#8#7#0#1#1#5#15#4#0#1#7#13#15#1#8'_'#0#1'+R'#255#1'~'#1#214#10
  +#255#1'V'#16#0#20#255#1#214#1#127#6#255#1'+'#16#0#1'U'#26#255#1#214#3'~'#1
  +#169'#'#255#1#169#1#171#15#255#0#3#214'~'#214#255#7#255#1'U'#2#0#0#0#1#0#1#7
  +#14#15#1#9#6#0#1#1#5#15#4#0#1#1#15#15'_'#0#1'+P'#255#0#3#214'~'#214#214#9#255
  +#1'V'#17#0#1'+'#1#214#18#255#1#214#1#127#6#255#1'+'#17#0#1'U'#7#255#1#169#3
  +#127#1#214#12#255#1#214#2'~'#2#214#1'~'#1#127#13#255#1#171#3#127#1#170#14#255
  +#1#170#1#127#2'~'#1#171#14#255#0#3#214'~'#214#0#6#255#1'V'#3#0#0#0#1#0#1#7#4
  +#15#1#9#2#8#8#15#1#8#5#0#1#1#5#15#4#0#1#1#4#15#1#9#2#8#8#15#1#8'_'#0'P'#255#0
  +#3#214'~'#214#255#8#255#1'V'#19#0#1#214#18#255#1#214#1#169#5#255#1'+'#18#0#1
  +'+'#6#255#0#7#169'~'#171#214#127'~'#214#255#11#255#0#3#214'~'#214#255#2#255#0
  +#3#213'~'#214#171#11#255#0#7#171'~'#169#214#170'~'#170'V'#12#255#0#7#170'~'
  +#171#214#127'~'#213#0#13#255#0#3#214'~'#214#0#6#255#1'+'#3#0#0#0#0#5#0#1#8#7
  +#1#9#5#0#1#1#1#8#6#15#1#1#4#0#1#1#5#15#5#0#0#3#8#7#1#15#5#0#1#1#1#8#6#15#1#1
  +']'#0#1'+P'#255#0#3#214'~'#214#255#8#255#1'V'#19#0#1'+'#1#172#17#255#1#214#1
  +#127#5#255#20#0#1'V'#5#255#1'~'#1#171#2#255#0#3#214#127#171#3#11#255#1#213#1
  +#127#4#255#1#127#1#214#11#255#1#170#1#169#3#255#1#170#1#169#12#255#1#127#1
  +#171#2#255#0#3#214#127#170#255#13#255#1#214#1'~'#7#255#1'+'#3#0#0#0#12#0#1#7
  ,#5#15#1#8#5#0#5#7#15#0#1#7#5#15#1#8']'#0#1'+P'#255#0#3#214'~'#214#15#7#255#1
  +'V'#21#0#1#172#17#255#1#214#1#127#5#255#1'+'#19#0#1'+'#5#255#1#127#1#214#3
  +#255#1#127#1#171#11#255#0#3#213'~'#170#0#2#255#0#3#127'~'#214#171#11#255#2
  +#170#3#255#1#171#1#127#12#255#1#169#1#214#3#255#2#170#13#255#0#3#214'~'#214
  +#255#6#255#1'+'#3#0#0#0#13#0#1#8#4#15#1#8#26#0#1#8#4#15#1#8'^'#0#1'VO'#255#1
  +#214#1'~'#8#255#1'+'#21#0#1#172#17#255#1#214#1#127#5#255#1'*'#19#0#1'+'#5#255
  +#1'~'#1#127#2#255#0#3#170'~'#171#255#12#255#1#171#1'~'#2#127#1'~'#1#214#12
  +#255#0#7#170'~'#171#255#214#127#169#170#12#255#2#127#0#5#214#255#171'~'#171
  +#214#14#255#1'~'#1#214#6#255#1'+'#3#0#0#0#13#0#1#8#4#15#1#8#26#0#1#7#4#15#1#8
  +'_'#0'O'#255#1#214#1'~'#8#255#1'V'#21#0#1#172#17#255#1#214#1#127#5#255#1'*'
  +#20#0#1'V'#4#255#0#6#214'~'#127#169'~'#170#14#255#3#171#1#213#13#255#0#7#214
  +#169'~'#169'~'#127#214#214#12#255#0#6#214'~'#127#169'~'#170#14#255#0#3#214'~'
  +#214#5#5#255#1'V'#4#0#0#0#13#0#1#8#4#15#1#8#26#0#1#8#4#15#1#8'^'#0#1'+O'#255
  +#0#3#214'~'#214'V'#6#255#1#129#22#0#1#172#17#255#1#214#1#169#5#255#1'+'#21#0
  +#5#255#1#213#3#171'!'#255#1#214#3#171#1#214#14#255#1#214#3#171#1#214#14#255#0
  +#3#214'~'#214#6#5#255#1'+'#4#0#0#0#13#0#5#15#1#8#26#0#1#9#4#15#1#8'^'#0#1'+O'
  +#255#0#3#214'~'#214'~'#6#255#1'+'#22#0#1#172#17#255#1#214#1#127#4#255#1'V'#21
  +#0#1'+P'#255#0#3#214'~'#214#255#5#255#1'+'#4#0#0#0#12#0#1#8#5#15#1#1#25#0#1#8
  +#5#15#1#1'_'#0#1'VN'#255#0#3#214'~'#214#255#6#255#1'U'#22#0#1#172#17#255#1
  +#214#1#127#4#255#23#0#1'VO'#255#0#3#214'~'#214#255#5#255#1'+'#4#0#0#0#8#0#2#1
  +#1#8#1#9#5#15#1#8#22#0#2#1#1#7#1#9#5#15#1#8'a'#0#1#214'M'#255#0#3#214'~'#214
  +#172#5#255#1#129#1'+'#22#0#1#172#17#255#1#214#1#127#4#255#24#0'O'#255#0#3#214
  +'~'#214#0#4#255#1#129#5#0#0#0#5#0#11#15#1#8#20#0#11#15#1#8'b'#0'N'#255#1#214
  +#1'~'#6#255#1'+'#23#0#1#172#17#255#1#214#1#127#4#255#23#0#1'+O'#255#0#3#214
  +'~'#214#255#4#255#1'+'#5#0#0#0#5#0#9#15#1#8#1#7#21#0#9#15#1#8#1#7'c'#0#1#129
  +'M'#255#1#214#1'~'#6#255#1'+'#23#0#1#172#17#255#1#214#1#127#4#255#24#0#1#129
  +'N'#255#0#3#214'~'#214#0#4#255#1'+'#5#0#0#0#5#0#9#15#1#8#22#0#9#15#1#8'e'#0#1
  +#214'L'#255#0#3#214'~'#214#214#5#255#1'+'#23#0#1#172#17#255#1#214#1#127#4#255
  +#25#0'N'#255#0#3#214'~'#214#3#3#255#1#129#1'*'#5#0#0#0#5#0#11#15#1#7#20#0#11
  +#15#1#7'c'#0'M'#255#0#3#214'~'#214'~'#4#255#1#171#1'+'#23#0#1#172#17#255#1
  +#214#1#127#4#255#25#0'N'#255#1#214#1'~'#4#255#1'+'#6#0#0#0#8#0#2#1#1#7#1#9#5
  +#15#1#7#22#0#2#1#1#7#1#8#5#15#1#7'b'#0#1#129'L'#255#0#3#214'~'#214#214#4#255
  +#1'+'#24#0#1#214#17#255#1#214#1#127#4#255#25#0#1#129'M'#255#1#214#1'~'#3#255
  +#1#171#1'+'#6#0#0#0#12#0#1#8#5#15#26#0#1#8#5#15'c'#0#1#214'K'#255#0#3#214'~'
  +#214#7#3#255#1#172#1'+'#24#0#1#129#17#255#1#214#1#169#4#255#26#0#1#214'L'#255
  +#0#3#214'~'#214#0#2#255#8#0#0#0#13#0#1#9#4#15#1#7#26#0#1#8#4#15#1#7'b'#0#1
  +#214'K'#255#0#3#214'~'#214#172#3#255#1'+'#26#0#1#172#16#255#1#214#1#127#4#255
  +#26#0'M'#255#0#3#214'~'#214#0#2#255#1'+'#7#0#0#0#13#0#1#8#4#15#1#8#26#0#1#8#4
  +#15#1#8'b'#0'L'#255#1#214#1'~'#4#255#1'+'#26#0#1#172#16#255#1#214#1#127#4#255
  +#26#0#1#172'L'#255#0#3#214'~'#214'~'#2#255#1'+'#7#0#0#0#13#0#1#8#4#15#1#8#26
  +#0#1#8#4#15#1#8'b'#0#1#171'K'#255#1#214#1'~'#3#255#1#172#1'+'#26#0#1#172#16
  +#255#1#214#1#127#3#255#1#172#27#0#1#171#4#214#16#255#4#214#13#255#5#214'"'
  +#255#0#5'~'#214#255#172'*'#0#7#0#0#0#12#0#1#1#5#15#1#8#25#0#1#1#5#15#1#8'c'#0
  +#1#171'J'#255#0#3#214'~'#214#255#2#255#1'+'#27#0#1#172#16#255#1#214#1#127#2
  +#255#1#214#29#0#2'~'#0#3#127'~'#171#214#14#255#0#3#214'~'#127#5#2'~'#1#214#12
  +#255#0#5#170'~'#127'~'#169#6#14#255#4#214#15#255#0#4#214'~'#214#255#9#0#0#0#2
  +#0#0#4#7#15#8#7#5#0#1#7#6#15#1#7#15#0#0#4#7#15#8#7#5#0#1#7#6#15#1#7'c'#0#1'+'
  +#1#172'I'#255#0#3#214'~'#214#214#2#255#1'+'#27#0#1#172#16#255#1#214#1#169#3
  +#255#28#0#0#7'T'#127#214#255#170'~'#214'~'#12#255#0#8#214'~'#169#255#214#127
  +'~'#214#10#255#0#7#170'~'#171#255#171'~'#169#0#12#255#0#6#214#127'~'#127'~'
  +#170#14#255#0#5#214'~'#214#255'+'#0#8#0#0#0#2#0#1#7#15#15#16#0#1#7#15#15'd'#0
  +#1#172'J'#255#0#6#214'~'#214#255#214'+'#27#0#1'%'#1#172#15#255#1#214#1#127#2
  +#255#1#172#29#0#1#172#3#255#1#127#1#171#12#255#1#214#1#127#3#255#0#3#214'~'
  +#214#7#10#255#2#170#3#255#1#171#1#127#12#255#0#7#169'~'#214#255#170'~'#171
  +#255#13#255#1#214#1'~'#2#214#9#0#0#0#2#0#1#8#14#15#1#1#16#0#1#7#14#15#1#7'e'
  +#0#1#172'I'#255#0#5#214'~'#214#255'+%'#29#0#1#172#15#255#0#4#214#127#255#214
  +#31#0#1#172#2#255#1#127#1#171#12#255#1#214#1#169#3#255#0#3#214'~'#214#7#10
  +#255#2#170#3#255#1#171#1#127#12#255#1#127#1#213#3#255#1#169#1#170#13#255#0#4
  +#214#169#255'+'#9#0#0#0#2#0#1#8#13#15#1#1#17#0#1#8#13#15#1#7'g'#0#1#172'H'
  +#255#0#4#214'~'#214#255#30#0#1#172#15#255#0#4#214#127#255#172#31#0#0#5#172
  +#255#127'~'#213#127#12#255#0#5#214'~'#127#255#214#255#2'~'#1#214#10#255#0#7
  +#170'~'#170#255#171'~'#170#127#12#255#1#127#1#171#3#255#1#169#1#171#13#255#0
  +#3#214'~'#172'+'#10#0#0#0#3#0#0#3#7#8#9#1#7#15#1#8#1#7#20#0#0#3#7#8#9#255#7
  +#15#1#9#1#8'i'#0#1#172'H'#255#0#4#214#127#214'+ '#0#1#171#13#255#0#3#214#127
  ,#172#255' '#0#0#4'~'#168'~'#171#14#255#1#214#4'~'#1#214#12#255#0#5#170'~'#127
  +'~'#169#255#13#255#0#7#127'~'#213#255#170'~'#171#255#13#255#1#214#1'~'#11#0#0
  +#0#7#0#5#1#27#0#5#1'l'#0#1#172'H'#255#0#3#214#127#214#8'"'#0#1#171#12#255#1
  +#214#1'~!'#0#0#3#172#127#171#127#17#255#3#214#15#255#1#170#1#169#15#255#0#5
  +#127'~'#169'~'#171#168#14#255#1#214#1'~'#11#0#0#0'k'#0#0#3'+z'#171#1#2#172#0
  +#3#171'V+'#3'%'#0#1#172'H'#255#0#3#214#169#214#214'#'#0#1'+'#1#129#10#255#1
  +#172'"'#0#0#3'+~'#214#170'#'#255#1#171#1#169#15#255#2#214#1#127#1#170#15#255
  +#1#214#1'*'#11#0#0#0'k'#0#1'+'#1#172#4#255#0#3#214#172'UV$'#0#1'+'#1#172'H'
  +#255#1'~'#1'+%'#0#1'+'#1#129#6#255#1#172#2'+$'#0#1#172'#'#255#1#170#1#169#17
  +#255#1#169#1#171#14#255#1#214#1'+'#12#0#0#0'k'#0#1'+'#1#172#6#255#1#172#1'U$'
  +#0#1#172'G'#255#1#214#1'~('#0#7'+%'#0#1'T'#1#214'#'#255#1#171#1#170#17#255#1
  +#127#1#171#15#255#13#0#0#0'k'#0#1'+'#1#172#7#255#1#172'$'#0#1'+'#1#172'F'#255
  +#1#214#1'~T'#0#1'*$'#127#2'~'#17#127#2'~'#15#127#13#0#0#0'l'#0#3'+'#1'V'#1
  +#171#3#255#1#214#1'U$'#0#1#172'F'#255#1#214#1'*U'#0#1#171#1#213'!'#171#0#4
  +#172#170#169#172#10#171#1#172#4#171#0#4#172#127#170#172#11#171#0#3#213#171'*'
  +#214#13#0#0#0'p'#0#1'+'#1#171#3#255#1#171'$'#0#1'+'#1#172'F'#255'V'#0#1'+'#1
  +#172'"'#255#1#171#1#169#17#255#1#169#1#171#12#255#1#214#1'+'#14#0#0#0'q'#0#1
  +'V'#3#255#1#214#1'+$'#0#1#171'E'#255#1'UW'#0#1#172'"'#255#1#170#1#169#17#255
  +#1#127#1#171#12#255#1#172#15#0#0#0'q'#0#1'+'#4#255#1#128'$'#0#1'+'#1#172'D'
  +#255'X'#0#1'+'#1#172'!'#255#1#170#1#169#17#255#1#169#1#171#11#255#1#172#1'U'
  +#15#0#0#0#1#0#1'+'#10'U'#9#0#1'+'#4'U'#1'*'#4#0#1'*'#4'U'#1'+'#6#0#5'U'#6#0#1
  +'+'#4'U'#1'+'#10#0#1#128#4#129#1'+'#9#0#1'+'#4#129#1'V'#7#0#1'V'#4#129#1'+'#9
  +#0#1'V'#4#255#1#172#10#0#1'V'#4#129#1'+'#21#0#1'+'#1#172'A'#255#1#214#1'VY'#0
  +#1#171'!'#255#2#170#17#255#1#169#1#171#11#255#1#172#16#0#0#0#1'U'#11#128#1'U'
  +#1'+'#7#0#4#128#1#170#1'+'#4#0#1'+'#1#170#4#128#6#0#5#128#1'*'#5#0#1'U'#1#170
  +#2#128#1#164#1'U'#10#0#5#255#1'+'#9#0#1'V'#4#255#1#214#7#0#1#214#4#255#1'V'#9
  +#0#1#129#4#255#1#214#1'U'#9#0#1#172#4#255#1#129#22#0#1'+'#1#172'@'#255#1#214
  +'Z'#0#1'U'#1#172' '#255#1#170#1#169#17#255#1#127#1#171#11#255#1'V'#16#0#0#0
  +#14#128#1'U'#6#0#1'V'#4#128#1'+'#4#0#1'+'#4#128#1'V'#6#0#5#128#1'*'#5#0#1'U'
  +#4#128#1'U'#10#0#1#172#4#255#1'+'#9#0#1'V'#4#255#1#172#7#0#1#172#4#255#1'U'#8
  +#0#1'+'#1#172#5#255#1#171#9#0#1#129#4#255#1'V'#23#0#1#129'?'#255#1#214#1'V['
  +#0#1#171' '#255#1#170#1#169#17#255#1#169#1#171#9#255#1#172#1'V'#17#0#0#0#1'V'
  +#14#128#1'U'#5#0#1'V'#4#128#1'+'#4#0#1'+'#4#128#1'V'#6#0#5#128#1'*'#5#0#1'U'
  +#4#128#1'U'#10#0#1#214#4#255#1'+'#9#0#1'V'#4#255#1#172#7#0#1#172#4#255#1'U'#8
  +#0#1'V'#7#255#1'+'#8#0#1#171#4#255#1#128#23#0#1'U'#1#172'>'#255#1#172'\'#0#1
  +'V'#1#172#31#255#1#170#1#169#17#255#1#127#1#171#9#255#1#172#18#0#0#0#1'+'#1
  +'V'#3#128#4'U'#7#128#1'U'#4#0#1'V'#4#128#1'+'#4#0#1'+'#4#128#1'V'#6#0#5#128#1
  +'*'#5#0#1'U'#4#128#1'U'#10#0#1#214#4#255#1'+'#9#0#1'V'#4#255#1#172#7#0#1#172
  +#4#255#1'U'#7#0#1'+'#1#129#6#255#1#214#1'V'#8#0#1#171#4#255#1#128#24#0#1#129
  +'>'#255#1'V]'#0#1#129#31#255#1#170#1#169#17#255#1#127#1#171#9#255#1'V'#18#0#0
  +#0#2'+'#2'U'#1'+'#4#0#2'U'#6#128#4#0#1'V'#4#128#1'+'#4#0#1'+'#4#128#1'V'#6#0
  +#5#128#1'*'#5#0#1'U'#4#128#1'U'#10#0#1#214#4#255#1'+'#9#0#1'V'#4#255#1#172#7
  +#0#1#172#4#255#1'U'#7#0#1'U'#1#214#3#255#1#172#3#255#1#165#8#0#1#171#4#255#1
  +#128#24#0#1'V'#1#172';'#255#1#214#1'V^'#0#1'V'#1#172#30#255#1#170#1#169#17
  +#255#1#127#1#171#7#255#1#172#1'V'#19#0#0#0#11#0#1'U'#5#128#4#0#1'V'#4#128#1
  +'+'#4#0#1'+'#4#128#1'V'#6#0#5#128#1'*'#5#0#1'U'#4#128#1'U'#10#0#1#214#4#255#1
  +'+'#9#0#1'V'#4#255#1#172#7#0#1#172#4#255#1'U'#7#0#1#128#3#255#0#3#172'V'#214
  +#214#3#255#1'+'#7#0#1#171#4#255#1#128#25#0#1'+'#1#172':'#255#1#172'_'#0#1'+'
  +#1#172#30#255#1#171#1#169#17#255#1#169#1#171#7#255#1#129#20#0#0#0#12#0#5#128
  +#4#0#1'V'#4#128#1'+'#4#0#1'+'#4#128#1'V'#6#0#5#128#1'*'#5#0#1'U'#4#128#1'U'
  +#10#0#1#214#4#255#1'+'#9#0#1'V'#4#255#1#172#7#0#1#172#4#255#1'U'#6#0#1'+'#1
  +#171#3#255#0#3#171'+'#165#214#3#255#1'V'#7#0#1#171#4#255#1#128#26#0#1'+'#1
  +#172'9'#255#1#172'_'#0#1'V'#2#172#29#255#1#171#1#169#17#255#1#169#1#171#6#255
  +#1#172#1'V'#20#0#0#0#11#0#1'+'#5#128#4#0#1'V'#4#128#1'+'#4#0#1'+'#4#128#1'V'
  +#6#0#5#128#1'*'#5#0#1'U'#4#128#1'U'#10#0#1#214#4#255#1'+'#9#0#1'V'#4#255#1
  +#172#7#0#1#172#4#255#1'U'#6#0#1'U'#1#214#2#255#0#4#214'z'#0'V'#3#255#1#172#7
  +#0#1#171#4#255#1#128#27#0#1'V9'#255#1#129'a'#0#1#129#29#255#1#170#1#169#17
  +#255#1#127#1#171#6#255#1#129#21#0#0#0#10#0#1'+'#6#128#4#0#1'V'#4#128#1'+'#4#0
  +#1'+'#4#128#1'V'#6#0#5#128#1'*'#5#0#1'U'#4#128#1'U'#10#0#1#214#4#255#1'+'#9#0
  +#1'V'#4#255#1#172#7#0#1#172#4#255#1'U'#6#0#1#129#3#255#0#5#208'U'#0'+'#214'V'
  +#3#255#1'+'#6#0#1#171#4#255#1'V'#27#0#1'V'#1#214'7'#255#1#129'b'#0#1'V'#1#214
  +#28#255#1#170#1#169#17#255#1#127#1#171#6#255#1'V'#21#0#0#0#8#0#1'*'#1'+'#7
  +#128#4#0#1'V'#4#128#1'+'#4#0#1'+'#4#128#1'V'#6#0#5#128#1'*'#5#0#1'U'#4#128#1
  +'U'#10#0#1#214#4#255#1'+'#9#0#1'V'#4#255#1#172#7#0#1#172#4#255#1'U'#5#0#1'+'
  ,#1#172#3#255#1#172#1'+'#2#0#1#171#3#255#1#129#6#0#1#171#4#255#1#128#28#0#1'+'
  +#1#214'5'#255#1#171'd'#0#1#128#28#255#2#170#17#255#1#127#1#171#5#255#1'V'#22
  +#0#0#0#6#0#1'*'#1'U'#8#128#1'+'#4#0#1'V'#4#128#1'+'#4#0#1'+'#4#128#1'V'#6#0#5
  +#128#1'+'#5#0#1'U'#4#128#1'U'#10#0#1#214#4#255#1'+'#9#0#1'V'#4#255#1#172#7#0
  +#1#172#4#255#1'U'#5#0#1'V'#4#255#1#129#3#0#1#128#3#255#1#171#6#0#1#171#4#255
  +#1#129#29#0#1'+5'#255#1#129'd'#0#1'V'#28#255#1#170#1#169#17#255#1#169#1#171#4
  +#255#1'V'#23#0#0#0#4#0#1'+'#11#128#5#0#1'V'#4#128#1'+'#4#0#1'+'#5#128#1'+'#5
  +#0#5#128#1'V'#5#0#1'U'#4#128#1'U'#10#0#1#214#4#255#1'+'#9#0#1'V'#4#255#1#214
  +#1'+'#6#0#1#172#4#255#1'V'#5#0#1#129#3#255#1#208#1'U'#3#0#1'+'#4#255#1'V'#5#0
  +#1#171#4#255#1#165#1'+'#29#0#1'+3'#255#1#129'f'#0#1'V'#27#255#1#170#1#169#17
  +#255#1#169#1#171#3#255#1'V'#24#0#0#0#2#0#1'U'#11#128#1'z'#6#0#1'V'#4#128#1'+'
  +#4#0#1'+'#5#128#1'z'#4#0#1'*'#6#128#1'*'#4#0#1'U'#4#128#1'U'#10#0#1#214#4#255
  +#1'+'#9#0#1'V'#4#255#1#214#1'z'#5#0#1'+'#1#214#4#255#1'U'#4#0#1'+'#1#172#3
  +#255#1#172#1'+'#4#0#1#171#3#255#1#129#5#0#1#171#4#255#1#172#1'+'#30#0#1'+2'
  +#255#1#129'f'#0#1'V'#27#255#1#171#1#169#17#255#1#127#1#171#2#255#1'V'#25#0#0
  +#0#1#0#1'U'#10#128#1'V'#8#0#1'V'#4#128#1'+'#4#0#1'+'#6#128#4#0#7#128#1'+'#3#0
  +#1'U'#5#128#1'U'#10#0#1#214#4#255#1'+'#9#0#1'V'#5#255#1#214#1'+'#4#0#1'V'#1
  +#214#3#255#1#172#1'+'#4#0#1#128#4#255#1#129#5#0#1#128#4#255#1'+'#4#0#1#171#5
  +#255#1#129#31#0#1'+0'#255#1#129'h'#0#1'V'#26#255#1#171#1#169#17#255#0#4#127
  +#171#255'V'#26#0#0#0#1'+'#1'U'#8#128#1'+'#10#0#1'V'#4#128#1'+'#4#0#1'+'#7#128
  +#0#3'+'#0'++'#8#128#0#4'+'#0'+V'#5#128#1'U'#10#0#1#214#4#255#1'+'#9#0#1'V'#6
  +#255#1#214#1'V'#2#0#1'V'#1#214#4#255#1#165#1'+'#4#0#1#129#3#255#1#208#1'U'#5
  +#0#1'V'#4#255#1'V'#4#0#1#171#3#255#2#172#0#6#214#128'+'#0'+V'#27#0#1'+.'#255
  +#1#129'j'#0#1'V'#25#255#1#170#1#169#17#255#0#3#127#171'V'#0#27#0#0#0#7#128#1
  +'U'#13#0#1'V'#4#128#1'+'#4#0#1'+'#27#128#1'U'#10#0#1#214#4#255#1'+'#9#0#1'V'
  +#8#255#2#214#6#255#1#129#4#0#1'+'#1#172#3#255#1#172#1'+'#5#0#1'*'#4#255#1#129
  +#4#0#1#171#3#255#2#171#3#255#0#3#214#255#171#255#28#0#1'+*'#255#1#170#2'~'#1
  +'Tk'#0#1'V'#24#255#1#170#1#169#17#255#1#169#1'*'#28#0#0#0#6#128#1'U'#14#0#1
  +'V'#4#128#1'+'#4#0#1'+'#15#128#1'+'#1'V'#9#128#1'U'#11#0#1#214#4#255#1'+'#9#0
  +#1'V'#4#255#1#214#1#129#9#255#1#172#1'+'#4#0#1#129#4#255#1#171#7#0#1#129#4
  +#255#1'+'#3#0#1#171#3#255#0#3#129'U'#172#0#4#255#1#171#29#0#1'+'#13#255#0#3
  +#170'~'#127#255#2'~'#2#127#4'~'#1#127#4'~'#1#127#4'~'#1#127#4'~'#2#127#0#3'~'
  +#170#128#170'm'#0#1'V'#23#255#2#170#17#255#1'U'#29#0#0#0#5#128#1'U'#15#0#1'V'
  +#4#128#1'+'#4#0#1'+'#5#128#1'+'#8#128#0#3'+'#0'+'#0#9#128#1'+'#11#0#1#214#4
  +#255#1'+'#9#0#1'V'#4#255#0#3#172'$'#129#0#7#255#1#172#1'+'#4#0#1'+'#1#171#3
  +#255#1#208#1'V'#7#0#1'V'#4#255#1'z'#3#0#1#129#3#255#0#4#129#0'V'#214#3#255#1
  +#171#30#0#1'+'#9#255#1#170#2#127#1#171#28#214#1#255#1#129'n'#0#1'V'#22#255#1
  +#170#1#169#16#255#1'V'#30#0#0#0#5#128#1'U'#15#0#1'V'#4#128#1'+'#4#0#1'+'#4
  +#128#0#3'V'#0'+'#3#6#128#1'+'#4#0#1'U'#5#128#1'V'#13#0#1#214#4#255#1'+'#9#0#1
  +'V'#4#255#1#172#2#0#1'V'#1#129#3#255#0#3#172#129'+'#255#5#0#1'V'#1#214#3#255
  +#1#172#1'+'#7#0#1'*'#4#255#1#171#1'*'#2#0#1#171#3#255#1#129#2#0#0#5'U'#129
  +#172#255#172#171#31#0#1'+'#6#255#0#3#170#127#171#255#2#214#29#255#1#129'o'#0
  +#1'+'#22#255#1#170#1#169#15#255#1'V'#31#0#0#0#6#128#1'U'#15#0#2'*'#1'$'#1'*'
  +#6#0#4'*'#3#0#6'*'#6#0#5'*'#14#0#1#214#4#255#1'+'#9#0#1'V'#4#255#1#172#4#0#4
  +'+'#8#0#5'+'#9#0#5'+'#3#0#4'+'#1'*'#4#0#3'+ '#0#2'+'#2#255#0#4#169#127#171
  +#214#31#255#1#129'q'#0#1'V'#21#255#1#170#1#169#14#255#1'V '#0#0#0#7#128#1'U'
  +#5#0#1'+'#1'U7'#0#1#214#4#255#1'+'#9#0#1'V'#4#255#1#172'T'#0#0#4'+'#127'~'
  +#171' '#255#1#129's'#0#1'V'#20#255#1#171#1#169#13#255#1'V!'#0#0#0#1'*'#1'U'#6
  +#128#1'V'#3'U'#1'V'#2#128#1'V.'#0#1'+'#7#172#5#255#5#172#0#6#171#172#129'+'#0
  +'V'#4#255#1#172'U'#0#1'*'#1#171' '#255#1#129'u'#0#1'V'#19#255#1#171#1#170#10
  +#255#1'U'#2'+"'#0#0#0#1#0#1'+'#14#128'.'#0#1'+'#19#255#0#4#172'+'#0'V'#4#255
  +#1#172'V'#0#2'+'#1#214#29#255#1#129'w'#0#1'V'#18#255#1#170#1#169#9#255#1'U%'
  +#0#0#0#2#0#1'+'#1'V'#12#128#5#0#5'U'#1'+#'#0#1'+'#19#255#0#4#171'+'#0'V'#4
  +#255#1#172'X'#0#1'+'#1#214#27#255#1#129'y'#0#2'V'#16#255#1#170#1#169#6#255#2
  +'V'#1'+&'#0#0#0#3#0#1'*'#1'U'#10#128#1'U'#5#0#1'V'#3#128#1#170#1'+#'#0#1'+'
  +#19#255#0#4#172'+'#0'V'#4#255#1#172'Y'#0#0#3'+V'#172'V'#23#255#1#129#1'V|'#0
  +#2'V'#1#214#13#255#1#170#1#169#3#255#0#3#214'V+'#4')'#0#0#0#5#0#10'+'#6#0#1
  +'U'#4#128#1'+$'#0#19'V'#1'U'#2#0#1'V'#4#255#1#172'['#0#1'+'#1#172#22#255#1'+'
  +#127#0#14#255#0#3#171#170#172#255#2'V'#1'++'#0#0#0#21#0#4#128#1#170#1'+:'#0#1
  +'V'#4#255#1#214'\'#0#0#3'+V'#172#255#18#255#0#3#129'V*'#172#127#0#4'V'#1#214
  +#6#255#1#172#2'V'#2'U'#1'+.'#0#0#0#21#0#1'+'#1'U'#2'+'#1'U'#1'*:'#0#1'+'#5'V'
  +'^'#0#0#4'+'#128'V'#172#12#255#1#129#2'V'#134#0#7'V'#1'+3'#0#0#0#188#0#1'+'#2
  +#129#1#171#6#255#2#129#1#128#196#0#0#0#191#0#1'+'#5#255#1#172#199#0#0#1#11'T'
  +'ransparent'#9#0#0#6'TLabel'#12'VersionLabel'#4'Left'#2#17#6'Height'#2#13#3
  ,'Top'#2'h'#5'Width'#2';'#7'Caption'#6#13'Version x.y.z'#11'Font.Height'#2#245
  +#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TL'
  +'abel'#15'CopyrightLabel1'#4'Left'#2#17#6'Height'#2#13#3'Top'#3#130#0#5'Widt'
  +'h'#2'G'#7'Caption'#6#16#194#169' 1994 '#226#128#147' 2014'#11'Font.Height'#2
  +#245#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#15'CopyrightLabel2'#4'Left'#2#17#6'Height'#2#13#3'Top'#3#144#0#5'Wi'
  +'dth'#2'@'#7'Caption'#6#14'J. W. Dietrich'#11'Font.Height'#2#245#10'Font.Pit'
  +'ch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'Co'
  +'pyrightLabel3'#4'Left'#2#17#6'Height'#2#13#3'Top'#3#168#0#5'Width'#2'^'#7'C'
  +'aption'#6#20'In Cooperation with:'#11'Font.Height'#2#245#10'Font.Pitch'#7#10
  +'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'CopyrightLa'
  +'bel4'#4'Left'#2#17#6'Height'#2#13#3'Top'#3#194#0#5'Width'#3#131#0#7'Caption'
  +#6#25'Klinikum der LMU M'#195#188'nchen'#11'Font.Height'#2#245#10'Font.Pitch'
  +#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'Copyri'
  +'ghtLabel5'#4'Left'#2#17#6'Height'#2#13#3'Top'#3#208#0#5'Width'#2'r'#7'Capti'
  +'on'#6#25'Universit'#195#164'tsklinikum Ulm'#11'Font.Height'#2#245#10'Font.P'
  +'itch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15
  +'CopyrightLabel6'#4'Left'#2#17#6'Height'#2#13#3'Top'#3#222#0#5'Width'#2'v'#7
  +'Caption'#6#24'Ruhr-Universit'#195#164't Bochum'#11'Font.Height'#2#245#10'Fo'
  +'nt.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#15'CopyrightLabel7'#4'Left'#2#17#6'Height'#2#13#3'Top'#3#236#0#5'Width'#3
  +#165#0#7'Caption'#6'#Universit'#195#164'tsklinikum Bergmannsheil'#11'Font.He'
  +'ight'#2#245#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#208#7#7'OnTimer'#7#11'Timer1Timer'#4
  +'left'#3'P'#1#3'top'#3#240#0#0#0#0
]);
