{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNotice','FORMDATA',[
  'TPF0'#7'TNotice'#6'Notice'#4'Left'#3'u'#1#6'Height'#2'$'#3'Top'#3#213#0#5'Wi'
  +'dth'#3'y'#1#21'HorzScrollBar.Visible'#8#21'VertScrollBar.Visible'#8#10'Alph'
  +'aBlend'#9#15'AlphaBlendValue'#3#180#0#11'BorderIcons'#11#0#11'BorderStyle'#7
  +#6'bsNone'#7'Caption'#6#6'Notice'#12'ClientHeight'#2'$'#11'ClientWidth'#3'y'
  +#1#5'Color'#7#7'clBlack'#21'Constraints.MinHeight'#2' '#20'Constraints.MinWi'
  +'dth'#3','#1#10'Font.Style'#11#6'fsBold'#0#10'OnActivate'#7#12'FormActivate'
  +#8'OnCreate'#7#10'FormCreate'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6
  +#7'1.6.2.0'#7'Visible'#9#0#6'TLabel'#11'NoticeLabel'#4'Left'#2'1'#6'Height'#2
  +#17#3'Top'#2#10#5'Width'#3' '#1#9'Alignment'#7#8'taCenter'#7'Anchors'#11#0#8
  +'AutoSize'#8#7'Caption'#6#6'Notice'#10'Font.Color'#7#7'clWhite'#6'Layout'#7#8
  +'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#0
]);
