{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPreferencesDialog','FORMDATA',[
  'TPF0'#18'TPreferencesDialog'#17'PreferencesDialog'#4'Left'#3'e'#2#6'Height'#3
  +#28#1#3'Top'#3'0'#2#5'Width'#3#10#2#10'AlphaBlend'#9#15'AlphaBlendValue'#2#0
  +#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bs'
  +'Dialog'#7'Caption'#6#19'SimThyr Preferences'#12'ClientHeight'#3#28#1#11'Cli'
  +'entWidth'#3#10#2#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#11'0.9.30.2RC1'#7
  +'Visible'#9#0#7'TButton'#8'OKButton'#4'Left'#3#169#1#6'Height'#2#25#3'Top'#3
  +#237#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpacing'
  +'.Right'#2#13#20'BorderSpacing.Bottom'#2#13#7'Caption'#6#2'OK'#7'Default'#9#7
  +'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#12'CancelButton'
  +#23'AnchorSideRight.Control'#7#8'OKButton'#4'Left'#3'Q'#1#6'Height'#2#25#3'T'
  +'op'#3#237#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderS'
  +'pacing.Right'#2#13#20'BorderSpacing.Bottom'#2#13#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#1#0#0#9'TGroupBox'
  +#9'GroupBox1'#4'Left'#2#24#6'Height'#3#200#0#3'Top'#2#24#5'Width'#3#220#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#13#7
  +'Caption'#6#18'Measurement Units:'#12'ClientHeight'#3#182#0#11'ClientWidth'#3
  +#216#1#8'TabOrder'#2#2#0#9'TComboBox'#18'TSHMassPrefixCombo'#4'Left'#2'L'#6
  +'Height'#2#21#3'Top'#2#14#5'Width'#2'('#10'ItemHeight'#2#13#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#0#0#8'OnChange'#7#24'TSHMassPrefixComboChange'#8'TabO'
  +'rder'#2#0#0#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2#14#3'Top'#2#18#5
  +'Width'#2#20#7'Caption'#6#3'TSH'#11'ParentColor'#8#0#0#6'TLabel'#16'TSHMassU'
  +'nitLabel'#4'Left'#3#148#0#6'Height'#2#14#3'Top'#2#18#5'Width'#2#12#7'Captio'
  +'n'#6#2'U/'#11'ParentColor'#8#0#0#9'TComboBox'#20'TSHVolumePrefixCombo'#4'Le'
  +'ft'#3#204#0#6'Height'#2#21#3'Top'#2#14#5'Width'#2'('#10'ItemHeight'#2#13#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#0#0#8'OnChange'#7#26'TSHVolumePrefixCo'
  +'mboChange'#8'TabOrder'#2#1#0#0#6'TLabel'#18'TSHVolumeUnitLabel'#4'Left'#3
  +#252#0#6'Height'#2#14#3'Top'#2#18#5'Width'#2#3#7'Caption'#6#1'l'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#15'TSHExampleLabel'#4'Left'#3#22#1#6'Height'#2#14#3'To'
  +'p'#2#18#5'Width'#2'0'#7'Caption'#6#9'Example: '#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label2'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'.'#5'Width'#2#19#7'Capt'
  +'ion'#6#3'TT4'#11'ParentColor'#8#0#0#6'TLabel'#15'TT4ExampleLabel'#4'Left'#3
  +#22#1#6'Height'#2#14#3'Top'#2'.'#5'Width'#2'0'#7'Caption'#6#9'Example: '#11
  +'ParentColor'#8#0#0#9'TComboBox'#18'TT4MassPrefixCombo'#4'Left'#2'L'#6'Heigh'
  +'t'#2#21#3'Top'#2'*'#5'Width'#2'('#10'ItemHeight'#2#13#8'OnChange'#7#24'TT4M'
  +'assPrefixComboChange'#8'TabOrder'#2#2#0#0#9'TComboBox'#16'TT4MassUnitCombo'
  +#4'Left'#2'|'#6'Height'#2#21#3'Top'#2'*'#5'Width'#2'8'#10'ItemHeight'#2#13#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#1'g'#6#3'mol'#0#8'OnChange'#7#22'TT4Ma'
  +'ssUnitComboChange'#8'TabOrder'#2#3#4'Text'#6#1'g'#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#12#6'Height'#2#14#3'Top'#2'N'#5'Width'#2#19#7'Caption'#6#3'FT4'#11
  +'ParentColor'#8#0#0#6'TLabel'#15'FT4ExampleLabel'#4'Left'#3#22#1#6'Height'#2
  +#14#3'Top'#2'N'#5'Width'#2'0'#7'Caption'#6#9'Example: '#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label4'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'n'#5'Width'#2#19#7
  +'Caption'#6#3'TT3'#11'ParentColor'#8#0#0#6'TLabel'#15'TT3ExampleLabel'#4'Lef'
  +'t'#3#22#1#6'Height'#2#14#3'Top'#2'n'#5'Width'#2'0'#7'Caption'#6#9'Example: '
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#12#6'Height'#2#14#3'Top'
  +#3#142#0#5'Width'#2#19#7'Caption'#6#3'FT3'#11'ParentColor'#8#0#0#6'TLabel'#15
  +'FT3ExampleLabel'#4'Left'#3#22#1#6'Height'#2#14#3'Top'#3#142#0#5'Width'#2'0'
  +#7'Caption'#6#9'Example: '#11'ParentColor'#8#0#0#9'TComboBox'#20'TT4VolumePr'
  +'efixCombo'#4'Left'#3#204#0#6'Height'#2#21#3'Top'#2'*'#5'Width'#2'('#10'Item'
  +'Height'#2#13#8'OnChange'#7#26'TT4VolumePrefixComboChange'#8'TabOrder'#2#4#0
  +#0#6'TLabel'#18'TT4VolumeUnitLabel'#4'Left'#3#252#0#6'Height'#2#14#3'Top'#2
  +'.'#5'Width'#2#3#7'Caption'#6#1'l'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'
  +#4'Left'#3#188#0#6'Height'#2#14#3'Top'#2'.'#5'Width'#2#5#7'Caption'#6#1'/'#11
  +'ParentColor'#8#0#0#9'TComboBox'#18'FT4MassPrefixCombo'#4'Left'#2'L'#6'Heigh'
  +'t'#2#21#3'Top'#2'J'#5'Width'#2'('#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'I'
  +'tems.Strings'#1#6#0#0#8'OnChange'#7#24'FT4MassPrefixComboChange'#8'TabOrder'
  +#2#5#0#0#9'TComboBox'#16'FT4MassUnitCombo'#4'Left'#2'|'#6'Height'#2#21#3'Top'
  +#2'J'#5'Width'#2'8'#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#1'g'#6#3'mol'#0#8'OnChange'#7#22'FT4MassUnitComboChange'#8'TabOrder'#2#6#4
  +'Text'#6#1'g'#0#0#6'TLabel'#6'Label7'#4'Left'#3#188#0#6'Height'#2#14#3'Top'#2
  +'N'#5'Width'#2#5#7'Caption'#6#1'/'#11'ParentColor'#8#0#0#9'TComboBox'#20'FT4'
  +'VolumePrefixCombo'#4'Left'#3#204#0#6'Height'#2#21#3'Top'#2'J'#5'Width'#2'('
  +#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#0#0#8'OnChange'#7
  +#26'FT4VolumePrefixComboChange'#8'TabOrder'#2#7#0#0#6'TLabel'#18'FT4VolumeUn'
  ,'itLabel'#4'Left'#3#252#0#6'Height'#2#14#3'Top'#2'N'#5'Width'#2#3#7'Caption'
  +#6#1'l'#11'ParentColor'#8#0#0#9'TComboBox'#18'TT3MassPrefixCombo'#4'Left'#2
  +'L'#6'Height'#2#21#3'Top'#2'j'#5'Width'#2'('#10'ItemHeight'#2#13#9'ItemIndex'
  +#2#0#13'Items.Strings'#1#6#0#0#8'OnChange'#7#24'TT3MassPrefixComboChange'#8
  +'TabOrder'#2#8#0#0#9'TComboBox'#16'TT3MassUnitCombo'#4'Left'#2'|'#6'Height'#2
  +#21#3'Top'#2'j'#5'Width'#2'8'#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.'
  +'Strings'#1#6#1'g'#6#3'mol'#0#8'OnChange'#7#22'TT3MassUnitComboChange'#8'Tab'
  +'Order'#2#9#4'Text'#6#1'g'#0#0#6'TLabel'#6'Label8'#4'Left'#3#188#0#6'Height'
  +#2#14#3'Top'#2'n'#5'Width'#2#5#7'Caption'#6#1'/'#11'ParentColor'#8#0#0#9'TCo'
  +'mboBox'#20'TT3VolumePrefixCombo'#4'Left'#3#204#0#6'Height'#2#21#3'Top'#2'j'
  +#5'Width'#2'('#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#0#0
  +#8'OnChange'#7#26'TT3VolumePrefixComboChange'#8'TabOrder'#2#10#0#0#6'TLabel'
  +#18'TT3VolumeUnitLabel'#4'Left'#3#252#0#6'Height'#2#14#3'Top'#2'n'#5'Width'#2
  +#3#7'Caption'#6#1'l'#11'ParentColor'#8#0#0#9'TComboBox'#18'FT3MassPrefixComb'
  +'o'#4'Left'#2'L'#6'Height'#2#21#3'Top'#3#138#0#5'Width'#2'('#10'ItemHeight'#2
  +#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#0#0#8'OnChange'#7#24'FT3MassPrefi'
  +'xComboChange'#8'TabOrder'#2#11#0#0#9'TComboBox'#16'FT3MassUnitCombo'#4'Left'
  +#2'|'#6'Height'#2#21#3'Top'#3#138#0#5'Width'#2'8'#10'ItemHeight'#2#13#9'Item'
  +'Index'#2#0#13'Items.Strings'#1#6#1'g'#6#3'mol'#0#8'OnChange'#7#22'FT3MassUn'
  +'itComboChange'#8'TabOrder'#2#12#4'Text'#6#1'g'#0#0#6'TLabel'#7'Label10'#4'L'
  +'eft'#3#188#0#6'Height'#2#14#3'Top'#3#142#0#5'Width'#2#5#7'Caption'#6#1'/'#11
  +'ParentColor'#8#0#0#9'TComboBox'#20'FT3VolumePrefixCombo'#4'Left'#3#204#0#6
  +'Height'#2#21#3'Top'#3#138#0#5'Width'#2'('#10'ItemHeight'#2#13#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#0#0#8'OnChange'#7#26'FT3VolumePrefixComboChange'#8
  +'TabOrder'#2#13#0#0#6'TLabel'#18'FT3VolumeUnitLabel'#4'Left'#3#252#0#6'Heigh'
  +'t'#2#14#3'Top'#3#142#0#5'Width'#2#3#7'Caption'#6#1'l'#11'ParentColor'#8#0#0
  +#0#6'TLabel'#6'Label9'#4'Left'#2'('#6'Height'#2#14#3'Top'#3#240#0#5'Width'#3
  +#211#0#7'Caption'#6'+Please not that preferences are not stored.'#11'ParentC'
  +'olor'#8#0#0#0
]);
