object AnnotationForm: TAnnotationForm
  Left = 285
  Height = 400
  Top = 176
  Width = 600
  Caption = 'Model Annotation'
  ClientHeight = 400
  ClientWidth = 600
  Color = clWhite
  Constraints.MinHeight = 300
  Constraints.MinWidth = 400
  LCLVersion = '1.4.2.0'
  object ScrollBox1: TScrollBox
    Left = 16
    Height = 305
    Top = 32
    Width = 569
    HorzScrollBar.Page = 392
    HorzScrollBar.Range = 10
    VertScrollBar.Page = 229
    VertScrollBar.Range = 10
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoScroll = False
    BorderStyle = bsNone
    ClientHeight = 305
    ClientWidth = 569
    Color = clDefault
    ParentColor = False
    TabOrder = 0
    object ModelNameEdit: TLabeledEdit
      Left = 152
      Height = 22
      Hint = 'Preferred name of the model (MIRIAM 1)'
      Top = 16
      Width = 384
      Anchors = [akTop, akLeft, akRight]
      EditLabel.AnchorSideTop.Control = ModelNameEdit
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = ModelNameEdit
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 68
      EditLabel.Height = 16
      EditLabel.Top = 19
      EditLabel.Width = 77
      EditLabel.Caption = 'Model name'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      LabelSpacing = 7
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object ReferenceEdit: TLabeledEdit
      Left = 152
      Height = 22
      Hint = 'A citation of the reference description with which the model is associated (MIRIAM 2)'
      Top = 48
      Width = 384
      Anchors = [akTop, akLeft, akRight]
      EditLabel.AnchorSideTop.Control = ReferenceEdit
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = ReferenceEdit
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 41
      EditLabel.Height = 16
      EditLabel.Top = 51
      EditLabel.Width = 104
      EditLabel.Caption = 'Model Reference'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      LabelSpacing = 7
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object SpeciesCombo: TComboBox
      Left = 152
      Height = 21
      Hint = 'The species this model or scenario refers to (see http://www.ncbi.nlm.nih.gov/Taxonomy/ for details)'
      Top = 80
      Width = 384
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Homo sapiens (NCBI Taxonomy ID 9606)'
        'Canis lupus familiaris (dog, NCBI Taxonomy ID 9615)'
        'Bos taurus (cattle, NCBI Taxonomy ID 9913)'
        'Mus musculus (mouse, NCBI Taxonomy ID 10090)'
        'Rattus norvegicus (rat, NCBI Taxonomy ID 10116)'
        'Xenopus laevis (African clawed frog, NCBI Taxonomy ID 8355)'
        'Danio rerio (zebrafish, NCBI Taxonomy ID 7955)'
        'Felis silvestris silvestris (European wildcat, NCBI Taxonomy ID 463207)'
        'Oryctolagus cuniculus cuniculus (rabbit, NCBI Taxonomy ID 568996)'
        ''
        ''
        ''
        ''
      )
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Text = 'Homo sapiens (NCBI Taxonomy ID 9606)'
    end
    object SpeciesLabel: TLabel
      Left = 96
      Height = 16
      Top = 83
      Width = 47
      Alignment = taRightJustify
      Caption = 'Species'
      ParentColor = False
    end
    object CreatorsMemo: TMemo
      Left = 152
      Height = 58
      Hint = 'Name and contact information for the model creators (MIRIAM 3)'
      Top = 112
      Width = 384
      Anchors = [akTop, akLeft, akRight]
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object CreatorsLabel: TLabel
      Left = 47
      Height = 16
      Top = 112
      Width = 96
      Alignment = taRightJustify
      Caption = 'Model Creators'
      ParentColor = False
    end
    object CreatedDateEdit: TDateEdit
      Left = 152
      Height = 22
      Hint = 'Date and time of creation (MIRIAM 4)'
      Top = 176
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object CreatedLabel: TLabel
      Left = 78
      Height = 16
      Top = 182
      Width = 65
      Alignment = taRightJustify
      Caption = 'Created at'
      ParentColor = False
    end
    object CreatedTimeEdit: TEdit
      Left = 280
      Height = 22
      Hint = 'Date and time of creation (MIRIAM 4)'
      Top = 176
      Width = 112
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object ModifiedDateEdit: TDateEdit
      Left = 152
      Height = 22
      Hint = 'Date and time of modification (MIRIAM 4)'
      Top = 207
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object ModifiedLabel: TLabel
      Left = 72
      Height = 16
      Top = 210
      Width = 71
      Alignment = taRightJustify
      Caption = 'Modified at'
      ParentColor = False
    end
    object ModifiedTimeEdit: TEdit
      Left = 280
      Height = 22
      Hint = 'Date and time of modification (MIRIAM 4)'
      Top = 207
      Width = 112
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
    object ModelTermsEdit: TLabeledEdit
      Left = 152
      Height = 22
      Hint = 'Terms of distribution (MIRIAM 5)'
      Top = 255
      Width = 384
      Anchors = [akTop, akLeft, akRight]
      EditLabel.AnchorSideTop.Control = ModelTermsEdit
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = ModelTermsEdit
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 9
      EditLabel.Height = 16
      EditLabel.Top = 258
      EditLabel.Width = 136
      EditLabel.Caption = 'Terms of Distribution'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      LabelSpacing = 7
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
  end
  object OKButton: TButton
    Left = 510
    Height = 25
    Top = 356
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    OnClick = OKButtonClick
    TabOrder = 1
  end
end
