{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSensitivityAnalysisForm','FORMDATA',[
  'TPF0'#24'TSensitivityAnalysisForm'#23'SensitivityAnalysisForm'#4'Left'#3'1'#1
  +#6'Height'#3#245#1#3'Top'#3#243#0#5'Width'#3#148#2#10'AlphaBlend'#9#15'Alpha'
  +'BlendValue'#2#0#7'Caption'#6#19'Sensitivity Anaysis'#12'ClientHeight'#3#245
  +#1#11'ClientWidth'#3#148#2#10'LCLVersion'#6#8'0.9.30.4'#7'Visible'#9#0#6'TCh'
  +'art'#6'Chart1'#6'Cursor'#7#7'crCross'#4'Left'#2' '#6'Height'#3#174#1#3'Top'
  +#2' '#5'Width'#3'O'#2#8'AxisList'#14#1#10'Grid.Color'#7#8'clSilver'#10'Grid.'
  +'Style'#7#6'psDash'#27'Title.LabelFont.Orientation'#3#132#3#0#1#9'Alignment'
  +#7#9'calBottom'#10'Grid.Style'#7#7'psClear'#0#0#9'BackColor'#7#7'clWhite'#11
  +'Extent.XMax'#5#0#0#0#0#0#0#0#200#5'@'#16'Foot.Brush.Color'#7#9'clBtnFace'#15
  +'Foot.Font.Color'#7#6'clBlue'#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.'
  +'Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#7'clWhite'#11'Par'
  +'entColor'#8#14'ParentShowHint'#8#0#0#0
]);
