{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSensitivityAnalysisForm','FORMDATA',[
  'TPF0'#24'TSensitivityAnalysisForm'#23'SensitivityAnalysisForm'#4'Left'#3#222
  +#0#6'Height'#3#144#1#3'Top'#3'j'#1#5'Width'#3#240#2#15'AlphaBlendValue'#2#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#28'One-Way Sensit'
  +'ivity Analysis'#12'ClientHeight'#3#144#1#11'ClientWidth'#3#240#2#5'Color'#7
  +#7'clWhite'#21'Constraints.MinHeight'#3#144#1#20'Constraints.MinWidth'#3'X'#2
  +#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#7'1.4.4.0'#7'Visible'#9#0#6'TPanel'#6'P'
  +'anel1'#4'Left'#2'0'#6'Height'#3#25#1#3'Top'#2' '#5'Width'#3#200#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#20#11
  +'BorderStyle'#7#8'bsSingle'#7'Caption'#6#6'Panel1'#12'ClientHeight'#3#25#1#11
  +'ClientWidth'#3#200#1#8'TabOrder'#2#0#0#6'TChart'#6'Chart1'#6'Cursor'#7#7'cr'
  +'Cross'#4'Left'#2#8#6'Height'#3#7#1#4'Hint'#6#23'Drag with mouse to zoom'#3
  +'Top'#2#10#5'Width'#3#184#1#8'AxisList'#14#1#10'Grid.Color'#7#8'clSilver'#10
  +'Grid.Style'#7#6'psDash'#22'Marks.LabelFont.Height'#2#245#6'Minors'#14#0#22
  +'Title.LabelFont.Height'#2#245#27'Title.LabelFont.Orientation'#3#132#3#13'Ti'
  +'tle.Visible'#9#13'Title.Caption'#6#21'Dependent variable(s)'#0#1#10'Grid.St'
  +'yle'#7#7'psClear'#9'Alignment'#7#9'calBottom'#22'Marks.LabelFont.Height'#2
  +#245#6'Minors'#14#0#22'Title.LabelFont.Height'#2#245#13'Title.Visible'#9#13
  +'Title.Caption'#6#19'Structure Parameter'#15'Transformations'#7#25'ChartAxis'
  +'Transformations1'#0#0#9'BackColor'#7#7'clWhite'#11'Extent.XMax'#5#0#0#0#0#0
  +#0#0#200#5'@'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'cl'
  +'Blue'#17'Legend.UseSidebar'#8#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title'
  +'.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'#0#7'Toolset'
  +#7#13'ChartToolset1'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#5'Color'#7#7'clWhite'#14'ParentShowHint'#8#9'PopupMenu'#7#10'PopupMenu1'#8
  +'ShowHint'#9#0#11'TLineSeries'#17'Chart1LineSeries1'#13'LinePen.Color'#7#5'c'
  +'lRed'#21'Pointer.OverrideColor'#11#7'ocBrush'#0#0#0#0#0#11'TCheckGroup'#11
  +'CheckGroup1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#6#2#6'Height'#3
  +#24#1#4'Hint'#6'ISelect the behavioural parameter that servers as dependent '
  +'variable here.'#3'Top'#2' '#5'Width'#3#203#0#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#8'AutoFill'#9#17'BorderSpacing.Top'#2#20#7'Caption'#6#20'Dependent pa'
  +'rameters'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpac'
  +'ing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#3#2#1#11'ClientWidth'#3
  +#195#0#13'Items.Strings'#1#6#3'TSH'#6#3'TT4'#6#3'FT4'#6#3'TT3'#6#3'FT3'#6#3
  +'cT3'#0#7'OnClick'#7#16'CheckGroup1Click'#11'OnItemClick'#7#20'CheckGroup1It'
  +'emClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#4'Data'#10#10#0
  +#0#0#6#0#0#0#2#2#2#2#2#2#0#0#9'TColorBox'#11'TSHColorBox'#4'Left'#3'V'#2#6'H'
  +'eight'#2#20#3'Top'#2'@'#5'Width'#2'q'#17'DefaultColorColor'#7#5'clRed'#8'Se'
  +'lected'#7#5'clRed'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'ItemHeight'#2#16#8
  +'OnChange'#7#17'TSHColorBoxChange'#8'TabOrder'#2#2#0#0#9'TColorBox'#11'FT4Co'
  +'lorBox'#4'Left'#3'V'#2#6'Height'#2#20#3'Top'#3#150#0#5'Width'#2'q'#17'Defau'
  +'ltColorColor'#7#6'clBlue'#8'Selected'#7#6'clBlue'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#10'ItemHeight'#2#16#8'OnChange'#7#17'FT4ColorBoxChange'#8'TabOrd'
  +'er'#2#3#0#0#9'TColorBox'#11'FT3ColorBox'#4'Left'#3'V'#2#6'Height'#2#20#3'To'
  +'p'#3#235#0#5'Width'#2'q'#17'DefaultColorColor'#7#7'clGreen'#8'Selected'#7#7
  +'clGreen'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'ItemHeight'#2#16#8'OnChange'
  +#7#17'FT3ColorBoxChange'#8'TabOrder'#2#4#0#0#9'TColorBox'#11'cT3ColorBox'#4
  +'Left'#3'V'#2#6'Height'#2#20#3'Top'#3#21#1#5'Width'#2'q'#17'DefaultColorColo'
  +'r'#7#8'clMaroon'#8'Selected'#7#8'clMaroon'#7'Anchors'#11#5'akTop'#7'akRight'
  +#0#10'ItemHeight'#2#16#8'OnChange'#7#17'cT3ColorBoxChange'#8'TabOrder'#2#5#0
  +#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2'0'#6'Height'#2'2'#3'Top'#3'A'#1#5'Wid'
  +'th'#3#201#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#21
  +'Independent parameter'#12'ClientHeight'#2#28#11'ClientWidth'#3#193#1#8'TabO'
  +'rder'#2#6#0#14'TFloatSpinEdit'#11'MinSpinEdit'#4'Left'#2#8#6'Height'#2#16#4
  +'Hint'#6'''Minimum of selected structure parameter'#3'Top'#2#3#5'Width'#2'H'
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#13'DecimalPlaces'#2#4#9'Increment'#5#0
  +#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#8'OnChange'#7#17'MinSpinEditChange'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#0#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#14'TFloatSpi'
  +'nEdit'#11'MaxSpinEdit'#4'Left'#3'm'#1#6'Height'#2#16#4'Hint'#6'''Maximum of'
  ,' selected structure parameter'#3'Top'#2#3#5'Width'#2'H'#7'Anchors'#11#7'akR'
  +'ight'#8'akBottom'#0#13'DecimalPlaces'#2#4#9'Increment'#5#0#0#0#0#0#0#0#128
  +#255'?'#8'MaxValue'#5#0#0#0#0#0#0'P'#195#15'@'#8'MinValue'#5#0#0#0#0#0#0#0#0
  +#0#0#8'OnChange'#7#17'MaxSpinEditChange'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2#1#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TComboBox'#13'StrucParCo'
  +'mbo'#4'Left'#2'd'#6'Height'#2#21#4'Hint'#6'ISelect the structure parameter '
  +'that servers as independent variable here.'#3'Top'#2#1#5'Width'#3#243#0#7'A'
  +'nchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#21'ArrowKeysTraverseList'#8#10
  +'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#31'Select independen'
  +'t parameter...'#6#12'GD1 (nmol/s)'#6#12'GD2 (fmol/s)'#6#12'KM1 (nmol/l)'#6
  +#12'KM2 (nmol/l)'#6#11'GT (pmol/s)'#6#9'DT (mU/l)'#6#9'GH (mU/s)'#6#11'DH (n'
  +'mol/l)'#6#9'SS (l/mU)'#6#9'DS (mU/l)'#6#10'GR (mol/s)'#6#11'DR (pmol/l)'#6
  +#12'LS (l/'#194#181'mol)'#6#10'betaS (/s)'#6#11'betaS2 (/s)'#6#10'betaT (/s)'
  +#6#12'beta31 (/Ms)'#6#12'beta32 (/Ms)'#6#12'TBG (nmol/l)'#6#14'TBPA ('#194
  +#181'mol/l)'#0#8'OnChange'#7#19'StrucParComboChange'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#2#4'Text'#6#31'Select independent parameter...'#0
  +#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#15#3'Top'#3#129#1
  +#5'Width'#3#240#2#6'Panels'#14#0#0#0#12'TSpeedButton'#16'FullScaleButton1'#4
  +'Left'#2#16#6'Height'#2#22#4'Hint'#6'3Full scale plot (drag with mouse over '
  +'plot to zoom)'#3'Top'#2' '#5'Width'#2#23#17'BorderSpacing.Top'#2#20#10'Glyp'
  +'h.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#129#134
  +#132#157#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133
  +#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255
  +#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136
  +#255#127#131#130#160#133#138#136#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#133#138#136#255#133#138#136#255#255#255#255
  +#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#250#251#251#255#250#251
  +#251#255#252#252#253#255#253#252#252#255#164'e4'#255#164'e4'#255#164'e4'#255
  +#164'e4'#255#255#255#255#255#133#138#136#255#133#138#136#255#255#255#255#255
  +#164'e4'#255#164'e4'#255#164'e4'#255#249#250#250#255#249#249#249#255#249#250
  +#249#255#251#251#251#255#251#251#252#255#251#251#252#255#164'e4'#255#164'e4'
  +#255#164'e4'#255#255#255#255#255#133#138#136#255#133#138#136#255#255#255#255
  +#255#164'e4'#255#164'f6'#255#167'j;'#255#171'rF'#255#248#249#248#255#248#249
  +#249#255#250#250#250#255#250#250#251#255#170'pC'#255#165'g7'#255#164'e4'#255
  +#164'e4'#255#255#255#255#255#133#138#136#255#133#138#136#255#255#255#255#255
  +#164'f5'#255#246#247#247#255#174'wL'#255#185#139'g'#255#201#166#139#255#247
  +#248#248#255#249#249#249#255#209#181#158#255#189#145'o'#255#174'vK'#255#249
  +#250#250#255#164'e4'#255#255#255#255#255#133#138#136#255#133#138#136#255#255
  +#255#255#255#245#246#246#255#244#246#246#255#246#246#247#255#202#170#144#255
  +#219#199#183#255#230#219#211#255#234#226#219#255#228#214#202#255#212#186#166
  +#255#248#249#249#255#249#250#250#255#249#249#249#255#255#255#255#255#133#138
  +#136#255#133#138#136#255#255#255#255#255#243#245#245#255#243#245#245#255#244
  +#245#245#255#244#245#246#255#227#215#204#255#245#245#246#255#246#247#247#255
  +#234#225#217#255#247#248#248#255#248#249#248#255#247#249#249#255#248#248#249
  +#255#255#255#255#255#133#138#136#255#133#138#136#255#255#255#255#255#239#241
  +#241#255#240#241#241#255#240#241#242#255#240#242#241#255#223#210#199#255#240
  +#242#242#255#242#243#244#255#226#215#206#255#243#244#245#255#243#244#245#255
  +#243#245#245#255#244#245#244#255#255#255#255#255#133#138#136#255#133#138#136
  +#255#255#255#255#255#239#240#240#255#239#240#240#255#239#241#241#255#207#180
  +#160#255#216#199#185#255#224#211#201#255#226#215#205#255#220#203#189#255#207
  +#180#159#255#242#244#244#255#243#244#243#255#242#244#244#255#255#255#255#255
  +#133#138#136#255#133#138#136#255#255#255#255#255#164'f5'#255#237#239#239#255
  +#179#130'\'#255#195#159#131#255#207#182#162#255#238#240#240#255#240#242#241
  +#255#204#176#153#255#192#152'z'#255#178#127'W'#255#241#243#243#255#165'g7'
  +#255#255#255#255#255#133#138#136#255#133#138#136#255#255#255#255#255#164'e4'
  +#255#165'g6'#255#170'pC'#255#180#132'_'#255#238#239#239#255#238#239#239#255
  +#240#241#241#255#240#241#241#255#174'xN'#255#169'n@'#255#165'h8'#255#164'e4'
  +#255#255#255#255#255#133#138#136#255#133#138#136#255#255#255#255#255#164'e4'
  +#255#164'e4'#255#165'g6'#255#236#238#238#255#236#238#238#255#236#238#239#255
  +#238#240#240#255#238#240#240#255#238#240#240#255#165'g6'#255#164'e4'#255#164
  +'e4'#255#255#255#255#255#133#138#136#255#133#138#136#255#255#255#255#255#164
  ,'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#236#238#238#255#236#238#238#255
  +#238#239#239#255#237#239#239#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'
  +#255#255#255#255#255#133#138#136#255#133#138#136#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#133#138#136#255#133#138#136
  +#153#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138
  +#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133
  +#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255
  +#133#138#136#153#7'OnClick'#7#21'FullScaleButton1Click'#8'ShowHint'#9#14'Par'
  +'entShowHint'#8#0#0#9'TColorBox'#11'TT4ColorBox'#4'Left'#3'V'#2#6'Height'#2
  +#20#3'Top'#2'k'#5'Width'#2'q'#17'DefaultColorColor'#7#6'clNavy'#8'Selected'#7
  +#6'clNavy'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'ItemHeight'#2#16#8'OnChang'
  +'e'#7#17'TT4ColorBoxChange'#8'TabOrder'#2#7#0#0#9'TColorBox'#11'TT3ColorBox'
  +#4'Left'#3'V'#2#6'Height'#2#20#3'Top'#3#192#0#5'Width'#2'q'#17'DefaultColorC'
  +'olor'#7#7'clOlive'#8'Selected'#7#7'clOlive'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#10'ItemHeight'#2#16#8'OnChange'#7#17'TT3ColorBoxChange'#8'TabOrder'#2#8
  +#0#0#14'TChartNavPanel'#14'ChartNavPanel1'#4'Left'#2#16#6'Height'#2#24#4'Hin'
  +'t'#6'4Drag to select the part of the plot to be displayed.'#3'Top'#2'H'#5'W'
  +'idth'#2#23#5'Chart'#7#6'Chart1'#22'LogicalExtentPen.Color'#7#8'clMaroon'#7
  +'MiniMap'#9#0#0#12'TSpeedButton'#11'ResetButton'#24'AnchorSideBottom.Control'
  +#7#6'Panel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'
  +#2#22#4'Hint'#6#27'Reset to default boundaries'#3'Top'#3'#'#1#5'Width'#2#23#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'
  +#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#164'e4'#162#164'e4'#1#255
  +#255#255#0#255#255#255#0#164'e4'#5#164'e4S'#167'j:'#190#166'i8'#233#164'f5'
  +#250#167'j:'#228#167'k;'#170#164'e4$'#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#164'e4'#255#165'g6'#147#255#255#255#0#164'e4T'#166'g7'#238
  +#181#128'U'#243#206#166#132#255#216#182#151#255#219#185#153#255#211#172#138
  +#255#194#148'm'#252#166'h8'#246#164'f5['#255#255#255#0#255#255#255#0#255#255
  +#255#0#165'g7'#254#183#132'['#247#165'g6'#212#177'zN'#244#227#202#180#255#236
  +#218#201#255#231#209#188#255#227#201#176#255#222#190#160#255#210#171#136#255
  +#206#165#130#255#211#174#142#255#166'h8'#245#164'e4*'#255#255#255#0#255#255
  +#255#0#166'h8'#253#241#228#216#255#212#178#149#254#244#233#224#255#243#232
  +#221#255#237#220#204#255#210#173#143#254#176'xL'#245#165'f5'#251#166'i9'#255
  +#166'i9'#254#169'm='#255#176'xL'#255#167'j:'#168#255#255#255#0#255#255#255#0
  +#165'g7'#253#246#238#230#255#245#236#227#255#245#237#228#255#230#210#193#255
  +#176'yM'#245#166'i8'#202#164'e46'#255#255#255#0#164'e4j'#169'k<'#237#182'|O'
  +#255#167'j:'#254#165'h7'#250#255#255#255#0#255#255#255#0#164'f5'#252#246#238
  +#230#255#235#215#196#255#234#217#201#255#164'e4'#254#164'e4j'#255#255#255#0
  +#255#255#255#0#255#255#255#0#164'e4'#11#165'f5'#233#201#149'l'#141#183#127'S'
  +#194#164'e4'#255#164'e4'#5#255#255#255#0#164'e4'#252#245#237#229#255#246#237
  +#229#255#245#236#228#255#215#183#156#253#166'h7'#224#164'e4'#16#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#213#164'~'#26#205#153'r9'#164'e4'
  +#252#164'e4'#12#255#255#255#0#164'e4'#249#164'e4'#254#164'e4'#254#164'e4'#253
  +#164'e4'#252#164'e4'#251#164'e4'#185#164'e4'#29#164'e4'#24#164'e4'#24#164'e4'
  +#24#164'e4'#24#164'e4'#24#164'e4'#28#255#255#255#0#255#255#255#0#164'e4'#13
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#164'e4'#160#164'e4'#255#173'tG'#248#175'wL'#247#175'wL'#247#175'x'
  +'L'#247#164'e4'#255#164'e4'#8#255#255#255#0#164'e4'#252#179'yL~'#207#157'v+'
  +#187#131'W'#19#164'e4'#2#255#255#255#0#255#255#255#0#164'e4'#4#166'h8'#196
  +#208#172#143#250#246#238#231#255#242#230#219#255#246#238#230#255#166'j:'#251
  +#164'e4'#9#255#255#255#0#164'e5'#254#167'j:'#251#199#145'h'#157#165'g7'#230
  +#164'e4#'#255#255#255#0#255#255#255#0#255#255#255#0#164'e4`'#164'f5'#255#233
  +#215#199#255#235#216#198#255#245#236#227#255#166'j:'#250#164'e4'#10#255#255
  +#255#0#166'h8'#243#171'pA'#255#169'l<'#254#167'j:'#245#164'e4u'#164'e4'#25
  +#164'e4E'#166'i8'#205#185#136'a'#245#235#219#205#255#245#235#226#255#246#238
  +#230#255#246#238#230#255#167'j:'#250#164'e4'#11#255#255#255#0#167'i9'#155#192
  +#144'i'#253#197#152'r'#255#168'k<'#255#164'f5'#255#167'j:'#252#183#133']'#243
  +#217#187#161#254#241#228#216#255#242#230#219#255#243#232#221#255#206#167#136
  +#253#234#216#200#255#167'j:'#249#164'e4'#13#255#255#255#0#164'e4)'#166'i9'
  +#245#211#173#140#255#220#189#157#255#221#190#161#255#229#203#180#255#233#211
  +#191#255#238#221#204#255#240#226#213#255#231#210#191#255#175'wK'#245#165'g6'
  ,#192#171'qC'#247#164'f5'#252#164'e4'#14#255#255#255#0#255#255#255#0#164'e5P'
  +#166'h8'#246#192#144'h'#250#211#176#143#255#223#194#168#255#222#193#168#255
  +#212#177#147#255#185#135'_'#244#165'g7'#240#164'e4X'#255#255#255#0#164'f5f'
  +#164'e4'#255#164'e4'#15#255#255#255#0#255#255#255#0#255#255#255#0#164'e4'#29
  +#167'i:'#159#167'j:'#222#165'g6'#246#167'i9'#229#167'j:'#188#164'e4S'#164'e4'
  +#5#255#255#255#0#255#255#255#0#255#255#255#0#164'e4y'#164'e4'#16#7'OnClick'#7
  +#16'ResetButtonClick'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'
  +#11'TableButton'#4'Left'#2#16#6'Height'#2#22#4'Hint'#6#15'Table of values'#3
  +'Top'#2'x'#5'Width'#2#23#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#214#158'r'#196#211#153'n'#244#209#150'h'
  +#255#206#146'c'#255#203#142'^'#255#201#138'['#255#199#135'V'#255#195#132'R'
  +#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'
  +#255#187'wB'#176#255#255#255#0#255#255#255#0#215#161'u'#255#248#242#237#255
  +#247#240#234#255#246#237#230#255#244#234#226#255#243#231#222#255#241#228#219
  +#255#240#226#216#255#240#226#216#255#240#226#216#255#240#226#216#255#240#226
  +#216#255#240#226#216#255#197#138']'#253#255#255#255#0#255#255#255#0#217#164
  +'z'#255#249#243#238#255#235#210#190#255#255#255#255#255#235#211#191#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#234#199#173#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#240#226#216#255#198#140'_'#255#255#255#255#0
  +#255#255#255#0#221#168'~'#255#249#243#239#255#235#208#186#255#235#208#187#255
  +#235#208#187#255#235#208#187#255#235#208#187#255#235#209#189#255#234#205#181
  +#255#234#205#181#255#234#205#181#255#234#205#181#255#240#226#216#255#198#138
  +'\'#255#255#255#255#0#255#255#255#0#223#170#130#255#249#243#239#255#234#206
  +#183#255#255#255#255#255#235#208#187#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#234#207#186#255#251#246#242#255#255#255#255#255#255#255#255#255
  +#240#226#216#255#200#141'_'#255#255#255#255#0#255#255#255#0#225#174#135#255
  +#250#244#240#255#234#203#178#255#234#204#179#255#234#204#179#255#234#204#179
  +#255#234#204#179#255#234#206#183#255#232#199#172#255#232#199#172#255#232#200
  +#176#255#232#200#174#255#240#226#216#255#196#134'T'#255#255#255#255#0#255#255
  +#255#0#227#177#140#255#250#246#241#255#234#201#174#255#255#255#255#255#234
  +#201#176#255#255#255#255#255#255#255#255#255#255#255#255#255#232#199#172#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#241#229#219#255#198#134'U'
  +#255#255#255#255#0#255#255#255#0#229#180#143#255#250#246#242#255#233#198#170
  +#255#233#198#172#255#234#199#172#255#233#199#173#255#233#201#174#255#233#201
  +#176#255#232#199#172#255#233#201#176#255#232#200#176#255#232#204#181#255#242
  +#231#222#255#200#138'Y'#255#255#255#255#0#255#255#255#0#231#183#148#255#251
  +#247#244#255#233#195#166#255#255#255#255#255#232#196#169#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#232#199#172#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#247#241#235#255#203#143'_'#255#255#255#255#0#255#255#255
  +#0#233#186#152#255#251#247#244#255#233#195#166#255#233#195#166#255#233#195
  +#166#255#233#195#166#255#233#195#166#255#233#195#166#255#233#195#166#255#233
  +#195#166#255#233#195#166#255#233#195#166#255#251#247#244#255#206#147'd'#255
  +#255#255#255#0#255#255#255#0#235#189#155#255#251#247#244#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#251#247
  +#244#255#209#151'j'#255#255#255#255#0#255#255#255#0#236#191#158#255#251#247
  +#244#255#156#213#165#255#152#211#161#255#148#208#157#255#144#206#152#255#139
  +#203#147#255#135#201#142#255#130#198#137#255'~'#195#132#255'z'#193#128#255'v'
  +#190'|'#255#251#247#244#255#212#155'o'#255#255#255#255#0#255#255#255#0#238
  +#193#161#235#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255
  +#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244
  +#255#251#247#244#255#251#247#244#255#251#247#244#255#215#160't'#248#255#255
  +#255#0#255#255#255#0#239#194#163'~'#239#193#162#227#237#192#159#255#235#190
  +#157#255#235#188#154#255#233#186#150#255#231#183#147#255#230#181#144#255#228
  +#178#140#255#226#175#136#255#224#172#132#255#221#169#128#255#220#165'}'#255
  +#218#163'z'#202#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#7'Visible'#8#7'OnClick'#7#16'TableButtonClick'
  +#11'ShowCaption'#8#8'ShowHint'#9#14'ParentShowHint'#8#0#0#11'TStringGrid'#9
  ,'CheckGrid'#6'Cursor'#7#7'crIBeam'#4'Left'#2'@'#6'Height'#3#0#1#3'Top'#2'0'#5
  +'Width'#3#170#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8
  +'AutoEdit'#8#15'AutoFillColumns'#9#5'Color'#7#7'clWhite'#14'HeaderHotZones'
  +#11#11'gzFixedRows'#0#16'MouseWheelOption'#7#6'mwGrid'#7'Options'#11#15'goFi'
  +'xedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSe'
  +'lect'#11'goColSizing'#18'goDblClickAutoSize'#14'goSmoothScroll'#0#8'RowCoun'
  +'t'#2#13#8'TabOrder'#2#11#7'Visible'#8#9'ColWidths'#1#2')'#2'\'#2'\'#2'\'#2
  +'^'#0#5'Cells'#1#2#2#2#0#2#0#6#1'n'#2#1#2#0#6#20'Independent parmater'#0#0#0
  +#25'TChartAxisTransformations'#25'ChartAxisTransformations1'#4'left'#3'x'#1#3
  +'top'#3#152#2#0#20'TLinearAxisTransform-ChartAxisTransformations1LinearAxisT'
  +'ransform1'#5'Scale'#5#0#136'Po'#9#204#188#140#215'?'#0#0#0#10'TPopupMenu'#10
  +'PopupMenu1'#4'left'#3'x'#1#3'top'#3#24#2#0#9'TMenuItem'#8'UndoItem'#7'Capti'
  +'on'#6#4'Undo'#7'Enabled'#8#7'OnClick'#7#13'UndoItemClick'#0#0#9'TMenuItem'#8
  +'Divider1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'CutItem'#7'Caption'#6#3'Cut'
  +#7'Enabled'#8#7'OnClick'#7#12'CutItemClick'#0#0#9'TMenuItem'#8'CopyItem'#7'C'
  +'aption'#6#4'Copy'#7'OnClick'#7#13'CopyItemClick'#0#0#9'TMenuItem'#9'PasteIt'
  +'em'#7'Caption'#6#5'Paste'#7'Enabled'#8#7'OnClick'#7#14'PasteItemClick'#0#0#0
  +#13'TChartToolset'#13'ChartToolset1'#4'left'#3#245#0#3'top'#3#174#0#0#19'TDa'
  +'taPointClickTool ChartToolset1DataPointClickTool1'#5'Shift'#11#7'ssShift'#6
  +'ssLeft'#0#12'OnPointClick'#7'*ChartToolset1DataPointClickTool1PointClick'#0
  +#0#13'TZoomDragTool'#26'ChartToolset1ZoomDragTool1'#5'Shift'#11#6'ssLeft'#0#0
  +#0#19'TZoomMouseWheelTool ChartToolset1ZoomMouseWheelTool1'#0#0#0#0
]);
