{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutModelForm','FORMDATA',[
  'TPF0'#15'TAboutModelForm'#14'AboutModelForm'#4'Left'#3#244#1#6'Height'#3#193
  +#2#3'Top'#3#150#0#5'Width'#3#14#2#18'HorzScrollBar.Page'#3#253#1#19'HorzScro'
  +'llBar.Range'#3#253#1#21'HorzScrollBar.Visible'#8#18'VertScrollBar.Page'#3
  +#183#2#19'VertScrollBar.Range'#3#183#2#21'VertScrollBar.Visible'#8#10'AlphaB'
  +'lend'#9#15'AlphaBlendValue'#2#0#7'Anchors'#11#0#11'BorderIcons'#11#12'biSys'
  +'temMenu'#10'biMinimize'#0#7'Caption'#6#15'About the model'#12'ClientHeight'
  +#3#193#2#11'ClientWidth'#3#14#2#5'Color'#7#7'clWhite'#9'Icon.Data'#10#194#16
  +#0#0#190#16#0#0#0#0#1#0#1#0'  '#0#0#1#0' '#0#168#16#0#0#22#0#0#0'('#0#0#0' '
  +#0#0#0'@'#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#221#255#0
  +#0#221#255#0#0#221#255#0#0#221#255#0#0#221#255#0#0#221#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#221#255#0#0#221#255#0#0#221#255#0#0#221#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#221#255#0'f'#255#255#0#31
  +#238#255#0#31#238#255#0'S'#209#255#0#31#238#255#0#31#238#255#0#31#238#255#0#0
  +#0#0#0#0#0#0#0#0#221#255#0#31#238#255#0#31#238#255#0#31#238#255#0#31#238#255
  +#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#255#0#0#221
  +#255#0'f'#255#255#0#0#221#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221
  +#255#0#31#238#255#0#0#221#255#0#0#0#0#0#0#221#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0#0#221#255#0#31#238#255#0#0#221#255#0#0#221#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255
  +#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#31#238#255#0#0#221#255
  +#0'f'#255#255#0#0#221#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255
  +#0#31#238#255#0#31#238#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#255#0#0
  +#221#255#0#0#221#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'
  +#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#31#238#255#0
  +#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255
  +#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255
  +#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#221#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255
  +#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'
  +#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0#0#221#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#255
  +#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255
  +#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'
  +#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#255#0'f'#255#255#0'f'
  +#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255
  +#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255
  +#255#0'f'#255#255#0#0#221#255#0#0#221#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#255#0'f'#255#255#0'f'#255
  +#255#0'f'#255#255#0'f'#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0'f'
  +#255#255#0'f'#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0
  +#153#255#255#0#153#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0'f'#255
  ,#255#0'f'#255#255#0'f'#255#255#0#31#238#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'#255#255#0'f'
  +#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#153#255#255#0
  +#153#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255
  +#0#153#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255
  +#255#0'f'#255#255#0#0#221#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'#255#255#0'f'
  +#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#153#255#255#0
  +#153#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#221#255
  +#0#0#0#0#0#153#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#0#0#0#0#0#0#0#153#255
  +#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#153#255
  +#255#0'f'#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0#153#255#255#0'f'
  +#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'f'#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'
  +#255#255#0#0#221#255#0#0#221#255#0#0#0#0#0#153#255#255#0#153#255#255#0'f'#255
  +#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#221
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255
  +#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#221#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0
  +#0#0#0#0#0#0#0#0#153#255#255#0'f'#255#255#0#153#255#255#0'f'#255#255#0'f'#255
  +#255#0'f'#255#255#0#0#221#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221
  +#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0
  +#153#255#255#0'f'#255#255'%E'#209#255#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0
  +'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0
  +#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255
  +#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0#0#221#255#0#0#221#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153#255#255#0#153#255#255#0'f'#255#255#0
  +'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'#255#255#0'f'#255#255#0'f'#255
  +#255#0#0#221#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0
  +'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'
  +#255#255#0'f'#255#255#0'f'#255#255#0#153#255#255#0'f'#255#255#0#0#221#255#0#0
  +#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255
  +#255#0#153#255#255#0'f'#255#255#0'f'#255#255'%E'#209#255#0#0#221#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153#255#255#0#153#255#255#0'f'#255
  +#255#0'f'#255#255#0'f'#255#255#0#31#238#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'#255#255#0#153#255#255#0
  +'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153
  +#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0
  +#153#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0#153#255#255#0'f'#255
  +#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#153#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153#255#255#0#153#255#255#0'f'
  +#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'#255#255#0#153#255#255#0'f'#255
  +#255#0'f'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153#255#255
  +#0'f'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153
  +#255#255#0#153#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153
  +#255#255#0'f'#255#255#0'f'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#153#255#255#0#153#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153#255#255#0#153#255#255#0#153#255
  +#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#153#255#255#0#153#255#255#0'f'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#153#255#255#0#153#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153#255#255#0#153
  ,#255#255#0'f'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#153#255#255#0#153#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#153#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#10'LCLVersion'#6#7'1.0.1.3'#7'Visible'#9#0#6'TLabel'#6'Label1'#4'Left'#2
  +'8'#6'Height'#2#17#3'Top'#2'`'#5'Width'#2'N'#7'Caption'#6#11'References:'#12
  +'Font.Quality'#7#13'fqAntialiased'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#11'TStaticText'#11'StaticText2'#4'Left'#2'8'#6
  +'Height'#2'0'#3'Top'#2#16#5'Width'#3#157#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#146'This simulation is based on version 10 of the M'
  +'iMe-NoCoDI model of thyrotropic feedback control proposed by Dietrich et al'
  +'. 1997 and subsequently.'#12'Font.Quality'#7#13'fqAntialiased'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label2'#6'Cursor'#7#11'crHandPoint'#4
  +'Left'#3#0#1#6'Height'#2#17#3'Top'#2'@'#5'Width'#3#213#0#9'Alignment'#7#14't'
  +'aRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6'!http://tfc'
  +'.medical-cybernetics.de'#5'Color'#7#8'clWindow'#10'Font.Color'#7#15'clActiv'
  +'eCaption'#12'Font.Quality'#7#13'fqAntialiased'#11'ParentColor'#8#10'ParentF'
  +'ont'#8#11'Transparent'#8#7'OnClick'#7#11'Label2Click'#0#0#5'TMemo'#5'Memo1'
  +#4'Left'#2'8'#6'Height'#3#21#2#3'Top'#2'x'#5'Width'#3#157#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#5
  +#5'Color'#7#7'clWhite'#13'Lines.Strings'#1#6'91. Dietrich JW, Mitzdorf U, We'
  +'itkunat R, Pickardt CR. The'#6'Apituitary-thyroid feedback control: stabili'
  +'ty and oscillations in'#6#1'a'#6'0new nonlinear model. Journal of Endocrino'
  +'logical'#6#14'Investigation.'#6#29'1997;20(Suppl. to no. 5):100.'#6#0#6':2.'
  +' Dietrich JW, Fischer MR, Jauch J, Pantke E, G'#195#164'rtner R,'#6#8'Picka'
  +'rdt'#6'5CR. SPINA-THYR: A novel systems theoretic approach to'#6'6determine'
  +' the secretion capacity of the thyroid gland.'#6#8'European'#6'4Journal of '
  +'Internal Medicine. 1999;10 (Suppl. 1)(May'#6#10'1999):S34.'#6#0#6'>3. Dietr'
  +'ich JW. Signal Storage in Metabolic Pathways: The ASIA'#6',Element. kyberne'
  +'tiknet. 2000;1(3, 2000):1-9.'#6#0#6':4. Dietrich JW, Tesche A, Pickardt CR,'
  +' Mitzdorf U. Fractal'#6'<Properties of the Thyrotropic Feedback Control: Im'
  +'plications'#6#2'of'#6'=a Nonlinear Model Compared with Empirical Data. In: '
  +'Trappl R,'#6':ed. Cybernetics and Systems 2002. Vienna: Austrian Society'#6
  +#3'for'#6' Cybernetic Studies; 2002:329-34.'#6#0#6'85. Dietrich JW. Der Hypo'
  +'physen-Schilddr'#195#188'sen-Regelkreis.'#6'7Entwicklung und klinische Anwe'
  +'ndung eines nichtlinearen'#6';Modells. Vol. 2 Berlin: Logos-Verlag; 2002. ('
  +'Schardt F, ed.'#6'"Spektrum medizinischer Forschung).'#6#0#6'>6. Dietrich J'
  +'W, Tesche A, Pickardt CR, Mitzdorf U. Thyrotropic'#6'7Feedback Control: Evi'
  +'dence for an Additional Ultrashort'#6'4Feedback Loop from Fractal Analysis.'
  +' Cybernetics and'#6#8'Systems.'#6#18'2004;35(4):315-31.'#6#0#6'67. Dietrich'
  +', J. W. and B. O. Boehm (2006). Equilibrium'#6#9'behaviour'#6':of feedback-'
  +'coupled physiological saturation kinetics. In:'#6'7Cybernetics and Systems '
  +'2006. R. Trappl (Hrsg). Vienna,'#6'3Austrian Society for Cybernetic Studies'
  +'. 1: 269-74.'#6#0#6'<8. Dietrich, J. W., A. Stachon, B. Antic, H. H. Klein '
  +'und S.'#6#6'Hering'#6'-(2008). "The AQUA-FONTIS Study: Protocol of a'#6'?mu'
  +'ltidisciplinary, cross-sectional and prospective longitudinal'#6'1study for'
  +' developing standardized diagnostics and'#6#14'classification'#6';of non-th'
  ,'yroidal illness syndrome." BMC Endocrine Disorders'#6#1'8'#6#5'(13).'#0#8'O'
  +'nChange'#7#11'Memo1Change'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8
  +'TabOrder'#2#1#0#0#0
]);