object AboutModelForm: TAboutModelForm
  Left = 498
  Height = 700
  Top = 180
  Width = 557
  HorzScrollBar.Page = 509
  HorzScrollBar.Range = 509
  HorzScrollBar.Visible = False
  VertScrollBar.Page = 695
  VertScrollBar.Range = 695
  AlphaBlend = True
  AlphaBlendValue = 0
  Anchors = []
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'About the model'
  ClientHeight = 700
  ClientWidth = 557
  Color = clWhite
  LCLVersion = '0.9.30.2RC1'
  Visible = True
  object Label1: TLabel
    Left = 56
    Height = 14
    Top = 96
    Width = 68
    Caption = 'References:'
    Font.Quality = fqAntialiased
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object StaticText2: TStaticText
    Left = 56
    Height = 48
    Top = 16
    Width = 444
    Anchors = [akTop, akLeft, akRight]
    Caption = 'This simulation is based on version 10 of the MiMe-NoCoDI model of thyrotropic feedback control proposed by Dietrich et al. 1997 and subsequently.'
    Font.Quality = fqAntialiased
    ParentFont = False
    TabOrder = 0
  end
  object Label2: TLabel
    Cursor = crHandPoint
    Left = 340
    Height = 14
    Top = 64
    Width = 160
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'http://tfc.medical-cybernetics.de'
    Color = clWindow
    Font.Color = clActiveCaption
    Font.Quality = fqAntialiased
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = Label2Click
  end
  object Memo1: TMemo
    Left = 56
    Height = 522
    Top = 120
    Width = 444
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.InnerBorder = 5
    Lines.Strings = (
      '1. Dietrich JW, Mitzdorf U, Weitkunat R, Pickardt CR. The'
      'pituitary-thyroid feedback control: stability and oscillations in a'
      'new nonlinear model. Journal of Endocrinological Investigation.'
      '1997;20(Suppl. to no. 5):100.'
      ''
      '2. Dietrich JW, Fischer MR, Jauch J, Pantke E, Gärtner R, Pickardt'
      'CR. SPINA-THYR: A novel systems theoretic approach to'
      'determine the secretion capacity of the thyroid gland. European'
      'Journal of Internal Medicine. 1999;10 (Suppl. 1)(May 1999):S34.'
      ''
      '3. Dietrich JW. Signal Storage in Metabolic Pathways: The ASIA'
      'Element. kybernetiknet. 2000;1(3, 2000):1-9.'
      ''
      '4. Dietrich JW, Tesche A, Pickardt CR, Mitzdorf U. Fractal'
      'Properties of the Thyrotropic Feedback Control: Implications of'
      'a Nonlinear Model Compared with Empirical Data. In: Trappl R,'
      'ed. Cybernetics and Systems 2002. Vienna: Austrian Society for'
      'Cybernetic Studies; 2002:329-34.'
      ''
      '5. Dietrich JW. Der Hypophysen-Schilddrüsen-Regelkreis.'
      'Entwicklung und klinische Anwendung eines nichtlinearen'
      'Modells. Vol. 2 Berlin: Logos-Verlag; 2002. (Schardt F, ed.'
      'Spektrum medizinischer Forschung).'
      ''
      '6. Dietrich JW, Tesche A, Pickardt CR, Mitzdorf U. Thyrotropic'
      'Feedback Control: Evidence for an Additional Ultrashort'
      'Feedback Loop from Fractal Analysis. Cybernetics and Systems.'
      '2004;35(4):315-31.'
      ''
      '7. Dietrich, J. W. and B. O. Boehm (2006). Equilibrium behaviour'
      'of feedback-coupled physiological saturation kinetics. In:'
      'Cybernetics and Systems 2006. R. Trappl (Hrsg). Vienna,'
      'Austrian Society for Cybernetic Studies. 1: 269-74.'
      ''
      '8. Dietrich, J. W., A. Stachon, B. Antic, H. H. Klein und S. Hering'
      '(2008). "The AQUA-FONTIS Study: Protocol of a'
      'multidisciplinary, cross-sectional and prospective longitudinal'
      'study for developing standardized diagnostics and classification'
      'of non-thyroidal illness syndrome." BMC Endocrine Disorders 8'
      '(13).'
    )
    OnChange = Memo1Change
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
