{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimOptionsDlg','FORMDATA',[
  'TPF0'#14'TSimOptionsDlg'#13'SimOptionsDlg'#4'Left'#3#182#1#6'Height'#3#190#0
  +#3'Top'#3#193#1#5'Width'#3#164#1#13'ActiveControl'#7#7'TRHEdit'#10'AlphaBlen'
  +'d'#9#15'AlphaBlendValue'#2#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMinim'
  +'ize'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#29'Additional Simulation '
  +'Options'#12'ClientHeight'#3#190#0#11'ClientWidth'#3#164#1#5'Color'#7#7'clWh'
  +'ite'#21'Constraints.MinHeight'#3#190#0#20'Constraints.MinWidth'#3#164#1#8'O'
  +'nCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreen'
  +'Center'#10'LCLVersion'#6#7'1.6.0.4'#7'Visible'#9#0#9'TCheckBox'#13'NoiseChe'
  +'ckBox'#4'Left'#2' '#6'Height'#2#17#4'Hint'#6'&Use noise at the level of hyp'
  +'othalamus'#3'Top'#2'8'#5'Width'#2'k'#7'Caption'#6#17'Superimpose noise'#7'C'
  +'hecked'#9#8'OnChange'#7#19'NoiseCheckBoxChange'#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#15'Preview'
  +'CheckBox'#4'Left'#2' '#6'Height'#2#17#4'Hint'#6'_Use the calculated equilib'
  +'rium values as shown in the preview palette as initial hormone levels'#3'To'
  +'p'#2'P'#5'Width'#3#246#0#7'Caption'#6'1Use calculated equilibrium values as'
  +' start values'#7'Checked'#9#8'OnChange'#7#21'PreviewCheckBoxChange'#14'Pare'
  +'ntShowHint'#8#8'ShowHint'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#7'T'
  +'Button'#8'OKButton'#4'Left'#3'G'#1#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2
  +'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#2'OK'#7'Default'#9#7
  +'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#12'CancelButton'
  +#4'Left'#3#239#0#6'Height'#2#25#3'Top'#3#148#0#5'Width'#2'K'#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'OnClick'#7#17'C'
  +'ancelButtonClick'#8'TabOrder'#2#3#0#0#5'TEdit'#7'TRHEdit'#4'Left'#3#152#0#6
  +'Height'#2#21#3'Top'#2#16#5'Width'#2'P'#8'TabOrder'#2#4#4'Text'#6#7'TRHEdit'
  +#0#0#6'TLabel'#6'Label1'#4'Left'#2' '#6'Height'#2#13#3'Top'#2#21#5'Width'#2
  +'Q'#7'Caption'#6#15'Mean TRH level:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'2'#4'Left'#3#240#0#6'Height'#2#13#3'Top'#2#21#5'Width'#2#19#7'Caption'#6#4
  +'ng/l'#11'ParentColor'#8#0#0#9'TCheckBox'#17'CircadianCheckBox'#4'Left'#2' '
  +#6'Height'#2#17#3'Top'#2'h'#5'Width'#3#222#0#7'Caption'#6'*Simulate circadia'
  +'n rhythm of TRH secretion'#7'Checked'#9#8'OnChange'#7#23'CircadianCheckBoxC'
  +'hange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#0
]);
