object SimOptionsDlg: TSimOptionsDlg
  Left = 438
  Height = 131
  Top = 449
  Width = 399
  AlphaBlend = True
  AlphaBlendValue = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'Additional Simulation Options'
  ClientHeight = 131
  ClientWidth = 399
  Color = clWhite
  OnShow = FormShow
  LCLVersion = '0.9.30.2'
  Visible = True
  object NoiseCheckBox: TCheckBox
    Left = 40
    Height = 18
    Hint = 'Use noise at the level of hypothalamus'
    Top = 24
    Width = 140
    Caption = 'Superimpose noise'
    Checked = True
    OnChange = NoiseCheckBoxChange
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 0
  end
  object PreviewCheckBox: TCheckBox
    Left = 40
    Height = 18
    Hint = 'Use the calculated equilibrium values as shown in the preview palette as initial hormone levels'
    Top = 48
    Width = 326
    Caption = 'Use calculated equilibrium values as start values'
    Checked = True
    OnChange = PreviewCheckBoxChange
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 1
  end
  object OKButton: TButton
    Left = 306
    Height = 25
    Top = 89
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    OnClick = OKButtonClick
    TabOrder = 2
  end
  object CancelButton: TButton
    Left = 218
    Height = 25
    Top = 89
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    OnClick = CancelButtonClick
    TabOrder = 3
  end
end