{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimOptionsDlg','FORMDATA',[
  'TPF0'#14'TSimOptionsDlg'#13'SimOptionsDlg'#4'Left'#3#240#0#6'Height'#3#155#0
  +#3'Top'#3#129#1#5'Width'#3#144#1#13'ActiveControl'#7#7'TRHEdit'#10'AlphaBlen'
  +'d'#9#15'AlphaBlendValue'#2#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMinim'
  +'ize'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#29'Additional Simulation '
  +'Options'#12'ClientHeight'#3#155#0#11'ClientWidth'#3#144#1#5'Color'#7#7'clWh'
  +'ite'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#8'1.0.10.0'#7'Visible'#9#0#9'TCheckBox'#13'NoiseCheckBox'#4'Left'#2' '#6
  +'Height'#2#18#4'Hint'#6'&Use noise at the level of hypothalamus'#3'Top'#2'8'
  +#5'Width'#3#140#0#7'Caption'#6#17'Superimpose noise'#7'Checked'#9#8'OnChange'
  +#7#19'NoiseCheckBoxChange'#14'ParentShowHint'#8#8'ShowHint'#9#5'State'#7#9'c'
  +'bChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#15'PreviewCheckBox'#4'Left'#2' '
  +#6'Height'#2#18#4'Hint'#6'_Use the calculated equilibrium values as shown in'
  +' the preview palette as initial hormone levels'#3'Top'#2'P'#5'Width'#3'F'#1
  +#7'Caption'#6'1Use calculated equilibrium values as start values'#7'Checked'
  +#9#8'OnChange'#7#21'PreviewCheckBoxChange'#14'ParentShowHint'#8#8'ShowHint'#9
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#7'TButton'#8'OKButton'#4'Left'#3
  +'3'#1#6'Height'#2#25#3'Top'#2'q'#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'ak'
  +'Bottom'#0#7'Caption'#6#2'OK'#7'Default'#9#7'OnClick'#7#13'OKButtonClick'#8
  +'TabOrder'#2#2#0#0#7'TButton'#12'CancelButton'#4'Left'#3#219#0#6'Height'#2#25
  +#3'Top'#2'q'#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9
  +#7'Caption'#6#6'Cancel'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#3#0
  +#0#5'TEdit'#7'TRHEdit'#4'Left'#3#152#0#6'Height'#2#22#3'Top'#2#16#5'Width'#2
  +'P'#8'TabOrder'#2#4#4'Text'#6#7'TRHEdit'#0#0#6'TLabel'#6'Label1'#4'Left'#2' '
  +#6'Height'#2#17#3'Top'#2#21#5'Width'#2'f'#7'Caption'#6#15'Mean TRH level:'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#240#0#6'Height'#2#17#3'Top'
  +#2#21#5'Width'#2#28#7'Caption'#6#4'ng/l'#11'ParentColor'#8#0#0#0
]);