{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimOptionsDlg','FORMDATA',[
  'TPF0'#14'TSimOptionsDlg'#13'SimOptionsDlg'#4'Left'#3#182#1#6'Height'#3#190#0
  +#3'Top'#3#193#1#5'Width'#3#164#1#13'ActiveControl'#7#7'TRHEdit'#10'AlphaBlen'
  +'d'#9#15'AlphaBlendValue'#2#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMinim'
  +'ize'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#29'Additional Simulation '
  +'Options'#12'ClientHeight'#3#190#0#11'ClientWidth'#3#164#1#5'Color'#7#7'clWh'
  +'ite'#21'Constraints.MinHeight'#3#190#0#20'Constraints.MinWidth'#3#164#1#8'O'
  +'nCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreen'
  +'Center'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#7'2.0.2.0'#7'Visibl'
  +'e'#9#0#9'TCheckBox'#13'NoiseCheckBox'#4'Left'#2' '#6'Height'#2#18#4'Hint'#6
  +'&Use noise at the level of hypothalamus'#3'Top'#2'8'#5'Width'#3#136#0#7'Cap'
  +'tion'#6#17'Superimpose noise'#7'Checked'#9#8'OnChange'#7#19'NoiseCheckBoxCh'
  +'ange'#14'ParentShowHint'#8#8'ShowHint'#9#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#15'PreviewCheckBox'#4'Left'#2' '#6'Height'#2#18#4'Hint'
  +#6'_Use the calculated equilibrium values as shown in the preview palette as'
  +' initial hormone levels'#3'Top'#2'P'#5'Width'#3':'#1#7'Caption'#6'1Use calc'
  +'ulated equilibrium values as start values'#7'Checked'#9#8'OnChange'#7#21'Pr'
  +'eviewCheckBoxChange'#14'ParentShowHint'#8#8'ShowHint'#9#5'State'#7#9'cbChec'
  +'ked'#8'TabOrder'#2#1#0#0#7'TButton'#8'OKButton'#4'Left'#3'G'#1#6'Height'#2
  +#25#3'Top'#3#148#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Ca'
  +'ption'#6#2'OK'#7'Default'#9#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2#2#0
  +#0#7'TButton'#12'CancelButton'#4'Left'#3#239#0#6'Height'#2#25#3'Top'#3#148#0
  +#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#3#0#0#5'TEdit'
  +#7'TRHEdit'#4'Left'#3#152#0#6'Height'#2#22#4'Hint'#6'FMean concentration of '
  +'TRH in the hypothalamo-hypophyseal portal system'#3'Top'#2#16#5'Width'#2'P'
  +#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#4'Text'#6#7'TRHEdit'#0#0
  +#6'TLabel'#6'Label1'#4'Left'#2' '#6'Height'#2#16#3'Top'#2#21#5'Width'#2'e'#7
  +'Caption'#6#15'Mean TRH level:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4
  +'Left'#3#240#0#6'Height'#2#16#3'Top'#2#21#5'Width'#2#27#7'Caption'#6#4'ng/l'
  +#11'ParentColor'#8#0#0#9'TCheckBox'#17'CircadianCheckBox'#4'Left'#2' '#6'Hei'
  +'ght'#2#18#4'Hint'#6'oSimulate physiological circadian variation of portal T'
  +'RH concentrations (around the mean as defined from above)'#3'Top'#2'h'#5'Wi'
  +'dth'#3#27#1#7'Caption'#6'*Simulate circadian rhythm of TRH secretion'#7'Che'
  +'cked'#9#8'OnChange'#7#23'CircadianCheckBoxChange'#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#6'TImage'#11'NeuronIm'
  +'age'#4'Left'#3'p'#1#6'Height'#2'B'#3'Top'#2#16#5'Width'#2'"'#12'Picture.Dat'
  +'a'#10'b'#28#0#0#7'TBitmapV'#28#0#0'BMV'#28#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#30
  +#0#0#0'<'#0#0#0#1#0' '#0#0#0#0#0' '#28#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#254#255#253#254#252#255#255#254#255#255#254#250#253#255#255
  +#255#255#255#253#255#250#255#254#255#255#255#253#254#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#254#255#255#255#254#255#254
  +#255#255#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#254#254#255#255#255#255#255#255#178#198#214
  +#255#255#255#255#255#135#168#200#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#254#255#255#255#240#242#244#255#229#235#241#255#255#255#255#255#255
  +#255#255#255#252#255#253#255#255#254#254#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#255#255#255#255
  +#255#255#255#215#225#237#255'v'#156#184#255's'#142#181#255#208#220#230#255'H'
  +'q'#157#255#233#240#244#255#255#255#255#255#234#241#244#255#134#163#194#255
  +#223#232#234#255#188#208#217#255#227#234#241#255#255#255#255#255#254#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#143#167#192#255#255#255#255#255#255#255#255#255#230#237#244
  +#255'p'#149#186#255#255#255#255#255#255#255#255#255#255#255#255#255#177#194
  +#218#255'm'#140#181#255#212#221#231#255#184#201#217#255#227#231#237#255#249
  +#251#251#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#220#227#232#255#164#182#203#255'a'#135#182#255#187
  +#203#216#255#236#241#243#255#248#250#253#255#143#169#195#255#255#255#255#255
  +'R'#127#164#255#201#216#228#255#176#196#217#255#151#180#199#255#164#188#210
  +#255#183#200#216#255#236#239#242#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#253#255#255#255#254#255#255#255#215#222#230#255#213#223#232
  +#255'['#134#171#255#232#236#245#255#186#202#219#255#131#159#193#255#167#193
  +#209#255'4i'#157#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#254#254#254#255#255#255
  +#255#255#229#235#244#255#137#167#191#255#255#255#255#255#255#255#255#255#255
  +#255#255#255'Ao'#166#255#127#165#209#255#255#255#255#255#254#253#253#255#255
  +#255#254#255#252#255#254#255#254#255#253#255#254#254#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#253#254#254#255#255#255#252#255#240#245#249#255#254#254#254#255
  +#255#255#255#255#255#255#255#255#217#211#200#255'kWH'#255#255#255#255#255#255
  +#255#255#255#254#255#255#255#254#255#254#255#255#255#255#255#254#255#255#255
  +#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#253#253#254#255#255#255#255#255
  +#254#254#254#255#255#255#255#255#255#255#255#255#191#144'i'#255#176'R'#0#255
  +#175#133'S'#255#255#255#255#255#254#255#254#255#255#255#255#255#255#255#254
  +#255#253#255#254#255#254#255#254#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#254#255#255#255#255#255#255#206#183
  +#161#255#174'\'#0#255#198#155'a'#255#255#255#255#255#255#255#254#255#254#255
  +#255#255#253#255#255#255#254#255#255#255#255#254#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#253#255#255#255#255
  +#255#255#255#207#165#130#255#192'n'#0#255#208#180'q'#255#255#255#255#255#255
  +#255#254#255#255#255#254#255#255#255#255#255#253#255#255#255#255#254#254#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#254#253#255#255#255#255#255#200#192#182#255#152'u'#28#255#236#218#197
  +#255#255#255#255#255#253#254#255#255#253#255#254#255#253#255#255#255#255#255
  +#253#255#252#254#253#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#254#255#255#255#252#255#255#255#255#254
  +#255#255#254#254#253#255#255#255#255#255#220#203#188#255#176'j'#0#255#172#149
  +'q'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254
  +#255#255#255#254#255#255#255#254#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#255#255#255#253
  +#255#255#255#255#253#253#255#253#255#255#255#237#230#224#255#162'S'#0#255#203
  +#133#0#255#213#188#134#255#255#255#255#255#254#254#254#255#255#255#255#255
  +#255#255#255#255#254#255#255#255#254#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#253#255#255#255#255#255#252#255#250#252#255#255#255#255#255#255#171'_'#19
  +#255#190'z'#0#255#178'u'#4#255#251#254#255#255#255#254#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#253#255#255#255#253#255#254#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#254#255#255#255#255#255#255#255#255#255#255#255#194#141
  +'Y'#255#161'I'#0#255#180'f'#0#255#224#215#198#255#255#255#255#255#254#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#254#255#255#255#254#255
  +#255#255#255#255#253#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#255#255#255#254
  +#255#254#254#255#255#254#255#255#255#255#255#254#255#255#255#255#255#220#188
  +#151#255'wj_'#255#159'l-'#255#216#199#175#255#255#255#255#255#251#254#253#255
  +#255#255#254#255#255#255#255#255#255#255#255#255#255#255#255#255#254#255#255
  +#255#255#255#254#255#254#255#253#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#253#255#255#255#255#255#255#255#254#255#255#255#255#255#255#255#189#161#132
  +#255#176'['#0#255#191'{'#0#255#255#255#255#255#255#255#255#255#255#254#255
  +#255#254#255#252#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#254#254#255#255#253#253#253#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#254#255#255#255#255#255#255#255#253#254#254#255#253#252#253#255#255#255
  +#255#255#158'R'#0#255#195'z'#0#255#198#156'V'#255#255#255#255#255#255#255#254
  +#255#254#255#255#255#253#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#254#255#254#254#255#255#254#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#254#255#255#255#254#255#255#255#255#255#255#255#255#255
  +#255#255#204#178#162#255#169'V'#0#255#180'm'#0#255#245#251#255#255#255#255
  +#255#255#253#254#254#255#254#255#255#255#253#255#254#255#255#254#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#253#255#255#255#253#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#254#255#252#255#255#255#255
  +#255#255#255#255#255#255#255#161'\'#25#255#178'`'#0#255#213#191#161#255#255
  +#255#255#255#254#255#254#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#254#255#255#255#255#255#255#255#250#255#255#255#172'X'#0#255#145'9'#0#255
  +#235#225#219#255#252#255#255#255#254#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#254#255#255#255#254#255#252#255#255#255#255#255#252#247#244#255'rJ.'#255
  +#229#225#218#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#254#255#255#255#254#254#255#255#255#255#255#255#211#180
  +#166#255#189'l'#0#255#228#209#189#255#255#255#255#255#254#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#253#255#254#255#255
  +#255#255#255#169'|K'#255#190'o'#0#255#239#240#232#255#255#255#255#255#255#254
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#255#255#255#252
  +#254#255#255#247#249#254#255#163'T'#0#255#188'y'#0#255#249#249#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#254#255#254#255#255#255#255#255#221#197#185#255#149'D'#0#255#193#133#11#255
  +#251#255#255#255#255#255#255#255#254#255#254#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#254#255#255#255#255#255#255#255#226#213#206#255#175'Y'#0
  +#255#182'w'#22#255#255#255#255#255#255#255#254#255#253#254#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#253#255#255#255#255#255#255#255#244
  +#244#240#255#132'U '#255#211#196#168#255#255#255#255#255#253#254#254#255#254
  +#255#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#255#255#255
  +#254#255#255#255#239#236#231#255#181'k'#0#255#203#168'u'#255#255#255#255#255
  +#255#255#254#255#252#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#217#193#173#255#185'k'#0#255#187#127#31
  +#255#255#255#255#255#251#253#254#255#254#255#253#255#253#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#146'S'#24#255#173']'
  +#2#255#191#134#20#255#255#255#255#255#254#255#254#255#254#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#255#255#255#208
  +#186#168#255#172'Z'#0#255#193'~'#13#255#252#255#255#255#254#255#255#255#253
  +#255#255#255#255#255#254#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#255#255#255
  +#255#255#255#255#253#252#250#255#150'T'#8#255#190#142'O'#255#255#255#255#255
  +#255#255#253#255#255#254#255#255#254#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#254#255#255#255#254#255#254#255#245#252#253#255#146'Q'#8#255#182'|5'#255
  +#253#255#255#255#253#255#255#255#254#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#253#255#255#255#252#252#255#255#157'D'#0
  +#255#178'g'#0#255#215#193#163#255#255#255#255#255#254#254#255#255#253#255#254
  +#255#255#255#255#255#255#255#255#255#252#254#254#255#254#254#254#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#254#254#254#255#255#255
  +#255#255#158'_5'#255#176'c'#0#255#177'r'#0#255#253#254#255#255#255#255#255
  +#255#253#255#255#255#253#255#254#255#254#255#255#255#255#255#253#255#217#230
  +#234#255#255#255#255#255#254#255#254#255#253#255#255#255#254#254#254#255#254
  +#255#254#255#252#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#254#255#255#255#255#255
  +#253#255#255#255#255#255#253#255#255#255#159'P'#0#255#196't'#0#255#228#202
  +#164#255#255#255#255#255#253#254#254#255#255#255#253#255#255#255#255#255#248
  +#252#252#255#215#232#242#255#255#255#254#255#255#253#255#255#255#254#255#255
  +#252#255#254#255#249#248#252#255#255#255#251#255#240#245#245#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#254#255#255#255#254#255#255#255#255#255#255#255#252#243#231#255
  +'Zm'#133#255'a'#161#209#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#244#248#249#255#214#228#238#255#165#196#219#255#255#255#255#255#200#221#230
  +#255#255#255#255#255#255#255#254#255#226#236#237#255#165#192#214#255#220#233
  +#240#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#254#255#255#255#255#255#253#255#253#255#254#253#254
  +#255#255#255#255#255#255#255#255#255#23'i'#166#255'+~'#178#255#186#215#231
  +#255#255#255#255#255#255#255#255#255#177#210#228#255'A'#149#194#255#147#190
  +#216#255#157#199#217#255#235#242#246#255#255#255#253#255#232#241#245#255#129
  +#173#203#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#254#255#255#255#254#255
  +#255#255#254#255#255#255#253#254#254#255#255#255#255#255#232#243#244#255#30
  +'y'#183#255#26#128#185#255'?'#144#195#255#227#242#247#255#133#190#214#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#246#251#253#255#255#255#254#255
  +#225#236#239#255#131#172#208#255#255#255#255#255#162#193#216#255#235#243#242
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#253
  +#255#255#255#254#255#255#255#255#255#255#255#252#255#255#255#254#255#254#255
  +#255#255#255#255't'#176#205#255'4'#144#199#255'8'#155#203#255#30#142#198#255
  +'Q'#174#211#255#250#253#253#255#255#255#255#255#253#255#254#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'A'#136#183#255's'#164#199#255#232#239
  +#244#255#250#252#252#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#254#255#255#255#255#255#255#255#255#255#255
  +#255#255#254#255#255#255#255#255#255#204#227#239#255')'#145#201#255'@'#165
  +#213#255'A'#168#216#255'A'#170#217#255#29#151#210#255#151#206#232#255#253#253
  +#253#255#181#217#236#255#202#223#236#255#193#221#233#255#137#179#212#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#252#255#255#255#255#255#254#255#244#248
  +#250#255#237#248#248#255#255#255#255#255#255#255#251#255'd'#175#213#255'4'
  +#160#212#255'B'#173#219#255'E'#181#223#255'C'#183#225#255'G'#183#222#255'6'
  +#168#217#255'B'#164#210#255#236#243#246#255#238#246#249#255#228#238#245#255
  +#255#255#255#255#255#254#254#255#249#254#253#255#253#255#254#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#177#205#219#255#255#255#254#255#254#253#254#255
  +'T'#171#209#255'4'#164#215#255'E'#179#228#255'H'#191#230#255'B'#181#232#255
  +'+'#138#225#255';'#168#222#255'7'#167#213#255#251#255#254#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#254#255#254#255#255#255#255#255#248#250#251
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#254#255#255#255#221#228#237#255#196#212#229#255'_'#138#182#255#177
  +#205#225#255'Y'#146#189#255'u'#168#198#255#127#181#214#255'U'#161#201#255'='
  +#156#203#255#249#252#254#255'6'#166#214#255'D'#184#228#255'L'#202#240#255';'
  +#172#237#255','#151#228#255'7'#161#224#255','#167#214#255#229#244#244#255#255
  +#255#255#255#255#255#254#255#255#255#254#255#255#255#255#255#194#212#231#255
  +#216#230#237#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#253#254#254#255#255#255#255#255#229#235#237#255#237#240
  +#244#255#218#229#237#255#144#183#210#255#230#236#241#255#196#217#235#255#249
  +#254#250#255#255#255#255#255#255#255#255#255'Y'#188#220#255'4'#174#228#255'K'
  +#196#234#255'C'#191#237#255')'#143#227#255'D'#181#227#255'3'#169#220#255'M'
  +#168#212#255#130#188#222#255#129#186#210#255#232#243#250#255#207#224#233#255
  +'^'#151#189#255#251#252#254#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#254#255#255#252#255#253#255#179#198
  +#218#255#179#202#221#255#186#210#224#255#255#255#255#255#249#249#251#255#231
  +#237#239#255#209#231#241#255#255#255#255#255#245#246#250#255#255#255#254#255
  +'`'#185#223#255'7'#183#226#255'J'#188#235#255'H'#190#231#255'9'#176#219#255
  +#127#195#227#255#255#255#255#255#255#255#255#255#246#248#252#255'{'#174#210
  +#255#178#210#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#244
  +#243#245#255#232#239#241#255#255#255#255#255#255#255#255#255#255#254#254#255
  +#254#254#255#255#255#255#255#255#228#237#246#255'k'#174#200#255#238#247#247
  +#255#255#255#255#255#255#255#255#255''''#158#214#255'9'#173#215#255':'#170
  +#219#255'!'#155#213#255#152#207#230#255#255#255#255#255#254#254#252#255#255
  +#255#254#255#254#254#252#255#167#199#216#255#255#255#255#255#254#254#254#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#254#255#255#254#255#255#255#255#255#255#255#253#254#255#255#254#255
  +#254#255#255#255#255#255#253#254#255#255#255#255#255#255#205#226#230#255#177
  +#210#231#255#132#189#220#255#193#223#233#255#157#205#231#255'h'#183#218#255
  +#255#255#255#255#255#255#253#255#137#195#224#255'%'#146#194#255#255#255#255
  +#255#255#255#255#255#254#255#255#255#255#255#255#255#231#237#240#255#250#251
  +#252#255#254#254#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#253#253#254#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#254#255#255#255#255#255#251#253#253
  +#255#192#215#231#255#255#255#255#255#255#255#255#255#182#218#232#255'@'#153
  +#200#255#255#255#253#255#255#253#255#255#255#255#255#255#255#255#255#255#138
  +#188#218#255#129#186#215#255#140#186#214#255#172#204#223#255#255#255#255#255
  +#255#255#254#255#254#254#255#255#254#254#254#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#205#220
  +#229#255#187#202#221#255#204#217#226#255#184#207#219#255#241#248#255#255#255
  +#255#255#255#255#255#255#255#218#227#238#255#130#177#210#255#164#199#218#255
  +'D'#146#196#255#217#233#241#255#255#255#255#255#254#254#253#255#254#254#255
  +#255#252#255#253#255#255#255#255#255'|'#180#213#255#255#255#255#255#214#228
  +#238#255#141#179#205#255#213#227#235#255#255#255#253#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#252#255#246#248#251#255#211#224#234
  +#255#206#220#229#255'J'#129#172#255'}'#166#204#255#146#188#209#255#213#229
  +#242#255#233#238#244#255#133#177#211#255#255#255#255#255#255#255#255#255#254
  +#255#255#255#254#255#255#255#255#255#254#255#194#219#234#255'n'#164#201#255
  +#229#241#248#255#255#255#255#255#249#250#251#255#240#243#243#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#179#197#215#255#140#166#197#255#249#252#253#255#255
  +#255#255#255#255#255#255#255't'#153#191#255#180#202#219#255#255#255#255#255
  +#255#255#255#255#214#226#234#255#152#191#217#255#199#218#230#255#255#255#255
  +#255#253#255#255#255#253#255#253#255#255#255#255#255#230#238#243#255#128#174
  +#210#255#225#236#239#255#144#185#210#255#255#255#255#255#255#255#255#255#255
  +#254#254#255#255#255#254#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#242#250#247
  +#255#134#164#193#255#164#184#205#255'?n'#162#255#234#240#244#255#255#255#255
  +#255#253#252#253#255#250#252#253#255#242#246#248#255#255#255#255#255#145#182
  +#209#255#255#255#255#255#255#254#255#255#254#255#254#255#255#254#254#255#228
  +#237#242#255#214#228#233#255#249#253#250#255#136#171#203#255#255#255#255#255
  +#254#254#255#255#255#255#254#255#254#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#255
  +#254#255#255#255#255#255#255#255#255#255#192#208#228#255#195#208#222#255#255
  ,#255#255#255#254#254#254#255#255#254#254#255#254#254#254#255#255#255#255#255
  +#217#229#232#255#128#168#198#255#255#255#255#255#254#255#255#255#254#254#255
  +#255#254#254#255#255#255#255#254#255#255#255#255#255#255#255#255#255#156#188
  +#209#255#253#255#255#255#255#255#255#255#252#253#254#255#254#254#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#245#248#249#255'h'#140#177
  +#255#147#171#189#255#255#255#255#255#253#254#254#255#255#255#255#255#254#255
  +#255#255#253#255#252#255#239#243#247#255#197#216#228#255#255#255#255#255#252
  +#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#215#227#239#255'/b'#154#255#241#246#247#255#255#255#255#255
  +#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#241#244#246#255#140#172#199#255'l'#145
  +#179#255#255#255#255#255#255#254#253#255#255#255#254#255#254#254#255#255#255
  +#255#254#255#255#255#255#255#253#255#255#255#255#255#254#255#255#255#255#255
  +#255#255#254#255#254#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#235#241#243#255#146#176#202#255#223#230
  +#233#255#255#255#255#255#254#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#255#255#255
  +#255#255#255#255#172#186#201#255#255#255#255#255#253#254#254#255#253#253#253
  +#255#253#255#255#255#253#255#255#255#255#255#255#255#253#255#254#255#254#255
  +#255#255#255#255#255#255#253#255#255#255#255#255#255#255#255#255#255#255#254
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#159#184#207#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#253#254#254#255#255#255#255#255#213#224#233#255#247#251#251#255#255
  +#253#255#255#254#255#254#255#255#254#255#255#255#255#255#255#254#255#255#255
  +#255#255#255#255#254#254#255#255#254#255#255#255#255#254#255#255#253#255#255
  +#255#253#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#254#255#255#255#255#255#255#255#255#255#255#255#252#251#252#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0
]);
