{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TStructureParameters','FORMDATA',[
  'TPF0'#20'TStructureParameters'#19'StructureParameters'#4'Left'#3#174#1#6'Hei'
  +'ght'#3#157#2#3'Top'#3#169#0#5'Width'#3'Y'#2#10'AlphaBlend'#9#15'AlphaBlendV'
  +'alue'#2#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderSty'
  +'le'#7#8'bsDialog'#7'Caption'#6#29'Constant Structure Parameters'#12'ClientH'
  +'eight'#3#157#2#11'ClientWidth'#3'Y'#2#5'Color'#7#7'clWhite'#6'OnShow'#7#8'F'
  +'ormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.0.1.3'#7'Vis'
  +'ible'#9#0#6'TLabel'#6'Label1'#4'Left'#2#24#6'Height'#2#17#3'Top'#2#16#5'Wid'
  +'th'#3's'#1#7'Caption'#6'6Constant structure parameters of the feedback cont'
  +'rol:'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5
  +'TEdit'#10'AlphaREdit'#4'Left'#2'X'#6'Height'#2#22#3'Top'#2'0'#5'Width'#2'P'
  +#8'TabOrder'#2#0#4'Text'#6#10'AlphaREdit'#0#0#5'TEdit'#9'BetaREdit'#4'Left'#2
  +'X'#6'Height'#2#22#3'Top'#2'H'#5'Width'#2'P'#8'TabOrder'#2#1#4'Text'#6#9'Bet'
  +'aREdit'#0#0#6'TLabel'#6'Label2'#4'Left'#2#24#6'Height'#2#17#3'Top'#2'5'#5'W'
  +'idth'#2'1'#7'Caption'#6#7'AlphaR:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'
  +#4'Left'#2#24#6'Height'#2#17#3'Top'#2'O'#5'Width'#2'('#7'Caption'#6#6'BetaR:'
  +#11'ParentColor'#8#0#0#7'TButton'#8'OKButton'#4'Left'#3#236#1#6'Height'#2#25
  +#3'Top'#3'i'#2#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'Borde'
  +'rSpacing.Right'#2#13#20'BorderSpacing.Bottom'#2#13#7'Caption'#6#2'OK'#7'Def'
  +'ault'#9#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2'$'#0#0#7'TButton'#12'C'
  +'ancelButton'#4'Left'#3#236#1#6'Height'#2#25#3'Top'#3'F'#2#5'Width'#2'K'#7'A'
  +'nchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#6'Cancel'#11'ModalResult'#2
  +#2#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2'#'#0#0#5'TEdit'#6'GREdit'
  +#4'Left'#3'('#1#6'Height'#2#22#3'Top'#2'0'#5'Width'#2'P'#8'TabOrder'#2#2#4'T'
  +'ext'#6#6'GREdit'#0#0#5'TEdit'#6'DREdit'#4'Left'#3'('#1#6'Height'#2#22#3'Top'
  +#2'H'#5'Width'#2'P'#8'TabOrder'#2#3#4'Text'#6#6'DREdit'#0#0#6'TLabel'#6'Labe'
  +'l4'#4'Left'#3#232#0#6'Height'#2#17#3'Top'#2'5'#5'Width'#2#23#7'Caption'#6#3
  +'GR:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#232#0#6'Height'#2
  +#17#3'Top'#2'O'#5'Width'#2#23#7'Caption'#6#3'DR:'#11'ParentColor'#8#0#0#5'TE'
  +'dit'#10'AlphaSEdit'#4'Left'#2'X'#6'Height'#2#22#3'Top'#2'x'#5'Width'#2'P'#8
  +'TabOrder'#2#4#4'Text'#6#10'AlphaSEdit'#0#0#5'TEdit'#9'BetaSEdit'#4'Left'#2
  +'X'#6'Height'#2#22#3'Top'#3#144#0#5'Width'#2'P'#8'TabOrder'#2#5#4'Text'#6#9
  +'BetaSEdit'#0#0#5'TEdit'#11'AlphaS2Edit'#4'Left'#2'X'#6'Height'#2#22#3'Top'#3
  +#168#0#5'Width'#2'P'#8'TabOrder'#2#6#4'Text'#6#11'AlphaS2Edit'#0#0#5'TEdit'
  +#10'BetaS2Edit'#4'Left'#2'X'#6'Height'#2#22#3'Top'#3#192#0#5'Width'#2'P'#8'T'
  +'abOrder'#2#7#4'Text'#6#10'BetaS2Edit'#0#0#5'TEdit'#6'GHEdit'#4'Left'#3'('#1
  +#6'Height'#2#22#3'Top'#3#144#0#5'Width'#2'P'#8'TabOrder'#2#8#4'Text'#6#6'GHE'
  +'dit'#0#0#5'TEdit'#6'DHEdit'#4'Left'#3'('#1#6'Height'#2#22#3'Top'#3#168#0#5
  +'Width'#2'P'#8'TabOrder'#2#9#4'Text'#6#6'DHEdit'#0#0#5'TEdit'#6'LSEdit'#4'Le'
  +'ft'#3'('#1#6'Height'#2#22#3'Top'#3#192#0#5'Width'#2'P'#8'TabOrder'#2#10#4'T'
  +'ext'#6#6'LSEdit'#0#0#5'TEdit'#6'SSEdit'#4'Left'#3#213#1#6'Height'#2#22#3'To'
  +'p'#3#144#0#5'Width'#2'P'#8'TabOrder'#2#11#4'Text'#6#6'SSEdit'#0#0#5'TEdit'#6
  +'DSEdit'#4'Left'#3#213#1#6'Height'#2#22#3'Top'#3#168#0#5'Width'#2'P'#8'TabOr'
  +'der'#2#12#4'Text'#6#6'DSEdit'#0#0#6'TLabel'#6'Label6'#4'Left'#2#24#6'Height'
  +#2#17#3'Top'#2#127#5'Width'#2'0'#7'Caption'#6#7'AlphaS:'#11'ParentColor'#8#7
  +'OnClick'#7#11'Label6Click'#0#0#6'TLabel'#6'Label7'#4'Left'#2#24#6'Height'#2
  +#17#3'Top'#3#151#0#5'Width'#2''''#7'Caption'#6#6'BetaS:'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label8'#4'Left'#2#24#6'Height'#2#17#3'Top'#3#175#0#5'Width'#2
  +'8'#7'Caption'#6#8'AlphaS2:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Lef'
  +'t'#2#24#6'Height'#2#17#3'Top'#3#199#0#5'Width'#2'/'#7'Caption'#6#7'BetaS2:'
  +#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#232#0#6'Height'#2#17#3
  +'Top'#3#151#0#5'Width'#2#24#7'Caption'#6#3'GH:'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#7'Label11'#4'Left'#3#232#0#6'Height'#2#17#3'Top'#3#175#0#5'Width'#2#24#7
  +'Caption'#6#3'DH:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#3#232#0
  +#6'Height'#2#17#3'Top'#3#199#0#5'Width'#2#19#7'Caption'#6#3'LS:'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#160#1#6'Height'#2#17#3'Top'#3#151
  +#0#5'Width'#2#19#7'Caption'#6#3'SS:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label'
  +'14'#4'Left'#3#160#1#6'Height'#2#17#3'Top'#3#175#0#5'Width'#2#22#7'Caption'#6
  +#3'DS:'#11'ParentColor'#8#0#0#5'TEdit'#10'AlphaTEdit'#4'Left'#2'X'#6'Height'
  +#2#22#3'Top'#3#240#0#5'Width'#2'P'#8'TabOrder'#2#13#4'Text'#6#10'AlphaTEdit'
  +#0#0#5'TEdit'#9'BetaTEdit'#4'Left'#2'X'#6'Height'#2#22#3'Top'#3#8#1#5'Width'
  +#2'P'#8'TabOrder'#2#14#4'Text'#6#9'BetaTEdit'#0#0#5'TEdit'#6'GTEdit'#4'Left'
  +#3'('#1#6'Height'#2#22#3'Top'#3#240#0#5'Width'#2'P'#8'TabOrder'#2#15#4'Text'
  +#6#6'GTEdit'#0#0#5'TEdit'#6'DTEdit'#4'Left'#3'('#1#6'Height'#2#22#3'Top'#3#8
  +#1#5'Width'#2'P'#8'TabOrder'#2#16#4'Text'#6#6'DTEdit'#0#0#6'TLabel'#7'Label1'
  ,'5'#4'Left'#2#24#6'Height'#2#17#3'Top'#3#247#0#5'Width'#2'1'#7'Caption'#6#7
  +'AlphaT:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#24#6'Height'#2
  +#17#3'Top'#3#15#1#5'Width'#2'('#7'Caption'#6#6'BetaT:'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label17'#4'Left'#3#232#0#6'Height'#2#17#3'Top'#3#247#0#5'Width'
  +#2#23#7'Caption'#6#3'GT:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label18'#4'Left'
  +#3#232#0#6'Height'#2#17#3'Top'#3#15#1#5'Width'#2#23#7'Caption'#6#3'DT:'#11'P'
  +'arentColor'#8#0#0#5'TEdit'#11'Alpha31Edit'#4'Left'#2'X'#6'Height'#2#22#3'To'
  +'p'#3'8'#1#5'Width'#2'P'#8'TabOrder'#2#17#4'Text'#6#11'Alpha31Edit'#0#0#5'TE'
  +'dit'#10'Beta31Edit'#4'Left'#2'X'#6'Height'#2#22#3'Top'#3'P'#1#5'Width'#2'P'
  +#8'TabOrder'#2#18#4'Text'#6#10'Beta31Edit'#0#0#5'TEdit'#7'GD1Edit'#4'Left'#3
  +'('#1#6'Height'#2#22#3'Top'#3'8'#1#5'Width'#2'P'#8'TabOrder'#2#19#4'Text'#6#7
  +'GD1Edit'#0#0#5'TEdit'#7'KM1Edit'#4'Left'#3'('#1#6'Height'#2#22#3'Top'#3'P'#1
  +#5'Width'#2'P'#8'TabOrder'#2#20#4'Text'#6#7'KM1Edit'#0#0#6'TLabel'#7'Label19'
  +#4'Left'#2#24#6'Height'#2#17#3'Top'#3'?'#1#5'Width'#2':'#7'Caption'#6#8'Alph'
  +'a31:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label20'#4'Left'#2#24#6'Height'#2#17
  +#3'Top'#3'W'#1#5'Width'#2'0'#7'Caption'#6#7'Beta31:'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label21'#4'Left'#3#232#0#6'Height'#2#17#3'Top'#3'?'#1#5'Width'#2
  +' '#7'Caption'#6#4'GD1:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label22'#4'Left'#3
  +#232#0#6'Height'#2#17#3'Top'#3'W'#1#5'Width'#2#29#7'Caption'#6#3'KM1'#11'Par'
  +'entColor'#8#0#0#5'TEdit'#11'Alpha32Edit'#4'Left'#2'X'#6'Height'#2#22#3'Top'
  +#3#128#1#5'Width'#2'P'#8'TabOrder'#2#21#4'Text'#6#11'Alpha32Edit'#0#0#5'TEdi'
  +'t'#10'Beta32Edit'#4'Left'#2'X'#6'Height'#2#22#3'Top'#3#152#1#5'Width'#2'P'#8
  +'TabOrder'#2#22#4'Text'#6#10'Beta32Edit'#0#0#5'TEdit'#7'GD2Edit'#4'Left'#3'('
  +#1#6'Height'#2#22#3'Top'#3#128#1#5'Width'#2'P'#8'TabOrder'#2#23#4'Text'#6#7
  +'GD2Edit'#0#0#5'TEdit'#7'KM2Edit'#4'Left'#3'('#1#6'Height'#2#22#3'Top'#3#152
  +#1#5'Width'#2'P'#8'TabOrder'#2#24#4'Text'#6#7'KM2Edit'#0#0#6'TLabel'#7'Label'
  +'23'#4'Left'#2#24#6'Height'#2#17#3'Top'#3#135#1#5'Width'#2':'#7'Caption'#6#8
  +'Alpha32:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label24'#4'Left'#2#24#6'Height'
  +#2#17#3'Top'#3#159#1#5'Width'#2'0'#7'Caption'#6#7'Beta32:'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label25'#4'Left'#3#232#0#6'Height'#2#17#3'Top'#3#135#1#5'Wi'
  +'dth'#2' '#7'Caption'#6#4'GD2:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label26'#4
  +'Left'#3#232#0#6'Height'#2#17#3'Top'#3#159#1#5'Width'#2'!'#7'Caption'#6#4'KM'
  +'2:'#11'ParentColor'#8#0#0#5'TEdit'#7'k30Edit'#4'Left'#3#213#1#6'Height'#2#22
  +#3'Top'#3'8'#1#5'Width'#2'P'#8'TabOrder'#2#25#4'Text'#6#7'k30Edit'#0#0#5'TEd'
  +'it'#7'k31Edit'#4'Left'#3#213#1#6'Height'#2#22#3'Top'#3'P'#1#5'Width'#2'P'#8
  +'TabOrder'#2#26#4'Text'#6#7'k31Edit'#0#0#5'TEdit'#7'k41Edit'#4'Left'#3#213#1
  +#6'Height'#2#22#3'Top'#3'h'#1#5'Width'#2'P'#8'TabOrder'#2#27#4'Text'#6#7'k41'
  +'Edit'#0#0#5'TEdit'#7'k42Edit'#4'Left'#3#213#1#6'Height'#2#22#3'Top'#3#128#1
  +#5'Width'#2'P'#8'TabOrder'#2#28#4'Text'#6#7'k42Edit'#0#0#6'TLabel'#7'Label27'
  +#4'Left'#3#160#1#6'Height'#2#17#3'Top'#3'?'#1#5'Width'#2#30#7'Caption'#6#4'K'
  +'30:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label28'#4'Left'#3#160#1#6'Height'#2
  +#17#3'Top'#3'W'#1#5'Width'#2#30#7'Caption'#6#4'K31:'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label29'#4'Left'#3#160#1#6'Height'#2#17#3'Top'#3'o'#1#5'Width'#2
  +#30#7'Caption'#6#4'K41:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label30'#4'Left'#3
  +#160#1#6'Height'#2#17#3'Top'#3#135#1#5'Width'#2#30#7'Caption'#6#4'K42:'#11'P'
  +'arentColor'#8#0#0#6'TImage'#6'Image1'#4'Left'#3#184#1#6'Height'#2'R'#3'Top'
  +#2#24#5'Width'#2'm'#7'OnClick'#7#11'Image1Click'#12'Picture.Data'#10#132#4#0
  +#0#23'TPortableNetworkGraphich'#4#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0
  +#0'R'#0#0#0':'#8#3#0#0#0#20'U'#254#158#0#0#3#0'PLTE'#255#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11
  +'#'#183#225#0#0#0#25'tEXtSoftware'#0'GraphicConverter5]H'#238#0#0#0#254'IDAT'
  +'x'#156#236#150#11#14#196' '#8'D'#189#255#165'g'#187'kkU'#6'-h61'#150#164#214
  +#10'<'#127#136#13'A'#19#168#26#183#188#200#189#144#248#202'|'#230'd'#226#190
  +#200#5#130#8#167'L'#4#202#218'$'#224',h'#205#144'LH'#25'FJ'#159'61'#26#164
  +#206'!'#29#28#200#227#193'5B'#16#7'#'#18#165'I'#245'iDB'#148#169#198'{@'#221
  +'.'#145#191'Y'#222#8#220'%'#136'M'#161'j '#207'p'#200#144'A '#175#144#137'D'
  +#190'22'#194'r'#11'H'#147#12#131#146#209#153'x'#142#164#19#207#20#233']B'#205
  +#219'C'#144#244#248#14#7#145#198'DZ#f'#213'F*Z}'#183#186'He'#152#229#238'Z'
  +#211#6'Qw3W'''#185#177'a'#154'r!'#241'gmCD'#229't'#14#0#155#153#206'{'#233
  +#188'H'#169#241#222#224#255'DzChy'#228'"A'#180'/'#210#203'\'#2#217#246'r'#229
  +#244#142#147#131#217'u'#177'2'#159#156'a'#219'9'#127'hM~'#4'T'#137#30#31#0#0
  +#0#255#255#3#0#254#167#201'E'#209#6'}'#153#0#0#0#0'IEND'#174'B`'#130#0#0#6'T'
  +'Image'#6'Image2'#4'Left'#3#184#0#6'Height'#2' '#3'Top'#3#248#0#5'Width'#2' '
  +#12'Picture.Data'#10#200#8#0#0#5'TIcon'#190#8#0#0#0#0#1#0#1#0'  '#0#0#0#0#0#0
  +#168#8#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#255#0#0#0#0#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#0#0#0#255#0#0#255#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#0#0#0#0#0#255#0#255#0#0#0#255#0#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#255#0#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#255#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#0#0#0#0#0#0#255#0#255#0#0#0#0#0#0#0#0#255#0#0#0#0#0#255#255#255#255#0#0#255
  +#255#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#255#0#0#0#0#255#255#0#0#255#255
  +#0#0#255#0#255#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#255#0#0#0#0#255#0#0#0#0
  +#255#0#0#255#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#255#0#0#0#0#255#0#0#0#0
  ,#255#0#255#255#0#0#255#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#255#0#0#0#255#255#0#0
  +#0#0#255#0#0#255#0#0#0#255#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#255#0#0
  +#0#0#255#0#255#0#0#0#0#255#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#255#0#0
  +#0#0#255#0#255#0#0#0#0#255#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#255#0
  +#0#0#0#255#0#255#0#0#0#0#0#255#0#0#0#0#255#255#255#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#0#255#0#255#0#0#0#0#0#255#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0
  +#255#255#0#0#0#0#255#0#255#0#0#0#0#0#0#255#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0
  +#0#0#255#0#0#0#0#255#0#255#0#0#0#0#0#0#0#255#0#0#0#255#255#0#0#0#0#0#0#0#255
  +#0#0#255#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#255#0#255#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#0#0#0#0#0
  +#0#0#0#255#255#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'TImage'#6'Image3'#4'Left'
  +#3#184#0#6'Height'#2'2'#3'Top'#2'5'#5'Width'#2' '#12'Picture.Data'#10#3#4#0#0
  +#23'TPortableNetworkGraphic'#231#3#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0
  +#0#0' '#0#0#0' '#8#3#0#0#0'D'#164#138#198#0#0#3#0'PLTE'#255#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#11'#'#183#225#0#0#0#25'tEXtSoftware'#0'GraphicConverter5]H'#238#0#0#0'}IDAT'
  +'x'#156#220#147'Q'#14#128' '#12'Cw'#255'K?50'#152#177#21#19#253'r'#9'_m'#202
  +#219#6#17#165'`?'#161#171'K8'#253#144#153'6'#237'X'#25'2'#31#161'39t'#6#227
  +#10#154#227#194#218#4#207'P'#19'B'#244#154#8#204'n'#4''''#29#223#15#179#168
  +'fP1f'#224#13#203']'#248')'#15#130#155#136#230'{m'#240#12#159']'#241#11#6#178
  +'l|~'#138#171#173'?'#215'Jqr'#192#147']'#203#218#0#0#0#255#255#3#0#184#140
  +#146'nBr'#247#127#0#0#0#0'IEND'#174'B`'#130#0#0#6'TImage'#6'Image4'#4'Left'#3
  +#184#0#6'Height'#2'*'#3'Top'#3#151#0#5'Width'#2'"'#12'Picture.Data'#10#239#3
  +#0#0#23'TPortableNetworkGraphic'#211#3#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHD'
  +'R'#0#0#0' '#0#0#0' '#8#3#0#0#0'D'#164#138#198#0#0#3#0'PLTE'#255#255#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#11'#'#183#225#0#0#0#25'tEXtSoftware'#0'GraphicConverter5]H'#238#0#0#0
  +'iIDATx'#156#204#146'I'#14#192' '#12#3#249#255#167#167#11#8#209'6'#177's'#168
  +#170#230#4#242#224'8'#17#173#253#165#240#196'^'#21#168#212'Jr'#140'89'#195
  +#204#27#27#185#24#8#239#153' '#239'~>'#206#1#22#19#161#247'E'#8#189#0#196#4
  +#22#184#29#31#196#11#0#6#184#142#233#129'`'#17#136#219#154#130#204#160#139
  +#135'\'#250#221#159#215#6#0#0#255#255#3#0#219#171'V'#170't'#236#220'y'#0#0#0
  +#0'IEND'#174'B`'#130#0#0#6'TImage'#6'Image5'#4'Left'#3#192#0#6'Height'#2'2'#3
  +'Top'#3#128#1#5'Width'#2#24#12'Picture.Data'#10#204#3#0#0#23'TPortableNetwor'
  +'kGraphic'#176#3#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#20#0#0#0'2'#8
  +#3#0#0#0'k'#162#11#20#0#0#3#0'PLTE'#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'#'#183#225#0#0#0
  +#25'tEXtSoftware'#0'GraphicConverter5]H'#238#0#0#0'FIDATx'#156'b`'#160'#'#248
  +#143#0#8'1dy$'#149#12#24'*'#17#242#200'bt'#20#132'9'#10'U'#16#172#12'M'#16#14
  +'GURK%'#3#186'Jl'#186'!'#9#7'M7T'#20']'#12#18#161#163#0#23#0#0#0#0#255#255#3
  +#0#188#194#147'm'#161#255'['#219#0#0#0#0'IEND'#174'B`'#130#0#0#6'TLabel'#7'L'
  +'abel31'#22'AnchorSideLeft.Control'#7#7'Label27'#4'Left'#3#160#1#6'Height'#2
  +'"'#3'Top'#3#8#1#5'Width'#3#133#0#8'AutoSize'#8#7'Caption'#6#23'Dissociation'
  +' constants:'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#8'WordWrap'#9#7'OnClick'#7#12'Label31Click'#0#0#5'TEdit'#9'Tau0REdit'#4'L'
  +'eft'#2'X'#6'Height'#2#22#3'Top'#3#245#1#5'Width'#2'P'#8'TabOrder'#2#29#4'Te'
  +'xt'#6#9'Tau0REdit'#0#0#5'TEdit'#9'Tau0SEdit'#4'Left'#2'X'#6'Height'#2#22#3
  +'Top'#3#13#2#5'Width'#2'P'#8'TabOrder'#2#30#4'Text'#6#9'Tau0SEdit'#0#0#5'TEd'
  +'it'#10'Tau0S2Edit'#4'Left'#2'X'#6'Height'#2#22#3'Top'#3'%'#2#5'Width'#2'P'#8
  +'TabOrder'#2#31#4'Text'#6#10'Tau0S2Edit'#0#0#5'TEdit'#9'Tau0TEdit'#4'Left'#3
  +'('#1#6'Height'#2#22#3'Top'#3#13#2#5'Width'#2'P'#8'TabOrder'#2' '#4'Text'#6#9
  +'Tau0TEdit'#0#0#5'TEdit'#10'Tau03zEdit'#4'Left'#3'('#1#6'Height'#2#22#3'Top'
  +#3'%'#2#5'Width'#2'P'#8'TabOrder'#2'!'#4'Text'#6#10'Tau03zEdit'#0#0#6'TLabel'
  +#7'Label32'#4'Left'#2#24#6'Height'#2#17#3'Top'#3#250#1#5'Width'#2'5'#7'Capti'
  +'on'#6#8'Tau 0 R:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label33'#4'Left'#2#24#6
  +'Height'#2#17#3'Top'#3#20#2#5'Width'#2'4'#7'Caption'#6#8'Tau 0 S:'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'Label34'#4'Left'#2#24#6'Height'#2#17#3'Top'#3','#2
  +#5'Width'#2'<'#7'Caption'#6#9'Tau 0 S2:'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abel35'#4'Left'#3#232#0#6'Height'#2#17#3'Top'#3#20#2#5'Width'#2'5'#7'Captio'
  +'n'#6#8'Tau 0 T:'#11'ParentColor'#8#0#0#6'TLabel'#7'Label36'#4'Left'#3#232#0
  +#6'Height'#2#17#3'Top'#3','#2#5'Width'#2'='#7'Caption'#6#9'Tau 0 3z:'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#7'Label37'#4'Left'#2#24#6'Height'#2' '#3'Top'#3'H'
  +#2#5'Width'#3'X'#1#8'AutoSize'#8#7'Caption'#6'gFirst order time constants an'
  +'d associated half-lifes follow from the clearance exponents (beta values).'
  ,#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#7'Label38'#4'Left'#2#24#6'Hei'
  +'ght'#2#17#3'Top'#3#213#1#5'Width'#2'k'#7'Caption'#6#15'Time constants:'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7
  +#12'Label31Click'#0#0#7'TButton'#14'StandardButton'#4'Left'#3#236#1#6'Height'
  +#2#25#4'Hint'#6',Set all parameters to normal standard values'#3'Top'#3'$'#2
  +#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#8'Standar'
  +'d'#7'OnClick'#7#19'StandardButtonClick'#14'ParentShowHint'#8#8'ShowHint'#9#8
  +'TabOrder'#2'"'#0#0#6'TImage'#6'Image6'#4'Left'#3#184#0#6'Height'#2#24#3'Top'
  +#3#245#1#5'Width'#2'"'#12'Picture.Data'#10#200#8#0#0#5'TIcon'#190#8#0#0#0#0#1
  +#0#1#0'  '#0#0#0#0#0#0#168#8#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#8#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#204#255#255#0
  +#153#255#255#0'f'#255#255#0'3'#255#255#0#0#255#255#0#255#204#255#0#204#204
  +#255#0#153#204#255#0'f'#204#255#0'3'#204#255#0#0#204#255#0#255#153#255#0#204
  +#153#255#0#153#153#255#0'f'#153#255#0'3'#153#255#0#0#153#255#0#255'f'#255#0
  +#204'f'#255#0#153'f'#255#0'ff'#255#0'3f'#255#0#0'f'#255#0#255'3'#255#0#204'3'
  +#255#0#153'3'#255#0'f3'#255#0'33'#255#0#0'3'#255#0#255#0#255#0#204#0#255#0
  +#153#0#255#0'f'#0#255#0'3'#0#255#0#0#0#255#0#255#255#204#0#204#255#204#0#153
  +#255#204#0'f'#255#204#0'3'#255#204#0#0#255#204#0#255#204#204#0#204#204#204#0
  +#153#204#204#0'f'#204#204#0'3'#204#204#0#0#204#204#0#255#153#204#0#204#153
  +#204#0#153#153#204#0'f'#153#204#0'3'#153#204#0#0#153#204#0#255'f'#204#0#204
  +'f'#204#0#153'f'#204#0'ff'#204#0'3f'#204#0#0'f'#204#0#255'3'#204#0#204'3'#204
  +#0#153'3'#204#0'f3'#204#0'33'#204#0#0'3'#204#0#255#0#204#0#204#0#204#0#153#0
  +#204#0'f'#0#204#0'3'#0#204#0#0#0#204#0#255#255#153#0#204#255#153#0#153#255
  +#153#0'f'#255#153#0'3'#255#153#0#0#255#153#0#255#204#153#0#204#204#153#0#153
  +#204#153#0'f'#204#153#0'3'#204#153#0#0#204#153#0#255#153#153#0#204#153#153#0
  +#153#153#153#0'f'#153#153#0'3'#153#153#0#0#153#153#0#255'f'#153#0#204'f'#153
  +#0#153'f'#153#0'ff'#153#0'3f'#153#0#0'f'#153#0#255'3'#153#0#204'3'#153#0#153
  +'3'#153#0'f3'#153#0'33'#153#0#0'3'#153#0#255#0#153#0#204#0#153#0#153#0#153#0
  +'f'#0#153#0'3'#0#153#0#0#0#153#0#255#255'f'#0#204#255'f'#0#153#255'f'#0'f'
  +#255'f'#0'3'#255'f'#0#0#255'f'#0#255#204'f'#0#204#204'f'#0#153#204'f'#0'f'
  +#204'f'#0'3'#204'f'#0#0#204'f'#0#255#153'f'#0#204#153'f'#0#153#153'f'#0'f'
  +#153'f'#0'3'#153'f'#0#0#153'f'#0#255'ff'#0#204'ff'#0#153'ff'#0'fff'#0'3ff'#0
  +#0'ff'#0#255'3f'#0#204'3f'#0#153'3f'#0'f3f'#0'33f'#0#0'3f'#0#255#0'f'#0#204#0
  +'f'#0#153#0'f'#0'f'#0'f'#0'3'#0'f'#0#0#0'f'#0#255#255'3'#0#204#255'3'#0#153
  +#255'3'#0'f'#255'3'#0'3'#255'3'#0#0#255'3'#0#255#204'3'#0#204#204'3'#0#153
  +#204'3'#0'f'#204'3'#0'3'#204'3'#0#0#204'3'#0#255#153'3'#0#204#153'3'#0#153
  +#153'3'#0'f'#153'3'#0'3'#153'3'#0#0#153'3'#0#255'f3'#0#204'f3'#0#153'f3'#0'f'
  +'f3'#0'3f3'#0#0'f3'#0#255'33'#0#204'33'#0#153'33'#0'f33'#0'333'#0#0'33'#0#255
  +#0'3'#0#204#0'3'#0#153#0'3'#0'f'#0'3'#0'3'#0'3'#0#0#0'3'#0#255#255#0#0#204
  +#255#0#0#153#255#0#0'f'#255#0#0'3'#255#0#0#0#255#0#0#255#204#0#0#204#204#0#0
  +#153#204#0#0'f'#204#0#0'3'#204#0#0#0#204#0#0#255#153#0#0#204#153#0#0#153#153
  +#0#0'f'#153#0#0'3'#153#0#0#0#153#0#0#255'f'#0#0#204'f'#0#0#153'f'#0#0'ff'#0#0
  +'3f'#0#0#0'f'#0#0#255'3'#0#0#204'3'#0#0#153'3'#0#0'f3'#0#0'33'#0#0#0'3'#0#0
  +#255#0#0#0#204#0#0#0#153#0#0#0'f'#0#0#0'3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#0#0#0#0#0#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#0#0#0#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#255#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#255#255#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0
  ,#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#255#0#255#0#255#0
  +#255#0#255#0#255#0#255#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#159
  +#255#255#255#135#224#0#0#1#234#171#255#135#239#253#255#159#239#255#255#255
  +#239#253#255#255#239#255#255#255#239#253#255#255#239#255#255#255#239#253#255
  +#255#239#255#255#255#239#253#255#255#239#255#255#255#239#253'UW'#239#255#255
  +#255#131#255#255#255#131#255#255#255#199#255#255#255#199#255#255#255#239#255
  +#255#255#239#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0
  +#0
]);
