{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTornadoPlotForm','FORMDATA',[
  'TPF0'#16'TTornadoPlotForm'#15'TornadoPlotForm'#4'Left'#3'4'#1#6'Height'#3#170
  +#1#3'Top'#3#198#0#5'Width'#3#197#2#15'AlphaBlendValue'#2#0#7'Caption'#6#12'T'
  +'ornado Plot'#12'ClientHeight'#3#170#1#11'ClientWidth'#3#197#2#5'Color'#7#7
  +'clWhite'#21'Constraints.MinHeight'#3#157#1#20'Constraints.MinWidth'#3'X'#2#8
  +'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.3'
  +'0.4'#7'Visible'#9#0#11'TCheckGroup'#11'CheckGroup1'#4'Left'#3#253#1#6'Heigh'
  +'t'#3#209#0#4'Hint'#6'MSelect the independent structure parameters whose inf'
  +'luence you want to check'#3'Top'#2#16#5'Width'#3#185#0#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#8'AutoFill'#9#7'Caption'#6#20'Structure parameters'#28'Chil'
  +'dSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Child'
  +'Sizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enl'
  +'argeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizonta'
  +'l'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#1#13'Items.Strings'#1#6#3'GD1'#6#3'GD2'#6#2'GT'#6#3'KM1'#6
  +#3'KM2'#6#2'DT'#6#2'LS'#0#7'OnClick'#7#16'CheckGroup1Click'#11'OnItemClick'#7
  +#20'CheckGroup1ItemClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0
  +#4'Data'#10#11#0#0#0#7#0#0#0#2#2#2#2#2#2#2#0#0#9'TComboBox'#9'ComboBox1'#4'L'
  +'eft'#3#253#1#6'Height'#2#21#4'Hint'#6'9Select the depdentent parameter, e.g'
  +'. hormone level here.'#3'Top'#3'R'#1#5'Width'#3#185#0#7'Anchors'#11#7'akRig'
  +'ht'#8'akBottom'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6
  +#22'Dependent parameter...'#6#3'TSH'#6#3'FT4'#6#3'FT3'#6#3'cT3'#0#8'OnChange'
  +#7#15'ComboBox1Change'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#4
  +'Text'#6#22'Dependent parameter...'#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'
  +#2#0#6'Height'#2#15#3'Top'#3#155#1#5'Width'#3#197#2#6'Panels'#14#0#0#0#11'TR'
  +'adioGroup'#11'RadioGroup1'#4'Left'#3#253#1#6'Height'#2'T'#3'Top'#3#232#0#5
  +'Width'#3#185#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoFill'#9#7'Caption'
  +#6#17'Display change as'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing'
  +'.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenous'
  +'ChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'>'#11
  +'ClientWidth'#3#177#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'Fraction'#6#7
  +'percent'#0#7'OnClick'#7#16'RadioGroup1Click'#8'TabOrder'#2#3#0#0#6'TPanel'#6
  +'Panel1'#4'Left'#2#8#6'Height'#3'{'#1#3'Top'#2#16#5'Width'#3#232#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#6'Panel1'#12'Cl'
  +'ientHeight'#3'{'#1#11'ClientWidth'#3#232#1#8'TabOrder'#2#4#0#6'TChart'#6'Ch'
  +'art1'#4'Left'#2#8#6'Height'#3'h'#1#4'Hint'#6#12'Drag to zoom'#3'Top'#2#16#5
  +'Width'#3#220#1#8'AxisList'#14#1#12'Grid.Visible'#8#8'Inverted'#9#14'Marks.D'
  +'istance'#2#7#12'Marks.Format'#6#4'%2:s'#12'Marks.Source'#7#16'ListChartSour'
  +'ce1'#11'Marks.Style'#7#8'smsLabel'#10'TickLength'#2#0#27'Title.LabelFont.Or'
  +'ientation'#3#132#3#0#1#9'Alignment'#7#9'calBottom'#22'Title.LabelFont.Heigh'
  +'t'#2#247#13'Title.Visible'#9#13'Title.Caption'#6#28'Change in dependent var'
  +'iable'#0#0#9'BackColor'#7#7'clWhite'#16'Foot.Brush.Color'#7#9'clBtnFace'#15
  +'Foot.Font.Color'#7#6'clBlue'#28'Legend.BackgroundBrush.Style'#7#7'bsClear'
  +#18'Legend.Font.Height'#2#247#20'Legend.Frame.Visible'#8#18'Legend.SymbolWid'
  +'th'#2#13#17'Legend.UseSidebar'#8#14'Legend.Visible'#9#17'Title.Brush.Color'
  +#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7
  +'TAChart'#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Colo'
  +'r'#7#7'clWhite'#11'ParentColor'#8#14'ParentShowHint'#8#9'PopupMenu'#7#10'Po'
  +'pupMenu1'#8'ShowHint'#9#0#10'TBarSeries'#4'FBar'#14'Marks.Distance'#2#1#5'T'
  +'itle'#6#12'20% decrease'#10'AxisIndexX'#2#1#10'AxisIndexY'#2#0#14'BarBrush.'
  +'Color'#7#6'clGray'#13'BarWidthStyle'#7#12'bwPercentMin'#0#0#10'TBarSeries'
  +#11'DummySeries'#5'Title'#6#12'20% increase'#10'AxisIndexX'#2#1#10'AxisIndex'
  +'Y'#2#0#14'BarBrush.Color'#7#7'clBlack'#0#0#0#0#16'TListChartSource'#16'List'
  +'ChartSource1'#18'DataPoints.Strings'#1#6#6'1|1|?|'#6#6'2|2|?|'#6#6'3|3|?|'#6
  +#6'4|4|?|'#6#6'5|5|?|'#6#6'6|6|?|'#6#6'7|7|?|'#6#6'8|8|?|'#6#6'9|9|?|'#6#8'1'
  +'0|10|?|'#6#8'11|11|?|'#6#8'12|12|?|'#6#8'13|13|?|'#0#4'left'#2'('#3'top'#3
  +'x'#2#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2'h'#3'top'#3'x'#2#0#9'TMenu'
  +'Item'#8'UndoItem'#7'Caption'#6#4'Undo'#7'Enabled'#8#0#0#9'TMenuItem'#8'Divi'
  +'der1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'CutItem'#7'Caption'#6#3'Cut'#7'E'
  +'nabled'#8#0#0#9'TMenuItem'#8'CopyItem'#7'Caption'#6#4'Copy'#7'OnClick'#7#13
  +'CopyItemClick'#0#0#9'TMenuItem'#9'PasteItem'#7'Caption'#6#5'Paste'#7'Enable'
  ,'d'#8#0#0#0#0
]);
