object TWSensitivityAnalysisForm: TTWSensitivityAnalysisForm
  Left = 293
  Height = 496
  Top = 216
  Width = 724
  Caption = 'Two-Way Sensitivity Analysis'
  ClientHeight = 496
  ClientWidth = 724
  Color = clWhite
  Constraints.MaxHeight = 800
  Constraints.MaxWidth = 800
  Constraints.MinHeight = 300
  Constraints.MinWidth = 500
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.2.2.0'
  object PlotPanel: TPanel
    Left = 48
    Height = 308
    Top = 32
    Width = 520
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 308
    ClientWidth = 520
    TabOrder = 0
    object ColorMap: TChart
      Left = 8
      Height = 293
      Top = 8
      Width = 505
      AxisList = <      
        item
          Marks.LabelFont.Height = -11
          Minors = <>
          Title.LabelFont.Height = -11
          Title.LabelFont.Orientation = 900
          Title.Visible = True
          Title.Caption = 'Independent Structure Parameter 2'
        end      
        item
          Alignment = calBottom
          Marks.LabelFont.Height = -11
          Minors = <>
          Title.LabelFont.Height = -11
          Title.Visible = True
          Title.Caption = 'Inpedendent Structure Parameter 1'
        end>
      BackColor = clWhite
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clNone
      Title.Font.Color = clBlack
      Title.Font.Style = [fsBold]
      Title.Text.Strings = (
        'Dependent Parameter'
      )
      Title.Visible = True
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      object ColorMapColorMapSeries1: TColorMapSeries
        ColorSource = ColourSource
        Interpolate = True
        OnCalculate = ColorMapColorMapSeries1Calculate
        StepX = 5
        StepY = 5
      end
    end
  end
  object GroupBox1: TGroupBox
    Left = 48
    Height = 120
    Top = 356
    Width = 520
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Parameters'
    ClientHeight = 98
    ClientWidth = 512
    TabOrder = 1
    object MinSpinEdit1: TFloatSpinEdit
      Left = 12
      Height = 16
      Hint = 'Minimum of selected structure parameter'
      Top = 40
      Width = 72
      Anchors = [akLeft, akBottom]
      DecimalPlaces = 4
      Increment = 1
      MaxValue = 100
      MinValue = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Value = 0
    end
    object MaxSpinEdit1: TFloatSpinEdit
      Left = 428
      Height = 16
      Hint = 'Maximum of selected structure parameter'
      Top = 40
      Width = 72
      Anchors = [akRight, akBottom]
      DecimalPlaces = 4
      Increment = 1
      MaxValue = 1000
      MinValue = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Value = 0
    end
    object StrucParCombo1: TComboBox
      Left = 100
      Height = 21
      Hint = 'Select the structure parameter that servers as independent variable here.'
      Top = 38
      Width = 306
      Anchors = [akLeft, akRight, akBottom]
      ArrowKeysTraverseList = False
      ItemHeight = 0
      Items.Strings = (
        'Select independent parameter (x)...'
        'GD1 (nmol/s)'
        'GD2 (fmol/s)'
        'KM1 (nmol/l)'
        'KM2 (nmol/l)'
        'GT (pmol/s)'
        'DT (mU/l)'
        'GH (mU/s)'
        'DH (nmol/l)'
        'SS (l/mU)'
        'DS (mU/l)'
        'GR (mol/s)'
        'DR (pmol/l)'
        'betaS (/s)'
        'betaS2 (/s)'
        'betaT (/s)'
        'beta31 (/s)'
        'beta32 (/s)'
        'LS (l/µmol)'
        'TBG (nmol/l)'
        'TBPA (µmol/l)'
      )
      OnChange = StrucParCombo1Change
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Text = 'Select independent parameter (x)...'
    end
    object MinSpinEdit2: TFloatSpinEdit
      Left = 12
      Height = 16
      Hint = 'Minimum of selected structure parameter'
      Top = 72
      Width = 72
      Anchors = [akLeft, akBottom]
      DecimalPlaces = 4
      Increment = 1
      MaxValue = 100
      MinValue = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      Value = 0
    end
    object StrucParCombo2: TComboBox
      Left = 100
      Height = 21
      Hint = 'Select the structure parameter that servers as independent variable here.'
      Top = 70
      Width = 306
      Anchors = [akLeft, akRight, akBottom]
      ArrowKeysTraverseList = False
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Select independent parameter (y)...'
        'GD1 (nmol/s)'
        'GD2 (fmol/s)'
        'KM1 (nmol/l)'
        'KM2 (nmol/l)'
        'GT (pmol/s)'
        'DT (mU/l)'
        'GH (mU/s)'
        'DH (nmol/l)'
        'SS (l/mU)'
        'DS (mU/l)'
        'GR (mol/s)'
        'DR (pmol/l)'
        'betaS (/s)'
        'betaS2 (/s)'
        'betaT (/s)'
        'beta31 (/s)'
        'beta32 (/s)'
        'LS (l/µmol)'
        'TBG (nmol/l)'
        'TBPA (µmol/l)'
      )
      OnChange = StrucParCombo2Change
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      Text = 'Select independent parameter (y)...'
    end
    object MaxSpinEdit2: TFloatSpinEdit
      Left = 428
      Height = 16
      Hint = 'Maximum of selected structure parameter'
      Top = 72
      Width = 72
      Anchors = [akRight, akBottom]
      DecimalPlaces = 4
      Increment = 1
      MaxValue = 1000
      MinValue = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      Value = 0
    end
    object DependentParCombo: TComboBox
      Left = 100
      Height = 21
      Hint = 'Select the structure parameter that servers as independent variable here.'
      Top = 5
      Width = 306
      Anchors = [akLeft, akRight, akBottom]
      ArrowKeysTraverseList = False
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Select dependent parameter...'
        'TSH'
        'TT4'
        'FT4'
        'TT3'
        'FT3'
        'cT3'
      )
      OnChange = DependentParComboChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
      Text = 'Select dependent parameter...'
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 15
    Top = 481
    Width = 724
    Panels = <>
  end
  object ColorMapPanel: TPanel
    Left = 575
    Height = 308
    Top = 32
    Width = 130
    Anchors = [akTop, akRight, akBottom]
    ClientHeight = 308
    ClientWidth = 130
    TabOrder = 3
    object ColorButton1: TColorButton
      Left = 16
      Height = 25
      Top = 128
      Width = 75
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clNavy
      OnColorChanged = ColorButton1ColorChanged
    end
    object ColorButton2: TColorButton
      Left = 16
      Height = 25
      Top = 88
      Width = 75
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clYellow
      OnColorChanged = ColorButton2ColorChanged
    end
    object ColorButton3: TColorButton
      Left = 16
      Height = 25
      Top = 48
      Width = 75
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clRed
      OnColorChanged = ColorButton3ColorChanged
    end
    object ColorMapLabel: TLabel
      Left = 16
      Height = 16
      Top = 15
      Width = 77
      Caption = 'Colour Map:'
      ParentColor = False
    end
  end
  object ColourSource: TListChartSource
    left = 104
    top = 8
  end
end
