{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTWSensitivityAnalysisForm','FORMDATA',[
  'TPF0'#26'TTWSensitivityAnalysisForm'#25'TWSensitivityAnalysisForm'#4'Left'#3
  +'%'#1#6'Height'#3#240#1#3'Top'#3#216#0#5'Width'#3#212#2#7'Caption'#6#28'Two-'
  +'Way Sensitivity Analysis'#12'ClientHeight'#3#240#1#11'ClientWidth'#3#212#2#5
  +'Color'#7#7'clWhite'#21'Constraints.MaxHeight'#3' '#3#20'Constraints.MaxWidt'
  +'h'#3' '#3#21'Constraints.MinHeight'#3','#1#20'Constraints.MinWidth'#3#244#1
  +#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'
  +#6#7'1.2.2.0'#0#6'TPanel'#9'PlotPanel'#4'Left'#2'0'#6'Height'#3'4'#1#3'Top'#2
  +' '#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0
  +#12'ClientHeight'#3'4'#1#11'ClientWidth'#3#8#2#8'TabOrder'#2#0#0#6'TChart'#8
  +'ColorMap'#6'Cursor'#7#7'crCross'#4'Left'#2#8#6'Height'#3'%'#1#3'Top'#2#8#5
  +'Width'#3#249#1#9'AllowZoom'#8#8'AxisList'#14#1#22'Marks.LabelFont.Height'#2
  +#245#6'Minors'#14#0#22'Title.LabelFont.Height'#2#245#27'Title.LabelFont.Orie'
  +'ntation'#3#132#3#13'Title.Visible'#9#13'Title.Caption'#6'!Independent Struc'
  +'ture Parameter 2'#0#1#9'Alignment'#7#9'calBottom'#22'Marks.LabelFont.Height'
  +#2#245#6'Minors'#14#0#22'Title.LabelFont.Height'#2#245#13'Title.Visible'#9#13
  +'Title.Caption'#6'!Inpedendent Structure Parameter 1'#0#0#9'BackColor'#7#7'c'
  +'lWhite'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'
  +#17'Title.Brush.Color'#7#6'clNone'#16'Title.Font.Color'#7#7'clBlack'#16'Titl'
  +'e.Font.Style'#11#6'fsBold'#0#18'Title.Text.Strings'#1#6#19'Dependent Parame'
  +'ter'#0#13'Title.Visible'#9#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#5'Color'#7#7'clWhite'#14'DoubleBuffered'#9#11'ParentColor'#8#14'P'
  +'arentShowHint'#8#0#15'TColorMapSeries'#23'ColorMapColorMapSeries1'#11'Color'
  +'Source'#7#12'ColourSource'#11'Interpolate'#9#11'OnCalculate'#7' ColorMapCol'
  +'orMapSeries1Calculate'#5'StepX'#2#5#5'StepY'#2#5#0#0#0#0#9'TGroupBox'#9'Gro'
  +'upBox1'#4'Left'#2'0'#6'Height'#2'x'#3'Top'#3'd'#1#5'Width'#3#8#2#7'Anchors'
  +#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#10'Parameters'#12'Client'
  +'Height'#2'b'#11'ClientWidth'#3#0#2#8'TabOrder'#2#1#0#14'TFloatSpinEdit'#12
  +'MinSpinEdit1'#4'Left'#2#12#6'Height'#2#16#4'Hint'#6'''Minimum of selected s'
  +'tructure parameter'#3'Top'#2'('#5'Width'#2'H'#7'Anchors'#11#6'akLeft'#8'akB'
  +'ottom'#0#13'DecimalPlaces'#2#4#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#8'Ma'
  +'xValue'#5#0#0#0#0#0#0#0#200#5'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#14'Paren'
  +'tShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0
  +#0#14'TFloatSpinEdit'#12'MaxSpinEdit1'#4'Left'#3#172#1#6'Height'#2#16#4'Hint'
  +#6'''Maximum of selected structure parameter'#3'Top'#2'('#5'Width'#2'H'#7'An'
  +'chors'#11#7'akRight'#8'akBottom'#0#13'DecimalPlaces'#2#4#9'Increment'#5#0#0
  +#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#250#8'@'#8'MinValue'#5#0#0
  +#0#0#0#0#0#0#0#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#5'Value'
  +#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TComboBox'#14'StrucParCombo1'#4'Left'#2'd'#6'He'
  +'ight'#2#21#4'Hint'#6'ISelect the structure parameter that servers as indepe'
  +'ndent variable here.'#3'Top'#2'&'#5'Width'#3'2'#1#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#21'ArrowKeysTraverseList'#8#10'ItemHeight'#2#0#9'Ite'
  +'mIndex'#2#0#13'Items.Strings'#1#6'#Select independent parameter (x)...'#6#12
  +'GD1 (nmol/s)'#6#12'GD2 (fmol/s)'#6#12'KM1 (nmol/l)'#6#12'KM2 (nmol/l)'#6#11
  +'GT (pmol/s)'#6#9'DT (mU/l)'#6#9'GH (mU/s)'#6#11'DH (nmol/l)'#6#9'SS (l/mU)'
  +#6#9'DS (mU/l)'#6#10'GR (mol/s)'#6#11'DR (pmol/l)'#6#10'betaS (/s)'#6#11'bet'
  +'aS2 (/s)'#6#10'betaT (/s)'#6#11'beta31 (/s)'#6#11'beta32 (/s)'#6#12'LS (l/'
  +#194#181'mol)'#6#12'TBG (nmol/l)'#6#14'TBPA ('#194#181'mol/l)'#0#8'OnChange'
  +#7#20'StrucParCombo1Change'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#2#4'Text'#6'#Select independent parameter (x)...'#0#0#14'TFloatSpinEdit'#12
  +'MinSpinEdit2'#4'Left'#2#12#6'Height'#2#16#4'Hint'#6'''Minimum of selected s'
  +'tructure parameter'#3'Top'#2'H'#5'Width'#2'H'#7'Anchors'#11#6'akLeft'#8'akB'
  +'ottom'#0#13'DecimalPlaces'#2#4#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#8'Ma'
  +'xValue'#5#0#0#0#0#0#0#0#200#5'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#14'Paren'
  +'tShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0
  +#0#9'TComboBox'#14'StrucParCombo2'#4'Left'#2'd'#6'Height'#2#21#4'Hint'#6'ISe'
  +'lect the structure parameter that servers as independent variable here.'#3
  +'Top'#2'F'#5'Width'#3'2'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0
  +#21'ArrowKeysTraverseList'#8#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.St'
  +'rings'#1#6'#Select independent parameter (y)...'#6#12'GD1 (nmol/s)'#6#12'GD'
  +'2 (fmol/s)'#6#12'KM1 (nmol/l)'#6#12'KM2 (nmol/l)'#6#11'GT (pmol/s)'#6#9'DT '
  +'(mU/l)'#6#9'GH (mU/s)'#6#11'DH (nmol/l)'#6#9'SS (l/mU)'#6#9'DS (mU/l)'#6#10
  +'GR (mol/s)'#6#11'DR (pmol/l)'#6#10'betaS (/s)'#6#11'betaS2 (/s)'#6#10'betaT'
  +' (/s)'#6#11'beta31 (/s)'#6#11'beta32 (/s)'#6#12'LS (l/'#194#181'mol)'#6#12
  +'TBG (nmol/l)'#6#14'TBPA ('#194#181'mol/l)'#0#8'OnChange'#7#20'StrucParCombo'
  ,'2Change'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#4'Text'#6'#Sele'
  +'ct independent parameter (y)...'#0#0#14'TFloatSpinEdit'#12'MaxSpinEdit2'#4
  +'Left'#3#172#1#6'Height'#2#16#4'Hint'#6'''Maximum of selected structure para'
  +'meter'#3'Top'#2'H'#5'Width'#2'H'#7'Anchors'#11#7'akRight'#8'akBottom'#0#13
  +'DecimalPlaces'#2#4#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0
  +#0#0#0#0#0#250#8'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#5#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TComboBox'
  +#17'DependentParCombo'#4'Left'#2'd'#6'Height'#2#21#4'Hint'#6'ISelect the str'
  +'ucture parameter that servers as independent variable here.'#3'Top'#2#5#5'W'
  +'idth'#3'2'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#21'ArrowKeysT'
  +'raverseList'#8#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#29
  +'Select dependent parameter...'#6#3'TSH'#6#3'TT4'#6#3'FT4'#6#3'TT3'#6#3'FT3'
  +#6#3'cT3'#0#8'OnChange'#7#23'DependentParComboChange'#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#6#4'Text'#6#29'Select dependent parameter...'#0#0
  +#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#15#3'Top'#3#225#1#5
  +'Width'#3#212#2#6'Panels'#14#0#0#0#6'TPanel'#13'ColorMapPanel'#4'Left'#3'?'#2
  +#6'Height'#3'4'#1#3'Top'#2' '#5'Width'#3#130#0#7'Anchors'#11#5'akTop'#7'akRi'
  +'ght'#8'akBottom'#0#12'ClientHeight'#3'4'#1#11'ClientWidth'#3#130#0#8'TabOrd'
  +'er'#2#3#0#12'TColorButton'#12'ColorButton1'#4'Left'#2#16#6'Height'#2#25#3'T'
  +'op'#3#128#0#5'Width'#2'K'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'B'
  +'uttonColor'#7#6'clNavy'#14'OnColorChanged'#7#24'ColorButton1ColorChanged'#0
  +#0#12'TColorButton'#12'ColorButton2'#4'Left'#2#16#6'Height'#2#25#3'Top'#2'X'
  +#5'Width'#2'K'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7
  +#8'clYellow'#14'OnColorChanged'#7#24'ColorButton2ColorChanged'#0#0#12'TColor'
  +'Button'#12'ColorButton3'#4'Left'#2#16#6'Height'#2#25#3'Top'#2'0'#5'Width'#2
  +'K'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#5'clRed'
  +#14'OnColorChanged'#7#24'ColorButton3ColorChanged'#0#0#6'TLabel'#13'ColorMap'
  +'Label'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#15#5'Width'#2'M'#7'Caption'#6#11
  +'Colour Map:'#11'ParentColor'#8#0#0#0#16'TListChartSource'#12'ColourSource'#4
  +'left'#2'h'#3'top'#2#8#0#0#0
]);
