{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTWSensitivityAnalysisForm','FORMDATA',[
  'TPF0'#26'TTWSensitivityAnalysisForm'#25'TWSensitivityAnalysisForm'#4'Left'#3
  +'T'#1#6'Height'#3#220#1#3'Top'#3#254#0#5'Width'#3#200#2#7'Caption'#6#28'Two-'
  +'Way Sensitivity Analysis'#12'ClientHeight'#3#220#1#11'ClientWidth'#3#200#2#5
  +'Color'#7#7'clWhite'#21'Constraints.MaxHeight'#3' '#3#20'Constraints.MaxWidt'
  +'h'#3' '#3#21'Constraints.MinHeight'#3'|'#1#20'Constraints.MinWidth'#3'X'#2
  +#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#7'1.4.4.0'#0#6'TPanel'#9'PlotPanel'#4'L'
  +'eft'#2'0'#6'Height'#3' '#1#3'Top'#2' '#5'Width'#3#133#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#11'BorderStyle'#7#8'bsSingle'#12'Cli'
  +'entHeight'#3' '#1#11'ClientWidth'#3#133#2#8'TabOrder'#2#0#0#11'TStringGrid'
  +#9'CheckGrid'#4'Left'#2#12#6'Height'#3#254#0#3'Top'#2#16#5'Width'#3#226#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoEdit'#8#15'Au'
  +'toFillColumns'#9#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'g'
  +'oVertLine'#10'goHorzLine'#13'goRangeSelect'#18'goDblClickAutoSize'#14'goSmo'
  +'othScroll'#0#8'TabOrder'#2#2#7'Visible'#8#9'ColWidths'#1#2'@'#2'h'#2'h'#2'h'
  +#2'j'#0#0#0#6'TChart'#14'SensitivityMap'#6'Cursor'#7#7'crCross'#4'Left'#2#8#6
  +'Height'#3#17#1#4'Hint'#6#23'Drag with mouse to zoom'#3'Top'#2#8#5'Width'#3
  +#232#1#8'AxisList'#14#1#10'Grid.Color'#7#6'clNone'#10'Grid.Style'#7#7'psClea'
  +'r'#22'Marks.LabelFont.Height'#2#245#6'Minors'#14#0#22'Title.LabelFont.Heigh'
  +'t'#2#245#27'Title.LabelFont.Orientation'#3#132#3#13'Title.Visible'#9#13'Tit'
  +'le.Caption'#6'!Independent Structure Parameter 2'#0#1#10'Grid.Color'#7#6'cl'
  +'None'#10'Grid.Style'#7#7'psClear'#9'Alignment'#7#9'calBottom'#22'Marks.Labe'
  +'lFont.Height'#2#245#6'Minors'#14#0#22'Title.LabelFont.Height'#2#245#13'Titl'
  +'e.Visible'#9#13'Title.Caption'#6'!Independent Structure Parameter 1'#0#0#9
  +'BackColor'#7#7'clWhite'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Co'
  +'lor'#7#6'clBlue'#17'Title.Brush.Color'#7#6'clNone'#16'Title.Font.Color'#7#7
  +'clBlack'#16'Title.Font.Style'#11#6'fsBold'#0#18'Title.Text.Strings'#1#6#19
  +'Dependent Parameter'#0#13'Title.Visible'#9#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#5'Color'#7#7'clWhite'#14'DoubleBuffered'#9#14'Pare'
  +'ntShowHint'#8#9'PopupMenu'#7#10'PopupMenu1'#8'ShowHint'#9#0#15'TColorMapSer'
  +'ies'#28'SensitivityMapColorMapSeries'#14'Extent.UseXMax'#9#14'Extent.UseXMi'
  +'n'#9#14'Extent.UseYMax'#9#14'Extent.UseYMin'#9#5'Title'#6#4'test'#11'ColorS'
  +'ource'#7#12'ColourSource'#11'Interpolate'#9#11'OnCalculate'#7'%SensitivityM'
  +'apColorMapSeriesCalculate'#5'StepX'#2#5#5'StepY'#2#5#0#0#0#6'TPanel'#11'Leg'
  +'endPanel'#4'Left'#3#248#1#6'Height'#3#19#1#3'Top'#2#2#5'Width'#3#138#0#7'An'
  +'chors'#11#5'akTop'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'C'
  +'lientHeight'#3#19#1#11'ClientWidth'#3#138#0#8'TabOrder'#2#0#0#6'TShape'#11
  +'LegendFrame'#4'Left'#2#8#6'Height'#3#210#0#3'Top'#2' '#5'Width'#2'x'#7'Anch'
  +'ors'#11#5'akTop'#7'akRight'#8'akBottom'#0#9'Pen.Color'#7#6'clGray'#0#0#6'TL'
  +'abel'#14'LegendMinLabel'#4'Left'#2'H'#6'Height'#2#13#3'Top'#3#210#0#5'Width'
  +#2'/'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#8#7'Caption'#6#1'0'
  +#11'ParentColor'#8#0#0#6'TLabel'#14'LegendMaxLabel'#4'Left'#2'H'#6'Height'#2
  +#13#3'Top'#2'0'#5'Width'#2'/'#8'AutoSize'#8#7'Caption'#6#1'0'#11'ParentColor'
  +#8#0#0#6'TLabel'#11'LegendLabel'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#10#5'Wi'
  +'dth'#2'1'#7'Caption'#6#6'Legend'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#6'TLabel'#8'UoMLabel'#21'AnchorSideTop.Control'#7
  +#14'LegendMaxLabel'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#14'LegendMinLabel'#4'Left'#2'G'#6'Height'#2'm'#3'Top'#2'Q'#5'W'
  +'idth'#2'1'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#17
  +'BorderSpacing.Top'#2#20#20'BorderSpacing.Bottom'#2#20#7'Caption'#6#10'     '
  +'     '#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#0#6'TChart'#9'LegendMa'
  +'p'#4'Left'#3#24#2#6'Height'#3#183#0#3'Top'#2'0'#5'Width'#2' '#9'AllowZoom'#8
  +#8'AxisList'#14#1#12'Grid.Visible'#8#9'TickColor'#7#6'clNone'#10'TickLength'
  +#2#0#7'Visible'#8#9'Alignment'#7#8'calRight'#14'Marks.Distance'#2#7#19'Marks'
  +'.Frame.Visible'#8#6'Minors'#14#0#9'Range.Max'#5#0#0#0#0#0#0#0#240#2'@'#27'T'
  +'itle.LabelFont.Orientation'#3#132#3#0#0#9'BackColor'#7#6'clNone'#16'Foot.Br'
  +'ush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Title.Brush.Co'
  +'lor'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'
  +#1#6#7'TAChart'#0#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#5'Color'#7
  +#6'clNone'#0#15'TColorMapSeries'#20'LegendColorMapSeries'#11'ColorSource'#7
  +#12'ColourSource'#11'Interpolate'#9#11'OnCalculate'#7#29'LegendColorMapSerie'
  +'sCalculate'#0#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2'0'#6'Height'#2'p'#3
  +'Top'#3'I'#1#5'Width'#3#252#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'
  +#0#7'Caption'#6#10'Parameters'#12'ClientHeight'#2'Z'#11'ClientWidth'#3#244#1
  ,#8'TabOrder'#2#1#0#14'TFloatSpinEdit'#12'MinSpinEdit1'#4'Left'#2#12#6'Height'
  +#2#16#4'Hint'#6'''Minimum of selected structure parameter'#3'Top'#2'%'#5'Wid'
  +'th'#2'H'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#13'DecimalPlaces'#2#4#9'Incr'
  +'ement'#5#0#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#8'Mi'
  +'nValue'#5#0#0#0#0#0#0#0#0#0#0#8'OnChange'#7#18'MinSpinEdit1Change'#14'Paren'
  +'tShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0
  +#0#14'TFloatSpinEdit'#12'MaxSpinEdit1'#4'Left'#3#160#1#6'Height'#2#16#4'Hint'
  +#6'''Maximum of selected structure parameter'#3'Top'#2'%'#5'Width'#2'H'#7'An'
  +'chors'#11#7'akRight'#8'akBottom'#0#13'DecimalPlaces'#2#4#9'Increment'#5#0#0
  +#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0'P'#195#15'@'#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#8'OnChange'#7#18'MaxSpinEdit1Change'#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#1#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TComboBo'
  +'x'#14'StrucParCombo1'#4'Left'#2'd'#6'Height'#2#21#4'Hint'#6'OSelect the fir'
  +'st structure parameter that servers as independent variable here.'#3'Top'#2
  +'#'#5'Width'#3'&'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#21'Arro'
  +'wKeysTraverseList'#8#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6'(Select independent parameter (x axis)...'#6#12'GD1 (nmol/s)'#6#12'GD2 (f'
  +'mol/s)'#6#12'KM1 (nmol/l)'#6#12'KM2 (nmol/l)'#6#11'GT (pmol/s)'#6#9'DT (mU/'
  +'l)'#6#9'GH (mU/s)'#6#11'DH (nmol/l)'#6#9'SS (l/mU)'#6#9'DS (mU/l)'#6#10'GR '
  +'(mol/s)'#6#11'DR (pmol/l)'#6#12'LS (l/'#194#181'mol)'#6#10'betaS (/s)'#6#11
  +'betaS2 (/s)'#6#10'betaT (/s)'#6#12'beta31 (/Ms)'#6#12'beta32 (/Ms)'#6#12'TB'
  +'G (nmol/l)'#6#14'TBPA ('#194#181'mol/l)'#0#8'OnChange'#7#20'StrucParCombo1C'
  +'hange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#4'Text'#6'(Select'
  +' independent parameter (x axis)...'#0#0#14'TFloatSpinEdit'#12'MinSpinEdit2'
  +#4'Left'#2#12#6'Height'#2#16#4'Hint'#6'''Minimum of selected structure param'
  +'eter'#3'Top'#2'E'#5'Width'#2'H'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#13'De'
  +'cimalPlaces'#2#4#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0
  +#0#0#0#0#200#5'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'OnChange'#7#18'MinSpin'
  +'Edit2Change'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#5'Value'#5#0
  +#0#0#0#0#0#0#0#0#0#0#0#9'TComboBox'#14'StrucParCombo2'#4'Left'#2'd'#6'Height'
  +#2#21#4'Hint'#6'NSelect a second structure parameter that servers as indepen'
  +'dent variable here.'#3'Top'#2'C'#5'Width'#3'&'#1#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#21'ArrowKeysTraverseList'#8#10'ItemHeight'#2#0#9'Ite'
  +'mIndex'#2#0#13'Items.Strings'#1#6'(Select independent parameter (y axis)...'
  +#6#12'GD1 (nmol/s)'#6#12'GD2 (fmol/s)'#6#12'KM1 (nmol/l)'#6#12'KM2 (nmol/l)'
  +#6#11'GT (pmol/s)'#6#9'DT (mU/l)'#6#9'GH (mU/s)'#6#11'DH (nmol/l)'#6#9'SS (l'
  +'/mU)'#6#9'DS (mU/l)'#6#10'GR (mol/s)'#6#11'DR (pmol/l)'#6#12'LS (l/'#194#181
  +'mol)'#6#10'betaS (/s)'#6#11'betaS2 (/s)'#6#10'betaT (/s)'#6#12'beta31 (/Ms)'
  +#6#12'beta32 (/Ms)'#6#12'TBG (nmol/l)'#6#14'TBPA ('#194#181'mol/l)'#0#8'OnCh'
  +'ange'#7#20'StrucParCombo2Change'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#4#4'Text'#6'(Select independent parameter (y axis)...'#0#0#14'TFloat'
  +'SpinEdit'#12'MaxSpinEdit2'#4'Left'#3#160#1#6'Height'#2#16#4'Hint'#6'''Maxim'
  +'um of selected structure parameter'#3'Top'#2'E'#5'Width'#2'H'#7'Anchors'#11
  +#7'akRight'#8'akBottom'#0#13'DecimalPlaces'#2#4#9'Increment'#5#0#0#0#0#0#0#0
  +#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0'P'#195#15'@'#8'MinValue'#5#0#0#0#0#0#0
  +#0#0#0#0#8'OnChange'#7#18'MaxSpinEdit2Change'#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#5#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TComboBox'#17'Dep'
  +'endentParCombo'#4'Left'#2'd'#6'Height'#2#21#4'Hint'#6'ASelect a dependent b'
  +'ehavioural parameter to be investigated here.'#3'Top'#2#2#5'Width'#3'&'#1#7
  +'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#21'ArrowKeysTraverseList'#8
  +#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6'*Select dependent'
  +' parameter (colour map)...'#6#3'TSH'#6#3'TT4'#6#3'FT4'#6#3'TT3'#6#3'FT3'#6#3
  +'cT3'#0#8'OnChange'#7#23'DependentParComboChange'#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#8'TabOrder'#2#6#4'Text'#6'*Select dependent parameter (colour map)'
  +'...'#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#15#3'Top'#3
  +#205#1#5'Width'#3#200#2#6'Panels'#14#1#4'Text'#6#14' 0 data points'#5'Width'
  +#3#150#0#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#12'TSpeedButton'#16'Ful'
  +'lScaleButton1'#4'Left'#2#16#6'Height'#2#22#4'Hint'#6'3Full scale plot (drag'
  +' with mouse over plot to zoom)'#3'Top'#2' '#5'Width'#2#23#17'BorderSpacing.'
  +'Top'#2#20#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0
  +#0#0#0#129#134#132#157#133#138#136#255#133#138#136#255#133#138#136#255#133
  +#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255
  +#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136
  ,#255#133#138#136#255#127#131#130#160#133#138#136#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#133#138#136#255#133#138#136
  +#255#255#255#255#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#250#251
  +#251#255#250#251#251#255#252#252#253#255#253#252#252#255#164'e4'#255#164'e4'
  +#255#164'e4'#255#164'e4'#255#255#255#255#255#133#138#136#255#133#138#136#255
  +#255#255#255#255#164'e4'#255#164'e4'#255#164'e4'#255#249#250#250#255#249#249
  +#249#255#249#250#249#255#251#251#251#255#251#251#252#255#251#251#252#255#164
  +'e4'#255#164'e4'#255#164'e4'#255#255#255#255#255#133#138#136#255#133#138#136
  +#255#255#255#255#255#164'e4'#255#164'f6'#255#167'j;'#255#171'rF'#255#248#249
  +#248#255#248#249#249#255#250#250#250#255#250#250#251#255#170'pC'#255#165'g7'
  +#255#164'e4'#255#164'e4'#255#255#255#255#255#133#138#136#255#133#138#136#255
  +#255#255#255#255#164'f5'#255#246#247#247#255#174'wL'#255#185#139'g'#255#201
  +#166#139#255#247#248#248#255#249#249#249#255#209#181#158#255#189#145'o'#255
  +#174'vK'#255#249#250#250#255#164'e4'#255#255#255#255#255#133#138#136#255#133
  +#138#136#255#255#255#255#255#245#246#246#255#244#246#246#255#246#246#247#255
  +#202#170#144#255#219#199#183#255#230#219#211#255#234#226#219#255#228#214#202
  +#255#212#186#166#255#248#249#249#255#249#250#250#255#249#249#249#255#255#255
  +#255#255#133#138#136#255#133#138#136#255#255#255#255#255#243#245#245#255#243
  +#245#245#255#244#245#245#255#244#245#246#255#227#215#204#255#245#245#246#255
  +#246#247#247#255#234#225#217#255#247#248#248#255#248#249#248#255#247#249#249
  +#255#248#248#249#255#255#255#255#255#133#138#136#255#133#138#136#255#255#255
  +#255#255#239#241#241#255#240#241#241#255#240#241#242#255#240#242#241#255#223
  +#210#199#255#240#242#242#255#242#243#244#255#226#215#206#255#243#244#245#255
  +#243#244#245#255#243#245#245#255#244#245#244#255#255#255#255#255#133#138#136
  +#255#133#138#136#255#255#255#255#255#239#240#240#255#239#240#240#255#239#241
  +#241#255#207#180#160#255#216#199#185#255#224#211#201#255#226#215#205#255#220
  +#203#189#255#207#180#159#255#242#244#244#255#243#244#243#255#242#244#244#255
  +#255#255#255#255#133#138#136#255#133#138#136#255#255#255#255#255#164'f5'#255
  +#237#239#239#255#179#130'\'#255#195#159#131#255#207#182#162#255#238#240#240
  +#255#240#242#241#255#204#176#153#255#192#152'z'#255#178#127'W'#255#241#243
  +#243#255#165'g7'#255#255#255#255#255#133#138#136#255#133#138#136#255#255#255
  +#255#255#164'e4'#255#165'g6'#255#170'pC'#255#180#132'_'#255#238#239#239#255
  +#238#239#239#255#240#241#241#255#240#241#241#255#174'xN'#255#169'n@'#255#165
  +'h8'#255#164'e4'#255#255#255#255#255#133#138#136#255#133#138#136#255#255#255
  +#255#255#164'e4'#255#164'e4'#255#165'g6'#255#236#238#238#255#236#238#238#255
  +#236#238#239#255#238#240#240#255#238#240#240#255#238#240#240#255#165'g6'#255
  +#164'e4'#255#164'e4'#255#255#255#255#255#133#138#136#255#133#138#136#255#255
  +#255#255#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#236#238#238#255
  +#236#238#238#255#238#239#239#255#237#239#239#255#164'e4'#255#164'e4'#255#164
  +'e4'#255#164'e4'#255#255#255#255#255#133#138#136#255#133#138#136#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#133#138#136
  +#255#133#138#136#153#133#138#136#255#133#138#136#255#133#138#136#255#133#138
  +#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133
  +#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255
  +#133#138#136#255#133#138#136#153#7'OnClick'#7#21'FullScaleButton1Click'#8'Sh'
  +'owHint'#9#14'ParentShowHint'#8#0#0#14'TChartNavPanel'#14'ChartNavPanel1'#4
  +'Left'#2#16#6'Height'#2#24#4'Hint'#6'4Drag to select the part of the plot to'
  +' be displayed.'#3'Top'#2'H'#5'Width'#2#23#5'Chart'#7#14'SensitivityMap'#22
  +'LogicalExtentPen.Color'#7#8'clMaroon'#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'
  +#3'4'#2#6'Height'#2'q'#3'Top'#3'I'#1#5'Width'#3#129#0#7'Anchors'#11#7'akRigh'
  +'t'#8'akBottom'#0#7'Caption'#6#10'Colour Map'#12'ClientHeight'#2'['#11'Clien'
  +'tWidth'#2'y'#8'TabOrder'#2#4#0#12'TColorButton'#12'ColorButton1'#4'Left'#2
  +#16#6'Height'#2#25#4'Hint'#6#30'Select color for minimum level'#3'Top'#2'<'#5
  +'Width'#2'K'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#6
  +'clNavy'#14'OnColorChanged'#7#24'ColorButton1ColorChanged'#8'ShowHint'#9#14
  +'ParentShowHint'#8#0#0#12'TColorButton'#12'ColorButton3'#4'Left'#2#16#6'Heig'
  +'ht'#2#25#4'Hint'#6#30'Select color for maximum level'#3'Top'#2#2#5'Width'#2
  +'K'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#5'clRed'
  +#14'OnColorChanged'#7#24'ColorButton3ColorChanged'#8'ShowHint'#9#14'ParentSh'
  +'owHint'#8#0#0#12'TColorButton'#12'ColorButton2'#4'Left'#2#16#6'Height'#2#25
  ,#4'Hint'#6#27'Select color for mean level'#3'Top'#2#31#5'Width'#2'K'#11'Bord'
  +'erWidth'#2#2#15'ButtonColorSize'#2#16#11'ButtonColor'#7#8'clYellow'#14'OnCo'
  +'lorChanged'#7#24'ColorButton2ColorChanged'#8'ShowHint'#9#14'ParentShowHint'
  +#8#0#0#0#10'TToggleBox'#14'CheckToggleBox'#4'Left'#2#16#6'Height'#2#23#4'Hin'
  +'t'#6'2Show results of sensitivity analysis in table form'#3'Top'#2't'#5'Wid'
  +'th'#2#23#7'Caption'#6#1'T'#8'OnChange'#7#20'CheckToggleBoxChange'#14'Parent'
  +'ShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#7'Visible'#8#0#0#12'TSpeedButton'
  +#11'ResetButton'#24'AnchorSideBottom.Control'#7#9'PlotPanel'#21'AnchorSideBo'
  +'ttom.Side'#7#9'asrBottom'#4'Left'#2#16#6'Height'#2#22#4'Hint'#6#27'Reset to'
  +' default boundaries'#3'Top'#3'*'#1#5'Width'#2#23#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#164'e4'#162#164'e4'#1#255#255#255#0#255#255#255#0
  +#164'e4'#5#164'e4S'#167'j:'#190#166'i8'#233#164'f5'#250#167'j:'#228#167'k;'
  +#170#164'e4$'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#164'e4'
  +#255#165'g6'#147#255#255#255#0#164'e4T'#166'g7'#238#181#128'U'#243#206#166
  +#132#255#216#182#151#255#219#185#153#255#211#172#138#255#194#148'm'#252#166
  +'h8'#246#164'f5['#255#255#255#0#255#255#255#0#255#255#255#0#165'g7'#254#183
  +#132'['#247#165'g6'#212#177'zN'#244#227#202#180#255#236#218#201#255#231#209
  +#188#255#227#201#176#255#222#190#160#255#210#171#136#255#206#165#130#255#211
  +#174#142#255#166'h8'#245#164'e4*'#255#255#255#0#255#255#255#0#166'h8'#253#241
  +#228#216#255#212#178#149#254#244#233#224#255#243#232#221#255#237#220#204#255
  +#210#173#143#254#176'xL'#245#165'f5'#251#166'i9'#255#166'i9'#254#169'm='#255
  +#176'xL'#255#167'j:'#168#255#255#255#0#255#255#255#0#165'g7'#253#246#238#230
  +#255#245#236#227#255#245#237#228#255#230#210#193#255#176'yM'#245#166'i8'#202
  +#164'e46'#255#255#255#0#164'e4j'#169'k<'#237#182'|O'#255#167'j:'#254#165'h7'
  +#250#255#255#255#0#255#255#255#0#164'f5'#252#246#238#230#255#235#215#196#255
  +#234#217#201#255#164'e4'#254#164'e4j'#255#255#255#0#255#255#255#0#255#255#255
  +#0#164'e4'#11#165'f5'#233#201#149'l'#141#183#127'S'#194#164'e4'#255#164'e4'#5
  +#255#255#255#0#164'e4'#252#245#237#229#255#246#237#229#255#245#236#228#255
  +#215#183#156#253#166'h7'#224#164'e4'#16#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#213#164'~'#26#205#153'r9'#164'e4'#252#164'e4'#12#255#255
  +#255#0#164'e4'#249#164'e4'#254#164'e4'#254#164'e4'#253#164'e4'#252#164'e4'
  +#251#164'e4'#185#164'e4'#29#164'e4'#24#164'e4'#24#164'e4'#24#164'e4'#24#164
  +'e4'#24#164'e4'#28#255#255#255#0#255#255#255#0#164'e4'#13#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#164'e4'
  +#160#164'e4'#255#173'tG'#248#175'wL'#247#175'wL'#247#175'xL'#247#164'e4'#255
  +#164'e4'#8#255#255#255#0#164'e4'#252#179'yL~'#207#157'v+'#187#131'W'#19#164
  +'e4'#2#255#255#255#0#255#255#255#0#164'e4'#4#166'h8'#196#208#172#143#250#246
  +#238#231#255#242#230#219#255#246#238#230#255#166'j:'#251#164'e4'#9#255#255
  +#255#0#164'e5'#254#167'j:'#251#199#145'h'#157#165'g7'#230#164'e4#'#255#255
  +#255#0#255#255#255#0#255#255#255#0#164'e4`'#164'f5'#255#233#215#199#255#235
  +#216#198#255#245#236#227#255#166'j:'#250#164'e4'#10#255#255#255#0#166'h8'#243
  +#171'pA'#255#169'l<'#254#167'j:'#245#164'e4u'#164'e4'#25#164'e4E'#166'i8'#205
  +#185#136'a'#245#235#219#205#255#245#235#226#255#246#238#230#255#246#238#230
  +#255#167'j:'#250#164'e4'#11#255#255#255#0#167'i9'#155#192#144'i'#253#197#152
  +'r'#255#168'k<'#255#164'f5'#255#167'j:'#252#183#133']'#243#217#187#161#254
  +#241#228#216#255#242#230#219#255#243#232#221#255#206#167#136#253#234#216#200
  +#255#167'j:'#249#164'e4'#13#255#255#255#0#164'e4)'#166'i9'#245#211#173#140
  +#255#220#189#157#255#221#190#161#255#229#203#180#255#233#211#191#255#238#221
  +#204#255#240#226#213#255#231#210#191#255#175'wK'#245#165'g6'#192#171'qC'#247
  +#164'f5'#252#164'e4'#14#255#255#255#0#255#255#255#0#164'e5P'#166'h8'#246#192
  +#144'h'#250#211#176#143#255#223#194#168#255#222#193#168#255#212#177#147#255
  +#185#135'_'#244#165'g7'#240#164'e4X'#255#255#255#0#164'f5f'#164'e4'#255#164
  +'e4'#15#255#255#255#0#255#255#255#0#255#255#255#0#164'e4'#29#167'i:'#159#167
  +'j:'#222#165'g6'#246#167'i9'#229#167'j:'#188#164'e4S'#164'e4'#5#255#255#255#0
  +#255#255#255#0#255#255#255#0#164'e4y'#164'e4'#16#7'OnClick'#7#16'ResetButton'
  +'Click'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#16'TListChartSource'#12'Colou'
  +'rSource'#4'left'#2#16#3'top'#3'p'#1#0#0#10'TPopupMenu'#10'PopupMenu1'#4'lef'
  +'t'#2#16#3'top'#3#152#1#0#9'TMenuItem'#8'UndoItem'#7'Caption'#6#4'Undo'#7'En'
  +'abled'#8#0#0#9'TMenuItem'#8'Divider1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7
  +'CutItem'#7'Caption'#6#3'Cut'#7'Enabled'#8#0#0#9'TMenuItem'#8'CopyItem'#7'Ca'
  +'ption'#6#4'Copy'#7'OnClick'#7#13'CopyItemClick'#0#0#9'TMenuItem'#9'PasteIte'
  +'m'#7'Caption'#6#5'Paste'#7'Enabled'#8#0#0#9'TMenuItem'#8'Divider2'#7'Captio'
  ,'n'#6#1'-'#0#0#9'TMenuItem'#10'SaveAsItem'#7'Caption'#6#10'Save as...'#7'OnC'
  +'lick'#7#15'SaveAsItemClick'#0#0#0#0
]);
