{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPreferencesDialog','FORMDATA',[
  'TPF0'#18'TPreferencesDialog'#17'PreferencesDialog'#4'Left'#3#186#1#6'Height'
  +#3#19#1#3'Top'#3'8'#2#5'Width'#3#10#2#10'AlphaBlend'#9#15'AlphaBlendValue'#2
  +#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#19'SimThyr Preferences'#12'ClientHeight'#3#19#1#11'C'
  +'lientWidth'#3#10#2#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#11'0.9.30.2RC1'
  +#7'Visible'#9#0#7'TButton'#8'OKButton'#4'Left'#3#169#1#6'Height'#2#25#3'Top'
  +#3#228#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpaci'
  +'ng.Right'#2#13#20'BorderSpacing.Bottom'#2#13#7'Caption'#6#2'OK'#7'Default'#9
  +#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2#0#0#0#7'TButton'#12'CancelButt'
  +'on'#23'AnchorSideRight.Control'#7#8'OKButton'#4'Left'#3'Q'#1#6'Height'#2#25
  +#3'Top'#3#228#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'Bord'
  +'erSpacing.Right'#2#13#20'BorderSpacing.Bottom'#2#13#6'Cancel'#9#7'Caption'#6
  +#6'Cancel'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#1#0#0#9'TGroupBo'
  +'x'#9'GroupBox1'#4'Left'#2#24#6'Height'#3#185#0#3'Top'#2#24#5'Width'#3#220#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#13#7
  +'Caption'#6#18'Measurement Units:'#12'ClientHeight'#3#163#0#11'ClientWidth'#3
  +#212#1#8'TabOrder'#2#2#0#9'TComboBox'#18'TSHMassPrefixCombo'#4'Left'#2'L'#6
  +'Height'#2#21#3'Top'#2#14#5'Width'#2'('#10'ItemHeight'#2#0#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#1'm'#6#2#194#181#0#8'OnChange'#7#24'TSHMassPrefixComb'
  +'oChange'#8'TabOrder'#2#0#4'Text'#6#1'm'#0#0#6'TLabel'#6'Label1'#4'Left'#2#12
  +#6'Height'#2#17#3'Top'#2#18#5'Width'#2#26#7'Caption'#6#3'TSH'#11'ParentColor'
  +#8#0#0#6'TLabel'#16'TSHMassUnitLabel'#4'Left'#2'|'#6'Height'#2#17#3'Top'#2#18
  +#5'Width'#2#17#7'Caption'#6#2'U/'#11'ParentColor'#8#0#0#9'TComboBox'#20'TSHV'
  +'olumePrefixCombo'#4'Left'#3#148#0#6'Height'#2#21#3'Top'#2#14#5'Width'#2'('
  +#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#0#6#1'm'#0#8'OnCh'
  +'ange'#7#26'TSHVolumePrefixComboChange'#8'TabOrder'#2#1#0#0#6'TLabel'#18'TSH'
  +'VolumeUnitLabel'#4'Left'#3#194#0#6'Height'#2#17#3'Top'#2#18#5'Width'#2#5#7
  +'Caption'#6#1'l'#11'ParentColor'#8#0#0#6'TLabel'#15'TSHExampleLabel'#4'Left'
  +#3#244#0#6'Height'#2#17#3'Top'#2#18#5'Width'#2'?'#7'Caption'#6#9'Example: '
  +#11'ParentColor'#8#0#0#0#0
]);
