object Notice: TNotice
  Left = 373
  Height = 36
  Top = 213
  Width = 377
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  AlphaBlend = True
  AlphaBlendValue = 180
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Notice'
  ClientHeight = 36
  ClientWidth = 377
  Color = clBlack
  Constraints.MinHeight = 32
  Constraints.MinWidth = 300
  Font.Style = [fsBold]
  Position = poOwnerFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '0.9.30.2RC1'
  Visible = True
  object Label1: TLabel
    Left = 49
    Height = 17
    Top = 10
    Width = 288
    Alignment = taCenter
    Anchors = []
    AutoSize = False
    Caption = 'Notice'
    Font.Color = clWhite
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
end
