{ This is an automatically generated lazarus resource file }

LazarusResources.Add('THelpWindow','FORMDATA',[
  'TPF0'#11'THelpWindow'#10'HelpWindow'#4'Left'#3#138#1#6'Height'#3#9#1#3'Top'#3
  +#213#0#5'Width'#3#10#2#7'Caption'#6#12'SimThyr Help'#12'ClientHeight'#3#9#1
  +#11'ClientWidth'#3#10#2#5'Color'#7#7'clWhite'#21'Constraints.MinHeight'#3#250
  +#0#20'Constraints.MinWidth'#3#244#1#8'OnCreate'#7#10'FormCreate'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#8'1.0.14.0'#0#6'TLabel'#9'MainTitle'#4
  +'Left'#2'P'#6'Height'#2#22#3'Top'#2'"'#5'Width'#2'~'#7'Caption'#6#12'SimThyr'
  +' Help'#11'Font.Height'#2#238#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#14'ModelInfoTitle'#6'Cursor'#7#11'crHandPoin'
  +'t'#4'Left'#2'('#6'Height'#2#17#3'Top'#3#128#0#5'Width'#3#186#0#7'Caption'#6
  +#28'Information about this model'#10'Font.Color'#7#6'clNavy'#10'Font.Pitch'#7
  +#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#19'ModelInfo'
  +'TitleClick'#0#0#6'TLabel'#15'OnlineHelpTitle'#6'Cursor'#7#11'crHandPoint'#4
  +'Left'#2'('#6'Height'#2#17#3'Top'#2'P'#5'Width'#2'K'#7'Caption'#6#11'Online '
  +'Help'#10'Font.Color'#7#6'clNavy'#10'Font.Pitch'#7#10'fpVariable'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#7'OnClick'#7#20'OnlineHelpTitleClick'#0#0#6'TImage'
  +#16'SimThyrIconImage'#4'Left'#2'('#6'Height'#2' '#3'Top'#2#24#5'Width'#2' '#8
  +'AutoSize'#9#12'Picture.Data'#10#30#7#0#0#23'TPortableNetworkGraphic'#2#7#0#0
  +#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0' '#8#6#0#0#0'szz'#244#0#0
  +#6#201'IDATX'#133#197'WKP'#147'g'#20'e'#229#162':'#157#218'E'#167#157#218#206
  +#184#239#162'['#23']'#214'.;'#29#199#25#187'*]tF'#23#157#17#167'+'#173#211
  +#214#133'"'#160'`Q'#222#200'[ <'#131'"'#228#1'y'#145#7'IHH'#8'!'#9#134#135
  +#128#200'C'#4#223#239#219'{'#174'|1'#9#130#216#233'L'#153#185#147#255'O'#254
  +#255';'#231#158'{'#239#249'>2'#136'('#227#255#140#247'yx'#31'G'#214#179'g'
  +#207'4KKKs'#28#180#184#184'H'#11#11#11't'#251#246#237'9'#254#236'|'#240#224
  +#193'o'#235#207#253#167#4#246'1'#168'cyy'#153#16'w'#239#222#165#231#207#159
  +#211#211#167'Oivv'#150#166#166#166#232#254#253#251#180#182#182'F'#243#243#243
  +'r'#207#223#187#249#187'm'#17#217#234#199'='#10'xuu'#149'^'#189'zE/^'#188' '
  +#254#142#158'<yB'#143#30'=R`B'#234#206#157';'#4'U'#160#8#136'LLL'#224'w7?'
  +#187#231#223#16'8'#248#240#225'C'#201#10#127'/_'#190#148#172#21'0KM'#247#238
  +#221#19#144'h4*'#202#160#28'\'#10#154#155#155#163#153#153#25#154#158#158#166
  +#201#201'I'#10#135#195' '#245#227#251#16'8'#136#140'A@'#1'C'#238#199#143#31
  +#203#226'z'#189#158'jkk'#169#163#171#139#218#181']'#242#217#221#211'K]'#252
  +#217#223#223'O^'#175'W'#148#1#185#241#241'q!8::'#10#165'~'#222#14#1#1#135#140
  +#0#131#220#0#190'u'#235#22'i4'#26'j'#235#212#146#174#223'D'#6#139#149'\'#129
  +#16'y'#199#162'4'#20#137#145'{$L&'#187#131#250#7#236#212#163'7P__'#31'9'#157
  +'N'#138'D"'#162#192#224#224' '#217#237'v'#186'y'#243#230#6#18')5G'#214'h('#0
  +#2#24#25'x<'#30#170#168#170'&'#189#217'B'#158#209#8'y'#194#209#4#176'/2.'#225
  +#143#222#160#225'X'#252'u'#140'O'#144#217'5H'#6'&j'#179#217#200'j'#181#2#152
  +#6#6#6#200#237'vc'#237#175'6#'#224'@'#230#144#27'5'#140#199#227'd6'#155#169
  +'Q'#211'B6'#175'/'#1#220#217#221'C'#217'99t'#228#200#17#202#204#204#148#192
  +'uvN.'#181'rI@ pc'#146#137#197#200#204#138'X,'#22#1#199'Z.'#151#11#17#224'>'
  +#218'@`'#31#154#8'Y+'#21#134#135#135#169#169#181#149#156#129#17#1'7'#216#6
  +#232#248#241#19#148#149#149'E'#245'M'#205#212#199#146#171#172'M'#14#23'54k'
  +#232#216#177'c'#242#140#217'9H'#193#248#148#144#176#160'4'#220#27'('#9#136'@'
  +#145'P(t '#157#128#3'5W'#243#140#14#174'ol$'#251#144'_'#178'6r&'#200#178#178
  +#186'f'#131#220'*c'#21'U'#181'u'#242#172#197#229#22#18#238#224'(Y'#6#28'd4'
  +#26'E'#13#147#201#4'B'#9#21'${H'#143#177'B'#3#174#172#172'POO'#15#25#185#209
  +'Pg'#171#199''''#11#182'th'#223#128#175#3#167#131#3#16#209#166#189'*'#239'8'
  +#252#1#185#183#176'"'#152#30'(a0'#24'H'#167#211#209#216#216#216#1'E '#11#217
  +#3'X'#205's'#187'VK'#14#223#176'4X'#193#223#133'TTZ&'#192#190'Xl['#1#208#226
  +#178'r'#250#235#212')'#185#246'G'#199#201'h2Sww7'#245#246#246#210#245#235#215
  +#161'F'#158'"'#160#193#220#194#197'`$'#168#19':'#30#217#218#188'~'#201#196#19
  +#26#147'l'#177#248#218'/'#159'$'#128'VK>M'#1#198#253#194#161#143#4#212#203'}'
  +#147'\'#10#179#221'I'#29#29#29't'#237#218'5'#241#140#206#206'N'#179#16#224
  +#174#159#129'i'#192'>'#161#4'j'#213#199#13#135#140#209'X'#5#133#133'o:{'#11#2
  +#184#198'o'#243#223#236'J'#148#2#239#162'''pm'#29#244'H'#230#12'L'#237#237
  +#237#212#218#218#186#200#211#182';C'#1#7#131'Ai>'#212#200#194']'#13#2#24'-'
  +#144'P5^'#251#227#179#20#2#233#215#136#248#231#31#164#244#130'*'#3#8#160#15
  +#24#152#26#185#193#155#154#154#224'3'#187'3`:CCCB'#194#239#247#191#238'V'#16
  +#224#172#241#178#142#203#161#26'L'#129#164#19'P'#217#3'\'#245#0'B'#207#141
  +#172#8#160#20#168#127'KK'#11#249'|>'#170#171#171#163'X,'#182'W'#8#4#2#1#26#25
  +#25#17#167'B'#167#162'k'#1#138#151#175#234#12#137#5#149#2')'#241'g'#234'w['
  +#17'@'#9#174'\'#185'"e'#168#169#169#193'>'#177'7'#131#155'o'#6#158#173'|'#27
  +#142#133#135#213'L'#171#26'&+'#144'B'#132#9'('#5#22#191#220#153'B'#0#239'b'
  ,#26#20#1'-O'#23#128#171#170#170#168#178#178'rY'#8'`'#10'P'#2#236'X'#232#3'(`'
  +#230#18#224'%d'#15'wS'#11'&'#215':= '#127'z'#9'N'#156#248']'#250#0#201'`M'
  +#212#254#242#229#203'TQQ'#129'O''o'#235';'#196#7'P'#2#4'z'#0#10#232#250#250
  +#19#139#128#128'*'#3#22'_'#249#225#227#4#232#242#215#187'h'#233#187#15'_w'
  +#255#23';S|'#0#242'c'#12'U'#3#27#216#7#0'\VVF%%%(Em'#194#9#217#149#164#17#177
  +#243'a'#235'4'#243'.'#230'\w1'#128'c!'#204#181#2'H'#206'v'#246#251'o'#19#215
  +'*'#188#225#136#16'W'#217#15#6'C'#164#231#164'JKK'#169#168#168#136'.^'#188
  +#136#134#252'5'#177#23#176#5';'#177'Y`'#183#194#190#13#171#236#183#218'R'#230
  +#25'r*k'#221',T'#182#24'_'#188#163#238#251'8'#161#242#242'r'#186't'#233#18#21
  +#242#247#28'q'#212'?e7D'#246'j'#183'B'#25#16#182'u'#23'S'#214#10'%'#208'XPC'
  +#201#156#12#172#194#206'6'#174#174#157'|'#221#218#222'!'#192#23'.\'#160#252
  +#252'|'#170#174#174'>'#185#225'<'#128#147',v*'#4'N4'#176'M'#147#245'M)'#146
  +#199#10'g'#0#245'y'#248#240'a!'#7#185#189'|`I&'#226#9#133#185#246'&'#145#190
  +#160#160#128#206#159'?'#143#136#243#196#237'}'#235#137#8'g'#0#181'['#161'!'
  +#225'Z '#161#166'B'#5'J'#129#222#0#129#163'G'#143#138'*0'#172'd'#2'0'#179'^'
  +#131#145#138#139#139#197#1'A"'#135#15'2l'#195#153'['#158#9'!=v-'#140'#'#8' 0'
  +#191#152#12#216'ir'#134#230'u'#195'J'#14#11#31#199#140'L'#166#161#161'Aj'#142
  +#134#195'5'#178'g'#233#243#249#204#177'c'#203'S1'#159#136#14#170#18#180#181
  +#181#137'u677'#139#131'a'#19#233'fu'#208'T'#216#221#160#140#4'_'#27'Y)'#252
  +#134#231#0'z'#238#220'9'#202#205#205#165#179'g'#207#210#153'3gP'#255'R'#222
  +'kvo'#235#255#2#144#128'o'#3#24#230#129#12#224#221'p1'#4':'#26#247'8'#158'sV'
  +#226'l'#0#197#136'!'#211#188#188'<'#145#27#192#167'O'#159#134#233#228#243#166
  +#183#1#252#157#255#25#241#222#224#7'x'#146'}'#10'8'#234#137#218#226#183#250
  +#250#250'D'#131')'#224#236#236'l'#1#230#236#167#217#255#15#241'ik'#199'f8'
  +#239#252#223#141#247#138#253#220#15'AX'#168#2'V'#243#140#236'A*]n&1'#205#165
  +';'#201#7#157#183'f'#253'^'#4'T'#240'Qm?'#187'd'#30#159'h'#204#156#245'2'#236
  +#20#146#175#147'Yab^n'#216'"'#246#145#159'6'#147#251'm'#241#15'oh'#145'B'#164
  +#5#134#21#0#0#0#0'IEND'#174'B`'#130#0#0#6'TLabel'#18'OnlineHelpSubTitle'#4'L'
  +'eft'#2'('#6'Height'#2#13#3'Top'#2'`'#5'Width'#3'-'#1#7'Caption'#6'?Get a sh'
  +'ort introduction, a full handbook and tutorials online.'#11'Font.Height'#2
  +#10#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#17'ModelInfoSubTitle'#4
  +'Left'#2'('#6'Height'#2#13#3'Top'#3#144#0#5'Width'#3#135#1#7'Caption'#6'MRef'
  +'erences and background information on the theory that SimThyr is based on.'
  +#11'Font.Height'#2#10#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#16'Ve'
  +'rsionInfoTitle'#6'Cursor'#7#11'crHandPoint'#4'Left'#2'('#6'Height'#2#17#3'T'
  +'op'#3#168#0#5'Width'#2'M'#7'Caption'#6#12'Version info'#10'Font.Color'#7#6
  +'clNavy'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#7
  +'OnClick'#7#21'VersionInfoTitleClick'#0#0#6'TLabel'#19'VersionInfoSubTitle'#4
  +'Left'#2'('#6'Height'#2' '#3'Top'#3#184#0#5'Width'#3#148#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#7'Caption'#6'aGet information ab'
  +'out the version of this application and information on the runtime environm'
  +'ent.'#11'Font.Height'#2#10#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9
  +#0#0#0
]);
