{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimulationSettings','FORMDATA',[
  'TPF0'#19'TSimulationSettings'#18'SimulationSettings'#4'Left'#3#230#1#6'Heigh'
  +'t'#3#145#1#3'Top'#3'D'#1#5'Width'#3'0'#2#21'HorzScrollBar.Visible'#8#21'Ver'
  +'tScrollBar.Visible'#8#13'ActiveControl'#7#11'RunTimeEdit'#15'AlphaBlendValu'
  +'e'#3#220#0#7'Anchors'#11#0#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsDialo'
  +'g'#7'Caption'#6#19'Simulation Settings'#12'ClientHeight'#3#145#1#11'ClientW'
  +'idth'#3'0'#2#5'Color'#7#7'clWhite'#21'Constraints.MinHeight'#3#144#1#20'Con'
  +'straints.MinWidth'#3'0'#2#10'Font.Pitch'#7#10'fpVariable'#8'OnCreate'#7#10
  +'FormCreate'#12'OnDeactivate'#7#14'FormDeactivate'#14'OnMouseWheelUp'#7#16'F'
  +'ormMouseWheelUp'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#13
  +'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#11'0.9.30.2RC1'#7'Visible'#9#0
  +#6'TLabel'#6'Label1'#4'Left'#2'`'#6'Height'#2#14#3'Top'#2#16#5'Width'#3#243#0
  +#7'Caption'#6'+Simulation of thyrotropic feedback control:'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TGroupBox'#9'GroupBox1'
  +#4'Left'#2#16#6'Height'#2'P'#3'Top'#2'X'#5'Width'#3#19#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#1#17'BorderSpacing.Top'
  +#2#1#19'BorderSpacing.Right'#2#1#20'BorderSpacing.Bottom'#2#1#12'ClientHeigh'
  +'t'#2'>'#11'ClientWidth'#3#15#2#5'Color'#7#7'clWhite'#11'ParentColor'#8#8'Ta'
  +'bOrder'#2#0#7'OnClick'#7#14'GroupBox1Click'#0#5'TEdit'#11'RunTimeEdit'#4'Le'
  +'ft'#2'N'#6'Height'#2#21#4'Hint'#6'0Enter a numeric value for duration of si'
  +'mulation'#3'Top'#2#14#5'Width'#2'P'#9'Alignment'#7#14'taRightJustify'#7'Anc'
  +'hors'#11#6'akLeft'#0#8'OnChange'#7#17'RunTimeEditChange'#8'TabOrder'#2#0#4
  +'Text'#6#1'1'#0#0#12'TRadioButton'#15'RunSecondsRadio'#4'Left'#3#192#0#6'Hei'
  +'ght'#2#17#3'Top'#2#14#5'Width'#2':'#7'Anchors'#11#6'akLeft'#0#7'Caption'#6#7
  +'Seconds'#8'OnChange'#7#21'RunSecondsRadioChange'#8'TabOrder'#2#1#0#0#12'TRa'
  +'dioButton'#15'RunMinutesRadio'#4'Left'#3'N'#1#6'Height'#2#17#3'Top'#2#14#5
  +'Width'#2'7'#7'Anchors'#11#6'akLeft'#0#7'Caption'#6#7'Minutes'#8'OnChange'#7
  +#21'RunMinutesRadioChange'#8'TabOrder'#2#2#0#0#12'TRadioButton'#13'RunHoursR'
  +'adio'#4'Left'#3#192#0#6'Height'#2#17#3'Top'#2'$'#5'Width'#2'.'#7'Anchors'#11
  +#6'akLeft'#0#7'Caption'#6#5'Hours'#8'OnChange'#7#19'RunHoursRadioChange'#8'T'
  +'abOrder'#2#3#0#0#12'TRadioButton'#12'RunDaysRadio'#4'Left'#3'N'#1#6'Height'
  +#2#17#3'Top'#2'$'#5'Width'#2'*'#7'Anchors'#11#6'akLeft'#0#7'Caption'#6#4'Day'
  +'s'#7'Checked'#9#8'OnChange'#7#18'RunDaysRadioChange'#8'TabOrder'#2#4#7'TabS'
  +'top'#9#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#16#6'Height'#2'p'#3'Top'#3
  +#224#0#5'Width'#3#19#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'Bord'
  +'erSpacing.Left'#2#1#17'BorderSpacing.Top'#2#1#19'BorderSpacing.Right'#2#1#20
  +'BorderSpacing.Bottom'#2#1#12'ClientHeight'#2'^'#11'ClientWidth'#3#15#2#5'Co'
  +'lor'#7#7'clWhite'#11'ParentColor'#8#8'TabOrder'#2#1#0#12'TRadioButton'#12'T'
  +'estOffRadio'#4'Left'#3#192#0#6'Height'#2#17#4'Hint'#6#14'No test signal'#3
  +'Top'#2#8#5'Width'#2'"'#7'Caption'#6#3'Off'#7'Checked'#9#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#2#7'TabStop'#9#0#0#12'TRadioButton'#12'TestTRHR'
  +'adio'#4'Left'#3#14#1#6'Height'#2#17#4'Hint'#6#18'Simulates TRH test'#3'Top'
  +#2#8#5'Width'#2'J'#7'Caption'#6#11'200 '#194#181'g TRH'#8'OnChange'#7#18'Tes'
  +'tTRHRadioChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#12
  +'TRadioButton'#12'TestTBGRadio'#4'Left'#3'|'#1#6'Height'#2#17#4'Hint'#6'HSim'
  +'ulates a rise in thyroxine binding globulin level, e. g. in pregnancy'#3'To'
  +'p'#2#8#5'Width'#2'S'#7'Caption'#6#12'50% TBG rise'#8'OnChange'#7#18'TestTBG'
  +'RadioChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#0#5'TEdit'
  +#12'TestTimeEdit'#4'Left'#2'N'#6'Height'#2#21#4'Hint'#6'.Enter a numeric val'
  +'ue for begin of test signal'#3'Top'#2'('#5'Width'#2'P'#9'Alignment'#7#14'ta'
  +'RightJustify'#7'Anchors'#11#6'akLeft'#0#8'TabOrder'#2#3#4'Text'#6#1'0'#0#0
  +#11'TRadioGroup'#14'TestRadioGroup'#4'Left'#3#177#0#6'Height'#2'@'#3'Top'#2
  +'%'#5'Width'#3'G'#1#7'Anchors'#11#6'akLeft'#0#8'AutoFill'#9#28'ChildSizing.L'
  +'eftRightSpacing'#2#13#28'ChildSizing.TopBottomSpacing'#2#6#27'ChildSizing.V'
  +'erticalSpacing'#2#11#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousCh'
  +'ildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2'.'#11'Cl'
  +'ientWidth'#3'C'#1#7'Columns'#2#2#13'Items.Strings'#1#6#7'Seconds'#6#7'Minut'
  +'es'#6#5'Hours'#6#4'Days'#0#8'TabOrder'#2#4#0#0#0#7'TButton'#9'OptButton'#4
  +'Left'#2#16#6'Height'#2#25#3'Top'#3'i'#1#5'Width'#3#152#0#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#7'Caption'#6#21'Additional Options...'#7'OnClick'#7#14
  +'OptButtonClick'#10'OnKeyPress'#7#17'OptButtonKeyPress'#7'OnKeyUp'#7#14'OptB'
  +'uttonKeyUp'#8'TabOrder'#2#2#0#0#7'TButton'#11'StartButton'#4'Left'#3#216#1#6
  ,'Height'#2#25#3'Top'#3'i'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBotto'
  +'m'#0#7'Caption'#6#5'Start'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#16
  +'StartButtonClick'#8'TabOrder'#2#3#0#0#7'TButton'#12'CancelButton'#4'Left'#3
  +#128#1#6'Height'#2#25#3'Top'#3'i'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#7'OnClic'
  +'k'#7#17'CancelButtonClick'#8'TabOrder'#2#4#0#0#6'TImage'#6'Image1'#4'Left'#2
  +' '#6'Height'#2' '#3'Top'#2#8#5'Width'#2' '#7'OnClick'#7#11'Image1Click'#12
  +'Picture.Data'#10#200#8#0#0#5'TIcon'#190#8#0#0#0#0#1#0#1#0'  '#0#0#0#0#0#0
  +#168#8#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#255#255#255#0#0#0#0#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#0#0#0#255#0#0#255#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#0#0#0#0#0#255#0#255#0#0#0#255#0#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#255#0#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#0#255#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#255#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#0#0#0#0#0#0#255#0#255#0#0#0#0#0#0#0#0#255#0#0#0#0#0#255#255#255#255#0#0#255
  +#255#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#255#0#0#0#0#255#255#0#0#255#255
  +#0#0#255#0#255#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#255#0#0#0#0#255#0#0#0#0
  +#255#0#0#255#0#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#255#0#0#0#0#255#0#0#0#0
  +#255#0#255#255#0#0#255#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#255#0#0#0#255#255#0#0
  +#0#0#255#0#0#255#0#0#0#255#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#255#0#0
  +#0#0#255#0#255#0#0#0#0#255#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#0#255#0#0
  +#0#0#255#0#255#0#0#0#0#255#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#255#0
  +#0#0#0#255#0#255#0#0#0#0#0#255#0#0#0#0#255#255#255#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#0#255#0#255#0#0#0#0#0#255#0#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0#0
  +#255#255#0#0#0#0#255#0#255#0#0#0#0#0#0#255#0#0#0#0#0#255#0#0#0#0#0#0#0#255#0
  +#0#0#255#0#0#0#0#255#0#255#0#0#0#0#0#0#0#255#0#0#0#255#255#0#0#0#0#0#0#0#255
  +#0#0#255#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0
  +#255#0#255#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#0#0#0#0#0
  +#0#0#0#255#255#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'Transparent'#9#0#0#6'TImage'
  +#6'Image2'#4'Left'#2' '#6'Height'#2' '#3'Top'#2'8'#5'Width'#2' '#12'Picture.'
  +'Data'#10#200#8#0#0#5'TIcon'#190#8#0#0#0#0#1#0#1#0'  '#0#0#0#0#0#0#168#8#0#0
  +#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#0#204#255#255#0#153#255#255#0'f'#255#255#0'3'
  +#255#255#0#0#255#255#0#255#204#255#0#204#204#255#0#153#204#255#0'f'#204#255#0
  +'3'#204#255#0#0#204#255#0#255#153#255#0#204#153#255#0#153#153#255#0'f'#153
  +#255#0'3'#153#255#0#0#153#255#0#255'f'#255#0#204'f'#255#0#153'f'#255#0'ff'
  +#255#0'3f'#255#0#0'f'#255#0#255'3'#255#0#204'3'#255#0#153'3'#255#0'f3'#255#0
  +'33'#255#0#0'3'#255#0#255#0#255#0#204#0#255#0#153#0#255#0'f'#0#255#0'3'#0#255
  +#0#0#0#255#0#255#255#204#0#204#255#204#0#153#255#204#0'f'#255#204#0'3'#255
  +#204#0#0#255#204#0#255#204#204#0#204#204#204#0#153#204#204#0'f'#204#204#0'3'
  +#204#204#0#0#204#204#0#255#153#204#0#204#153#204#0#153#153#204#0'f'#153#204#0
  +'3'#153#204#0#0#153#204#0#255'f'#204#0#204'f'#204#0#153'f'#204#0'ff'#204#0'3'
  +'f'#204#0#0'f'#204#0#255'3'#204#0#204'3'#204#0#153'3'#204#0'f3'#204#0'33'#204
  +#0#0'3'#204#0#255#0#204#0#204#0#204#0#153#0#204#0'f'#0#204#0'3'#0#204#0#0#0
  +#204#0#255#255#153#0#204#255#153#0#153#255#153#0'f'#255#153#0'3'#255#153#0#0
  +#255#153#0#255#204#153#0#204#204#153#0#153#204#153#0'f'#204#153#0'3'#204#153
  +#0#0#204#153#0#255#153#153#0#204#153#153#0#153#153#153#0'f'#153#153#0'3'#153
  +#153#0#0#153#153#0#255'f'#153#0#204'f'#153#0#153'f'#153#0'ff'#153#0'3f'#153#0
  +#0'f'#153#0#255'3'#153#0#204'3'#153#0#153'3'#153#0'f3'#153#0'33'#153#0#0'3'
  +#153#0#255#0#153#0#204#0#153#0#153#0#153#0'f'#0#153#0'3'#0#153#0#0#0#153#0
  +#255#255'f'#0#204#255'f'#0#153#255'f'#0'f'#255'f'#0'3'#255'f'#0#0#255'f'#0
  +#255#204'f'#0#204#204'f'#0#153#204'f'#0'f'#204'f'#0'3'#204'f'#0#0#204'f'#0
  +#255#153'f'#0#204#153'f'#0#153#153'f'#0'f'#153'f'#0'3'#153'f'#0#0#153'f'#0
  +#255'ff'#0#204'ff'#0#153'ff'#0'fff'#0'3ff'#0#0'ff'#0#255'3f'#0#204'3f'#0#153
  +'3f'#0'f3f'#0'33f'#0#0'3f'#0#255#0'f'#0#204#0'f'#0#153#0'f'#0'f'#0'f'#0'3'#0
  +'f'#0#0#0'f'#0#255#255'3'#0#204#255'3'#0#153#255'3'#0'f'#255'3'#0'3'#255'3'#0
  +#0#255'3'#0#255#204'3'#0#204#204'3'#0#153#204'3'#0'f'#204'3'#0'3'#204'3'#0#0
  +#204'3'#0#255#153'3'#0#204#153'3'#0#153#153'3'#0'f'#153'3'#0'3'#153'3'#0#0
  +#153'3'#0#255'f3'#0#204'f3'#0#153'f3'#0'ff3'#0'3f3'#0#0'f3'#0#255'33'#0#204
  +'33'#0#153'33'#0'f33'#0'333'#0#0'33'#0#255#0'3'#0#204#0'3'#0#153#0'3'#0'f'#0
  +'3'#0'3'#0'3'#0#0#0'3'#0#255#255#0#0#204#255#0#0#153#255#0#0'f'#255#0#0'3'
  +#255#0#0#0#255#0#0#255#204#0#0#204#204#0#0#153#204#0#0'f'#204#0#0'3'#204#0#0
  +#0#204#0#0#255#153#0#0#204#153#0#0#153#153#0#0'f'#153#0#0'3'#153#0#0#0#153#0
  +#0#255'f'#0#0#204'f'#0#0#153'f'#0#0'ff'#0#0'3f'#0#0#0'f'#0#0#255'3'#0#0#204
  +'3'#0#0#153'3'#0#0'f3'#0#0'33'#0#0#0'3'#0#0#255#0#0#0#204#0#0#0#153#0#0#0'f'
  +#0#0#0'3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#255
  ,#255#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'Transparent'#9#0#0#6'TIm'
  +'age'#6'Image3'#4'Left'#2' '#6'Height'#2' '#3'Top'#3#192#0#5'Width'#2' '#12
  +'Picture.Data'#10#200#8#0#0#5'TIcon'#190#8#0#0#0#0#1#0#1#0'  '#0#0#0#0#0#0
  +#168#8#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#204#255#255#0#153#255#255#0'f'#255
  +#255#0'3'#255#255#0#0#255#255#0#255#204#255#0#204#204#255#0#153#204#255#0'f'
  +#204#255#0'3'#204#255#0#0#204#255#0#255#153#255#0#204#153#255#0#153#153#255#0
  +'f'#153#255#0'3'#153#255#0#0#153#255#0#255'f'#255#0#204'f'#255#0#153'f'#255#0
  +'ff'#255#0'3f'#255#0#0'f'#255#0#255'3'#255#0#204'3'#255#0#153'3'#255#0'f3'
  +#255#0'33'#255#0#0'3'#255#0#255#0#255#0#204#0#255#0#153#0#255#0'f'#0#255#0'3'
  +#0#255#0#0#0#255#0#255#255#204#0#204#255#204#0#153#255#204#0'f'#255#204#0'3'
  +#255#204#0#0#255#204#0#255#204#204#0#204#204#204#0#153#204#204#0'f'#204#204#0
  +'3'#204#204#0#0#204#204#0#255#153#204#0#204#153#204#0#153#153#204#0'f'#153
  +#204#0'3'#153#204#0#0#153#204#0#255'f'#204#0#204'f'#204#0#153'f'#204#0'ff'
  +#204#0'3f'#204#0#0'f'#204#0#255'3'#204#0#204'3'#204#0#153'3'#204#0'f3'#204#0
  +'33'#204#0#0'3'#204#0#255#0#204#0#204#0#204#0#153#0#204#0'f'#0#204#0'3'#0#204
  +#0#0#0#204#0#255#255#153#0#204#255#153#0#153#255#153#0'f'#255#153#0'3'#255
  +#153#0#0#255#153#0#255#204#153#0#204#204#153#0#153#204#153#0'f'#204#153#0'3'
  +#204#153#0#0#204#153#0#255#153#153#0#204#153#153#0#153#153#153#0'f'#153#153#0
  +'3'#153#153#0#0#153#153#0#255'f'#153#0#204'f'#153#0#153'f'#153#0'ff'#153#0'3'
  +'f'#153#0#0'f'#153#0#255'3'#153#0#204'3'#153#0#153'3'#153#0'f3'#153#0'33'#153
  +#0#0'3'#153#0#255#0#153#0#204#0#153#0#153#0#153#0'f'#0#153#0'3'#0#153#0#0#0
  +#153#0#255#255'f'#0#204#255'f'#0#153#255'f'#0'f'#255'f'#0'3'#255'f'#0#0#255
  +'f'#0#255#204'f'#0#204#204'f'#0#153#204'f'#0'f'#204'f'#0'3'#204'f'#0#0#204'f'
  +#0#255#153'f'#0#204#153'f'#0#153#153'f'#0'f'#153'f'#0'3'#153'f'#0#0#153'f'#0
  +#255'ff'#0#204'ff'#0#153'ff'#0'fff'#0'3ff'#0#0'ff'#0#255'3f'#0#204'3f'#0#153
  +'3f'#0'f3f'#0'33f'#0#0'3f'#0#255#0'f'#0#204#0'f'#0#153#0'f'#0'f'#0'f'#0'3'#0
  +'f'#0#0#0'f'#0#255#255'3'#0#204#255'3'#0#153#255'3'#0'f'#255'3'#0'3'#255'3'#0
  +#0#255'3'#0#255#204'3'#0#204#204'3'#0#153#204'3'#0'f'#204'3'#0'3'#204'3'#0#0
  +#204'3'#0#255#153'3'#0#204#153'3'#0#153#153'3'#0'f'#153'3'#0'3'#153'3'#0#0
  +#153'3'#0#255'f3'#0#204'f3'#0#153'f3'#0'ff3'#0'3f3'#0#0'f3'#0#255'33'#0#204
  +'33'#0#153'33'#0'f33'#0'333'#0#0'33'#0#255#0'3'#0#204#0'3'#0#153#0'3'#0'f'#0
  +'3'#0'3'#0'3'#0#0#0'3'#0#255#255#0#0#204#255#0#0#153#255#0#0'f'#255#0#0'3'
  +#255#0#0#0#255#0#0#255#204#0#0#204#204#0#0#153#204#0#0'f'#204#0#0'3'#204#0#0
  +#0#204#0#0#255#153#0#0#204#153#0#0#153#153#0#0'f'#153#0#0'3'#153#0#0#0#153#0
  +#0#255'f'#0#0#204'f'#0#0#153'f'#0#0'ff'#0#0'3f'#0#0#0'f'#0#0#255'3'#0#0#204
  +'3'#0#0#153'3'#0#0'f3'#0#0'33'#0#0#0'3'#0#0#255#0#0#0#204#0#0#0#153#0#0#0'f'
  +#0#0#0'3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  ,#255#255#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#255#0
  +#255#0#255#0#255#0#255#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#0#0#0#0
  +#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#11'Transparent'#9#0#0#6'TLabel'#6'Label2'#4'Left'#2'`'#6
  +'Height'#2#14#3'Top'#2'@'#5'Width'#2'J'#7'Caption'#6#15'Simulated time:'#11
  +'ParentColor'#8#7'OnClick'#7#11'Label2Click'#0#0#6'TLabel'#6'Label3'#4'Left'
  +#2'`'#6'Height'#2#14#3'Top'#3#200#0#5'Width'#2'8'#7'Caption'#6#12'Test signa'
  +'l:'#11'ParentColor'#8#7'OnClick'#7#11'Label2Click'#0#0#7'TButton'#10'ParsBu'
  +'tton'#4'Left'#3#176#0#6'Height'#2#25#3'Top'#3'i'#1#5'Width'#3#168#0#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#23'Structure Parameters...'#7'O'
  +'nClick'#7#15'ParsButtonClick'#8'TabOrder'#2#5#0#0#0
]);
