{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimulationSettings','FORMDATA',[
  'TPF0'#19'TSimulationSettings'#18'SimulationSettings'#4'Left'#3#230#1#6'Heigh'
  +'t'#3'e'#1#4'Hint'#6'-Enter basic settings for the simulation here.'#3'Top'#3
  +'D'#1#5'Width'#3'0'#2#21'HorzScrollBar.Visible'#8#21'VertScrollBar.Visible'#8
  +#13'ActiveControl'#7#11'RunTimeEdit'#15'AlphaBlendValue'#3#220#0#7'Anchors'
  +#11#0#11'BorderIcons'#11#0#7'Caption'#6#19'Simulation Settings'#12'ClientHei'
  +'ght'#3'e'#1#11'ClientWidth'#3'0'#2#5'Color'#7#7'clWhite'#21'Constraints.Min'
  +'Height'#3'^'#1#20'Constraints.MinWidth'#3'0'#2#10'Font.Pitch'#7#10'fpVariab'
  +'le'#8'OnCreate'#7#10'FormCreate'#12'OnDeactivate'#7#14'FormDeactivate'#14'O'
  +'nMouseWheelUp'#7#16'FormMouseWheelUp'#6'OnShow'#7#8'FormShow'#8'Position'#7
  +#14'poScreenCenter'#8'ShowHint'#9#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersi'
  +'on'#6#7'1.6.2.0'#0#6'TLabel'#10'TitleLabel'#4'Left'#2'q'#6'Height'#2#13#3'T'
  +'op'#2#16#5'Width'#3#212#0#7'Caption'#6'''Basic settings for next simulation'
  +' run:'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#9'TGroupBox'#9'GroupBox1'#4'Left'#2#16#6'Height'#2'8'#3'Top'#2'X'#5'Width'#3
  +#19#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2
  +#1#17'BorderSpacing.Top'#2#1#19'BorderSpacing.Right'#2#1#20'BorderSpacing.Bo'
  +'ttom'#2#1#12'ClientHeight'#2'&'#11'ClientWidth'#3#15#2#5'Color'#7#7'clWhite'
  +#11'ParentColor'#8#8'TabOrder'#2#0#0#5'TEdit'#11'RunTimeEdit'#4'Left'#2'_'#6
  +'Height'#2#21#4'Hint'#6'0Enter a numeric value for duration of simulation'#3
  +'Top'#2#6#5'Width'#2'P'#9'Alignment'#7#14'taRightJustify'#8'OnChange'#7#17'R'
  +'unTimeEditChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#4'Text'
  +#6#1'1'#0#0#9'TComboBox'#11'RunTimeUnit'#4'Left'#3#209#0#6'Height'#2#21#4'Hi'
  +'nt'#6'''Unit of measurement for simulation time'#3'Top'#2#6#5'Width'#3#155#0
  +#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.Strings'#1#6#5'Hours'#6#4'Day'
  +'s'#6#5'Weeks'#0#8'TabOrder'#2#1#4'Text'#6#4'Days'#0#0#6'TLabel'#13'Duration'
  +'Label'#4'Left'#2#16#6'Height'#2#13#3'Top'#2#10#5'Width'#2'+'#7'Caption'#6#9
  +'Duration:'#11'ParentColor'#8#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#16#6
  +'Height'#2'W'#4'Hint'#6#30'Additional scheduled functions'#3'Top'#3#193#0#5
  +'Width'#3#19#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#1#17'BorderSpacing.Top'#2#1#19'BorderSpacing.Right'#2#1#20'Border'
  +'Spacing.Bottom'#2#1#12'ClientHeight'#2'E'#11'ClientWidth'#3#15#2#5'Color'#7
  +#7'clWhite'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#1#0#12'TRadioButton'#12'TestOffRadio'#4'Left'#2'a'#6'Height'#2#17#4'Hint'
  +#6#14'No test signal'#3'Top'#2#6#5'Width'#2' '#7'Caption'#6#3'Off'#7'Checked'
  +#9#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#7'TabStop'#9#0#0#12'TR'
  +'adioButton'#12'TestTRHRadio'#4'Left'#3#209#0#6'Height'#2#17#4'Hint'#6#18'Si'
  +'mulates TRH test'#3'Top'#2#6#5'Width'#2'M'#7'Caption'#6#11'200 '#194#181'g '
  +'TRH'#8'OnChange'#7#18'TestTRHRadioChange'#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#0#0#0#12'TRadioButton'#12'TestTBGRadio'#4'Left'#3'I'#1#6'Heig'
  +'ht'#2#17#4'Hint'#6'HSimulates a rise in thyroxine binding globulin level, e'
  +'. g. in pregnancy'#3'Top'#2#6#5'Width'#2'R'#7'Caption'#6#12'50% TBG rise'#8
  +'OnChange'#7#18'TestTBGRadioChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'Tab'
  +'Order'#2#1#0#0#5'TEdit'#12'TestTimeEdit'#4'Left'#2'_'#6'Height'#2#21#4'Hint'
  +#6'.Enter a numeric value for begin of test signal'#3'Top'#2'#'#5'Width'#2'P'
  +#9'Alignment'#7#14'taRightJustify'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabO'
  +'rder'#2#3#4'Text'#6#1'0'#0#0#9'TComboBox'#12'TestTimeUnit'#4'Left'#3#209#0#6
  +'Height'#2#21#4'Hint'#6'@Unit of measurement for the time of the beginning o'
  +'f test signal'#3'Top'#2'#'#5'Width'#3#155#0#7'Enabled'#8#10'ItemHeight'#2#13
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'Hours'#6#4'Days'#6#5'Weeks'#0#8'Ta'
  +'bOrder'#2#4#4'Text'#6#5'Hours'#0#0#6'TLabel'#10'StartLabel'#4'Left'#2#16#6
  +'Height'#2#13#3'Top'#2''''#5'Width'#2'*'#7'Caption'#6#10'Starts at:'#11'Pare'
  +'ntColor'#8#0#0#0#7'TButton'#9'OptButton'#4'Left'#2#16#6'Height'#2#25#4'Hint'
  +#6#29'Additional simulation options'#3'Top'#3'7'#1#5'Width'#3#152#0#7'Anchor'
  +'s'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#21'Additional Options...'#7'OnCl'
  +'ick'#7#14'OptButtonClick'#10'OnKeyPress'#7#17'OptButtonKeyPress'#7'OnKeyUp'
  +#7#14'OptButtonKeyUp'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0
  +#7'TButton'#11'StartButton'#4'Left'#3#216#1#6'Height'#2#25#4'Hint'#6#14'Run '
  +'simulation'#3'Top'#3'7'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#7'Caption'#6#5'Start'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#16'St'
  +'artButtonClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#7'TB'
  +'utton'#12'CancelButton'#4'Left'#3#128#1#6'Height'#2#25#3'Top'#3'7'#1#5'Widt'
  +'h'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'C'
  +'ancel'#11'ModalResult'#2#2#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2
  +#4#0#0#6'TImage'#6'Image1'#4'Left'#2' '#6'Height'#2' '#3'Top'#2#8#5'Width'#2
  ,' '#7'OnClick'#7#11'Image1Click'#12'Picture.Data'#10#153#6#0#0#10'TJpegImage'
  +#138#6#0#0#255#216#255#224#0#16'JFIF'#0#1#1#1#0'H'#0'H'#0#0#255#225#0'tExif'
  +#0#0'MM'#0'*'#0#0#0#8#0#4#1#26#0#5#0#0#0#1#0#0#0'>'#1#27#0#5#0#0#0#1#0#0#0'F'
  +#1'('#0#3#0#0#0#1#0#2#0#0#135'i'#0#4#0#0#0#1#0#0#0'N'#0#0#0#0#0#0#0'H'#0#0#0
  +#1#0#0#0'H'#0#0#0#1#0#2#160#2#0#4#0#0#0#1#0#0#0' '#160#3#0#4#0#0#0#1#0#0#0' '
  +#0#0#0#0#255#219#0'C'#0#2#2#2#2#2#1#2#2#2#2#2#2#2#3#3#6#4#3#3#3#3#7#5#5#4#6#8
  +#7#8#8#8#7#8#8#9#10#13#11#9#9#12#10#8#8#11#15#11#12#13#14#14#14#14#9#11#16#17
  +#15#14#17#13#14#14#14#255#219#0'C'#1#2#2#2#3#3#3#6#4#4#6#14#9#8#9#14#14#14#14
  +#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14
  +#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#14#255#192#0#17
  +#8#0' '#0' '#3#1'"'#0#2#17#1#3#17#1#255#196#0#31#0#0#1#5#1#1#1#1#1#1#0#0#0#0
  +#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11#255#196#0#181#16#0#2#1#3#3#2#4#3#5#5#4#4#0#0
  +#1'}'#1#2#3#0#4#17#5#18'!1A'#6#19'Qa'#7'"q'#20'2'#129#145#161#8'#B'#177#193
  +#21'R'#209#240'$3br'#130#9#10#22#23#24#25#26'%&''()*456789:CDEFGHIJSTUVWXYZc'
  +'defghijstuvwxyz'#131#132#133#134#135#136#137#138#146#147#148#149#150#151#152
  +#153#154#162#163#164#165#166#167#168#169#170#178#179#180#181#182#183#184#185
  +#186#194#195#196#197#198#199#200#201#202#210#211#212#213#214#215#216#217#218
  +#225#226#227#228#229#230#231#232#233#234#241#242#243#244#245#246#247#248#249
  +#250#255#196#0#31#1#0#3#1#1#1#1#1#1#1#1#1#0#0#0#0#0#0#1#2#3#4#5#6#7#8#9#10#11
  +#255#196#0#181#17#0#2#1#2#4#4#3#4#7#5#4#4#0#1#2'w'#0#1#2#3#17#4#5'!1'#6#18'A'
  +'Q'#7'aq'#19'"2'#129#8#20'B'#145#161#177#193#9'#3R'#240#21'br'#209#10#22'$4'
  +#225'%'#241#23#24#25#26'&''()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz'#130#131
  +#132#133#134#135#136#137#138#146#147#148#149#150#151#152#153#154#162#163#164
  +#165#166#167#168#169#170#178#179#180#181#182#183#184#185#186#194#195#196#197
  +#198#199#200#201#202#210#211#212#213#214#215#216#217#218#226#227#228#229#230
  +#231#232#233#234#242#243#244#245#246#247#248#249#250#255#218#0#12#3#1#0#2#17
  +#3#17#0'?'#0#253#170#248#171#241'SH'#248'W'#224#219'}F'#254#210'}N'#254#237
  +#152'YX'#196#219#12#161#0'2'#18#248'!B'#130';'#18'r8'#192'f]'#207#19#248#239
  +'D'#240#207#132#180'-rk'#139'k'#189'+U'#212'-'#173#160#190'K'#164'[d'#142'l'
  +#177#184'iI'#219#229',j'#207#184'd'#28#14'@%'#135#195'_'#182#231#136'5H'#188
  +'i'#162'h'#214#194'g'#182#181#209'~'#215#25'K%'#156#195','#210'M'#17#144'.A|'
  +',A'#138#3#184#249#127' '#220'pO'#139'q'#220'O'#255#0#4#25#248'Omkqai%'#199
  +#130#244'h'#26'{'#217#140'p'#198#143#164#20'vf'#10#216#1'K'#30#159'R'#163#230
  +#31#137#227#184#231'3X'#188#237'S'#154'P'#195#170'j'#154'i]='#167''''#189#238
  +#222#151'{%'#162'w'#191#238#185'g'#134'x*'#217'nI^'#171'jX'#186#174'2'#213
  +#236#254#30#214#178'^'#173#183#173#146'?En. '#180#177#158#234#234'xm'#173#161
  +#140#201'4'#210#184'T'#141'Td'#179#19#192#0#2'I5'#228#190#17#248#225#224#143
  +#27'|g'#159#192#186#27'j'#143#172'G'#167'\j'#11'$'#208'*'#197'$'#16'K'#4'L'
  +#195#230',2nb 2'#169' '#158#6'1_;'#252#127#248#213#165#235#255#0#2#188#6'|)'
  +#168'm'#180#241#22#155#6#185'='#164#209#145':'#193',1'#203'm'#28#161'd'#10#9
  +#18#135'd'#203#16'U'#24#12'`'#158#3#246#31#208#231#241''''#199#31#137#191#19
  +'d{'#198#210'4h'#127#225#22#210'$'#253#210#164#179#201'$wZ'#130#200'9'#150'I'
  +'#1X'#237#144#132'B$p'#3#227'p'#237'|}'#141#199#241#157'<'#163'/I'#208#166
  +#155#171'-'#238#249'o'#202#158#203#149#217'>'#173#221'h'#214#188'x'#15#12#168
  +#225#248'C'#23#157#230'M'#194'QV'#132'v'#247#185#185#21#239#189#222#182#254
  +'T'#217#179#251'fi'#151'v'#255#0#22'|'#29#174#183#216#141#157#230#143'-'#156
  +'@.e'#223#20#133#159'vF6'#226#225'6'#144's'#157#253'8'''#228#205'G_'#212#181
  +'?'#0#219'x^'#230#247'Q:'#21#170#202','#237#150#241#215#200#243'_s`'#130'6'
  +#146'rr'#155'~l7P+'#245'K'#246#132#248'F'#223#26#127'g'#27#191#8#219'^'#217
  +'Y'#234'p^'#195#168'i'#226#254#21#150#210'y'#162''''#247'3'#130#172'Dr+:'#23
  +'U-'#25'`'#225'\'#166#198#248#211#192#31#177'G'#197#11#159#136#250'8'#248#189
  +#226#223#9#167#130#172#225#223#127'm'#225'-F'#231#237#186#180#138#200'V'''
  +#145#237#225'0F'#192#29#239#19#6#198#229'P'#165#195#199#249#207#31'xO'#156'f'
  +#28'GS'#17#130'_'#187#172#211'm'#187'%'#181#239#173#221#164#175#183'kl~'#183
  +#225#143#137'<9'#134#225'Z0'#204#171#198#21'p'#206'V'#141#155#147#181#220'\'
  +#21#172#219'M'#199'}'#247'i7o'#154#245#143#17'$~'#31#209#222'w'#154#198#211
  +'G'#210#236#244#248#228#14'J'#199#13#172'I'#4#4#224'd'#4'E'#0#187#19#128#11
  +'1'#251#205'_'#160#223#176#231#134#188'K'#162'~'#198#247#250#215#137#163#130
  +')|Q'#226'I'#245'm<!b'#207'h-'#237#172#226#149#137#142'0|'#209'hfFE'#216#241
  +#203#27#174#3'm'#31'?h?'#176'o'#196#29'W'#199'2h'#191#18#254'!hM'#240#218#31
  +'8'#155#159#14#23':'#190#168#194'@'#208'3'#165#204#15#21#169#200#243#8'F'#149
  +'S'#6'5'#4#21#146'?'#211#31#15'h:O'#133'|'#3#161#248'_A'#180#251#6#135#163
  +#233#240#216'i'#214#222'k'#201#228#193#12'k'#28'i'#185#201'f'#194#168#25'bI'
  +#199'$'#154#250#191#9'<:'#204'2|e|v`'#191'y+'#165'wv'#238#238#219'z'#238#251
  ,#182'x~6x'#139#145'b'#242'jyVSUU'#230#146#148#154'N'#202'*'#246#141#221#157
  +#219'wj'#206#201'%t'#244'?'#255#217#11'Transparent'#9#0#0#6'TImage'#6'Image2'
  +#4'Left'#2' '#6'Height'#2' '#3'Top'#2'8'#5'Width'#2' '#12'Picture.Data'#10
  +#200#8#0#0#5'TIcon'#190#8#0#0#0#0#1#0#1#0'  '#0#0#0#0#0#0#168#8#0#0#22#0#0#0
  +'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#0#204#255#255#0#153#255#255#0'f'#255#255#0'3'#255#255#0#0
  +#255#255#0#255#204#255#0#204#204#255#0#153#204#255#0'f'#204#255#0'3'#204#255
  +#0#0#204#255#0#255#153#255#0#204#153#255#0#153#153#255#0'f'#153#255#0'3'#153
  +#255#0#0#153#255#0#255'f'#255#0#204'f'#255#0#153'f'#255#0'ff'#255#0'3f'#255#0
  +#0'f'#255#0#255'3'#255#0#204'3'#255#0#153'3'#255#0'f3'#255#0'33'#255#0#0'3'
  +#255#0#255#0#255#0#204#0#255#0#153#0#255#0'f'#0#255#0'3'#0#255#0#0#0#255#0
  +#255#255#204#0#204#255#204#0#153#255#204#0'f'#255#204#0'3'#255#204#0#0#255
  +#204#0#255#204#204#0#204#204#204#0#153#204#204#0'f'#204#204#0'3'#204#204#0#0
  +#204#204#0#255#153#204#0#204#153#204#0#153#153#204#0'f'#153#204#0'3'#153#204
  +#0#0#153#204#0#255'f'#204#0#204'f'#204#0#153'f'#204#0'ff'#204#0'3f'#204#0#0
  +'f'#204#0#255'3'#204#0#204'3'#204#0#153'3'#204#0'f3'#204#0'33'#204#0#0'3'#204
  +#0#255#0#204#0#204#0#204#0#153#0#204#0'f'#0#204#0'3'#0#204#0#0#0#204#0#255
  +#255#153#0#204#255#153#0#153#255#153#0'f'#255#153#0'3'#255#153#0#0#255#153#0
  +#255#204#153#0#204#204#153#0#153#204#153#0'f'#204#153#0'3'#204#153#0#0#204
  +#153#0#255#153#153#0#204#153#153#0#153#153#153#0'f'#153#153#0'3'#153#153#0#0
  +#153#153#0#255'f'#153#0#204'f'#153#0#153'f'#153#0'ff'#153#0'3f'#153#0#0'f'
  +#153#0#255'3'#153#0#204'3'#153#0#153'3'#153#0'f3'#153#0'33'#153#0#0'3'#153#0
  +#255#0#153#0#204#0#153#0#153#0#153#0'f'#0#153#0'3'#0#153#0#0#0#153#0#255#255
  +'f'#0#204#255'f'#0#153#255'f'#0'f'#255'f'#0'3'#255'f'#0#0#255'f'#0#255#204'f'
  +#0#204#204'f'#0#153#204'f'#0'f'#204'f'#0'3'#204'f'#0#0#204'f'#0#255#153'f'#0
  +#204#153'f'#0#153#153'f'#0'f'#153'f'#0'3'#153'f'#0#0#153'f'#0#255'ff'#0#204
  +'ff'#0#153'ff'#0'fff'#0'3ff'#0#0'ff'#0#255'3f'#0#204'3f'#0#153'3f'#0'f3f'#0
  +'33f'#0#0'3f'#0#255#0'f'#0#204#0'f'#0#153#0'f'#0'f'#0'f'#0'3'#0'f'#0#0#0'f'#0
  +#255#255'3'#0#204#255'3'#0#153#255'3'#0'f'#255'3'#0'3'#255'3'#0#0#255'3'#0
  +#255#204'3'#0#204#204'3'#0#153#204'3'#0'f'#204'3'#0'3'#204'3'#0#0#204'3'#0
  +#255#153'3'#0#204#153'3'#0#153#153'3'#0'f'#153'3'#0'3'#153'3'#0#0#153'3'#0
  +#255'f3'#0#204'f3'#0#153'f3'#0'ff3'#0'3f3'#0#0'f3'#0#255'33'#0#204'33'#0#153
  +'33'#0'f33'#0'333'#0#0'33'#0#255#0'3'#0#204#0'3'#0#153#0'3'#0'f'#0'3'#0'3'#0
  +'3'#0#0#0'3'#0#255#255#0#0#204#255#0#0#153#255#0#0'f'#255#0#0'3'#255#0#0#0
  +#255#0#0#255#204#0#0#204#204#0#0#153#204#0#0'f'#204#0#0'3'#204#0#0#0#204#0#0
  +#255#153#0#0#204#153#0#0#153#153#0#0'f'#153#0#0'3'#153#0#0#0#153#0#0#255'f'#0
  +#0#204'f'#0#0#153'f'#0#0'ff'#0#0'3f'#0#0#0'f'#0#0#255'3'#0#0#204'3'#0#0#153
  +'3'#0#0'f3'#0#0'33'#0#0#0'3'#0#0#255#0#0#0#204#0#0#0#153#0#0#0'f'#0#0#0'3'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0
  +#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0
  +#255#255#255#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#255#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'Transparent'#9#0#0#6'TImage'#6'Image3'#4
  +'Left'#2' '#6'Height'#2' '#3'Top'#3#161#0#5'Width'#2' '#12'Picture.Data'#10
  +#200#8#0#0#5'TIcon'#190#8#0#0#0#0#1#0#1#0'  '#0#0#0#0#0#0#168#8#0#0#22#0#0#0
  +'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#255#255#255#0#204#255#255#0#153#255#255#0'f'#255#255#0'3'#255#255#0#0
  +#255#255#0#255#204#255#0#204#204#255#0#153#204#255#0'f'#204#255#0'3'#204#255
  +#0#0#204#255#0#255#153#255#0#204#153#255#0#153#153#255#0'f'#153#255#0'3'#153
  +#255#0#0#153#255#0#255'f'#255#0#204'f'#255#0#153'f'#255#0'ff'#255#0'3f'#255#0
  +#0'f'#255#0#255'3'#255#0#204'3'#255#0#153'3'#255#0'f3'#255#0'33'#255#0#0'3'
  +#255#0#255#0#255#0#204#0#255#0#153#0#255#0'f'#0#255#0'3'#0#255#0#0#0#255#0
  +#255#255#204#0#204#255#204#0#153#255#204#0'f'#255#204#0'3'#255#204#0#0#255
  +#204#0#255#204#204#0#204#204#204#0#153#204#204#0'f'#204#204#0'3'#204#204#0#0
  +#204#204#0#255#153#204#0#204#153#204#0#153#153#204#0'f'#153#204#0'3'#153#204
  +#0#0#153#204#0#255'f'#204#0#204'f'#204#0#153'f'#204#0'ff'#204#0'3f'#204#0#0
  +'f'#204#0#255'3'#204#0#204'3'#204#0#153'3'#204#0'f3'#204#0'33'#204#0#0'3'#204
  +#0#255#0#204#0#204#0#204#0#153#0#204#0'f'#0#204#0'3'#0#204#0#0#0#204#0#255
  +#255#153#0#204#255#153#0#153#255#153#0'f'#255#153#0'3'#255#153#0#0#255#153#0
  +#255#204#153#0#204#204#153#0#153#204#153#0'f'#204#153#0'3'#204#153#0#0#204
  +#153#0#255#153#153#0#204#153#153#0#153#153#153#0'f'#153#153#0'3'#153#153#0#0
  +#153#153#0#255'f'#153#0#204'f'#153#0#153'f'#153#0'ff'#153#0'3f'#153#0#0'f'
  +#153#0#255'3'#153#0#204'3'#153#0#153'3'#153#0'f3'#153#0'33'#153#0#0'3'#153#0
  +#255#0#153#0#204#0#153#0#153#0#153#0'f'#0#153#0'3'#0#153#0#0#0#153#0#255#255
  +'f'#0#204#255'f'#0#153#255'f'#0'f'#255'f'#0'3'#255'f'#0#0#255'f'#0#255#204'f'
  +#0#204#204'f'#0#153#204'f'#0'f'#204'f'#0'3'#204'f'#0#0#204'f'#0#255#153'f'#0
  +#204#153'f'#0#153#153'f'#0'f'#153'f'#0'3'#153'f'#0#0#153'f'#0#255'ff'#0#204
  +'ff'#0#153'ff'#0'fff'#0'3ff'#0#0'ff'#0#255'3f'#0#204'3f'#0#153'3f'#0'f3f'#0
  +'33f'#0#0'3f'#0#255#0'f'#0#204#0'f'#0#153#0'f'#0'f'#0'f'#0'3'#0'f'#0#0#0'f'#0
  +#255#255'3'#0#204#255'3'#0#153#255'3'#0'f'#255'3'#0'3'#255'3'#0#0#255'3'#0
  +#255#204'3'#0#204#204'3'#0#153#204'3'#0'f'#204'3'#0'3'#204'3'#0#0#204'3'#0
  +#255#153'3'#0#204#153'3'#0#153#153'3'#0'f'#153'3'#0'3'#153'3'#0#0#153'3'#0
  +#255'f3'#0#204'f3'#0#153'f3'#0'ff3'#0'3f3'#0#0'f3'#0#255'33'#0#204'33'#0#153
  +'33'#0'f33'#0'333'#0#0'33'#0#255#0'3'#0#204#0'3'#0#153#0'3'#0'f'#0'3'#0'3'#0
  +'3'#0#0#0'3'#0#255#255#0#0#204#255#0#0#153#255#0#0'f'#255#0#0'3'#255#0#0#0
  +#255#0#0#255#204#0#0#204#204#0#0#153#204#0#0'f'#204#0#0'3'#204#0#0#0#204#0#0
  +#255#153#0#0#204#153#0#0#153#153#0#0'f'#153#0#0'3'#153#0#0#0#153#0#0#255'f'#0
  +#0#204'f'#0#0#153'f'#0#0'ff'#0#0'3f'#0#0#0'f'#0#0#255'3'#0#0#204'3'#0#0#153
  +'3'#0#0'f3'#0#0'33'#0#0#0'3'#0#0#255#0#0#0#204#0#0#0#153#0#0#0'f'#0#0#0'3'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#255#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#255#0#255#0#255
  +#0#255#0#255#0#255#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#0#0#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0
  ,#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#255#0#0#0#0#0#0#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#11'Transparent'#9#0#0#6'TLabel'#6'Label2'#4'Left'#2'q'#6'Height'#2#13#3
  +'Top'#2'@'#5'Width'#2'G'#7'Caption'#6#15'Simulated time:'#11'ParentColor'#8#7
  +'OnClick'#7#11'Label2Click'#0#0#6'TLabel'#6'Label3'#4'Left'#2'q'#6'Height'#2
  +#13#3'Top'#3#169#0#5'Width'#2'\'#7'Caption'#6#21'Optional test signal:'#11'P'
  +'arentColor'#8#7'OnClick'#7#11'Label2Click'#0#0#7'TButton'#10'ParsButton'#4
  +'Left'#3#176#0#6'Height'#2#25#4'Hint'#6#28'Modify structure pareameters'#3'T'
  +'op'#3'7'#1#5'Width'#3#168#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'
  +#6#23'Structure Parameters...'#7'OnClick'#7#15'ParsButtonClick'#14'ParentSho'
  +'wHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#0#0#6'TLabel'#12'SimThyrLabel'#4'Lef'
  +'t'#3#216#1#6'Height'#2#13#3'Top'#2#16#5'Width'#2'K'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#7'Caption'#6#13'SimThyr x.y.z'#10'Font.Color'#4#128#128#192#0#10
  +'Font.Pitch'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#0
]);
