object AnnotationForm: TAnnotationForm
  Left = 404
  Height = 400
  Top = 184
  Width = 600
  Caption = 'Model Annotation'
  ClientHeight = 400
  ClientWidth = 600
  Color = clWhite
  Constraints.MinHeight = 300
  Constraints.MinWidth = 400
  LCLVersion = '1.4.4.0'
  object ScrollBox1: TScrollBox
    Left = 16
    Height = 305
    Top = 32
    Width = 569
    HorzScrollBar.Page = 169
    VertScrollBar.Page = 125
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 301
    ClientWidth = 565
    TabOrder = 0
    object ModelNameEdit: TLabeledEdit
      Left = 96
      Height = 21
      Hint = 'Preferred name of the model (MIRIAM 1)'
      Top = 16
      Width = 436
      Anchors = [akTop, akLeft, akRight]
      EditLabel.AnchorSideTop.Control = ModelNameEdit
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = ModelNameEdit
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 31
      EditLabel.Height = 13
      EditLabel.Top = 20
      EditLabel.Width = 58
      EditLabel.Caption = 'Model name'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      LabelSpacing = 7
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object ReferenceEdit: TLabeledEdit
      Left = 96
      Height = 21
      Hint = 'A citation of the reference description with which the model is associated (MIRIAM 2)'
      Top = 48
      Width = 436
      Anchors = [akTop, akLeft, akRight]
      EditLabel.AnchorSideTop.Control = ReferenceEdit
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = ReferenceEdit
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 7
      EditLabel.Height = 13
      EditLabel.Top = 52
      EditLabel.Width = 82
      EditLabel.Caption = 'Model Reference'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      LabelSpacing = 7
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object SpeciesCombo: TComboBox
      Left = 96
      Height = 21
      Hint = 'The species this model or scenario refers to (see http://www.ncbi.nlm.nih.gov/Taxonomy/ for details)'
      Top = 80
      Width = 436
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Homo sapiens (NCBI Taxonomy ID 9606)'
        'Mus musculus (NCBI Taxonomy ID 10090)'
        'Rattus norvegicus (NCBI Taxonomy ID 10116)'
        'Xenopus laevis (NCBI Taxonomy ID 8355)'
        'Danio rerio (zebrafish, NCBI Taxonomy ID 7955)'
        ''
      )
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Text = 'Homo sapiens (NCBI Taxonomy ID 9606)'
    end
    object SpeciesLabel: TLabel
      Left = 51
      Height = 13
      Top = 84
      Width = 38
      Caption = 'Species'
      ParentColor = False
    end
    object CreatorsMemo: TMemo
      Left = 96
      Height = 58
      Hint = 'Name and contact information for the model creators (MIRIAM 3)'
      Top = 112
      Width = 436
      Anchors = [akTop, akLeft, akRight]
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object CreatorsLabel: TLabel
      Left = 18
      Height = 13
      Top = 112
      Width = 71
      Caption = 'Model Creators'
      ParentColor = False
    end
  end
  object OKButton: TButton
    Left = 510
    Height = 25
    Top = 356
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    OnClick = OKButtonClick
    TabOrder = 1
  end
end
