object SensitivityAnalysisForm: TSensitivityAnalysisForm
  Left = 340
  Height = 441
  Top = 203
  Width = 721
  AlphaBlend = True
  AlphaBlendValue = 0
  Anchors = [akTop, akLeft, akBottom]
  Caption = 'Sensitivity Analysis'
  ClientHeight = 441
  ClientWidth = 721
  Color = clWhite
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  OnCreate = FormCreate
  LCLVersion = '0.9.30.4'
  Visible = True
  object Panel1: TPanel
    Left = 48
    Height = 322
    Top = 32
    Width = 425
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel1'
    ClientHeight = 322
    ClientWidth = 425
    TabOrder = 0
    object Chart1: TChart
      Cursor = crCross
      Left = 8
      Height = 298
      Top = 10
      Width = 401
      AxisList = <      
        item
          Grid.Color = clSilver
          Grid.Style = psDash
          Title.LabelFont.Orientation = 900
        end      
        item
          Alignment = calBottom
          Grid.Style = psClear
        end>
      BackColor = clWhite
      Extent.XMax = 100
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
    end
  end
  object CheckGroup1: TCheckGroup
    AnchorSideTop.Side = asrBottom
    Left = 489
    Height = 325
    Hint = 'Select the behavioural parameter that servers as dependent variable here.'
    Top = 32
    Width = 203
    Anchors = [akTop, akRight]
    AutoFill = True
    Caption = 'Dependent parameter'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Items.Strings = (
      'TRH'
      'pTSH'
      'TSH'
      'TT4'
      'FT4'
      'TT3'
      'FT3'
      'cT3'
    )
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    Data = {
      080000000202020202020202
    }
  end
  object ColorBox1: TColorBox
    Left = 568
    Height = 20
    Top = 64
    Width = 113
    Anchors = [akTop, akRight]
    ItemHeight = 0
    TabOrder = 2
  end
  object ColorBox2: TColorBox
    Left = 568
    Height = 20
    Top = 100
    Width = 113
    Anchors = [akTop, akRight]
    ItemHeight = 0
    TabOrder = 3
  end
  object ColorBox3: TColorBox
    Left = 568
    Height = 20
    Top = 137
    Width = 113
    Anchors = [akTop, akRight]
    ItemHeight = 0
    TabOrder = 4
  end
  object ColorBox4: TColorBox
    Left = 568
    Height = 20
    Top = 174
    Width = 113
    Anchors = [akTop, akRight]
    ItemHeight = 0
    TabOrder = 5
  end
  object ColorBox5: TColorBox
    Left = 568
    Height = 20
    Top = 211
    Width = 113
    Anchors = [akTop, akRight]
    ItemHeight = 0
    TabOrder = 6
  end
  object ColorBox6: TColorBox
    Left = 568
    Height = 20
    Top = 248
    Width = 113
    Anchors = [akTop, akRight]
    ItemHeight = 0
    TabOrder = 7
  end
  object ColorBox7: TColorBox
    Left = 568
    Height = 20
    Top = 285
    Width = 113
    Anchors = [akTop, akRight]
    ItemHeight = 0
    TabOrder = 8
  end
  object ColorBox8: TColorBox
    Left = 568
    Height = 20
    Top = 322
    Width = 113
    Anchors = [akTop, akRight]
    ItemHeight = 0
    TabOrder = 9
  end
  object GroupBox1: TGroupBox
    Left = 48
    Height = 50
    Top = 362
    Width = 418
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Independent parameter'
    ClientHeight = 28
    ClientWidth = 410
    TabOrder = 10
    object MinSpinEdit: TFloatSpinEdit
      Left = 12
      Height = 16
      Hint = 'Minimum of selected structure parameter'
      Top = 3
      Width = 72
      Anchors = [akLeft, akBottom]
      Increment = 1
      MaxValue = 100
      MinValue = 0
      OnChange = MinSpinEditChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Value = 0
    end
    object MaxSpinEdit: TFloatSpinEdit
      Left = 326
      Height = 16
      Hint = 'Maximum of selected structure parameter'
      Top = 3
      Width = 72
      Anchors = [akRight, akBottom]
      Increment = 1
      MaxValue = 100
      MinValue = 0
      OnChange = MaxSpinEditChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Value = 0
    end
    object StrucParCombo: TComboBox
      Left = 100
      Height = 21
      Hint = 'Select the structure parameter that servers as independent variable here.'
      Top = 3
      Width = 204
      Anchors = [akLeft, akRight, akBottom]
      DragMode = dmAutomatic
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'GD1'
        'GD2'
        'GT'
      )
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Text = 'GD'
    end
  end
  object FullScaleButton1: TSpeedButton
    Left = 16
    Height = 22
    Hint = 'Full scale plot (drag with mouse over plot to zoom)'
    Top = 32
    Width = 23
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      20000000000000040000640000006400000000000000000000008186849D858A
      88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
      88FF858A88FF858A88FF858A88FF858A88FF858A88FF7F8382A0858A88FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF858A88FF858A88FFFFFF
      FFFFA46534FFA46534FFA46534FFA46534FFFAFBFBFFFAFBFBFFFCFCFDFFFDFC
      FCFFA46534FFA46534FFA46534FFA46534FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFA46534FFA46534FFA46534FFF9FAFAFFF9F9F9FFF9FAF9FFFBFBFBFFFBFB
      FCFFFBFBFCFFA46534FFA46534FFA46534FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFA46534FFA46636FFA76A3BFFAB7246FFF8F9F8FFF8F9F9FFFAFAFAFFFAFA
      FBFFAA7043FFA56737FFA46534FFA46534FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFA46635FFF6F7F7FFAE774CFFB98B67FFC9A68BFFF7F8F8FFF9F9F9FFD1B5
      9EFFBD916FFFAE764BFFF9FAFAFFA46534FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFF5F6F6FFF4F6F6FFF6F6F7FFCAAA90FFDBC7B7FFE6DBD3FFEAE2DBFFE4D6
      CAFFD4BAA6FFF8F9F9FFF9FAFAFFF9F9F9FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFF3F5F5FFF3F5F5FFF4F5F5FFF4F5F6FFE3D7CCFFF5F5F6FFF6F7F7FFEAE1
      D9FFF7F8F8FFF8F9F8FFF7F9F9FFF8F8F9FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFEFF1F1FFF0F1F1FFF0F1F2FFF0F2F1FFDFD2C7FFF0F2F2FFF2F3F4FFE2D7
      CEFFF3F4F5FFF3F4F5FFF3F5F5FFF4F5F4FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFEFF0F0FFEFF0F0FFEFF1F1FFCFB4A0FFD8C7B9FFE0D3C9FFE2D7CDFFDCCB
      BDFFCFB49FFFF2F4F4FFF3F4F3FFF2F4F4FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFA46635FFEDEFEFFFB3825CFFC39F83FFCFB6A2FFEEF0F0FFF0F2F1FFCCB0
      99FFC0987AFFB27F57FFF1F3F3FFA56737FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFA46534FFA56736FFAA7043FFB4845FFFEEEFEFFFEEEFEFFFF0F1F1FFF0F1
      F1FFAE784EFFA96E40FFA56838FFA46534FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFA46534FFA46534FFA56736FFECEEEEFFECEEEEFFECEEEFFFEEF0F0FFEEF0
      F0FFEEF0F0FFA56736FFA46534FFA46534FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFA46534FFA46534FFA46534FFA46534FFECEEEEFFECEEEEFFEEEFEFFFEDEF
      EFFFA46534FFA46534FFA46534FFA46534FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF858A88FF858A8899858A
      88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
      88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A8899
    }
    NumGlyphs = 0
    OnClick = FullScaleButton1Click
    ShowHint = True
    ParentShowHint = False
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 15
    Top = 426
    Width = 721
    Panels = <>
  end
end
