object SensitivityAnalysisForm: TSensitivityAnalysisForm
  Left = 233
  Height = 441
  Top = 224
  Width = 721
  AlphaBlendValue = 0
  Anchors = [akTop, akLeft, akBottom]
  Caption = 'One Way Sensitivity Analysis'
  ClientHeight = 441
  ClientWidth = 721
  Color = clWhite
  Constraints.MinHeight = 400
  Constraints.MinWidth = 600
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '1.0.1.3'
  Visible = True
  object Panel1: TPanel
    Left = 48
    Height = 322
    Top = 32
    Width = 425
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 20
    BorderStyle = bsSingle
    Caption = 'Panel1'
    ClientHeight = 322
    ClientWidth = 425
    TabOrder = 0
    object Chart1: TChart
      Cursor = crCross
      Left = 8
      Height = 304
      Hint = 'Drag with mouse to zoom'
      Top = 10
      Width = 409
      AxisList = <      
        item
          Grid.Color = clSilver
          Grid.Style = psDash
          Marks.LabelFont.Height = -11
          Minors = <>
          Title.LabelFont.Height = -11
          Title.LabelFont.Orientation = 900
          Title.Visible = True
          Title.Caption = 'Dependent variable(s)'
        end      
        item
          Grid.Style = psClear
          Alignment = calBottom
          Marks.LabelFont.Height = -11
          Minors = <>
          Title.LabelFont.Height = -11
          Title.Visible = True
          Title.Caption = 'Structure Parameter'
          Transformations = ChartAxisTransformations1
        end>
      BackColor = clWhite
      Extent.XMax = 100
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Legend.UseSidebar = False
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clWhite
      ParentColor = False
      ParentShowHint = False
      PopupMenu = PopupMenu1
      ShowHint = True
      object Chart1LineSeries1: TLineSeries
        LinePen.Color = clRed
      end
    end
  end
  object CheckGroup1: TCheckGroup
    AnchorSideTop.Side = asrBottom
    Left = 488
    Height = 200
    Hint = 'Select the behavioural parameter that servers as dependent variable here.'
    Top = 32
    Width = 203
    Anchors = [akTop, akRight]
    AutoFill = True
    BorderSpacing.Top = 20
    Caption = 'Dependent parameters'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 178
    ClientWidth = 195
    Items.Strings = (
      'TSH'
      'FT4'
      'FT3'
      'cT3'
    )
    OnClick = CheckGroup1Click
    OnItemClick = CheckGroup1ItemClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    Data = {
      0400000002020202
    }
  end
  object TSHColorBox: TColorBox
    Left = 567
    Height = 20
    Top = 64
    Width = 113
    DefaultColorColor = clRed
    Selected = clRed
    Anchors = [akTop, akRight]
    ItemHeight = 16
    OnChange = TSHColorBoxChange
    TabOrder = 2
  end
  object FT4ColorBox: TColorBox
    Left = 567
    Height = 20
    Top = 106
    Width = 113
    DefaultColorColor = clBlue
    Selected = clBlue
    Anchors = [akTop, akRight]
    ItemHeight = 16
    OnChange = FT4ColorBoxChange
    TabOrder = 3
  end
  object FT3ColorBox: TColorBox
    Left = 567
    Height = 20
    Top = 150
    Width = 113
    DefaultColorColor = clGreen
    Selected = clGreen
    Anchors = [akTop, akRight]
    ItemHeight = 16
    OnChange = FT3ColorBoxChange
    TabOrder = 4
  end
  object cT3ColorBox: TColorBox
    Left = 567
    Height = 20
    Top = 192
    Width = 113
    DefaultColorColor = clMaroon
    Selected = clMaroon
    Anchors = [akTop, akRight]
    ItemHeight = 16
    OnChange = cT3ColorBoxChange
    TabOrder = 5
  end
  object GroupBox1: TGroupBox
    Left = 48
    Height = 50
    Top = 362
    Width = 426
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Independent parameter'
    ClientHeight = 28
    ClientWidth = 418
    TabOrder = 6
    object MinSpinEdit: TFloatSpinEdit
      Left = 12
      Height = 16
      Hint = 'Minimum of selected structure parameter'
      Top = 3
      Width = 72
      Anchors = [akLeft, akBottom]
      DecimalPlaces = 4
      Increment = 1
      MaxValue = 100
      MinValue = 0
      OnChange = MinSpinEditChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Value = 0
    end
    object MaxSpinEdit: TFloatSpinEdit
      Left = 334
      Height = 16
      Hint = 'Maximum of selected structure parameter'
      Top = 3
      Width = 72
      Anchors = [akRight, akBottom]
      DecimalPlaces = 4
      Increment = 1
      MaxValue = 1000
      MinValue = 0
      OnChange = MaxSpinEditChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Value = 0
    end
    object StrucParCombo: TComboBox
      Left = 100
      Height = 21
      Hint = 'Select the structure parameter that servers as independent variable here.'
      Top = 1
      Width = 212
      Anchors = [akLeft, akRight, akBottom]
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Select independent parameter...'
        'GD1 (nmol/s)'
        'GD2 (fmol/s)'
        'KM1 (nmol/l)'
        'KM2 (nmol/l)'
        'GT (pmol/s)'
        'DT (mU/l)'
        'GH (mU/s)'
        'DH (nmol/l)'
        'SS (l/mU)'
        'DS (mU/l)'
        'GR (mol/s)'
        'DR (pmol/l)'
        'betaS (/s)'
        'betaS2 (/s)'
        'betaT (/s)'
        'beta31 (/s)'
        'beta32 (/s)'
        'LS (l/µmol)'
      )
      OnChange = StrucParComboChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Text = 'Select independent parameter...'
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 15
    Top = 426
    Width = 721
    Panels = <>
  end
  object FullScaleButton1: TSpeedButton
    Left = 16
    Height = 22
    Hint = 'Full scale plot (drag with mouse over plot to zoom)'
    Top = 32
    Width = 23
    BorderSpacing.Top = 20
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      20000000000000040000640000006400000000000000000000008186849D858A
      88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
      88FF858A88FF858A88FF858A88FF858A88FF858A88FF7F8382A0858A88FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF858A88FF858A88FFFFFF
      FFFFA46534FFA46534FFA46534FFA46534FFFAFBFBFFFAFBFBFFFCFCFDFFFDFC
      FCFFA46534FFA46534FFA46534FFA46534FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFA46534FFA46534FFA46534FFF9FAFAFFF9F9F9FFF9FAF9FFFBFBFBFFFBFB
      FCFFFBFBFCFFA46534FFA46534FFA46534FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFA46534FFA46636FFA76A3BFFAB7246FFF8F9F8FFF8F9F9FFFAFAFAFFFAFA
      FBFFAA7043FFA56737FFA46534FFA46534FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFA46635FFF6F7F7FFAE774CFFB98B67FFC9A68BFFF7F8F8FFF9F9F9FFD1B5
      9EFFBD916FFFAE764BFFF9FAFAFFA46534FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFF5F6F6FFF4F6F6FFF6F6F7FFCAAA90FFDBC7B7FFE6DBD3FFEAE2DBFFE4D6
      CAFFD4BAA6FFF8F9F9FFF9FAFAFFF9F9F9FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFF3F5F5FFF3F5F5FFF4F5F5FFF4F5F6FFE3D7CCFFF5F5F6FFF6F7F7FFEAE1
      D9FFF7F8F8FFF8F9F8FFF7F9F9FFF8F8F9FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFEFF1F1FFF0F1F1FFF0F1F2FFF0F2F1FFDFD2C7FFF0F2F2FFF2F3F4FFE2D7
      CEFFF3F4F5FFF3F4F5FFF3F5F5FFF4F5F4FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFEFF0F0FFEFF0F0FFEFF1F1FFCFB4A0FFD8C7B9FFE0D3C9FFE2D7CDFFDCCB
      BDFFCFB49FFFF2F4F4FFF3F4F3FFF2F4F4FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFA46635FFEDEFEFFFB3825CFFC39F83FFCFB6A2FFEEF0F0FFF0F2F1FFCCB0
      99FFC0987AFFB27F57FFF1F3F3FFA56737FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFA46534FFA56736FFAA7043FFB4845FFFEEEFEFFFEEEFEFFFF0F1F1FFF0F1
      F1FFAE784EFFA96E40FFA56838FFA46534FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFA46534FFA46534FFA56736FFECEEEEFFECEEEEFFECEEEFFFEEF0F0FFEEF0
      F0FFEEF0F0FFA56736FFA46534FFA46534FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFA46534FFA46534FFA46534FFA46534FFECEEEEFFECEEEEFFEEEFEFFFEDEF
      EFFFA46534FFA46534FFA46534FFA46534FFFFFFFFFF858A88FF858A88FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF858A88FF858A8899858A
      88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A
      88FF858A88FF858A88FF858A88FF858A88FF858A88FF858A8899
    }
    NumGlyphs = 0
    OnClick = FullScaleButton1Click
    ShowHint = True
    ParentShowHint = False
  end
  object ChartAxisTransformations1: TChartAxisTransformations
    left = 376
    top = 664
    object ChartAxisTransformations1LinearAxisTransform1: TLinearAxisTransform
      Scale = 1E-12
    end
  end
  object PopupMenu1: TPopupMenu
    left = 376
    top = 536
    object UndoItem: TMenuItem
      Caption = 'Undo'
      Enabled = False
    end
    object Divider1: TMenuItem
      Caption = '-'
    end
    object CutItem: TMenuItem
      Caption = 'Cut'
      Enabled = False
    end
    object CopyItem: TMenuItem
      Caption = 'Copy'
      OnClick = CopyItemClick
    end
    object PasteItem: TMenuItem
      Caption = 'Paste'
      Enabled = False
    end
  end
end
