{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutModelForm','FORMDATA',[
  'TPF0'#15'TAboutModelForm'#14'AboutModelForm'#4'Left'#3#242#1#6'Height'#3#187
  +#2#3'Top'#3#180#0#5'Width'#3'?'#2#18'HorzScrollBar.Page'#3#253#1#19'HorzScro'
  +'llBar.Range'#3#253#1#21'HorzScrollBar.Visible'#8#18'VertScrollBar.Page'#3
  +#183#2#19'VertScrollBar.Range'#3#183#2#21'VertScrollBar.Visible'#8#10'AlphaB'
  +'lend'#9#15'AlphaBlendValue'#2#0#7'Anchors'#11#0#11'BorderIcons'#11#12'biSys'
  +'temMenu'#10'biMinimize'#0#7'Caption'#6#15'About the model'#12'ClientHeight'
  +#3#187#2#11'ClientWidth'#3'?'#2#5'Color'#7#7'clWhite'#9'Icon.Data'#10#194#16
  +#0#0#190#16#0#0#0#0#1#0#1#0'  '#0#0#1#0' '#0#168#16#0#0#22#0#0#0'('#0#0#0' '
  +#0#0#0'@'#0#0#0#1#0' '#0#0#0#0#0#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#221#255#0
  +#0#221#255#0#0#221#255#0#0#221#255#0#0#221#255#0#0#221#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#221#255#0#0#221#255#0#0#221#255#0#0#221#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#221#255#0'f'#255#255#0#31
  +#238#255#0#31#238#255#0'S'#209#255#0#31#238#255#0#31#238#255#0#31#238#255#0#0
  +#0#0#0#0#0#0#0#0#221#255#0#31#238#255#0#31#238#255#0#31#238#255#0#31#238#255
  +#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#255#0#0#221
  +#255#0'f'#255#255#0#0#221#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221
  +#255#0#31#238#255#0#0#221#255#0#0#0#0#0#0#221#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0#0#221#255#0#31#238#255#0#0#221#255#0#0#221#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255
  +#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#31#238#255#0#0#221#255
  +#0'f'#255#255#0#0#221#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255
  +#0#31#238#255#0#31#238#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#255#0#0
  +#221#255#0#0#221#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'
  +#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#31#238#255#0
  +#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255
  +#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255
  +#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#221#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255
  +#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'
  +#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0#0#221#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#255
  +#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255
  +#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'
  +#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#255#0'f'#255#255#0'f'
  +#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255
  +#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255
  +#255#0'f'#255#255#0#0#221#255#0#0#221#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#255#0'f'#255#255#0'f'#255
  +#255#0'f'#255#255#0'f'#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0'f'
  +#255#255#0'f'#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0
  +#153#255#255#0#153#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0'f'#255
  ,#255#0'f'#255#255#0'f'#255#255#0#31#238#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'#255#255#0'f'
  +#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#153#255#255#0
  +#153#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255
  +#0#153#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255
  +#255#0'f'#255#255#0#0#221#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'#255#255#0'f'
  +#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#153#255#255#0
  +#153#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#221#255
  +#0#0#0#0#0#153#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#0#0#0#0#0#0#0#153#255
  +#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#153#255
  +#255#0'f'#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0#153#255#255#0'f'
  +#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'f'#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0
  +'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'
  +#255#255#0#0#221#255#0#0#221#255#0#0#0#0#0#153#255#255#0#153#255#255#0'f'#255
  +#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#221
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255
  +#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#221#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0
  +#0#0#0#0#0#0#0#0#153#255#255#0'f'#255#255#0#153#255#255#0'f'#255#255#0'f'#255
  +#255#0'f'#255#255#0#0#221#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221
  +#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0
  +#153#255#255#0'f'#255#255'%E'#209#255#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0
  +'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0
  +#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255
  +#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0#0#221#255#0#0#221#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153#255#255#0#153#255#255#0'f'#255#255#0
  +'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'#255#255#0'f'#255#255#0'f'#255
  +#255#0#0#221#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0
  +'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'
  +#255#255#0'f'#255#255#0'f'#255#255#0#153#255#255#0'f'#255#255#0#0#221#255#0#0
  +#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255
  +#255#0#153#255#255#0'f'#255#255#0'f'#255#255'%E'#209#255#0#0#221#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153#255#255#0#153#255#255#0'f'#255
  +#255#0'f'#255#255#0'f'#255#255#0#31#238#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'#255#255#0#153#255#255#0
  +'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153
  +#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0
  +#153#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0#153#255#255#0'f'#255
  +#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#153#255#255#0'f'#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153#255#255#0#153#255#255#0'f'
  +#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0'f'#255#255#0#153#255#255#0'f'#255
  +#255#0'f'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153#255#255
  +#0'f'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153
  +#255#255#0#153#255#255#0#153#255#255#0'f'#255#255#0'f'#255#255#0#0#221#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153
  +#255#255#0'f'#255#255#0'f'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#153#255#255#0#153#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153#255#255#0#153#255#255#0#153#255
  +#255#0#0#221#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#153#255#255#0#153#255#255#0'f'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#153#255#255#0#153#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#255#0#153#255#255#0#153
  ,#255#255#0'f'#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#153#255#255#0#153#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#153#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#10'LCLVersion'#6#7'1.0.1.3'#7'Visible'#9#0#6'TLabel'#6'Label1'#4'Left'#2
  +'8'#6'Height'#2#14#3'Top'#2'`'#5'Width'#2'D'#7'Caption'#6#11'References:'#12
  +'Font.Quality'#7#13'fqAntialiased'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#11'TStaticText'#11'StaticText2'#4'Left'#2'8'#6
  +'Height'#2'0'#3'Top'#2#16#5'Width'#3#206#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#146'This simulation is based on version 10 of the M'
  +'iMe-NoCoDI model of thyrotropic feedback control proposed by Dietrich et al'
  +'. 1997 and subsequently.'#12'Font.Quality'#7#13'fqAntialiased'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label2'#6'Cursor'#7#11'crHandPoint'#4
  +'Left'#3'f'#1#6'Height'#2#14#3'Top'#2'@'#5'Width'#3#160#0#9'Alignment'#7#14
  +'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6'!http://tf'
  +'c.medical-cybernetics.de'#5'Color'#7#8'clWindow'#10'Font.Color'#7#15'clActi'
  +'veCaption'#12'Font.Quality'#7#13'fqAntialiased'#11'ParentColor'#8#10'Parent'
  +'Font'#8#11'Transparent'#8#7'OnClick'#7#11'Label2Click'#0#0#5'TMemo'#5'Memo1'
  +#4'Left'#2'8'#6'Height'#3#15#2#3'Top'#2'x'#5'Width'#3#206#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#5
  +#5'Color'#7#7'clWhite'#13'Lines.Strings'#1#6'U1. Dietrich JW, Mitzdorf U, We'
  +'itkunat R, Pickardt CR. The pituitary-thyroid feedback '#6'Zcontrol: stabil'
  +'ity and oscillations in a new nonlinear model. Journal of Endocrinological '
  +#6',Investigation. 1997;20(Suppl. to no. 5):100.'#6#0#6'V2. Dietrich JW, Fis'
  +'cher MR, Jauch J, Pantke E, G'#195#164'rtner R, Pickardt CR. SPINA-THYR: A '
  +#6'Tnovel systems theoretic approach to determine the secretion capacity of '
  +'the thyroid '#6'Ogland. European Journal of Internal Medicine. 1999;10 (Sup'
  +'pl. 1)(May 1999):S34.'#6#0#6'W3. Dietrich JW. Signal Storage in Metabolic P'
  +'athways: The ASIA Element. kybernetiknet. '#6#20'2000;1(3, 2000):1-9.'#6#0#6
  +'Y4. Dietrich JW, Tesche A, Pickardt CR, Mitzdorf U. Fractal Properties of t'
  +'he Thyrotropic '#6'VFeedback Control: Implications of a Nonlinear Model Com'
  +'pared with Empirical Data. In: '#6'TTrappl R, ed. Cybernetics and Systems 2'
  +'002. Vienna: Austrian Society for Cybernetic '#6#21'Studies; 2002:329-34.'#6
  +#0#6'S5. Dietrich JW. Der Hypophysen-Schilddr'#195#188'sen-Regelkreis. Entwi'
  +'cklung und klinische '#6'ZAnwendung eines nichtlinearen Modells. Vol. 2 Ber'
  +'lin: Logos-Verlag; 2002. (Schardt F, ed. '#6'"Spektrum medizinischer Forsch'
  +'ung).'#6#0#6'Q6. Dietrich JW, Tesche A, Pickardt CR, Mitzdorf U. Thyrotropi'
  +'c Feedback Control: '#6'WEvidence for an Additional Ultrashort Feedback Loo'
  +'p from Fractal Analysis. Cybernetics '#6#31'and Systems. 2004;35(4):315-31.'
  +#6#0#6'U7. Dietrich, J. W. and B. O. Boehm (2006). Equilibrium behaviour of '
  +'feedback-coupled '#6'Wphysiological saturation kinetics. In: Cybernetics an'
  +'d Systems 2006. R. Trappl (Hrsg). '#6';Vienna, Austrian Society for Cyberne'
  +'tic Studies. 1: 269-74.'#6#0#6'Q8. Dietrich, J. W., A. Stachon, B. Antic, H'
  +'. H. Klein und S. Hering (2008). "The '#6'TAQUA-FONTIS Study: Protocol of a'
  +' multidisciplinary, cross-sectional and prospective '#6'Qlongitudinal study'
  +' for developing standardized diagnostics and classification of '#6'@non-thy'
  +'roidal illness syndrome." BMC Endocrine Disorders 8 (13).'#0#8'OnChange'#7
  ,#11'Memo1Change'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2
  +#1#0#0#0
]);
