object SimOptionsDlg: TSimOptionsDlg
  Left = 438
  Height = 190
  Top = 449
  Width = 420
  ActiveControl = TRHEdit
  AlphaBlend = True
  AlphaBlendValue = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'Additional Simulation Options'
  ClientHeight = 190
  ClientWidth = 420
  Color = clWhite
  Constraints.MinHeight = 190
  Constraints.MinWidth = 420
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  Visible = True
  object NoiseCheckBox: TCheckBox
    Left = 32
    Height = 17
    Hint = 'Use noise at the level of hypothalamus'
    Top = 56
    Width = 107
    Caption = 'Superimpose noise'
    Checked = True
    OnChange = NoiseCheckBoxChange
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 0
  end
  object PreviewCheckBox: TCheckBox
    Left = 32
    Height = 17
    Hint = 'Use the calculated equilibrium values as shown in the preview palette as initial hormone levels'
    Top = 80
    Width = 246
    Caption = 'Use calculated equilibrium values as start values'
    Checked = True
    OnChange = PreviewCheckBoxChange
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 1
  end
  object OKButton: TButton
    Left = 327
    Height = 25
    Top = 148
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    OnClick = OKButtonClick
    TabOrder = 2
  end
  object CancelButton: TButton
    Left = 239
    Height = 25
    Top = 148
    Width = 75
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    OnClick = CancelButtonClick
    TabOrder = 3
  end
  object TRHEdit: TEdit
    Left = 152
    Height = 21
    Hint = 'Mean concentration of TRH in the hypothalamo-hypophyseal portal system'
    Top = 16
    Width = 80
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    Text = 'TRHEdit'
  end
  object Label1: TLabel
    Left = 32
    Height = 13
    Top = 21
    Width = 81
    Caption = 'Mean TRH level:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 240
    Height = 13
    Top = 21
    Width = 19
    Caption = 'ng/l'
    ParentColor = False
  end
  object CircadianCheckBox: TCheckBox
    Left = 32
    Height = 17
    Hint = 'Simulate physiological circadian variation of portal TRH concentrations (around the mean as defined from above)'
    Top = 104
    Width = 222
    Caption = 'Simulate circadian rhythm of TRH secretion'
    Checked = True
    OnChange = CircadianCheckBoxChange
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 5
  end
  object NeuronImage: TImage
    Left = 368
    Height = 66
    Top = 16
    Width = 34
    Picture.Data = {
      07544269746D6170561C0000424D561C00000000000036000000280000001E00
      00003C0000000100200000000000201C00006400000064000000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFEFFFDFEFCFFFFFEFFFFFEFAFDFFFFFFFFFFFDFF
      FAFFFEFFFFFFFDFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFEFF
      FEFFFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFEFEFFFFFFFFFFFFB2C6D6FFFFFFFFFF87A8C8FFFFFFFFFFFFFFFFFFFFFF
      FFFFFEFFFFFFF0F2F4FFE5EBF1FFFFFFFFFFFFFFFFFFFCFFFDFFFFFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFF
      FFFFD7E1EDFF769CB8FF738EB5FFD0DCE6FF48719DFFE9F0F4FFFFFFFFFFEAF1
      F4FF86A3C2FFDFE8EAFFBCD0D9FFE3EAF1FFFFFFFFFFFEFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8FA7C0FFFFFFFFFFFFFF
      FFFFE6EDF4FF7095BAFFFFFFFFFFFFFFFFFFFFFFFFFFB1C2DAFF6D8CB5FFD4DD
      E7FFB8C9D9FFE3E7EDFFF9FBFBFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFDCE3E8FFA4B6CBFF6187B6FFBBCBD8FFECF1F3FFF8FA
      FDFF8FA9C3FFFFFFFFFF527FA4FFC9D8E4FFB0C4D9FF97B4C7FFA4BCD2FFB7C8
      D8FFECEFF2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFEFF
      FFFFD7DEE6FFD5DFE8FF5B86ABFFE8ECF5FFBACADBFF839FC1FFA7C1D1FF3469
      9DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFE5EB
      F4FF89A7BFFFFFFFFFFFFFFFFFFFFFFFFFFF416FA6FF7FA5D1FFFFFFFFFFFEFD
      FDFFFFFFFEFFFCFFFEFFFEFFFDFFFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFEFEFFFFFFFCFFF0F5F9FFFEFE
      FEFFFFFFFFFFFFFFFFFFD9D3C8FF6B5748FFFFFFFFFFFFFFFFFFFEFFFFFFFEFF
      FEFFFFFFFFFFFEFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFEFFFFFFFFFFFEFEFEFFFFFFFFFFFFFF
      FFFFBF9069FFB05200FFAF8553FFFFFFFFFFFEFFFEFFFFFFFFFFFFFFFEFFFDFF
      FEFFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFCEB7A1FFAE5C
      00FFC69B61FFFFFFFFFFFFFFFEFFFEFFFFFFFDFFFFFFFEFFFFFFFFFEFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFCFA582FFC06E00FFD0B471FFFFFF
      FFFFFFFFFEFFFFFFFEFFFFFFFFFFFDFFFFFFFFFEFEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFEFDFFFFFFFFFFC8C0B6FF98751CFFECDAC5FFFFFFFFFFFDFEFFFFFDFF
      FEFFFDFFFFFFFFFFFDFFFCFEFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFEFFFFFFFCFFFFFFFFFEFFFFFEFEFDFFFFFFFFFFDCCB
      BCFFB06A00FFAC9571FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFEFF
      FFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFEFFFFFFFDFFFFFFFFFDFDFFFDFFFFFFEDE6E0FFA25300FFCB8500FFD5BC
      86FFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFEFFFFFFFEFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFF
      FCFFFAFCFFFFFFFFFFFFAB5F13FFBE7A00FFB27504FFFBFEFFFFFFFEFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFDFFFFFFFDFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFC28D
      59FFA14900FFB46600FFE0D7C6FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFEFFFFFFFEFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF
      FEFFFEFEFFFFFEFFFFFFFFFFFEFFFFFFFFFFDCBC97FF776A5FFF9F6C2DFFD8C7
      AFFFFFFFFFFFFBFEFDFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFF
      FEFFFEFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFEFF
      FFFFFFFFFFFFBDA184FFB05B00FFBF7B00FFFFFFFFFFFFFFFFFFFFFEFFFFFEFF
      FCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFFFFFDFDFDFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFDFEFEFFFDFCFDFFFFFFFFFF9E52
      00FFC37A00FFC69C56FFFFFFFFFFFFFFFEFFFEFFFFFFFDFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFEFFFEFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFEFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFCCB2A2FFA95600FFB46D00FFF5FB
      FFFFFFFFFFFFFDFEFEFFFEFFFFFFFDFFFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFDFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFCFF
      FFFFFFFFFFFFFFFFFFFFA15C19FFB26000FFD5BFA1FFFFFFFFFFFEFFFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFAFF
      FFFFAC5800FF913900FFEBE1DBFFFCFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFEFFFFFFFEFFFCFFFFFFFFFFFCF7F4FF724A2EFFE5E1
      DAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFEFFFFFFFEFEFFFFFFFFFFFFD3B4A6FFBD6C00FFE4D1BDFFFFFFFFFFFEFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFF
      FEFFFFFFFFFFA97C4BFFBE6F00FFEFF0E8FFFFFFFFFFFFFEFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFCFEFFFFF7F9FEFFA354
      00FFBC7900FFF9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFEFFFEFFFFFFFFFFDDC5B9FF954400FFC1850BFFFBFF
      FFFFFFFFFFFFFEFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFEFFFFFFFFFFFFFFE2D5CEFFAF5900FFB67716FFFFFFFFFFFFFFFEFFFDFE
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFF
      FFFFF4F4F0FF845520FFD3C4A8FFFFFFFFFFFDFEFEFFFEFFFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFEFFFFFFEFECE7FFB56B
      00FFCBA875FFFFFFFFFFFFFFFEFFFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9C1ADFFB96B00FFBB7F1FFFFFFF
      FFFFFBFDFEFFFEFFFDFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF925318FFAD5D02FFBF8614FFFFFFFFFFFEFFFEFFFEFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF
      FFFFD0BAA8FFAC5A00FFC17E0DFFFCFFFFFFFEFFFFFFFDFFFFFFFFFFFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFDFCFAFF9654
      08FFBE8E4FFFFFFFFFFFFFFFFDFFFFFEFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFEFFFFFFFEFFFEFFF5FCFDFF925108FFB67C35FFFDFF
      FFFFFDFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFDFFFFFFFCFCFFFF9D4400FFB26700FFD7C1A3FFFFFFFFFFFEFE
      FFFFFDFFFEFFFFFFFFFFFFFFFFFFFCFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
      FEFFFFFFFFFF9E5F35FFB06300FFB17200FFFDFEFFFFFFFFFFFFFDFFFFFFFDFF
      FEFFFEFFFFFFFFFFFDFFD9E6EAFFFFFFFFFFFEFFFEFFFDFFFFFFFEFEFEFFFEFF
      FEFFFCFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFDFFFFFFFFFFFDFF
      FFFF9F5000FFC47400FFE4CAA4FFFFFFFFFFFDFEFEFFFFFFFDFFFFFFFFFFF8FC
      FCFFD7E8F2FFFFFFFEFFFFFDFFFFFFFEFFFFFCFFFEFFF9F8FCFFFFFFFBFFF0F5
      F5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFEFFFFFFFFFFFFFFFCF3E7FF5A6D
      85FF61A1D1FFFFFFFFFFFFFFFFFFFFFFFFFFF4F8F9FFD6E4EEFFA5C4DBFFFFFF
      FFFFC8DDE6FFFFFFFFFFFFFFFEFFE2ECEDFFA5C0D6FFDCE9F0FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFEFFFFFFFFFFFDFFFDFFFEFDFEFFFFFFFFFFFFFFFFFF1769A6FF2B7E
      B2FFBAD7E7FFFFFFFFFFFFFFFFFFB1D2E4FF4195C2FF93BED8FF9DC7D9FFEBF2
      F6FFFFFFFDFFE8F1F5FF81ADCBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF
      FFFFFEFFFFFFFEFFFFFFFDFEFEFFFFFFFFFFE8F3F4FF1E79B7FF1A80B9FF3F90
      C3FFE3F2F7FF85BED6FFFFFFFFFFFFFFFFFFFFFFFFFFF6FBFDFFFFFFFEFFE1EC
      EFFF83ACD0FFFFFFFFFFA2C1D8FFEBF3F2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFEFFFFFFFFFF
      FFFFFCFFFFFFFEFFFEFFFFFFFFFF74B0CDFF3490C7FF389BCBFF1E8EC6FF51AE
      D3FFFAFDFDFFFFFFFFFFFDFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF4188B7FF73A4
      C7FFE8EFF4FFFAFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFE
      FFFFFFFFFFFFCCE3EFFF2991C9FF40A5D5FF41A8D8FF41AAD9FF1D97D2FF97CE
      E8FFFDFDFDFFB5D9ECFFCADFECFFC1DDE9FF89B3D4FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFCFFFFFFFFFFFEFFF4F8FAFFEDF8F8FFFFFFFFFFFFFFFBFF64AF
      D5FF34A0D4FF42ADDBFF45B5DFFF43B7E1FF47B7DEFF36A8D9FF42A4D2FFECF3
      F6FFEEF6F9FFE4EEF5FFFFFFFFFFFFFEFEFFF9FEFDFFFDFFFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFB1CDDBFFFFFFFEFFFEFDFEFF54ABD1FF34A4D7FF45B3
      E4FF48BFE6FF42B5E8FF2B8AE1FF3BA8DEFF37A7D5FFFBFFFEFFFFFFFFFFFFFF
      FFFFFFFFFFFFFEFFFEFFFFFFFFFFF8FAFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFEFFFFFFDDE4EDFFC4D4E5FF5F8AB6FFB1CDE1FF5992BDFF75A8
      C6FF7FB5D6FF55A1C9FF3D9CCBFFF9FCFEFF36A6D6FF44B8E4FF4CCAF0FF3BAC
      EDFF2C97E4FF37A1E0FF2CA7D6FFE5F4F4FFFFFFFFFFFFFFFEFFFFFFFEFFFFFF
      FFFFC2D4E7FFD8E6EDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFE
      FEFFFFFFFFFFE5EBEDFFEDF0F4FFDAE5EDFF90B7D2FFE6ECF1FFC4D9EBFFF9FE
      FAFFFFFFFFFFFFFFFFFF59BCDCFF34AEE4FF4BC4EAFF43BFEDFF298FE3FF44B5
      E3FF33A9DCFF4DA8D4FF82BCDEFF81BAD2FFE8F3FAFFCFE0E9FF5E97BDFFFBFC
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFCFFFDFFB3C6
      DAFFB3CADDFFBAD2E0FFFFFFFFFFF9F9FBFFE7EDEFFFD1E7F1FFFFFFFFFFF5F6
      FAFFFFFFFEFF60B9DFFF37B7E2FF4ABCEBFF48BEE7FF39B0DBFF7FC3E3FFFFFF
      FFFFFFFFFFFFF6F8FCFF7BAED2FFB2D2DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4F3F5FFE8EFF1FFFFFFFFFFFFFF
      FFFFFFFEFEFFFEFEFFFFFFFFFFFFE4EDF6FF6BAEC8FFEEF7F7FFFFFFFFFFFFFF
      FFFF279ED6FF39ADD7FF3AAADBFF219BD5FF98CFE6FFFFFFFFFFFEFEFCFFFFFF
      FEFFFEFEFCFFA7C7D8FFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFEFFFFFEFFFFFFFFFFFFFFFDFEFFFFFEFFFEFFFFFFFFFFFDFE
      FFFFFFFFFFFFCDE2E6FFB1D2E7FF84BDDCFFC1DFE9FF9DCDE7FF68B7DAFFFFFF
      FFFFFFFFFDFF89C3E0FF2592C2FFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFE7ED
      F0FFFAFBFCFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFD
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFBFDFDFFC0D7
      E7FFFFFFFFFFFFFFFFFFB6DAE8FF4099C8FFFFFFFDFFFFFDFFFFFFFFFFFFFFFF
      FFFF8ABCDAFF81BAD7FF8CBAD6FFACCCDFFFFFFFFFFFFFFFFEFFFEFEFFFFFEFE
      FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDDCE5FFBBCA
      DDFFCCD9E2FFB8CFDBFFF1F8FFFFFFFFFFFFFFFFFFFFDAE3EEFF82B1D2FFA4C7
      DAFF4492C4FFD9E9F1FFFFFFFFFFFEFEFDFFFEFEFFFFFCFFFDFFFFFFFFFF7CB4
      D5FFFFFFFFFFD6E4EEFF8DB3CDFFD5E3EBFFFFFFFDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFF6F8FBFFD3E0
      EAFFCEDCE5FF4A81ACFF7DA6CCFF92BCD1FFD5E5F2FFE9EEF4FF85B1D3FFFFFF
      FFFFFFFFFFFFFEFFFFFFFEFFFFFFFFFFFEFFC2DBEAFF6EA4C9FFE5F1F8FFFFFF
      FFFFF9FAFBFFF0F3F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFB3C5D7FF8CA6C5FFF9FCFDFFFFFFFFFFFFFFFFFF7499BFFFB4CA
      DBFFFFFFFFFFFFFFFFFFD6E2EAFF98BFD9FFC7DAE6FFFFFFFFFFFDFFFFFFFDFF
      FDFFFFFFFFFFE6EEF3FF80AED2FFE1ECEFFF90B9D2FFFFFFFFFFFFFFFFFFFFFE
      FEFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF2FAF7FF86A4C1FFA4B8CDFF3F6EA2FFEAF0F4FFFFFFFFFFFDFCFDFFFAFC
      FDFFF2F6F8FFFFFFFFFF91B6D1FFFFFFFFFFFFFEFFFFFEFFFEFFFFFEFEFFE4ED
      F2FFD6E4E9FFF9FDFAFF88ABCBFFFFFFFFFFFEFEFFFFFFFFFEFFFEFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFEFFFFFFFFFFFFFF
      FFFFC0D0E4FFC3D0DEFFFFFFFFFFFEFEFEFFFFFEFEFFFEFEFEFFFFFFFFFFD9E5
      E8FF80A8C6FFFFFFFFFFFEFFFFFFFEFEFFFFFEFEFFFFFFFFFEFFFFFFFFFFFFFF
      FFFF9CBCD1FFFDFFFFFFFFFFFFFFFCFDFEFFFEFEFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5F8F9FF688CB1FF93AB
      BDFFFFFFFFFFFDFEFEFFFFFFFFFFFEFFFFFFFDFFFCFFEFF3F7FFC5D8E4FFFFFF
      FFFFFCFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD7E3EFFF2F62
      9AFFF1F6F7FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFF1F4F6FF8CACC7FF6C91B3FFFFFFFFFFFFFEFDFFFFFFFEFFFEFE
      FFFFFFFFFEFFFFFFFFFFFDFFFFFFFFFFFEFFFFFFFFFFFFFFFEFFFEFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBF1F3FF92B0CAFFDFE6E9FFFFFF
      FFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF
      FFFFFFFFFFFFACBAC9FFFFFFFFFFFDFEFEFFFDFDFDFFFDFFFFFFFDFFFFFFFFFF
      FFFFFDFFFEFFFEFFFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9FB8CFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFEFEFFFFFFFFFFD5E0
      E9FFF7FBFBFFFFFDFFFFFEFFFEFFFFFEFFFFFFFFFFFFFEFFFFFFFFFFFFFFFEFE
      FFFFFEFFFFFFFFFEFFFFFDFFFFFFFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFEFFFFFFFFFFFFFFFFFFFFFFFCFBFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF
    }
  end
end
