{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSplashScreen','FORMDATA',[
  'TPF0'#13'TSplashScreen'#12'SplashScreen'#6'Cursor'#7#10'crAppStart'#4'Left'#3
  +'}'#2#6'Height'#3'+'#1#3'Top'#3#133#0#5'Width'#3#169#1#21'HorzScrollBar.Visi'
  +'ble'#8#21'VertScrollBar.Visible'#8#10'AlphaBlend'#9#15'AlphaBlendValue'#2#0
  +#7'Anchors'#11#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#11'BorderWidth'#2#1#7'Caption'#6#10'SimThyr...'#12
  +'ClientHeight'#3'+'#1#11'ClientWidth'#3#169#1#5'Color'#4#230#230#230#0#8'OnC'
  +'reate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#13'ShowInTaskBar'#7
  +#7'stNever'#10'LCLVersion'#6#8'1.0.14.0'#7'Visible'#9#0#6'TImage'#6'Image1'#4
  +'Left'#2#16#6'Height'#3#210#0#3'Top'#2#16#5'Width'#3#141#1#8'AutoSize'#9#7'O'
  +'nClick'#7#11'Image1Click'#12'Picture.Data'#10#174':'#0#0#7'TBitmap'#162':'#0
  +#0'BMVL'#1#0#0#0#0#0'6'#4#0#0'('#0#0#0#141#1#0#0#210#0#0#0#1#0#8#0#1#0#0#0' '
  +'H'#1#0#149'X'#0#0#149'X'#0#0#0#1#0#0#0#1#0#0#255#255#255#0#204#255#255#0#153
  +#255#255#0'f'#255#255#0'3'#255#255#0#0#255#255#0#255#204#255#0#204#204#255#0
  +#153#204#255#0'f'#204#255#0'3'#204#255#0#0#204#255#0#255#153#255#0#204#153
  +#255#0#153#153#255#0'f'#153#255#0'3'#153#255#0#0#153#255#0#255'f'#255#0#204
  +'f'#255#0#153'f'#255#0'ff'#255#0'3f'#255#0#0'f'#255#0#255'3'#255#0#204'3'#255
  +#0#153'3'#255#0'f3'#255#0'33'#255#0#0'3'#255#0#255#0#255#0#204#0#255#0#153#0
  +#255#0'f'#0#255#0'3'#0#255#0#0#0#255#0#255#255#204#0#204#255#204#0#153#255
  +#204#0'f'#255#204#0'3'#255#204#0#0#255#204#0#255#204#204#0#204#204#204#0#153
  +#204#204#0'f'#204#204#0'3'#204#204#0#0#204#204#0#255#153#204#0#204#153#204#0
  +#153#153#204#0'f'#153#204#0'3'#153#204#0#0#153#204#0#255'f'#204#0#204'f'#204
  +#0#153'f'#204#0'ff'#204#0'3f'#204#0#0'f'#204#0#255'3'#204#0#204'3'#204#0#153
  +'3'#204#0'f3'#204#0'33'#204#0#0'3'#204#0#255#0#204#0#204#0#204#0#153#0#204#0
  +'f'#0#204#0'3'#0#204#0#0#0#204#0#255#255#153#0#204#255#153#0#153#255#153#0'f'
  +#255#153#0'3'#255#153#0#0#255#153#0#255#204#153#0#204#204#153#0#153#204#153#0
  +'f'#204#153#0'3'#204#153#0#0#204#153#0#255#153#153#0#204#153#153#0#153#153
  +#153#0'f'#153#153#0'3'#153#153#0#0#153#153#0#255'f'#153#0#204'f'#153#0#153'f'
  +#153#0'ff'#153#0'3f'#153#0#0'f'#153#0#255'3'#153#0#204'3'#153#0#153'3'#153#0
  +'f3'#153#0'33'#153#0#0'3'#153#0#255#0#153#0#204#0#153#0#153#0#153#0'f'#0#153
  +#0'3'#0#153#0#0#0#153#0#255#255'f'#0#204#255'f'#0#153#255'f'#0'f'#255'f'#0'3'
  +#255'f'#0#0#255'f'#0#255#204'f'#0#204#204'f'#0#153#204'f'#0'f'#204'f'#0'3'
  +#204'f'#0#0#204'f'#0#255#153'f'#0#204#153'f'#0#153#153'f'#0'f'#153'f'#0'3'
  +#153'f'#0#0#153'f'#0#255'ff'#0#204'ff'#0#153'ff'#0'fff'#0'3ff'#0#0'ff'#0#255
  +'3f'#0#204'3f'#0#153'3f'#0'f3f'#0'33f'#0#0'3f'#0#255#0'f'#0#204#0'f'#0#153#0
  +'f'#0'f'#0'f'#0'3'#0'f'#0#0#0'f'#0#255#255'3'#0#204#255'3'#0#153#255'3'#0'f'
  +#255'3'#0'3'#255'3'#0#0#255'3'#0#255#204'3'#0#204#204'3'#0#153#204'3'#0'f'
  +#204'3'#0'3'#204'3'#0#0#204'3'#0#255#153'3'#0#204#153'3'#0#153#153'3'#0'f'
  +#153'3'#0'3'#153'3'#0#0#153'3'#0#255'f3'#0#204'f3'#0#153'f3'#0'ff3'#0'3f3'#0
  +#0'f3'#0#255'33'#0#204'33'#0#153'33'#0'f33'#0'333'#0#0'33'#0#255#0'3'#0#204#0
  +'3'#0#153#0'3'#0'f'#0'3'#0'3'#0'3'#0#0#0'3'#0#255#255#0#0#204#255#0#0#153#255
  +#0#0'f'#255#0#0'3'#255#0#0#0#255#0#0#255#204#0#0#204#204#0#0#153#204#0#0'f'
  +#204#0#0'3'#204#0#0#0#204#0#0#255#153#0#0#204#153#0#0#153#153#0#0'f'#153#0#0
  +'3'#153#0#0#0#153#0#0#255'f'#0#0#204'f'#0#0#153'f'#0#0'ff'#0#0'3f'#0#0#0'f'#0
  +#0#255'3'#0#0#204'3'#0#0#153'3'#0#0'f3'#0#0'33'#0#0#0'3'#0#0#255#0#0#0#204#0
  +#0#0#153#0#0#0'f'#0#0#0'3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#215#0#1'V'#1#129#9
  +#128#3#129#1'VO'#0#2'+'#0#3'V+V'#0#6#128#1#129'L'#0#0#0#213#0#2'V'#1#214#13
  +#255#1#214#4'VI'#0#0#6'V'#129#171#172#255#172#8#255#0#3#129'V+'#0'I'#0#0#0
  +#210#0#3'V'#21#255#2'VB'#0#1'+'#3'V'#1#129#16#255#1#129#2'V'#1'+F'#0#0#0#207
  +#0#1'*'#2'V'#26#255#2'V?'#0#1'+'#1#171#23#255#0#3#171'V++D'#0#0#0#205#0#0#3
  +'VU~'#255#30#255#2'V;'#0#0#3'+V'#171#3#26#255#1#172#2'V'#1'+A'#0#0#0#203#0#2
  +'V'#0#3#255#214'~'#255' '#255#1'V8'#0#0#3'+V'#172#255#31#255#0#3#172'V+'#0'?'
  +#0#0#0#201#0#1'+'#1'V'#3#255#1#214#1'~!'#255#1'V6'#0#1'+'#1#172'#'#255#1#172
  +#2'+'#1#0#1'+;'#0#0#0#199#0#1'+'#1#128#5#255#1#214#1'~"'#255#1'V'#1'+3'#0#1
  +'+'#1#172'&'#255#0#4#172'V'#255'+:'#0#0#0#197#0#1'+'#1#129#7#255#1#214#1#127
  +'$'#255#1'V2'#0#1#171'+'#255#2'+8'#0#0#0#195#0#1'+'#1#129#9#255#1#214#1'~$'
  +#255#1'V1'#0#1'+'#1#172'+'#255#2#214#2'+6'#0#0#0#193#0#1'+'#1#129#11#255#1
  +#214#1'~$'#255#1#170#1'*0'#0#1#172'*'#255#2#214#2#127#2#255#1'+5'#0#0#0#192#0
  +#1#129#13#255#1#214#1'~$'#255#1#170#1'*/'#0#1#172'*'#255#0#3#214'~'#127#127#5
  +#255#1'+4'#0#0#0#191#0#1#171#14#255#1#214#1#168'$'#255#0#3#127#171'V'#0'-'#0
  +#1'T'#1#214')'#255#0#3#214'~'#127'+'#7#255#1'+3'#0#0#0#190#0#1#171#15#255#1
  ,#214#1'~$'#255#0#3#169#213'W'#0'-'#0#1'T'#1#214'('#255#1#213#1#169#11#255#1
  +'U1'#0#0#0#188#0#1#172#17#255#1#214#1'~$'#255#0#4#169#171#255'V,'#0#1'~'#1
  +#214''''#255#1#213#1#169#14#255#1'V/'#0#0#0#187#0#1#172#18#255#1#214#1'~$'
  +#255#0#4#169#171#255'V+'#0#0#3#172#127#213#255'&'#255#0#3#214'~'#169'V'#14
  +#255#0#3#214#255'V'#0'-'#0#0#0#186#0#1#172#19#255#1#214#1'~$'#255#0#4#169#171
  +#255'V+'#0#0#3#172#169#213#255'&'#255#1#171#1#127#17#255#1'V-'#0#0#0#184#0#2
  +#172#20#255#1#214#1#168'$'#255#1#169#1#171#2#255#1'V*'#0#0#3#172#169#213#255
  +'%'#255#1#171#1#169#18#255#0#3#214#172'V'#0'+'#0#0#0#183#0#1#172#22#255#1#214
  +#1'~$'#255#1#169#1#171#2#255#1#128'*'#0#0#3#172#169#213#255'%'#255#1#171#1
  +#127#20#255#0#3#214#172'V'#0')'#0#0#0#182#0#1#172#23#255#1#214#1'~$'#255#1
  +#169#1#171#2#255#1#129'*'#0#0#3#172#169#214#255'$'#255#0#3#171#170#214#255#23
  +#255#1'V('#0#0#0#180#0#2#172#24#255#1#214#1#127'$'#255#1#169#1#171#2#255#1
  +#128')'#0#0#4#129#255#127#214'$'#255#1#171#1#169#24#255#0#3#214#172#128#0'&'
  +#0#0#0#179#0#1#172#26#255#1#214#1'~$'#255#1#169#1#171#2#255#1#128')'#0#2#255
  +#1#127#1#214'$'#255#1#171#1#127#27#255#1#128'%'#0#0#0#178#0#1#172#27#255#1
  +#214#1'~$'#255#1#169#1#171#2#255#1#128')'#0#0#4#172#255#127#214'#'#255#0#3
  +#171#170#214#255#28#255#1#128'$'#0#0#0#177#0#1#172#28#255#1#214#1'~$'#255#1
  +#169#1#171#2#255#1#128')'#0#0#4#172#255#127#213'#'#255#1#170#1#169#30#255#1
  +#128'#'#0#0#0#175#0#1'*'#1#172#29#255#1#214#1'~$'#255#1#169#1#171#2#255#1'V)'
  +#0#0#4#214#255#127#214'#'#255#1#171#1#169#31#255#1#129#1#128'!'#0#0#0#174#0#1
  +'+'#1#172#30#255#1#214#1'~$'#255#1#169#1#171#2#255#1#172#1'U('#0#0#4#214#255
  +#127#213'#'#255#1#170#1#169'!'#255#1#128' '#0#0#0#172#0#0#3'+'#129#171#255#31
  +#255#1#214#1'~$'#255#1#169#1#171#3#255#1#129'('#0#0#4#172#255#127#214'#'#255
  +#1#170#1#169'"'#255#1#128#31#0#0#0#171#0#1'+'#1#172'!'#255#1#214#1'~$'#255#1
  +#169#1#171#3#255#1#129''''#0#1'V'#2#255#1#127#1#214'#'#255#1#170#1#169'#'#255
  +#31#0#0#0#170#0#1'+'#1#172'"'#255#1#214#1'~$'#255#1#169#1#171#3#255#1#129''''
  +#0#3#255#1#127#1#213'#'#255#1#170#1#169'#'#255#2'V'#29#0#0#0#170#0#1'V#'#255
  +#1#214#1'~$'#255#1#169#1#171#3#255#1#129''''#0#1#214#2#255#1#127#1#213'#'#255
  +#1#170#1#169'%'#255#1'V'#28#0#0#0#170#0#1#128'#'#255#1#214#1'~$'#255#1#169#1
  +#171#3#255#1#129''''#0#1#214#2#255#1#127#1#214'#'#255#1#171#1#169'&'#255#1'V'
  +#27#0#0#0#167#0#0#4'+VU'#170'#'#255#1#214#1#127'$'#255#1#169#1#171#3#255#1
  +#171#1'+&'#0#1#214#2#255#1#169#1#213'#'#255#1#171#1#169''''#255#1'V'#26#0#0#0
  +#166#0#0#3'+'#172#255#170#2#170'$'#255#1#127'$'#255#1#169#1#171#4#255#1#129
  +'&'#0#1#214#2#255#1#127#1#214'#'#255#1#170#1#169'('#255#1'V'#25#0#0#0#166#0#0
  +#3#128#214#171#170#2#169'$'#171#1'~$'#171#1#127#1#170#4#171#1'V%'#0#1'+'#1
  +#214#2#255#1#127#1#214'#'#255#1#170#1#169')'#255#1'V'#24#0#0#0#165#0#0#4'+'
  +#127#169#127#2'~$'#127#1'~$'#127#1'~'#4#127#1#169#1'T%'#0#4#255#1#127#1#213
  +'#'#255#1#170#1#169'*'#255#1'+'#23#0#0#0#164#0#1'+'#1#172#3#255#2#170'#'#255
  +#1#214#1#127'$'#255#1#169#1#171#4#255#1#129'%'#0#1#214#3#255#1#127#1#214'#'
  +#255#1#170#1#169'*'#255#1'V'#23#0#0#0#163#0#1'+'#1#172#4#255#2#170'#'#255#1
  +#214#1'~$'#255#1#169#1#171#4#255#1#129'%'#0#1#214#3#255#1#127#1#214'#'#255#1
  +#171#1#169'+'#255#1'V'#22#0#0#0#163#0#1#172#5#255#2#170'#'#255#1#214#1#168'$'
  +#255#1#169#1#171#4#255#1#129'%'#0#1#214#3#255#1#127#1#213' '#255#3#214#1#170
  +#1#127#4#214'('#255#1'V'#21#0#0#0#163#0#1#172#5#255#2#170'#'#255#1#214#1#127
  +'$'#255#1#169#1#171#4#255#1#129'%'#0#1#214#3#255#1#127#1#213#29#255#3#214#1
  +#170#7#127#1#169#2#214''''#255#1'V'#20#0#0#0#162#0#1#172#6#255#2#170#15#255#2
  +#214#1#255#1#214#16#255#1#214#1'~'#17#255#3#214#14#255#0#4#214#255#169#170#5
  +#255#1#129'$'#0#1#214#3#255#1#169#1#214#29#255#1#169#2'~'#1#171#7#255#1#214#3
  +'~'#1#214'%'#255#1'V'#20#0#0#0#161#0#1#172#5#255#1#170#3'~'#1#170#13#255#0#6
  +#214#127'~'#127'~'#213#13#255#1#214#4'~'#1#214#13#255#0#5#170'~'#127'~'#169#0
  +#14#255#1#169#3'~'#1#171#4#255#1#129'#'#0#1'+'#1#214#3#255#1#127#1#214#28#255
  +#0#3#170'~'#171#0#11#255#0#4#214'~'#127#214'%'#255#1'V'#19#0#0#0#160#0#1#172
  +#5#255#0#7#170'~'#170#255#170'~'#170#6#12#255#0#7#169'~'#214#255#169'~'#213
  +'~'#11#255#0#3#214'~'#127'~'#2#214#2'~'#1#214#11#255#0#7#171'~'#170#255#171
  +'~'#169#0#12#255#0#7#169'~'#171#255#170'~'#171#255#3#255#1#129'#'#0#5#255#1
  +#127#1#213#26#255#0#3#169'~'#171#0#15#255#0#4#214#127'~'#214'$'#255#1'V'#18#0
  +#0#0#159#0#1#172#6#255#1#169#1#170#3#255#1#170#1#169#12#255#1'~'#1#214#3#255
  +#1#169#1#171#11#255#1#214#1#127#3#255#0#3#214'~'#214#214#11#255#2#170#3#255#1
  +#171#1#127#12#255#1#127#1#171#3#255#1#169#1#170#3#255#1#129'#'#0#5#255#1#127
  +#1#214#25#255#0#3#169'~'#171'~'#17#255#1#214#2'~'#1#214'$'#255#1'V'#17#0#0#0
  +#159#0#7#255#1#170#1#171#3#255#2#170#12#255#1#127#1#214#3#255#1#169#1#171#11
  +#255#1#214#1#127#3#255#1#214#1'~'#12#255#2#170#3#255#1#213#1#169#12#255#1#127
  +#1#171#3#255#2#170#4#255#1#129'"'#0#5#255#1#127#1#213#24#255#1#169#2'~'#1#214
  +#16#255#1#214#1#127#3'~'#1#214'#'#255#1#128#17#0#0#0#158#0#1#172#7#255#0#7
  ,#170'~'#171#255#171'~'#170#127#12#255#2'~'#0#5#214#255#170'~'#171#214#11#255
  +#0#3#214'~'#169'~'#2#255#0#3#127'~'#214#213#11#255#0#7#171'~'#170#255#213'~'
  +#169#170#12#255#0#7#127'~'#214#255#170'~'#171#213#4#255#1#129'!'#0#1#172#5
  +#255#1#169#1#214#24#255#0#5#127#171#214#169#171#0#4#255#1#171#4#127#1#170#4
  +#255#1#214#1#127#2'~'#0#3#214'~'#214#0'$'#255#1'V'#16#0#0#0#157#0#1#172#9#255
  +#0#5#169'~'#127'~'#170'~'#13#255#1#214#2'~'#0#3#127'~'#171'~'#13#255#1#171#1
  +'~'#2#127#1'~'#1#214#13#255#0#6#170'~'#127'~'#127#214#12#255#0#6#214#127'~'
  +#127'~'#170#5#255#1#129'!'#0#6#255#1#127#1#214#23#255#1#169#1#171#2#255#0#7
  +#214#169#171#255#171#127#170#171#4#214#0#6#171#127#170#255#214#127#3'~'#0#4
  +#255#214#169#214'$'#255#1'V'#15#0#0#0#157#0#10#255#5#214#14#255#4#214#15#255
  +#4#214#14#255#5#214#14#255#5#214#6#255#1#129#30#0#1'*'#1#172#6#255#1#127#1
  +#214#22#255#0#3#169'~'#214'~'#3#255#0#4#214#170#127#170#2#214#5#255#1#214#1
  +#171#2#127#4'~'#0#5#127#255'~'#127#214#169'#'#255#1#129#15#0#0#0#156#0#1#171
  +'`'#255#1#171#31#0#7#255#1#127#1#213#22#255#1'~'#1#171#5#255#1#169#1#170#10
  +#255#1#171#6'~'#0#4#127#171'~'#214'#'#255#1#214#1'V'#14#0#0#0#156#0'b'#255#1
  +#128#28#0#1'+'#1#172#7#255#1#127#1#213#22#255#1'~'#1#214#4#255#2#170#12#255#1
  +#171#6'~'#0#3#255#127#214#214'$'#255#1#129#14#0#0#0#155#0#1#172'c'#255#1#128
  +#27#0#1'+'#8#255#1#169#1#214#21#255#1#170#1#171#5#255#1#127#1#171#12#255#1
  +#214#6'~'#0#4#169#171#170#214'#'#255#1#129#14#0#0#0#154#0#1#171'e'#255#1#128
  +#26#0#1#171#8#255#1#127#1#213#21#255#1'~'#1#214#4#255#2#170#1#214#13#255#1
  +#171#6'~'#0#3#214#127#171#214'#'#255#0#3#172#129'V'#0#12#0#0#0#153#0#1'+g'
  +#255#1'V'#22#0#0#3'+'#129#172#127#9#255#1#127#1#214#21#255#1#127#1#214#4#255
  +#1#169#1#171#14#255#1#214#6'~'#0#3#214#127#214#3'%'#255#1#171#12#0#0#0#153#0
  +#1'Uh'#255#1'V'#21#0#1'+'#11#255#1#127#1#214#21#255#1'~'#1#214#4#255#1#169#1
  +#171#14#255#1#214#6'~'#1#214#2#127#6#170#1#213#30#255#1#172#1'V'#11#0#0#0#153
  +#0#1#169'i'#255#1#129#1'V'#17#0#1'+'#2#129#11#255#1#127#1#213#21#255#1'~'#1
  +#214#4#255#1#127#1#171#14#255#1#214#6'~'#1#214#2#169#9#170#1#171#28#255#1#172
  +#11#0#0#0#151#0#0#3'+'#128#127#129'k'#255#0#3'V'#0'V'#129#11#0#0#4'+'#129'V'
  +#171#13#255#1#127#1#213#21#255#1'~'#1#214#4#255#1#169#1#171#14#255#1#214#6'~'
  +#0#3#214#169#214#0#6#255#1#214#4#170#1#171#26#255#1#171#11#0#0#0#151#0#0#3'+'
  +#214#127#129'l'#255#0#3'U'#214#129#129#6'V'#1#0#1'+'#2'V'#1#172#16#255#1#127
  +#1#214#21#255#1#127#1#214#4#255#1#127#1#171#15#255#6'~'#0#3#214#127#171#0#9
  +#255#1#214#3#170#1#171#24#255#1#172#1'V'#10#0#0#0#151#0#0#3#129#214#127#129
  +'k'#255#0#3#214'~'#214#129#7#255#1#129#1#172#19#255#1#127#1#214#21#255#1'~'#1
  +#214#4#255#0#3#171#170#214#127#13#255#1#170#6'~'#0#3#255#127#171#0#11#255#0#4
  +#214#127'~'#171#24#255#1#172#10#0#0#0#150#0#0#4#129#255#214#127'k'#255#0#3
  +#214'~'#214#129#28#255#1#169#1#213#21#255#1#170#1#171#5#255#1#127#1#171#12
  +#255#1#214#7'~'#2#170#1#214#12#255#1#214#2#170#1#171#23#255#1#172#1'+'#9#0#0
  +#0#149#0#1'+'#2#255#1#214#1#127'k'#255#0#3#214'~'#214#255#28#255#1#127#1#213
  +#22#255#1'~'#1#214#4#255#2#170#12#255#1#171#8'~'#1#214#15#255#0#3#214#169#213
  +#170#23#255#1#214#1'+'#8#0#0#0#149#0#1'+'#2#255#1#214#1#127#13#255#1#214#3
  +#171#1#214#14#255#1#214#2#171#1#172#16#255#3#171#1#213#13#255#1#214#3#171#1
  +#214#14#255#1#214#3#171#1#214#15#255#1'~'#1#214#28#255#1#127#1#214#22#255#1
  +'~'#1#171#5#255#2#169#10#255#1#171#9'~'#1#214#16#255#0#3#214'~'#213#127#23
  +#255#1#214#8#0#0#0#149#0#1'+'#2#255#1#214#1#127#12#255#0#7#214#169'~'#127'~'
  +#169#214#214#12#255#1#214#1'~'#2#127#1'~'#1#170#14#255#1#171#1'~'#2#127#1'~'
  +#1#213#11#255#0#7#214#170'~'#127'~'#127#214#127#12#255#1#214#2'~'#0#3#127'~'
  +#170#169#15#255#1'~'#1#214#28#255#1#127#1#214#22#255#0#3#170'~'#214#214#3#255
  +#0#6#214#170#127#170#171#214#5#255#1#171#1#170#9'~'#1#127#1#214#16#255#0#3
  +#214#127'~'#0#23#255#1#172#8#0#0#0#149#0#1'V'#2#255#1#214#1#169#12#255#0#7
  +#170'~'#171#255#171'~'#170#214#12#255#0#7'~'#127#214#255#170'~'#213#170#12
  +#255#0#3#214'~'#170#127#2#255#0#3#169'~'#214#7#10#255#0#7#170'~'#171#255#214
  +#127#169#214#12#255#2#127#0#5#214#255#171'~'#171'~'#13#255#0#3#214'~'#214#214
  +#28#255#1#127#1#213#23#255#1#170#1#171#2#255#0#7#214#169#171#255#171#127#170
  +#170#2#214#0#3#213#214#171#255#3#127#7'~'#1#127#1#214#19#255#1#169#1#214#22
  +#255#1#172#8#0#0#0#148#0#1'V'#3#255#1#214#1#127#12#255#0#7#170#171#255#214
  +#255#171#169#214#12#255#1#169#1#214#3#255#1#169#1#171#12#255#1#214#1#127#4
  +#255#1#127#1#214#10#255#2#170#3#255#1#171#1#127#12#255#0#5#127#214#255#214
  +#255#127#2#170#13#255#0#3#214'~'#214#255#28#255#1#169#1#214#24#255#0#5'~'#171
  +#214#169#213#170#4#255#1#171#4#127#1#170#2#255#1#214#1#127#6'~'#1#214#20#255
  +#1#214#1'~'#22#255#1#172#1'+'#7#0#0#0#148#0#1'+'#3#255#1#214#1#127#12#255#1
  +#169#1#170#3#255#1#170#1#169#12#255#1'~'#1#171#2#255#0#3#214#127#171#255#12
  +#255#0#3#214'~'#214#127#2#255#0#3#214'~'#214#255#10#255#2#170#3#255#1#170#1
  +#127#12#255#1#169#1#171#3#255#1#127#1#170#13#255#0#3#214'~'#214#214#28#255#1
  ,#127#1#213#24#255#1#170#2'~'#1#214#15#255#1#127#4'~'#1#127#1#214#21#255#1#169
  +#1#214#22#255#1#172#7#0#0#0#148#0#1'V'#3#255#1#214#1#127#12#255#0#7#170'~'
  +#170#214#170'~'#170#169#12#255#0#7#127'~'#172#214#127'~'#214#127#12#255#1#214
  +#2'~'#2#214#0#3'~'#127#214#3#10#255#0#7#171'~'#169#214#171'~'#170#170#12#255
  +#0#7#170'~'#171#214#169'~'#171#127#14#255#1'~'#1#214#28#255#1#127#1#213#25
  +#255#0#3#170'~'#171#170#15#255#1#214#1#127#2'~'#1#127#1#214#22#255#1#214#1'~'
  +#23#255#1'+'#6#0#0#0#147#0#1'V'#4#255#1#214#1#127#13#255#1#170#3'~'#1#170#14
  +#255#1#127#3'~'#1#214#14#255#1#214#1'~'#3#127#1#214#12#255#1#171#3'~'#1#170
  +#14#255#1#170#3'~'#1#171#15#255#1'~'#1#214#28#255#1#127#1#214#26#255#0#3#170
  +'~'#171#127#15#255#1#214#2#127#1#214#24#255#1'~'#1#214#22#255#1#172#6#0#0#0
  +#147#0#1'V'#4#255#1#214#1#169#15#255#2#170#17#255#1#127#1#171'#'#255#1#171#1
  +#169#17#255#1#169#1#171#15#255#0#3#214'~'#214#171#28#255#1#127#1#214#28#255#0
  +#3#170'~'#171#255#10#255#2#214#0#3'~'#127#214#214#25#255#0#3#214#127#214#127
  +#21#255#1#172#7#0#0#0#147#0#1'V'#4#255#1#214#1#127#15#255#2#170#17#255#1#127
  +#1#213'#'#255#1#171#1#169#17#255#1#169#1#171#16#255#1'~'#1#214#28#255#1#169#1
  +#213#29#255#1#170#2'~'#1#171#2#255#2#214#3#255#1#214#2'~'#1#127#1#214#27#255
  +#1#214#1#169#22#255#1#172#6#0#0#0#147#0#1'V'#4#255#1#214#1#127#15#255#2#170
  +#17#255#1#169#1#213'#'#255#1#171#1#169#17#255#1#169#1#171#15#255#0#3#214'~'
  +#214#255#28#255#1#127#1#214#30#255#0#5#214#255#170'~'#127#214#3'~'#0#3#127'~'
  +#169#127#2#214#30#255#1'~'#1#214#22#255#1#172#5#0#0#0#146#0#1'V'#5#255#1#214
  +#4'~'#1#127#3'~'#2#127#3'~'#3#127#2'~'#2#127#2'~'#2#127#4'~'#1#127#4'~'#2#127
  +#2'~'#2#127#3'~'#2#127#3'~'#2#127#4'~'#1#127#3'~'#1#127#3'~'#2#127#2'~'#2#127
  +#2'~'#3#127#2'~'#2#127#3'~'#2#127#4'~'#1#127#3'~'#2#127#2'~'#1#127#2'~'#2#127
  +#3'~'#2#127#4'~'#1#127#2'~'#29#255#1#127#1#213'!'#255#0#5#214#255#170#169#255
  +#0#3#214' '#255#1#127#1#214#23#255#5#0#0#0#146#0#1'V'#6#255#16#214#2#170#17
  +#214#1#127#1#171'#'#214#1#170#1#169#17#214#1#169#1#170#17#214#29#255#1#127#1
  +#214'#'#255#1#171#1#169'$'#255#1'~'#1#214#23#255#1#172#4#0#0#0#145#0#1'V'#23
  +#255#2#170#17#255#1#169#1#213'#'#255#1#171#1#169#17#255#1#169#1#171'.'#255#1
  +#127#1#214'#'#255#1#171#1#169'#'#255#0#3#214'~'#214'~'#22#255#1#214#1'+'#4#0
  +#0#0#145#0#1'V'#23#255#2#170#17#255#1#127#1#213'#'#255#1#171#1#169#17#255#1
  +#169#1#171'.'#255#1#127#1#214'#'#255#1#171#1#169'#'#255#0#3#214'~'#214'~'#23
  +#255#1#172#4#0#0#0#145#0#1'V'#23#255#2#170#17#255#1#127#1#171'#'#255#1#171#1
  +#169#17#255#1#169#1#171'.'#255#1#127#1#214'#'#255#1#170#1#169'#'#255#0#3#214
  +'~'#214'~'#24#255#4#0#0#0#144#0#1'V'#1#172#23#255#2#170#17#255#1#127#1#214'#'
  +#255#1#171#1#169#17#255#1#169#1#171'.'#255#1#127#1#213'#'#255#1#170#1#169'#'
  +#255#0#3#214'~'#214#255#23#255#1#214#4#0#0#0#144#0#1'V'#24#255#2#170#17#255#1
  +#127#1#213'#'#255#1#171#1#169#17#255#1#169#1#171'.'#255#1#169#1#213'#'#255#1
  +#171#1#169'#'#255#0#3#214'~'#214'~'#23#255#1#214#4#0#0#0#144#0#1'V'#24#255#2
  +#170#17#255#1#127#1#171'#'#255#1#171#1#169#17#255#1#169#1#171'.'#255#1#127#1
  +#214'#'#255#1#171#1#169'$'#255#1'~'#1#214#24#255#1#129#3#0#0#0#144#0#1'V'#24
  +#255#2#170#17#255#1#127#1#171'#'#255#1#171#1#169#17#255#1#169#1#171'.'#255#1
  +#127#1#213'#'#255#1#170#1#169'#'#255#0#3#170'~'#214#255#25#255#1'+'#2#0#0#0
  +#143#0#1'+'#1#172#24#255#2#170#17#255#1#169#1#213'#'#255#1#171#1#169#17#255#1
  +#169#1#171'-'#255#0#3#171'~'#214#170'#'#255#1#171#1#169'"'#255#1#214#2'~'#1
  +#214#25#255#3#0#0#0#143#0#1#129#25#255#2#170#17#255#1#127#1#214'#'#255#1#171
  +#1#169#17#255#1#169#1#171','#255#1#170#2'~'#1#214'"'#255#0#3#214#127#170#169
  +'#'#255#2'~'#26#255#1#129#2#0#0#0#143#0#1'V'#25#255#2#170#17#255#1#127#1#214
  +'#'#255#1#171#1#169#17#255#1#169#1#171','#255#3'~'#1#214'"'#255#0#3#170'~'
  +#170#127#30#255#1#214#4#170#2'~'#2#170#1#214#24#255#1'+'#1#0#0#0#142#0#1'+'#1
  +#172#25#255#2#170#17#255#1#127#1#213'#'#255#1#171#1#169#17#255#1#169#1#171','
  +#255#1#127#2'~'#1#214'"'#255#0#4#171'~'#127#171#29#255#1#214#1#169#7'~'#1#214
  +#24#255#2#0#0#0#142#0#1#129#26#255#2#170#17#255#1#127#1#171'#'#255#1#171#1
  +#169#17#255#1#169#1#171'+'#255#1#171#3'~'#1#214'!'#255#1#214#1#169#2'~'#1#169
  +#30#255#1#214#6'~'#1#170#1#214#24#255#1#128#1#0#0#0#142#0#1#129#26#255#2#170
  +#17#255#1#127#1#213'#'#255#1#171#1#169#17#255#1#169#1#171'+'#255#4'~'#1#214
  +'!'#255#1#170#3'~'#1#170#30#255#1#214#6'~'#1#214#26#255#1'+'#0#0#142#0#1#129
  +#26#255#2#170#17#255#1#169#1#213'#'#255#1#171#1#169#17#255#1#169#1#171'+'#255
  +#1#127#3'~'#1#170#1#214' '#255#1#171#3'~'#1#127#1#214#29#255#1#214#1#169#5'~'
  +#1#214#26#255#1'+'#0#0#142#0#1#128#26#255#2#170#17#255#1#127#1#171'#'#255#1
  +#171#1#169#17#255#1#169#1#171'*'#255#1#171#5'~'#1#213#31#255#1#214#1#170#4'~'
  +#1#169#31#255#4'~'#1#169#1#214#26#255#1'+'#0#0#141#0#1'+'#1#171#26#255#2#170
  +#17#255#1#127#1#213'#'#255#1#171#1#169#17#255#1#169#1#171')'#255#1#214#6'~'#1
  +#214#31#255#1#170#5'~'#1#170#30#255#1#214#4'~'#28#255#1'+'#0#0#141#0#1'V'#27
  +#255#2#170#17#255#1#127#1#214'#'#255#1#171#1#169#17#255#1#169#1#171')'#255#1
  ,#214#6'~'#1#170#31#255#1#170#5'~'#1#127#1#214#29#255#1#214#1#169#3'~'#1#214
  +#27#255#1'+'#0#0#142#0#1#129#25#255#0#3#214#169#170#127#16#255#0#3#214#127
  +#213#169'#'#255#1#171#1#169#17#255#1#169#1#171'*'#255#1#169#2#127#2'~'#2#127
  +#1#214#30#255#1#171#2#127#2'~'#2#127#1#170#31#255#3'~'#1#214#27#255#1'+'#0#0
  +#142#0#1#129#25#255#0#3#170'~'#170#127#16#255#0#3#127'~'#214#169'#'#255#1#171
  +#1#169#17#255#1#169#1#171'-'#255#0#3#127'~'#214'~#'#255#1#171#1#169'!'#255#1
  +#214#3'~'#1#214#27#255#1'U'#0#0#141#0#1#129#26#255#0#3#170'~'#170#127#16#255
  +#0#3#127'~'#171#169'#'#255#1#171#1#169#17#255#1#169#1#171'-'#255#0#3#127'~'
  +#214'~#'#255#1#170#1#169'!'#255#1#214#1#127#2'~'#1#214#28#255#0#0#141#0#1#129
  +#26#255#1#170#2'~'#1#170#14#255#1#214#1#169#2'~'#1#213'"'#255#1#171#1#169#17
  +#255#1#169#1#171'-'#255#0#3#169'~'#214#255'#'#255#2#170'"'#255#0#4#214#127'~'
  +#214#28#255#0#0#141#0#1#129#25#255#1#170#3'~'#1#170#14#255#1#127#3'~'#1#213
  +'"'#255#1#171#1#169#17#255#1#169#1#171'.'#255#1#127#1#214'#'#255#1#170#1#169
  +'#'#255#0#3#214'~'#214#127#28#255#0#0#141#0#1#129#25#255#1#170#3'~'#1#170#14
  +#255#1#169#3'~'#1#171'"'#255#1#171#1#169#17#255#1#169#1#171'.'#255#1#127#1
  +#214'#'#255#1#171#1#169'$'#255#1'~'#1#214#28#255#0#0#141#0#1#129#25#255#1#170
  +#4'~'#1#170#13#255#1#127#4'~'#1#213'!'#255#1#171#1#169#17#255#1#169#1#171'.'
  +#255#1#127#1#214'#'#255#1#171#1#169'#'#255#0#3#214#168#214#255#28#255#0#0#141
  +#0#1#129#24#255#1#170#5'~'#1#170#12#255#1#127#5'~'#1#171'!'#255#1#171#1#169
  +#17#255#1#169#1#171'.'#255#1#127#1#213'#'#255#1#171#1#169'#'#255#0#3#214'~'
  +#214#255#28#255#0#0#141#0#1#129#24#255#1#170#5'~'#1#170#12#255#6'~'#1#171'!'
  +#255#1#171#1#169#17#255#1#169#1#171'.'#255#1#127#1#213'#'#255#1#170#1#169'$'
  +#255#1'~'#1#214#28#255#0#0#141#0#1#129#24#255#1#170#6'~'#1#170#11#255#1#127#6
  +'~'#1#171' '#255#1#171#1#169#17#255#1#169#1#171'.'#255#1#169#1#214'#'#255#1
  +#170#1#169'$'#255#1'~'#1#214#28#255#0#0#141#0#1#129#24#255#3#214#2#170#3#214
  +#11#255#3#214#1#127#1#171#3#214' '#255#1#171#1#169#17#255#1#169#1#171'.'#255
  +#1#127#1#214'#'#255#1#171#1#169'#'#255#0#3#214'~'#214#0#28#255#0#0#141#0#1
  +#129#27#255#2#170#17#255#1#169#1#213'#'#255#1#171#1#169#17#255#1#169#1#171'.'
  +#255#1#127#1#213'#'#255#1#171#1#169'#'#255#0#3#214'~'#214#169#28#255#0#0#141
  +#0#1#129#27#255#2#170#17#255#1#127#1#213'#'#255#1#171#1#169#17#255#1#169#1
  +#171'.'#255#1#127#1#214'#'#255#1#170#1#169'#'#255#0#3#214'~'#214#169#28#255#0
  +#0#141#0#1#129#27#255#2#170#17#255#1#127#1#171'#'#255#1#171#1#169#17#255#1
  +#169#1#171'.'#255#1#127#1#214'#'#255#1#170#1#169'#'#255#0#3#214'~'#214#169#28
  +#255#0#0#141#0#1#129#27#255#2#170#17#255#1#127#1#171'#'#255#1#171#1#169#17
  +#255#1#169#1#171'.'#255#1#169#1#213'#'#255#1#170#1#169'$'#255#1'~'#1#214#28
  +#255#0#0#141#0#1#129#27#255#2#170#17#255#1#127#1#171'#'#255#1#171#1#169#17
  +#255#1#169#1#171'.'#255#1#127#1#213'#'#255#1#170#1#169'$'#255#1'~'#1#214#28
  +#255#0#0#141#0#1#129#27#255#2#170#17#255#1#127#1#214'#'#255#1#171#1#169#17
  +#255#1#169#1#171'.'#255#1#127#1#213'#'#255#1#171#1#169'#'#255#0#3#214'~'#214
  +#255#28#255#0#0#140#0#1'V'#1#172#27#255#2#170#17#255#1#169#1#214'#'#255#1#171
  +#1#169#17#255#1#169#1#171'.'#255#1#127#1#213'#'#255#1#171#1#169'$'#255#1'~'#1
  +#214#28#255#0#0#140#0#1#129#28#255#2#170#17#255#1#169#1#213'#'#255#1#171#1
  +#169#17#255#1#169#1#171'.'#255#1#127#1#213'#'#255#1#170#1#169'#'#255#0#3#214
  +'~'#214#214#28#255#0#0#140#0#1#129#28#255#2#170#17#255#1#127#1#171'#'#255#1
  +#171#1#169#17#255#1#169#1#171'.'#255#1#127#1#214'#'#255#1#171#1#169'#'#255#0
  +#3#214'~'#214#214#28#255#0#0#140#0#1#129#28#255#2#170#17#255#1#127#1#171'#'
  +#255#1#171#1#169#17#255#1#169#1#171'.'#255#1#127#1#214'#'#255#1#170#1#169'$'
  +#255#1'~'#1#214#28#255#0#0#140#0#1#129#28#255#2#170#17#255#1#127#1#171'#'#255
  +#1#171#1#169#17#255#1#169#1#171'.'#255#1#127#1#214'#'#255#1#170#1#169'$'#255
  +#1'~'#1#214#28#255#0#0#140#0#1#129#28#255#2#170#17#255#1#127#1#213'#'#255#1
  +#171#1#169#17#255#1#169#1#171'.'#255#1#127#1#213'#'#255#1#171#1#169'#'#255#0
  +#3#214'~'#214#255#28#255#0#0#140#0#1#129#27#255#0#3#214#170#171#127#17#255#1
  +#169#1#213'#'#255#1#171#1#169#17#255#1#169#1#171'.'#255#1#127#1#213'#'#255#1
  +#171#1#169'#'#255#0#3#214'~'#214#0#28#255#0#0#140#0#1#129#27#255#2#170#18#255
  +#1#127#1#213'#'#255#1#171#1#169#17#255#1#169#1#171'.'#255#1#127#1#214'#'#255
  +#1#170#1#169'$'#255#1'~'#1#214#28#255#0#0#140#0#1#129#26#255#0#3#214#170#171
  +#127#18#255#1#127#1#214'#'#255#1#171#1#169#17#255#1#169#1#171'.'#255#1#127#1
  +#214'#'#255#1#170#1#169'$'#255#1'~'#1#214#28#255#0#0#140#0#1#129#25#255#0#3
  +#214#169#171#127#19#255#1#127#1#171'#'#255#1#171#1#169#17#255#1#169#1#171'.'
  +#255#1#169#1#214'#'#255#1#171#1#169'#'#255#0#3#214'~'#214#255#28#255#0#0#140
  +#0#1'V'#23#255#2#214#1#170#1#171#20#255#1#127#1#213'#'#255#1#171#1#169#17#255
  +#1#169#1#171'.'#255#1#127#1#214'#'#255#1#171#1#169'#'#255#0#3#214'~'#214#255
  +#28#255#0#0#141#0#1#128#22#214#0#3#170#127#213#171#21#255#1#169#1#213'#'#255
  +#1#171#1#169#17#255#1#169#1#171'.'#255#1#127#1#214'#'#255#1#170#1#169'$'#255
  ,#1'~'#1#214#28#255#0#0#141#0#1'T'#22#127#1#214#23#255#1#127#1#213'#'#255#1
  +#171#1#169#17#255#1#127#1#171'.'#255#1#127#1#213'#'#255#1#170#1#169'$'#255#1
  +'~'#1#214#28#255#0#0#141#0#1#129'.'#255#1#127#1#171'#'#255#1#170#1#169#16#255
  +#0#3#169'~'#171#127'.'#255#1#127#1#214'#'#255#1#170#1#169'#'#255#0#3#214'~'
  +#214#214#28#255#0#0#141#0#1#129'.'#255#1#127#1#214'"'#255#0#3#171'~'#170#255
  +#16#255#0#3#169'~'#171#255'.'#255#1#127#1#214'#'#255#1#170#1#169'#'#255#0#3
  +#214'~'#214#255#28#255#0#0#141#0#1#129'-'#255#1#127#1#213'#'#255#0#3#171'~'
  +#170#255#13#255#1#214#2#255#0#3#169'~'#171#127'.'#255#1#169#1#214'#'#255#1
  +#171#1#169'$'#255#1'~'#1#214#28#255#0#0#141#0#1#129'-'#255#1#127#1#214'#'#255
  +#1#171#2'~'#1#170#11#255#1#169#7'~'#1#171','#255#1#127#1#214'#'#255#1#171#1
  +#169'#'#255#0#3#214'~'#214'~'#27#255#1#214#0#0#141#0#1#129'-'#255#1#127#1#214
  +'"'#255#1#171#3'~'#1#169#11#255#1#214#1#169#6'~'#1#171','#255#1#127#1#213'#'
  +#255#1#171#1#169'#'#255#0#3#214'~'#214#255#27#255#1'+'#0#0#141#0#1#129','#255
  +#1#127#1#213'#'#255#1#171#3'~'#1#169#12#255#1#127#5'~'#1#170'-'#255#1#127#1
  +#213'#'#255#1#170#1#169'#'#255#0#3#214'~'#214'~'#27#255#1'+'#0#0#141#0#1#129
  +','#255#1'~'#1#214'#'#255#1#171#4'~'#1#170#11#255#1#127#5'~'#1#171'-'#255#1
  +#127#1#214'#'#255#1#170#1#169'#'#255#0#3#214'~'#214'~'#27#255#1'+'#0#0#141#0
  +#1#129'+'#255#1#169#1#214'#'#255#1#171#5'~'#1#169#11#255#1#214#1#127#4'~'#1
  +#171'-'#255#1#127#1#214'#'#255#1#170#1#169'$'#255#1'~'#1#214#27#255#1'+'#0#0
  +#141#0#1#129'*'#255#0#3#169'~'#214#255'#'#255#1#170#5'~'#1#169#12#255#1#169#3
  +'~'#1#170'.'#255#1#169#1#214'#'#255#1#170#1#169'$'#255#1'~'#1#214#27#255#1'+'
  +#0#0#141#0#1#129'*'#255#1'~'#1#171'$'#255#1#170#6'~'#1#170#11#255#1#127#3'~'
  +#1#171'.'#255#1#127#1#214'#'#255#1#171#1#169'#'#255#0#3#214'~'#214#214#27#255
  +#1'+'#0#0#141#0#1#129')'#255#1#169#1#171'%'#255#0#8#214#171#214#170#127#214
  +#172#214#11#255#1#214#1#169#2'~'#1#171'.'#255#1#127#1#214'#'#255#1#171#1#169
  +'$'#255#1'~'#1#214#27#255#1'+'#0#0#141#0#1#129''''#255#0#3#170#169#171#255')'
  +#255#1#171#1#169#15#255#1#169#2'~'#1#171'.'#255#1#127#1#214'#'#255#1#170#1
  +#169'#'#255#0#3#214'~'#214#255#27#255#1'+'#0#0#141#0#1#129'&'#255#0#3#127'~'
  +#171#255'*'#255#1#171#1#169#15#255#1#127#2'~'#1#171'.'#255#1#127#1#214'#'#255
  +#1#170#1#169'#'#255#0#3#214'~'#214#255#27#255#1'+'#0#0#141#0#1#129'$'#255#2
  +#170#2#171'+'#255#1#171#1#169#15#255#0#4#214#127'~'#171'.'#255#1#169#1#214'#'
  +#255#1#170#1#169'#'#255#0#3#214'~'#214'~'#27#255#1'+'#0#0#141#0#1#129' '#255
  +#1#214#4#170#1#171'-'#255#1#171#1#169#16#255#0#3#214#127#171#255'.'#255#1#127
  +#1#214'#'#255#1#171#1#169'$'#255#1'~'#1#214#27#255#1'+'#0#0#141#0#1'+'#1#128
  +'"'#170#1#171'/'#255#1#171#1#169#17#255#1#169#1#171'.'#255#1#127#1#213'#'#255
  +#1#171#1#169'$'#255#1'~'#1#214#27#255#1'+'#0#0#142#0#1'U'#31#170#1#171'2'#255
  +#1#171#1#169#17#255#1#169#1#171'.'#255#1#127#1#214'#'#255#1#170#1#169'#'#255
  +#0#3#214'~'#214#214#27#255#1'+'#0#0#142#0#1#129'R'#255#1#171#1#169#17#255#1
  +#169#1#171'.'#255#1#127#1#214'#'#255#1#170#1#169'#'#255#0#3#214'~'#214#3#27
  +#255#1'+'#0#0#142#0#1#129'R'#255#1#171#1#169#17#255#1#169#1#171'.'#255#1#127
  +#1#171'#'#255#1#170#1#169'#'#255#0#3#214'~'#214#3#26#255#1#129#1#0#0#0#142#0
  +#1#129'R'#255#1#171#1#169#17#255#1#169#1#171'.'#255#1#169#1#214'#'#255#1#171
  +#1#169'$'#255#1#127#1#214#26#255#2#0#0#0#142#0#1#129'R'#255#1#171#1#169#17
  +#255#1#127#1#128#2#129#1#172#26#255#1#214#11#171#3#213#2#129#0#4'T'#128#171
  +#213'!'#171#1#169#1#127'$'#171#1'~'#1#170#16#171#1#214#9#255#1'+'#1#0#0#0#142
  +#0#1#129'R'#255#1#171#1#169#14#255#0#4#172#129#172'+'#3#0#0#4'U'#172#129#172
  +#23#255#0#4#170'~'#169#127#5#169#1#127#2#169#3'T'#4#0#0#5'*T'#127#169#127#214
  +#15#169#1#127#3#169#1#127#8#169#3#127#0#3'~'#169#127'~!'#169#0#4#127'~'#127
  +#169#2#127#10#169#1#127#1#169#2#127#8#255#1#171#2#0#0#0#142#0#1'V'#1#172'Q'
  +#255#1#171#1#169#13#255#1#172#1'+'#9#0#1'+'#1#172#22#255#2#170#9#255#1#172#9
  +#0#1#129' '#255#1#171#1#169'$'#255#1#127#16#255#1#171#1#127#8#255#3#0#0#0#143
  +#0#1'VQ'#255#1#171#1#169#12#255#1#172#12#0#1'+'#1#172#21#255#2#170#8#255#1
  +#129#11#0#1'V'#31#255#1#170#1#169'#'#255#0#3#214'~'#214#127#15#255#1#171#1
  +#127#8#255#1'+'#2#0#0#0#2#0#1#1#2#7#6#8#1#7#12#0#4#1#6#0#16#1']'#0#1#129'Q'
  +#255#1#171#1#169#11#255#1#172#14#0#1'+'#1#172#20#255#2#170#7#255#1#129#13#0#1
  +'V'#30#255#1#171#1#169'#'#255#0#3#214'~'#214#127#15#255#1#171#1#127#8#255#3#0
  +#0#0#1#0#1#8#11#15#1#8#1#1#8#0#1#8#4#15#1#8#4#0#17#15#1#9'\'#0#1#128'Q'#255#1
  +#171#1#169#11#255#1'+'#15#0#1'+'#20#255#2#170#6#255#1#129#15#0#1'V'#27#255#2
  +#214#1#170#1#127'$'#255#1#127#1#214#15#255#1#171#1#127#8#255#3#0#0#0#1#0#1#9
  +#13#15#1#8#7#0#1#8#4#15#1#8#4#0#17#15#1#8'\'#0#1'VQ'#255#1#171#1#169#10#255#1
  +#172#1'*'#15#0#1'+'#20#255#2#170#5#255#1#172#17#0#1'V'#8#255#4#214#14#255#0#5
  +#170'~'#127'~'#169#214#14#255#4#214#15#255#2#214#1'~'#1#214#15#255#1#171#1
  +#169#7#255#1#172#3#0#0#0#1#0#1#8#14#15#1#8#6#0#1#8#4#15#1#8#4#0#17#15#1#9']'
  +#0#1'VP'#255#1#171#1#169#9#255#1#172#18#0#1'+'#19#255#2#170#5#255#1#171#18#0
  ,#1'V'#6#255#0#3#213'~'#127#255#2'~'#1#214#12#255#0#7#170'~'#170#255#171'~'
  +#169#214#13#255#0#5#169'~'#127'~'#171#169#13#255#1#214#4'~'#1#214#14#255#1
  +#171#1#127#7#255#4#0#0#0#1#0#1#8#2#15#1#9#4#8#1#9#7#15#1#7#5#0#1#8#4#15#1#8#4
  +#0#17#15#1#8']'#0#1'VP'#255#1#171#1#169#9#255#19#0#1'+'#19#255#2#170#4#255#1
  +#172#19#0#1'V'#5#255#0#5#214'~'#169#255#214#7#2'~'#12#255#2#170#3#255#1#171#1
  +#169#12#255#0#7#169'~'#213#255#170'~'#171'~'#11#255#0#8#214'~'#127#214#255
  +#127'~'#214#13#255#1#171#1#127#7#255#4#0#0#0#1#0#2#7#7#0#1#1#1#8#5#15#1#9#5#0
  +#1#8#4#15#1#8#4#0#1#8#6#15#1#7'g'#0#1'VP'#255#1#171#1#169#8#255#1#214#20#0#1
  +'+'#18#255#2#170#4#255#1#172#20#0#1'V'#4#255#1#213#1#169#3#255#0#3#214'~'#214
  +#170#11#255#2#170#3#255#1#171#1#127#12#255#1#169#1#213#3#255#1#169#1#170#11
  +#255#0#3#214'~'#214#214#3#255#1'~'#1#214#13#255#1#171#1#127#6#255#1#214#4#0#0
  +#0#12#0#1#8#5#15#16#0#1#8#6#15#1#1'f'#0#1'VP'#255#1#171#1#169#8#255#1'+'#20#0
  +#1'+'#18#255#2#170#4#255#1#172#20#0#1'V'#4#255#1#171#1#127#3#255#0#3#214'~'
  +#214#0#11#255#0#7#170'~'#170#255#171'~'#170#3#12#255#1#127#1#171#3#255#1#169
  +#1#170#11#255#1#214#1#168#4#255#1#127#1#214#13#255#1#171#1#127#7#255#4#0#0#0
  +#13#0#5#15#1#1#16#0#1#8#6#15#1#7'f'#0#1'VO'#255#1#171#1#169#7#255#1#214#21#0
  +#1'+'#18#255#2#170#4#255#1#172#20#0#1'V'#4#255#0#5#214'~'#169#255#214#3#2'~'
  +#1#214#12#255#0#5#170'~'#127'~'#169'~'#13#255#0#7#127'~'#214#255#170'~'#171
  +#169#11#255#0#3#214'~'#127#168#2#255#0#3#169'~'#214#255#13#255#1#213#1#169#6
  +#255#1#214#4#0#0#0#13#0#5#15#1#7#17#0#1#8#6#15#1#1'e'#0#1'VO'#255#1#171#1#169
  +#7#255#1#214#21#0#1'+'#18#255#2#170#4#255#1#172#21#0#1'V'#4#255#0#3#172'~'
  +#127#255#2'~'#1#214#14#255#4#214#13#255#0#6#214#127'~'#127'~'#170#13#255#1
  +#214#2'~'#0#3#127'~'#214#255#14#255#1#171#1#127#5#255#1#214#1'+'#4#0#0#0#13#0
  +#5#15#1#1#18#0#1#7#6#15#1#1'd'#0#1'VO'#255#1#171#1#169#6#255#1#214#1'+'#21#0
  +#1'+'#18#255#2#170#4#255#1#172#21#0#1'V'#5#255#4#214'!'#255#4#214#15#255#4
  +#214#15#255#1#171#1#127#5#255#1#214#5#0#0#0#12#0#1#8#5#15#20#0#1#8#6#15'd'#0
  +#1'VO'#255#1#171#1#169#6#255#1#214#22#0#1'+'#18#255#2#170#3#255#1#172#1'+'#21
  +#0#1'VP'#255#1#171#1#127#5#255#1#214#5#0#0#0#11#0#1#7#5#15#1#8#21#0#1#8#6#15
  +'d'#0#1#129'N'#255#1#171#1#169#6#255#1#214#22#0#1'+'#18#255#2#170#3#255#1#171
  +#23#0#1#128'O'#255#1#171#1#127#6#255#5#0#0#0#4#0#1#1#4#7#1#8#1#9#6#15#23#0#1
  +#8#5#15#1#8'c'#0#1'VN'#255#1#171#1#169#5#255#1#214#1'+'#22#0#1'+'#18#255#2
  +#170#3#255#1#171#23#0#1'UO'#255#1#171#1#169#4#255#1#214#1'+'#5#0#0#0#4#0#1#8
  +#11#15#1#1#24#0#1#8#5#15#1#7'b'#0#1'VN'#255#1#171#1#169#5#255#1#172#23#0#1'+'
  +#18#255#2#170#3#255#1#171#23#0#1'VO'#255#1#171#1#169#4#255#1#172#6#0#0#0#4#0
  +#1#8#8#15#1#8#1#7#27#0#6#15'b'#0#1'*'#1#129'M'#255#1#171#1#169#5#255#1#172#23
  +#0#1'+'#18#255#2#170#3#255#1#171#24#0#1#129'N'#255#1#171#1#127#5#255#6#0#0#0
  +#4#0#1#8#9#15#1#8#27#0#1#1#5#15#1#8'b'#0#1'+M'#255#1#171#1#169#5#255#1#214#23
  +#0#1'+'#18#255#2#170#3#255#1#171#24#0#1'+N'#255#1#171#1#127#3#255#1#214#1'V'
  +#6#0#0#0#4#0#1#7#1#15#2#9#8#15#1#1#26#0#1#8#5#15'b'#0#1'VM'#255#1#171#1#169#4
  +#255#1#214#1'V'#23#0#1'+'#18#255#2#170#3#255#1#172#24#0#1'VN'#255#1#171#1#127
  +#3#255#1#214#7#0#0#0#10#0#1#7#1#9#5#15#27#0#5#15#1#7'a'#0#1'+'#1#129'L'#255#1
  +#171#1#169#4#255#1#214#24#0#1'+'#18#255#2#170#3#255#1#172#24#0#1'+'#1#129'M'
  +#255#1#171#1#127#2#255#1#214#1'V'#7#0#0#0#12#0#1#8#4#15#1#8#26#0#1#8#4#15#1#8
  +'b'#0#1'+L'#255#1#171#1#169#3#255#1#214#1'V'#25#0#1#129#17#255#2#170#3#255#1
  +#171#25#0#1'+M'#255#1#171#1#169#2#255#1#172#8#0#0#0#12#0#1#1#5#15#26#0#1#7#4
  +#15#1#9'b'#0#1'VL'#255#1#171#1#169#3#255#1#172#27#0#17#255#2#170#3#255#1#171
  +#25#0#1'VM'#255#1#171#1#169#2#255#1#172#8#0#0#0#13#0#5#15#1#1#25#0#1#7#4#15#1
  +#9'b'#0#1'VL'#255#1#171#1#169#3#255#1#172#26#0#1'+'#17#255#2#170#3#255#1#172
  +#25#0#1'+'#1#171'L'#255#1#171#1#127#2#255#1#214#8#0#0#0#12#0#1#1#5#15#1#1#25
  +#0#1#8#4#15#1#9'b'#0#1'+'#1#172'K'#255#1#171#1#169#2#255#1#214#1'V'#26#0#1'+'
  +#17#255#2#170#2#255#1#172#1'V'#27#0#1#129#4#171#15#255#0#5#214#171#170#171
  +#214#0#13#255#1#213#3#171#1#214'!'#255#1#171#1#127#2#255#1'V'#8#0#0#0#2#0#1#1
  +#9#0#1#8#5#15#16#0#1#9#1#7#7#0#1#7#5#15#1#8'd'#0#1#129'J'#255#1#171#1#169#2
  +#255#1#172#27#0#1'+'#17#255#2#170#2#255#1#129#28#0#0#6'*~'#169#127'~'#171#13
  +#255#0#7#214#170'~'#170#127'~'#214#214#11#255#0#7#214'~'#127#170'~'#170#214#0
  +#13#255#4#171#15#255#0#4#171#127#255#172#9#0#0#0#2#0#0#4#9#15#8#7#4#1#1#7#1#9
  +#5#15#1#9#16#0#3#15#1#8#1#7#2#1#1#7#1#8#6#15#1#7'd'#0#1'VJ'#255#1#171#1#169#2
  +#255#1#172#27#0#1'%'#1#172#16#255#2#170#2#255#1#171#28#0#1'~'#1#170#2#255#1
  +#169#1'~'#13#255#0#7#170'~'#171#255#214#127#169#171#11#255#2#127#0#5#214#255
  +#171'~'#170#0#12#255#0#6#171'~'#127#169'~'#171#14#255#0#4#171#127#255#172#9#0
  +#0#0#2#0#1#9#14#15#1#7#15#0#1#1#15#15'd'#0#1'+'#1#172'J'#255#1#171#1#169#2
  +#255#1#129#28#0#1'J'#16#255#2#170#2#255#1'V'#28#0#1'+'#1#172#3#255#1#127#1
  +#214#12#255#2#170#3#255#1#214#1#127#11#255#1#127#1#214#3#255#2#170#11#255#0#3
  +#214'~'#170'~'#2#255#0#3#170'~'#214#255#13#255#0#4#171#169#255#129#9#0#0#0#2
  ,#0#14#15#1#8#16#0#1#1#14#15#1#1'e'#0#1'*'#1#172'I'#255#0#4#171#127#255#172#29
  +#0#1'+'#16#255#2#170#1#255#1#129#30#0#1'+'#2#255#0#3#171'~'#214#127#12#255#0
  +#3#170#169#214#255#2#255#1#170#1#127#11#255#1#127#1#170#2#255#0#3#214#127#171
  +'~'#11#255#1#214#1#127#4#255#1#127#1#214#13#255#0#3#171#169#172#0#10#0#0#0#2
  +#0#1#9#12#15#1#7#18#0#1#8#12#15#1#1'g'#0#1'+I'#255#0#4#171#169#255#129#29#0#1
  +'%'#2#172#14#255#2#170#1#255#1#128#30#0#0#5'+'#214#171'~'#169#127#13#255#0#7
  +#171'~'#127#214#170'~'#170#170#11#255#0#7#170'~'#171#214#169'~'#171#3#11#255
  +#0#3#214'~'#214#214#2#255#0#3#214'~'#214#214#13#255#0#3#171#127#129#0#10#0#0
  +#0#3#0#1#1#2#8#1#9#5#15#1#8#1#7#22#0#1#7#2#8#5#15#1#8#1#7'i'#0#1'+I'#255#0#3
  +#171#170#172#170'!'#0#1#172#13#255#2#170#1#129#31#0#0#4'*'#169'~'#169#15#255
  +#1#171#3#127#1#170#13#255#1#170#1#127#2'~'#1#213#12#255#0#8#214#127'~'#213
  +#214'~'#127#214#13#255#1#213#1'T'#11#0#0#0'm'#0#3'+'''#0#1'+I'#255#0#3#171
  +#170#172#0'"'#0#2#172#11#255#1#171#1'* '#0#0#3'+'#171#127#3'$'#255#1#169#1
  +#171#15#255#2#127#0#3'~'#127#214#0#14#255#1#213#1'T'#11#0#0#0'k'#0#1'V'#1#171
  +#3#255#0#3#171'V+'#170'$'#0#1'+'#1#214'H'#255#0#3#171#169#129#0'$'#0#2#172#8
  +#255#1#172#1'V#'#0#1'~$'#255#1#169#1#171#17#255#1'~'#1#214#15#255#1#129#12#0
  +#0#0'k'#0#1'V'#1#214#5#255#1#171#1'+$'#0#1'+H'#255#1#213#1'T'''#0#1#171#3#214
  +#0#4#255#214#255'V%'#0#1'+$'#255#1#169#1#171#17#255#1#127#1#214#14#255#1#129
  +#13#0#0#0'k'#0#1'V'#1#214#6#255#1#172#1'+#'#0#1'+H'#255#1#213#1'TT'#0#0#3'~'
  +#214#255#4#4#214#1#255#4#214#1#255#4#214#2#255#4#214#1#255#4#214#1#255#4#214
  +#1#255#2#214#0#4#255#127#171#255#2#214#2#255#2#214#1#255#4#214#1#255#4#214#0
  +#3'~'#214#255#213#4#214#1#255#3#214#2#255#2#214#1#255#1#129#13#0#0#0'k'#0#0#4
  +'U'#172#255#214#5#255#1#128'$'#0#1'+G'#255#1#171#1'TU'#0#27'~'#1#127'+~'#1'T'
  +#13#0#0#0'o'#0#1'+'#1#172#3#255#1#172#1'+#'#0#1'+G'#255#1#129'V'#0#3#214#1
  +#255#4#214#1#255#3#214#1#255#14#214#1#255#7#214#0#4#255#169#170#255#10#214#1
  +#255#3#214#0#3#255#214'~'#4#6#214#1#255#6#214#1#255#1#129#14#0#0#0'p'#0#1'+'
  +#1#172#3#255#1#128'$'#0#1'+F'#255#1#129'V'#0#1'+#'#255#1#169#1#171#17#255#1
  +'~'#13#255#1#129#15#0#0#0'q'#0#1#129#3#255#1#171#1'+$'#0'E'#255#1#129'X'#0'#'
  +#255#1#169#1#171#16#255#0#3#214'~'#214'~'#12#255#1#129#15#0#0#0'q'#0#1#129#3
  +#255#1#208#1'U$'#0#1'+D'#255#1#129'X'#0#1'+"'#255#1#169#1#171#17#255#1'~'#1
  +#214#11#255#1#129#16#0#0#0#0#3#0'U'#128#255#7'V'#1#128#1'+'#9#0#1#128#2'V'#1
  +'z'#1'V'#5#0#1'U'#1#128#2'V'#1#128#1'+'#5#0#1'+'#1#128#2'V'#1#128#1'U'#6#0#1
  +'U'#1#128#2'V'#1#128#1'*'#9#0#1'+'#4#172#1#129#10#0#1#129#4#172#1'V'#6#0#1'+'
  +#4#172#1#171#9#0#1'+'#1#172#4#255#1#129#10#0#5#172#1'+'#21#0#1'+B'#255#1#129
  +'Z'#0'"'#255#1#169#1#171#16#255#0#3#214'~'#214#0#11#255#1#129#16#0#0#0#1'V'
  +#12#128#1'+'#6#0#1'*'#5#128#5#0#1'z'#4#128#1'+'#5#0#1'+'#5#128#6#0#5#128#1'+'
  +#9#0#1'V'#4#255#1#172#10#0#1#172#4#255#1'V'#6#0#1'+'#4#255#1#214#9#0#1'+'#1
  +#172#4#255#1#172#1'+'#8#0#1'*'#5#255#1'+'#22#0#1'+'#1#214'@'#255#1#129'Z'#0#1
  +'+'#1#214' '#255#1#127#1#171#16#255#0#3#214'~'#214#129#10#255#1#129#1'+'#16#0
  +#0#0#14#128#1'U'#5#0#1'*'#5#128#5#0#1'V'#4#128#1'+'#5#0#1'+'#4#128#1'V'#6#0#5
  +#128#1'*'#9#0#1'U'#4#255#1#172#10#0#1#171#4#255#1'V'#6#0#1'+'#4#255#1#214#9#0
  +#1#129#6#255#1'z'#9#0#5#255#1'+'#23#0'@'#255#1#129#1'+['#0'!'#255#1#169#1#171
  +#17#255#1'~'#1#214#9#255#1#129#18#0#0#0#1'U'#14#128#1'+'#4#0#1'*'#5#128#5#0#1
  +'V'#4#128#1'+'#5#0#1'+'#4#128#1'z'#6#0#5#128#1'*'#9#0#1'V'#4#255#1#172#10#0#1
  +#171#4#255#1'V'#6#0#1'+'#4#255#1#214#8#0#1'+'#1#172#6#255#1#171#9#0#5#255#1
  +'+'#23#0#1'+'#1#214'>'#255#1#128'\'#0#1'+'#1#214#31#255#1#127#1#171#17#255#1
  +'~'#1#214#9#255#1'V'#18#0#0#0#1'+'#3#128#1'U'#3'+'#8#128#1'+'#3#0#1'*'#5#128
  +#5#0#1'V'#4#128#1'+'#5#0#1'+'#4#128#1'z'#6#0#5#128#1'*'#9#0#1'V'#4#255#1#172
  +#10#0#1#171#4#255#1'V'#6#0#1'+'#4#255#1#214#8#0#1'V'#1#214#6#255#1#172#1'+'#8
  +#0#5#255#1'+'#24#0#1#214'='#255#1#129#1'+]'#0' '#255#1#169#1#171#16#255#0#3
  +#214'~'#214#0#8#255#1#129#1'+'#18#0#0#0#1#0#3'+'#4#0#0#3'*+V+'#5#128#1'U'#3#0
  +#1'*'#5#128#5#0#1'V'#4#128#1'+'#5#0#1'+'#4#128#1'z'#6#0#5#128#1'*'#9#0#1'V'#4
  +#255#1#172#10#0#1#171#4#255#1'V'#6#0#1'+'#4#255#1#214#8#0#1#129#3#255#2#172#3
  +#255#1#128#8#0#5#255#1'+'#24#0#1'V<'#255#1#129#1'+^'#0#1'+'#1#172#30#255#1
  +#169#1#171#16#255#0#3#214'~'#214#0#7#255#1#129#1'*'#19#0#0#0#10#0#1'*'#1'V'#4
  +#128#1'U'#3#0#1'*'#5#128#5#0#1'V'#4#128#1'+'#5#0#1'+'#4#128#1'z'#6#0#5#128#1
  +'*'#9#0#1'V'#4#255#1#172#10#0#1#171#4#255#1'V'#6#0#1'+'#4#255#1#214#7#0#1'+'
  +#1#172#3#255#1#129#1#128#3#255#1#171#8#0#5#255#1'+'#25#0#1'U;'#255#1'V_'#0#1
  +#128#31#255#1#169#1#171#16#255#0#3#214'~'#214#255#7#255#1'V'#20#0#0#0#11#0#1
  +'U'#4#128#1'U'#3#0#1'*'#5#128#5#0#1'V'#4#128#1'+'#5#0#1'+'#4#128#1'z'#6#0#5
  +#128#1'*'#9#0#1'V'#4#255#1#172#10#0#1#171#4#255#1'V'#6#0#1'+'#4#255#1#214#7#0
  +#1'V'#1#214#3#255#0#3'V+'#172#128#2#255#1#172#1'O'#7#0#5#255#1'+'#26#0#1'V'#1
  +#172'9'#255#1'V_'#0#2'V'#1#214#29#255#1#169#1#171#16#255#0#3#214'~'#214#0#6
  +#255#1#129#1'+'#20#0#0#0#10#0#1'*'#5#128#1'U'#3#0#1'*'#5#128#5#0#1'V'#4#128#1
  ,'+'#5#0#1'+'#4#128#1'z'#6#0#5#128#1'*'#9#0#1'V'#4#255#1#172#10#0#1#171#4#255
  +#1'V'#6#0#1'+'#4#255#1#214#7#0#1#129#3#255#0#4#172'+'#0#129#3#255#1#129#7#0#5
  +#255#1'+'#27#0#1#172'8'#255#1#172#1'+a'#0#1#172#29#255#1#169#1#171#16#255#0#3
  +#214'~'#214#255#6#255#1'U'#21#0#0#0#9#0#1'*'#6#128#1'U'#3#0#1'*'#5#128#5#0#1
  +'V'#4#128#1'+'#5#0#1'+'#4#128#1'z'#6#0#5#128#1'*'#9#0#1'V'#4#255#1#172#10#0#1
  +#171#4#255#1'V'#6#0#1'+'#4#255#1#214#6#0#1'+'#1#172#3#255#0#4#129'+'#0'V'#3
  +#255#1#172#1'+'#6#0#5#255#1'+'#27#0#1'V7'#255#1#171#1'+b'#0#1'V'#1#214#28#255
  +#1#169#1#171#16#255#0#3#214'~'#214#0#5#255#1#171#1'+'#21#0#0#0#7#0#2'+'#7#128
  +#1'+'#3#0#1'*'#5#128#5#0#1'V'#4#128#1'+'#5#0#1'+'#4#128#1'V'#6#0#5#128#1'*'#9
  +#0#1'V'#4#255#1#172#10#0#1#171#4#255#1'V'#6#0#1'+'#4#255#1#214#6#0#1#129#4
  +#255#1'V'#2#0#1'+'#1#172#2#255#1#214#1'V'#6#0#5#255#1'+'#28#0#1'V6'#255#1'Ud'
  +#0#1#172#28#255#1#169#1#171#17#255#1'~'#1#214#4#255#1#172#1'*'#22#0#0#0#4#0#3
  +'+'#8#128#1'U'#4#0#1'*'#5#128#5#0#1'V'#4#128#1'+'#5#0#1'+'#5#128#6#0#5#128#1
  +'*'#9#0#1'V'#4#255#1#172#10#0#1#171#4#255#1#129#6#0#1'+'#4#255#1#214#6#0#1
  +#172#3#255#1#214#1'+'#2#0#1'+'#1#171#3#255#1#129#6#0#5#255#1'V'#29#0#1'V4'
  +#255#1#172#1'+d'#0#1'V'#1#214#27#255#1#127#1#171#17#255#1'~'#1#214#3#255#1
  +#171#24#0#0#0#2#0#2'+'#11#128#1'+'#4#0#1'*'#5#128#5#0#1'V'#5#128#1'+'#4#0#1
  +'+'#5#128#1'U'#5#0#5#128#1'*'#9#0#1'V'#4#255#1#172#10#0#1#171#4#255#1#171#1
  +'+'#5#0#1'V'#4#255#1#214#5#0#1'O'#1#214#3#255#1#129#1'*'#3#0#1'V'#3#255#1#172
  +#1'+'#5#0#5#255#1'V'#30#0#1'V3'#255#1'+f'#0#1#172#27#255#1#169#1#171#16#255#0
  +#3#214'~'#214#171#2#255#1#172#25#0#0#0#1#0#1'+'#11#128#1'U'#1'+'#5#0#1'*'#5
  +#128#5#0#1'V'#5#128#1'+'#4#0#1'U'#6#128#4#0#1'+'#5#128#1'*'#9#0#1'V'#4#255#1
  +#172#10#0#1#171#4#255#1#172#1'U'#5#0#1'V'#4#255#1#172#5#0#1#129#4#255#1'\'#4
  +#0#1'+'#1#172#2#255#1#214#1'V'#5#0#5#255#1#171#1'+'#30#0#1'V1'#255#1#172#1'+'
  +'f'#0#1#128#27#255#1#169#1#171#16#255#0#5#214'~'#214#255#172#0#26#0#0#0#1#0#9
  +#128#2'V'#1'+'#7#0#1'*'#5#128#5#0#1'V'#5#128#1'U'#3#0#1'+'#7#128#1'*'#3#0#6
  +#128#1'*'#9#0#1'V'#4#255#1#172#10#0#1#171#5#255#1#172#1'+'#3#0#1'+'#1#171#4
  +#255#1#129#5#0#1#172#4#255#1'+'#4#0#1'+'#1#171#3#255#1#172#5#0#4#255#0#3#214
  +#255'V+'#31#0#1'V/'#255#1#172#1'+h'#0#1'V'#26#255#1#169#1#171#16#255#0#4#214
  +'~'#255#172#27#0#0#0#1'+'#7#128#1'V'#1'+'#10#0#1'*'#5#128#5#0#1'V'#6#128#1'V'
  +#2'+'#1'V'#8#128#2'+'#1'U'#6#128#1'+'#9#0#1'V'#4#255#1#172#10#0#1#171#6#255#0
  +#5#172'V+U'#171'+'#5#255#1'V'#4#0#1'O'#1#214#3#255#1#129#1'*'#5#0#1#129#3#255
  +#1#172#1'+'#4#0#4#255#0#4#165#214#172#129#2'+'#1#129#1'+'#27#0#1'V+'#255#3
  +#214#1'+j'#0#1'V'#25#255#1#169#1#171#16#255#0#3#214'~'#171#0#28#0#0#0#7#128#1
  +'*'#12#0#1'*'#5#128#5#0#1'V'#27#128#1'*'#9#0#1'V'#4#255#1#172#10#0#1#171#15
  +#255#1#172#1'+'#4#0#1#128#4#255#1#128#6#0#1'V'#3#255#1#214#1'V'#4#0#4#255#1
  +#128#1#172#5#255#1'V'#28#0#1'V'#14#255#9#214#1#213#18#214#3'~'#1'*k'#0#1'V'
  +#24#255#1#127#1#171#17#255#1'T'#29#0#0#0#6#128#1'*'#13#0#1'*'#5#128#5#0#1'V'
  +#14#128#1'U'#1'+'#10#128#1'*'#10#0#1'V'#4#255#1#172#10#0#1#171#4#255#2#129#8
  +#255#1#214#1'z'#4#0#1'+'#1#214#4#255#1'U'#6#0#1'+'#1#171#3#255#1#172#4#0#4
  +#255#2'V'#1#208#4#255#1'V'#29#0#1'V'#10#255#3#214#29#127#1#255#1'+m'#0#1'V'
  +#23#255#1#169#1#171#16#255#1#172#30#0#0#0#5#128#1'*'#14#0#1'*'#5#128#5#0#1'V'
  +#4#128#1'+'#1'U'#7#128#1'V'#2#0#1'+'#8#128#1'+'#11#0#1'V'#4#255#1#172#10#0#1
  +#171#4#255#0#4'V*'#165#214#5#255#1#208#1#128#5#0#1'V'#4#255#1#165#1'*'#7#0#1
  +#129#3#255#1#214#1'V'#3#0#4#255#0#4'V'#0'z'#172#3#255#1'V'#30#0#1'V'#7#255#1
  +#214#1#213#3#127#1#214#28#255#1#214#1'+n'#0#1#129#22#255#1#169#1#171#15#255#1
  +#172#31#0#0#0#5#128#1'+'#15#0#5#128#5#0#1'U'#4#128#0#3'+'#0'UU'#5#128#1'U'#4
  +#0#1'*'#6#128#1'+'#12#0#1'V'#4#255#1#172#10#0#1#171#4#255#1'V'#2#0#1'O'#1#129
  +#2#214#0#3#172#129'OV'#6#0#0#6#128#172#214#172#214#128#8#0#0#6'V'#214#172#214
  +#172'z'#3#0#1#172#1#214#2#172#1'U'#2#0#0#5'O'#128#172#255'U'#213#31#0#1'V'#4
  +#255#1#214#1#213#2#127#31#255#1#214#1'+o'#0#1'V'#22#255#1#169#1#171#14#255#1
  +#172' '#0#0#0#6#128#1'+>'#0#1'U'#4#255#1#172#10#0#1#171#4#255#1'VS'#0#0#5'+'
  +#255#213'~'#169#128' '#255#1#214#1'+q'#0#1'V'#21#255#1#169#1#171#13#255#1#172
  +'!'#0#0#0#7#128#1'U'#4#0#0#3'+VU'#172'6'#0#1'V'#4#255#1#172#10#0#1#171#4#255
  +#1'VT'#0#0#3'*~'#169'+ '#255#1#214#1'+s'#0#1'V'#20#255#1#169#1#171#10#255#0#3
  +#214#255#172#129'"'#0#0#0#1#0#14#128#1'U.'#0#1#129#1#255#5#214#6#255#7#214#1
  +'z'#2#0#1#171#4#255#1'VU'#0#1'+!'#255#1'+u'#0#1'V'#19#255#1#169#1#171#9#255#1
  +#171'%'#0#0#0#1#0#1'+'#13#128#1'U.'#0#1#129#19#255#1#128#2#0#1#171#4#255#1'V'
  +'W'#0#1'+'#29#255#1#214#1'+w'#0#1'V'#18#255#1#169#1#171#8#255#1#171'&'#0#0#0
  +#2#0#1'+'#12#128#1'U'#4#0#1'$'#5#128'$'#0#1#129#19#255#1#128#2#0#1#171#4#255
  +#1'VX'#0#1'+'#25#255#0#4#214#255#214'+z'#0#1'V'#16#255#1#169#1#171#5#255#0#3
  +#129#0'+'#129''''#0#0#0#4#0#10#128#1'V'#5#0#1'*'#5#128'$'#0#1#129#19#255#1
  +#128#2#0#1#171#4#255#1'VY'#0#2'+'#23#255#1#172#2'+|'#0#1'+'#1'V'#14#255#1#169
  +#1#171#3#255#1#129#1'+*'#0#0#0#13#0#1'$'#6#0#1'*'#5#128'%'#0#19'+'#3#0#1#171
  ,#4#255#1'V['#0#1'+'#22#255#1#172#127#0#1'+'#14#255#0#3#169#213#129'+'#2'+,'#0
  +#0#0#20#0#1'*'#5#128';'#0#1#172#4#255#1'V\'#0#2'+'#1#214#17#255#1#172#2'+'
  +#128#0#3'+'#1'U'#7#255#1'V'#2'+'#1'*'#1'+/'#0#0#0#21#0#5'*;'#0#5'+_'#0#3'+'#1
  +#172#11#255#1#172#3'+'#134#0#7'+4'#0#0#0#188#0#3'+'#1#172#5#255#1#129#3'+'
  +#196#0#0#0#191#0#1'V'#5#129#1'+'#199#0#0#1#11'Transparent'#9#0#0#6'TLabel'#12
  +'VersionLabel'#4'Left'#2#17#6'Height'#2#14#3'Top'#2'h'#5'Width'#2'H'#7'Capti'
  +'on'#6#13'Version 3.2.x'#11'Font.Height'#2#245#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'CopyrightLabel1'#4'L'
  +'eft'#2#17#6'Height'#2#14#3'Top'#3#130#0#5'Width'#2'R'#7'Caption'#6#16#194
  +#169' 1994 '#226#128#147' 2013'#11'Font.Height'#2#245#10'Font.Pitch'#7#10'fp'
  +'Variable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'CopyrightLabe'
  +'l2'#4'Left'#2#17#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2'F'#7'Caption'#6#14
  +'J. W. Dietrich'#11'Font.Height'#2#245#10'Font.Pitch'#7#10'fpVariable'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'CopyrightLabel3'#4'Left'#2#17
  +#6'Height'#2#14#3'Top'#3#168#0#5'Width'#2'n'#7'Caption'#6#20'In Cooperation '
  +'with:'#11'Font.Height'#2#245#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#15'CopyrightLabel4'#4'Left'#2#17#6'Height'
  +#2#14#3'Top'#3#194#0#5'Width'#3#148#0#7'Caption'#6#25'Klinikum der LMU M'#195
  +#188'nchen'#11'Font.Height'#2#245#10'Font.Pitch'#7#10'fpVariable'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'CopyrightLabel5'#4'Left'#2#17#6'H'
  +'eight'#2#14#3'Top'#3#208#0#5'Width'#3#135#0#7'Caption'#6#25'Universit'#195
  +#164'tsklinikum Ulm'#11'Font.Height'#2#245#10'Font.Pitch'#7#10'fpVariable'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'CopyrightLabel6'#4'Left'#2
  +#17#6'Height'#2#14#3'Top'#3#222#0#5'Width'#3#136#0#7'Caption'#6#24'Ruhr-Univ'
  +'ersit'#195#164't Bochum'#11'Font.Height'#2#245#10'Font.Pitch'#7#10'fpVariab'
  +'le'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#15'CopyrightLabel7'#4
  +'Left'#2#17#6'Height'#2#14#3'Top'#3#236#0#5'Width'#3#192#0#7'Caption'#6'#Uni'
  +'versit'#195#164'tsklinikum Bergmannsheil'#11'Font.Height'#2#245#10'Font.Pit'
  +'ch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TTimer'#6'Tim'
  +'er1'#8'Interval'#3#208#7#7'OnTimer'#7#11'Timer1Timer'#4'left'#3'P'#1#3'top'
  +#3#240#0#0#0#0
]);