{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSplashScreen','FORMDATA',[
  'TPF0'#13'TSplashScreen'#12'SplashScreen'#6'Cursor'#7#10'crAppStart'#4'Left'#3
  +'}'#2#6'Height'#3'4'#1#3'Top'#3#133#0#5'Width'#3#182#1#21'HorzScrollBar.Visi'
  +'ble'#8#21'VertScrollBar.Visible'#8#10'AlphaBlend'#9#15'AlphaBlendValue'#2#0
  +#7'Anchors'#11#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#11'BorderWidth'#2#1#7'Caption'#6#10'SimThyr...'#12
  +'ClientHeight'#3'4'#1#11'ClientWidth'#3#182#1#5'Color'#4#230#230#230#0#8'Pos'
  +'ition'#7#14'poScreenCenter'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6
  +#7'1.0.2.0'#7'Visible'#9#0#6'TImage'#6'Image1'#4'Left'#2#16#6'Height'#3#12#1
  +#3'Top'#2#16#5'Width'#3#135#1#8'AutoSize'#9#7'OnClick'#7#11'Image1Click'#12
  +'Picture.Data'#10#200'b'#0#0#7'TBitmap'#188'b'#0#0'BM'#150#158#1#0#0#0#0#0'6'
  +#4#0#0'('#0#0#0#135#1#0#0#12#1#0#0#1#0#8#0#1#0#0#0'`'#154#1#0#19#11#0#0#19#11
  +#0#0#0#1#0#0#0#1#0#0#255#255#255#0#204#255#255#0#153#255#255#0'f'#255#255#0
  +'3'#255#255#0#0#255#255#0#255#204#255#0#204#204#255#0#153#204#255#0'f'#204
  +#255#0'3'#204#255#0#0#204#255#0#255#153#255#0#204#153#255#0#153#153#255#0'f'
  +#153#255#0'3'#153#255#0#0#153#255#0#255'f'#255#0#204'f'#255#0#153'f'#255#0'f'
  +'f'#255#0'3f'#255#0#0'f'#255#0#255'3'#255#0#204'3'#255#0#153'3'#255#0'f3'#255
  +#0'33'#255#0#0'3'#255#0#255#0#255#0#204#0#255#0#153#0#255#0'f'#0#255#0'3'#0
  +#255#0#0#0#255#0#255#255#204#0#204#255#204#0#153#255#204#0'f'#255#204#0'3'
  +#255#204#0#0#255#204#0#255#204#204#0#204#204#204#0#153#204#204#0'f'#204#204#0
  +'3'#204#204#0#0#204#204#0#255#153#204#0#204#153#204#0#153#153#204#0'f'#153
  +#204#0'3'#153#204#0#0#153#204#0#255'f'#204#0#204'f'#204#0#153'f'#204#0'ff'
  +#204#0'3f'#204#0#0'f'#204#0#255'3'#204#0#204'3'#204#0#153'3'#204#0'f3'#204#0
  +'33'#204#0#0'3'#204#0#255#0#204#0#204#0#204#0#153#0#204#0'f'#0#204#0'3'#0#204
  +#0#0#0#204#0#255#255#153#0#204#255#153#0#153#255#153#0'f'#255#153#0'3'#255
  +#153#0#0#255#153#0#255#204#153#0#204#204#153#0#153#204#153#0'f'#204#153#0'3'
  +#204#153#0#0#204#153#0#255#153#153#0#204#153#153#0#153#153#153#0'f'#153#153#0
  +'3'#153#153#0#0#153#153#0#255'f'#153#0#204'f'#153#0#153'f'#153#0'ff'#153#0'3'
  +'f'#153#0#0'f'#153#0#255'3'#153#0#204'3'#153#0#153'3'#153#0'f3'#153#0'33'#153
  +#0#0'3'#153#0#255#0#153#0#204#0#153#0#153#0#153#0'f'#0#153#0'3'#0#153#0#0#0
  +#153#0#255#255'f'#0#204#255'f'#0#153#255'f'#0'f'#255'f'#0'3'#255'f'#0#0#255
  +'f'#0#255#204'f'#0#204#204'f'#0#153#204'f'#0'f'#204'f'#0'3'#204'f'#0#0#204'f'
  +#0#255#153'f'#0#204#153'f'#0#153#153'f'#0'f'#153'f'#0'3'#153'f'#0#0#153'f'#0
  +#255'ff'#0#204'ff'#0#153'ff'#0'fff'#0'3ff'#0#0'ff'#0#255'3f'#0#204'3f'#0#153
  +'3f'#0'f3f'#0'33f'#0#0'3f'#0#255#0'f'#0#204#0'f'#0#153#0'f'#0'f'#0'f'#0'3'#0
  +'f'#0#0#0'f'#0#255#255'3'#0#204#255'3'#0#153#255'3'#0'f'#255'3'#0'3'#255'3'#0
  +#0#255'3'#0#255#204'3'#0#204#204'3'#0#153#204'3'#0'f'#204'3'#0'3'#204'3'#0#0
  +#204'3'#0#255#153'3'#0#204#153'3'#0#153#153'3'#0'f'#153'3'#0'3'#153'3'#0#0
  +#153'3'#0#255'f3'#0#204'f3'#0#153'f3'#0'ff3'#0'3f3'#0#0'f3'#0#255'33'#0#204
  +'33'#0#153'33'#0'f33'#0'333'#0#0'33'#0#255#0'3'#0#204#0'3'#0#153#0'3'#0'f'#0
  +'3'#0'3'#0'3'#0#0#0'3'#0#255#255#0#0#204#255#0#0#153#255#0#0'f'#255#0#0'3'
  +#255#0#0#0#255#0#0#255#204#0#0#204#204#0#0#153#204#0#0'f'#204#0#0'3'#204#0#0
  +#0#204#0#0#255#153#0#0#204#153#0#0#153#153#0#0'f'#153#0#0'3'#153#0#0#0#153#0
  +#0#255'f'#0#0#204'f'#0#0#153'f'#0#0'ff'#0#0'3f'#0#0#0'f'#0#0#255'3'#0#0#204
  +'3'#0#0#153'3'#0#0'f3'#0#0'33'#0#0#0'3'#0#0#255#0#0#0#204#0#0#0#153#0#0#0'f'
  +#0#0#0'3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#136#0#0#0#255#0#136#0#0#0#255#0
  +#136#0#0#0#255#0#136#0#0#0'$'#0#1'U'#1'*8'#0#0#4'*UyT'#255#0'&'#0#0#0'$'#0#1
  +'*'#1#127'8'#0#1#127#2'*'#1#127#1'T'#255#0'%'#0#0#0#10#0#1'*'#2'U'#2#0#1'*'#2
  +#0#1'*'#2#0#1'*'#2#0#2'*'#0#5#0'*U'#0'*'#0#2#0#2'*'#2#0#2'U'#2#0#2'*'#2#0#2
  +'*'#2#0#0#3'TU*'#0#3#0#0#3'TU*'#0#3#0#1'U'#1'T'#2'*'#1#0#1'*'#4#0#2'U'#3#0#0
  +#3'*UT'#0#2#0#2'*'#2#0#0#3'*UT'#0#2#0#2'*'#3#0#3'*'#1#127#2#0#0#3'*UT'#153#3
  +#0#1'*'#2#0#1'*'#2#0#2'*'#2#0#2'U'#1'*'#2#0#1'*'#1'U'#255#0#12#0#0#0#9#0#0#7
  +'T'#127'*U'#127#0#127#0#2'*'#1#127#2#0#0#3#127'*'#0#5#2'U'#1#0#1#127#2'*'#1
  +#127#2#0#2'U'#2#0#2#127#2#0#2'U'#2#0#2'*'#1#0#2#127#0#18'*'#127'U'#0#127'UT'
  +#127'*'#0#127'U*'#127'U'#0#127'*'#2#0#0#20#127'UT'#127#0'T'#127'*U'#127#0'*'
  +#127#0'*'#127'*U'#127#0#2'U'#2#0#0#3'U'#127'U'#127#2#127#0#6#0'T'#127'*U'#127
  +#2#0#0#4'U'#0'*'#127#2#0#0#11#127'*'#0#127'U*'#127'T'#0#127'U'#0#255#0#12#0#0
  +#0#9#0#1'*'#2#0#0#4'*'#127#0#127#2'*'#1#127#2#0#0#10#127'*'#0'UT'#0#127#0'*'
  +#127#2#0#2'U'#1#0#1'*'#2#127#1'*'#1#0#2'U'#5#0#1'*'#2#0#0#4'U'#127'*'#127#2#0
  +#0#4'Ty'#0#127#2#0#0#8'TU'#0#127'*'#0'Ty'#2#0#0#3'T*'#127'*'#3#0#0#7'*'#0'*y'
  +#0#127'*'#0#2#0#0#4#127'$TU'#2#0#1#127#2#0#0#4'*'#127#0#127#3#0#1'*'#4#0#1'*'
  ,#1#127#2#0#1'y'#2'*'#1'U'#3#0#0#3'*'#0#127#0#255#0#13#0#0#0#10#0#1'U'#2#127#0
  +#3'*'#0#127#127#2'*'#1#127#2#0#1#127#2#0#0#7'UT'#0#127#0'*'#127#0#2#0#2'U'#0
  +#6#0'U*TU'#0#2'U'#6#0#3#127#0#3#0'*U'#127#2#0#0#4'*'#127#0#127#2#0#0#6'*U'#0
  +#127'*'#0#2'U'#4#0#5#127#2'*'#0#4#127#0#127'*'#2#0#1#127#2'*'#0#4'U'#0'*'#127
  +#2#0#0#3'*'#127#0#0#5#127#1'*'#3#0#1'*'#1#127#2#0#0#3'y*T*'#4#127#0#4'U'#0
  +#127'*'#255#0#12#0#0#0#9#0#1'U'#1#127#2#0#0#3'*'#0#127'*'#2'*'#1#127#2#0#0#10
  +#127'*'#0'UT'#0#127#0'*'#127#2#0#2'U'#0#6#0#127#0'*'#127#0#2'U'#5#0#1#127#1
  +'T'#3#0#1'*'#1#127#2#0#0#4'TU'#0#127#2#0#0#8'*U'#0#127'*'#0'*'#127#2#0#2'*'#1
  +#127#1'*'#2#0#0#7#127#0'*U'#0#127'*'#0#2#0#0#4#127#0'Ny'#2#0#1#127#2#0#0#5'*'
  +#127#0#127'*'#0#2#0#1#127#1'*'#3#0#1'*'#1#127#2#0#1#127#2'*'#1#127#2#0#0#4'T'
  +#127#0#127#255#0#13#0#0#0#9#0#0#7'*'#127'T'#127'U'#0#127#0#2'*'#1#169#2'U'#1
  +#127#2'U'#1#127#2'*'#0#7#163'T*'#127'UT'#127'U'#2'*'#1#127#2#0#0#6#127'*T'
  +#127'U*'#3#0#2'U'#0#5'T'#127'*'#0#127#4#2'U'#0#4#127'*'#0#127#2#0#0#3'T'#127
  +#0#127#2#127#0#3'T'#0#127'*'#2'U'#0#5#127#0'N'#127'T'#127#2'U'#1#0#2#127#0#14
  +'T*'#127'T'#127'y'#0'T'#127'U*U'#127'T'#2#127#0#4#0'*'#127'T'#2'U'#4#0#1'*'#1
  +#169#2'U'#1#127#2#0#0#4#127'UT'#127#2'*'#1#127#1'U'#255#0#12#0#0#0#10#0#0#3
  +'*U*'#127#2#0#1'*'#2#0#2'*'#1'U'#2#0#0#5'U*'#0'*'#127#7#2'*'#0#5#127'*U*'#0
  +'*'#2'*'#2#0#2'*'#0#4#0'*T*'#4#0#0#3'*U*'#127#3#0#1'*'#1'T'#3#0#1'*'#3#0#1'*'
  +#1#0#2'*'#1'T'#2#0#2'T'#3#0#0#3'*U*'#5#2#0#0#7'U'#127'*'#0'*U*'#127#3#0#0#6
  +'*T*'#0'*T'#2'*'#2#0#0#3'*U*'#4#6#0#2'*'#1'U'#1'*'#3#0#0#7'TU*'#0'*'#127'T'#4
  +#255#0#12#0#0#0#15#0#1'*'#11#0#0#4#127#0'*'#127'2'#0#0#3'*'#127'*'#0'&'#0#1
  +#127#255#0#13#0#0#0#15#0#1'N'#14#0#1'*3'#0#1'T'#1'U'#255#0'4'#0#0#0#255#0#136
  +#0#0#0#255#0#136#0#0#0'$'#0#1'T:'#0#2'*'#255#0''''#0#0#0'$'#0#1'U'#1#127'9'#0
  +#0#3'*'#127'U'#0#255#0'&'#0#0#0#11#0#2'*'#15#0#1'*'#8#0#1'U'#1'T'#20#0#2'*'#4
  +#0#1'*'#8#0#1'*'#4#0#1'*'#11#0#2'*'#4#0#1#127#5#0#1'*'#5#0#2'*'#13#0#3'*'#3#0
  +#1'*'#5#0#2'*'#3#0#2'*'#3#0#1'*'#3#0#2'*'#4#0#2'*'#233#0#0#0#9#0#0#7'*'#127
  +'U'#127'U'#0#127'U'#2'*'#1#127#2#0#0#10#127'*'#0'UT'#0#127'U*'#127#2#0#2'U'#2
  +#0#2#127#2#0#2'U'#2#0#2'T'#0#6#0'UT'#0'*'#127#2#0#1#127#2#0#1#127#1'y'#2#127
  +#2#0#2#127#1'U'#1#127#2'*'#0#6#127#0'*'#127'U'#127#2'*'#1#127#2'U'#0#4#127'T'
  +#0#127#5#0#0#9'T'#127'U'#127'*'#0'*'#169'*'#0#2#0#2#127#0#12'U'#127'*'#0'*'
  +#127'U'#127'U'#0'y*'#2#0#1#127#2#0#0#15'TU'#0'T'#127'U'#127'U'#0'U'#127'*'
  +#127'*'#0'U'#4#127#0#8#0'U'#127'U'#127'*'#0#127#2#0#2#127#0#9'U'#127'*'#0'U'
  +#127'U'#127'T'#0#231#0#0#0#9#0#1'T'#1'*'#2#0#0#3#127#0#127'*'#2'*'#1#127#2#0
  +#0#10#127'*'#0'UT'#0#127#0'*'#127#2#0#2'U'#1#0#1'*'#2#127#1'*'#1#0#2'U'#5#0#0
  +#5'UN'#0'*'#127#127#2#0#0#4#127#0'UT'#2#0#1'*'#1#0#2'U'#2#0#1#127#2'*'#0#9
  +#127#0#127'*'#0'*UT'#127#4#2#0#0#4#127'*'#0#127#5#0#1#127#2#0#2'U'#0#4#0'U'
  +#127'U'#2#0#0#7#127'*'#0'*'#127#0#127#0#3#0#0#4'T'#0'U*'#2#0#1#127#2#0#0#4'T'
  +'U'#0#127#3#0#0#6'T'#0'y*'#0#127#2'*'#1#127#2#0#0#3#127'*U'#127#2#0#2'U'#3#0
  +#1'T'#1#127#2#0#0#4#127'*'#0#127#3#0#1'N'#231#0#0#0#10#0#1'*'#2#127#0#3'U'#0
  +#127#0#2'*'#1#127#2#0#0#10#127'*'#0'UT'#0#127#0'*'#127#2#0#2'U'#0#3#0'UT*'#2
  +'U'#1#0#2'U'#5#0#0#5'UN'#0'*'#127'*'#2#0#0#3#127'*'#127#0#3'U'#0#4'T*'#127'*'
  +#2#0#1#127#2'*'#0#3#127#0#127#0#5#0#2#127#0#11'U'#127'*'#0#127#0'U'#127'U*'
  +#127#0#5#0#0#3#127'*'#127#4#2#0#1#127#3#0#0#3#127'*'#127'*'#3'U'#0#4'T'#0'U*'
  +#2#0#1#127#2#0#0#4'TU*'#127#3'U'#0#9'T'#0'U*'#0#127'*TU'#127#5#0#1'U'#2#127#1
  +'*'#3#0#1'U'#1'*'#2#0#1'U'#2'*'#1#127#3'U'#1'*'#231#0#0#0#9#0#0#4'N'#127'T$'
  +#2#0#1#127#2'*'#1#127#2#0#1#127#2#0#0#7'UT'#0#127#0'*'#127#0#2#0#2'U'#0#6#0
  +#127#0'*'#127#0#2'U'#5#0#0#5'UT'#0'*'#127'*'#2#0#0#4#127'*'#127'U'#2'*'#0#4
  +#127'TU*'#2#0#1#127#2'*'#0#3#127#0#127#0#3#0#1'*'#3#0#0#6'*'#127'*'#0#127#0#2
  +'*'#0#3#0'*'#127#3#4#0#0#8'*'#127#0#127'*'#0#127'*'#2#0#0#3#127'*'#127#4#3'*'
  +#0#4#163#0'U*'#2#0#1#127#2#0#0#4'TU'#0#127#3'*'#0#9#169#0'U*'#0#127'*TUU'#2#0
  +#0#5'*'#0#127'U**'#5#0#1'U'#1'T'#2#0#1#127#2'*'#1#127#2'*'#1'T'#1#127#231#0#0
  +#0#9#0#0#3'T'#127#0'$'#2'U'#1#0#1#127#2'*'#1#169#2'*'#0#4#169'U*'#127#2'*'#1
  +#127#2'*'#0#4#163'T*'#127#2'*'#1#127#2#0#0#5#127#0'T'#127'*T'#4#0#0#5'U'#127
  +'*U'#127'*'#2'*'#0#4#127#0'*'#127#2'*'#0#7#127#0'*'#127'*T'#169#0#2'*'#0#9
  +#127#0'U'#127'*'#127'U'#0#127#0#2'*'#0#4#127'*'#0#127#5#0#0#11#127'U*'#127'*'
  +'UT'#0'*'#127#0#0#2#127#1'*'#2'U'#1#0#2'U'#0#4#0'T'#127#0#2#127#2'*'#0#9#163
  +'U*'#127'T'#0#127'T'#0#0#2'U'#0#8#0#127'U'#0#127'*'#0#127#2'*'#0#3#127#0#127
  +#0#2'*'#1#127#1'*'#3#0#1'*'#1#127#2'*'#0#6#169'*'#0#127'*'#0#2'U'#231#0#0#0
  +#10#0#0#3'U'#127'U$'#2#0#0#3'T'#0'**'#2'T'#1#127#2'*'#0#12#127'U'#0'T'#127'U'
  +'*'#127'T'#127'U'#0#2'*'#2#0#3'*'#0#3'Ty*'#0#3#0#2'*'#2'U'#0#4'*T'#127'*'#2#0
  +#0#4'*'#127'y*'#2#0#0#7'*'#127'T'#127'*'#0'NT'#2#0#0#3'U'#127'U'#0#2#0#0#4'*'
  +'y'#127'T'#2#0#1#127#6#0#0#5'U'#127'N'#0'UU'#3#0#0#6'U'#0#127'T'#127'U'#3#0#0
  +#3'U'#127'U'#0#2#0#0#8'*TU*T*'#127'U'#3#0#0#5'U'#127'U'#0'*T'#2#127#3'*'#0#10
  +#0'*y'#127'*'#0'*y'#127'N'#5#0#0#5'*'#127'U'#127'*'#127#2#0#0#3'U'#127'U'#127
  ,#232#0#0#0#15#0#1'*'#11#0#0#4#127#0'*'#127'$'#0#0#4#127'*'#0'*'#13#0#1#127#16
  +#0#1#127#27#0#0#4'U*'#0'*'#19#0#1'U'#1'T'#237#0#0#0#15#0#1'U'#1'*'#10#0#1'*'
  +#2#0#1'U$'#0#1'U'#2'*'#1'U'#13#0#1'U'#16#0#1'U'#27#0#2'*'#0#3#0'U*U'#18#0#1
  +'T'#1'*'#237#0#0#0#255#0#136#0#0#0#255#0#136#0#0#0#255#0#136#0#0#0#255#0#136
  +#0#0#0#255#0#136#0#0#0#255#0#136#0#0#0#255#0#136#0#0#0#255#0#136#0#0#0#255#0
  +#136#0#0#0#255#0#136#0#0#0#255#0#136#0#0#0#255#0#136#0#0#0#255#0#136#0#0#0
  +#255#0#136#0#0#0#255#0#136#0#0#0#255#0#136#0#0#0#127#0#1'V'#2#172#1#129#255#0
  +#5#0#0#0'~'#0#0#6'+'#172'+'#0#172#129#255#0#4#0#0#0#11#0#1#129#2#172#1'V'#2#0
  +#1'+'#1'V'#2#0#0#4'V+'#0#129#2#0#1'+'#1#129#3#0#1'+'#2#172#1#129#2#0#1#129#3
  +#0#0#6#129#172#129'+'#0#129#2#0#0#5#129'V'#0#129#172'*'#2'V'#1'+'#1#0#2#129#0
  +#9#0#129#172#129'+'#0#129'+'#0'T'#2'V'#0#7'+V'#0#129#0'+V'#4#2#0#1'V'#2'+'#0
  +#15#129#0'V+'#0'+'#129#0'V'#172#129'V+'#0#129#0#2#0#0#5'V+'#0'+V'#127#4#0#1
  +'V'#4#129#3#0#1'V'#2#172#0#4'V'#0'+V'#3#0#2#129#0#8'V'#172#0'V+'#0'+V'#2#0#0
  +#3#129#0'+N'#2#172#0#3'V'#129#0#127#2'V'#2#0#0#4#129#0'+V'#2#0#0#4'V+'#0'V'#2
  +#172#0#4'+'#0'V+'#2#0#1#129#2#0#1'V'#2#172#1'+'#1#0#2'V'#1#0#1#129#209#0#0#0
  +#10#0#2#172#2'V'#0#5#172#129#0'V'#172'V'#2#0#0#4#172'V+'#255#2#0#0#12#172#255
  +'V'#0'+'#255'V+'#172#129#0#255#2#0#0#16#129#172'+V'#172#0#255'+V'#172'+'#172
  +#129'+'#129#255#2'+'#0#20#255'+'#129#172'+V'#172#0#255'+'#0#255'+V'#172#0#255
  +'+V'#172#2#0#0#12#172'V+'#255#0#172'V'#0#255'V'#0#255#2'V'#0#4#255'V'#0#255#2
  +#0#0#5#172'V'#0'V'#172#0#4#0#1#172#1#129#2'V'#0#11#129#172#0#129#172'+V'#255
  +'+V'#172#172#2#0#0#21#172#129'V'#255#172#0#172'V'#0#129#172#0'+'#255#0#172'V'
  +'+'#129#255#0#0#2#129#2#0#0#4#255'+V'#172#2#0#0#20#172'+V'#255'+V'#255#0#172
  +'V'#0'+'#255#0#129#172'+V'#255#0#2#129#0#3#0#255'+'#0#208#0#0#0#9#0#1'+'#1
  +#255#4#0#0#4#255#0'V'#172#2#0#0#12#172'V+'#172#0'+'#172#129#172#0#129#172#3#0
  +#0#3'+'#0#172#255#2#0#0#16'+'#0'+'#129#255#0#172#0'V'#172#0#172#129'+'#0#255
  +#2'+'#0#20#172#0'+'#0'+'#129#255#0#172'+'#172#129#0'V'#172#0#172'+V'#172#2#0
  +#1#172#2'+'#0#9#172#0#172'V'#129#172#0'+'#172'V'#2#0#0#4#172'V'#0#172#2#0#0#5
  +#172'V'#0'V'#172#0#4#0#1#172#1'+'#3#0#0#4#172'+'#172'+'#2#0#0#7'+'#0'V'#129#0
  +'+'#172#129#2#0#0#8'V'#172#0#172'V'#0'V'#129#2#0#0#4#172#0#172#129#2'+'#1#255
  +#1#0#2#129#2#0#0#4#172#0'V'#172#2#0#0#3#172'V+V'#2#0#0#11'V'#255#0#172'V'#0
  +'+'#172#0#255'+'#255#2#0#1'+'#1#0#2#129#0#3#0#172'+'#0#208#0#0#0#9#0#1'+'#1
  +#172#4#0#0#4#172#0'V'#172#2#0#0#11#172'V+'#172#0'V'#172#0#255#0#129#172#5#172
  +#1#0#1#172#2#0#0#10'+'#172#255#172'+'#0#172#0'V'#172#2#0#1#129#2#172#0#14#255
  +#0'+'#172#0'+'#172#255#172'+'#0#172#255#172#2#0#0#7'V'#172#0#172'+V'#172#0#2
  +#0#1#172#2'+'#0#5#172#0#172#255#172'+'#2#0#1'+'#1#172#2#0#0#4#129'V'#0#255#2
  +#0#0#5#172'V'#0'V'#172#172#4#0#1#172#1'V'#2#0#0#3'+'#172'+'#7#5#172#2'V'#0#4
  +#172#0'V'#172#2#0#0#8'V'#172#0#172'+'#0'V'#129#2#0#1#172#2#0#1#129#2#172#1
  +#255#1#0#2#129#2#0#0#4#172'+V'#172#2#0#0#15#172'V'#0#172#255#172'+'#0#172'V'
  +#0'+'#172#0#255#255#4#172#0#6'+V'#129#0#255'+'#208#0#0#0#9#0#1'+'#1#172#4#0#0
  +#4#172#0'+'#255#2#0#0#12#172'V+'#172#0#172'V'#0#172'+V'#172#2#0#0#9'V'#172#0
  +#255'+'#0#172#129#0#172#2'+'#0#8#0#172#0'V'#172#0'V+'#2#0#1#255#2'+'#1#172#1
  +#0#2#172#2#0#0#14'V'#0#172#129#172'+'#0'V'#172#0#172'+V'#255#2#0#1#172#2'+'#0
  +#9#172#0#172#129#172'+'#0'+'#172#172#2#0#0#11#129'V'#0#255'+'#0#172#129#0'V'
  +#172'V'#4#0#4#172#0#5#255'V'#0#172'V'#3#2#0#0#7#172'+V'#172#0'+'#255#0#2#0#0
  +#8#129#172#0#172#129#0'V'#172#2#0#0#10#255#0'V+'#0'+'#255#0#129#172#2#0#0#4
  +#255#0'V'#172#2#0#0#4#255'+V'#172#2#0#0#10'V'#0#172#129#0'+'#255#0#172'V'#2#0
  +#0#7#255'+V'#129#0#255'++'#208#0#0#0#9#0#1'+'#1#172#4#0#0#12#255#0'+'#255#129
  +#172#255#0'+'#172'+'#255#2#0#0#3'V'#172#0#172#2#172#0#21#129#172'+'#0#255#172
  +#129'V'#172#129#255'V'#0#172'+'#172#255'V+'#255#129'+'#2#172#0#30#0#172#255
  +#129'V'#172#129#255#129#0#172'+V'#255'+V'#172#0#255'+V'#255#129#172#255#0'+'
  +#172#0#172#2'+'#1#255#2'+'#1#172#2#0#0#4#129'V'#0#255#3#172#2#129#1#255#1'V'
  +#4#0#1#172#1'V'#2#0#0#19'V'#172#0'+'#172#129#172#129#0'V'#255#172'+'#129#172
  +#129#255#172#0#0#2#172#1#129#1#255#2#129#2#172#0#4#0'V'#255#129#2#172#0#4#0
  +#129#255#129#2#172#0#4#0'V'#255#129#2#172#0#7#0'+'#172#129#172#129#0#0#2#172
  +#0#10#129#172#129#0'+'#172#129#172#129#0#2#129#0#3#0#255'+'#255#208#0#0#0#9#0
  +#1'+'#1#172#4#0#0#3#172'+'#0#255#2'+'#1'V'#5#0#1'+'#3#0#1'+'#2#0#1'+'#1'V'#3
  +#0#3'+'#0#4#0'+V+'#4#0#0#5#129#172'+'#0'+V'#2'V'#0#9'+'#0'V'#172'+'#0'+V+'
  +#172#2#0#0#3#172'+'#0#255#2'+'#0#4'V'#172#0'+'#3#0#1'+'#1'V'#5#0#0#3#172'V'#0
  +'+'#2'+'#1#0#1'+'#2#0#1'+'#2#0#0#3'+'#0'VV'#2#0#1'V'#1'+'#5#0#1#172#1'+'#2#0
  +#1'+'#1#255#3#0#1'V'#1'+'#4#0#0#15'V+'#0'+V'#0'+'#0'+'#0'V+'#0'+VV'#3#0#0#3
  +'+V+'#129#4#0#1'+'#1'V'#4#0#1'+'#1'V'#3#0#0#3'+V+'#129#2#0#1#172#1'V'#2'+'#4
  +#0#1'V'#1'+'#5#0#1#172#1'+'#208#0#0#0#9#0#1'+'#1#172#4#0#1#255#1'+'#6#0#1'+'
  +#1#129#22#0#0#4#129#0'+'#129#2#0#4'V'#0#3#0'+'#129'+'#7#0#1#255#1'+'#3#0#0#5
  +'V'#172#0#129'+V'#6#0#0#5'+'#129#0#172'V'#0#22#0#2#172#2#129#1#172#1'V2'#0#1
  ,#172#1'V'#10#0#2'V'#0#3#0#255'+V'#208#0#0#0#10#0#1'+'#4#0#1'+'#8#0#1'+'#22#0
  +#1'V'#19#0#1'+'#4#0#2'+'#1#0#1'V'#8#0#0#3'+'#0'++'#23#0#1'+'#3'V'#1'+3'#0#1
  +'+'#11#0#2'+'#1#0#1'+'#209#0#0#0#255#0#136#0#0#0#255#0#136#0#0#0#255#0#136#0
  +#0#0#255#0#136#0#0#0#10#0#1'+'#4#0#2'+'#0#3#0'+'#129#0#3'+'#1#0#1'+'#2#0#2'+'
  +#1#0#1'+'#8#0#0#3'V'#129'V+'#3#0#1'+'#3#0#1'+'#1#0#2'+'#2#0#1'V'#1'+'#3#0#0#3
  +'+'#129'V'#0#2#0#2'+'#3#0#0#4'V'#129'+'#0#2'+'#0#9#0'+V+'#0#129'V'#0'+V'#2#0
  +#1'V'#1'+'#3#0#1'+'#4'V'#4#0#2'V'#4#0#2'V'#2#0#2'+'#2#0#1'+'#2#0#1'+'#1#129#2
  +'+'#1#0#2'+'#2#0#1'+'#2#0#2'+'#255#0#4#0#0#0#9#0#1'+'#1#255#3#0#0#5'+'#255'+'
  +#0#255'+'#2#129#0#4#255'V+'#255#2#0#2#129#1#0#1#255#7#0#2#172#1#129#2#172#2#0
  +#0#12#172'V'#0'+'#255#0#172'V'#0'+'#255#172#2#0#1'V'#1#255#2#129#1#255#1#0#2
  +#129#2#0#0#8#255#172#129#172'+V'#172#0#2#172#1'+'#1#172#2#129#0#6#172#255#0
  +#129#172'+'#3#0#1#129#1#172#2#129#2#172#2#0#1#172#2#129#1#255#2#0#1#172#2#129
  +#0#10#255#0#172'V'#0'+'#255#0'V'#255#2#129#0#7#255#0'V'#172#0'+'#255'+'#2#0#1
  +#172#1'V'#255#0#4#0#0#0#9#0#1'+'#1#172#3#0#0#5#172#129#0'V'#172'+'#2#0#0#4
  +#172'V+'#172#2#0#2#129#1#0#1#255#6#0#1#129#1#172#3#0#0#13#172#129#0#172'V'#0
  +'+'#172#0#129'V'#0#129#172#2#172#0#4'+'#0#255'+'#2#0#1'+'#1#0#2#129#0#3#0'+V'
  +#172#2#0#0#16#172#129'V'#172#0#172'+'#0#255'+'#0'V'#172#0#129'V'#4#0#1#129#1
  +'V'#3#0#1#172#2'V'#1#172#2#0#0#4#172'V+'#172#2#0#0#8#129'+'#129'V'#0'+'#172#0
  +#2#129#2#0#0#7#255#0'V'#129#0'+'#172'+'#2#0#1#172#1'V'#255#0#4#0#0#0#9#0#1'+'
  +#1#172#2#0#1#129#1#172#2#0#1'V'#1#172#2#0#0#4#172'V+'#172#2#0#2#129#1#0#1#255
  +#2#0#1#129#2#172#0#3#0#129'V'#172#3#0#0#18'V'#172#0#172'V'#0'+'#172#0#172'V'
  +#0#172'+'#129'V'#0#255#3#172#1#129#1'+'#2#129#2#0#0#12'+'#172#255#172#0'V'
  +#172#0#172'V'#0'V'#4#172#1#0#2#129#4#0#1#129#1'V'#3#0#1#172#1'V'#2#129#2#0#0
  +#4'V'#129'V'#129#4#0#0#6#172'V'#0'+'#255#0#2#129#2#0#0#7#172#0'V'#129#0'+'
  +#172'+'#2#0#1#172#1'V'#255#0#4#0#0#0#9#0#1'+'#1#255#2#172#0#6#255#129'+'#0'V'
  +#172#2#0#0#4#172'V+'#255#2#0#2#129#1#0#1#255#6#0#1#172#1'V'#3#0#0#19'V'#172#0
  +#172'V'#0'+'#255#0#129'V'#0#255#0'V'#172#0#255'V'#0#2'+'#0#4#255'+V'#129#2#0
  +#0#12#255'V'#0'+'#0'V'#172#0#172'+'#0'+'#2#0#0#5'V'#172#0#129'V'#0#4#0#1#129
  +#5#172#1#0#2#129#2#0#1#129#2'V'#1#172#2#0#0#4'V'#0#172'V'#2#0#1#255#1#0#2#129
  +#2#0#0#4#172#0'V'#172#2#0#1#255#2#0#1#172#1'V'#255#0#4#0#0#0#9#0#1'+'#1#172#3
  +'+'#0#5#129#172#0'V'#172#172#2#0#0#12#172'V'#0#255#129'V'#255'+'#0#255#129'V'
  +#4#0#1#172#1'V'#3#0#0#3'V'#172#0#172#2#172#1'V'#2#172#1#0#1#172#2'V'#1#172#2
  +#0#0#13#255'+V'#172'V'#129#172#0#129#255'V+'#172'+'#2'V'#0#8#255#0'V'#172'+'
  +#255#172'+'#2#172#0#4'V'#172#129'+'#2#172#1'+'#3#0#2#129#2'+'#0#5'V'#172#0'+'
  +#255#0#2#129#0#11#255'+'#0#255#129'V'#255#0#129#255'V'#0#2#172#1#0#2#129#2#0
  +#0#11#255#0'V'#255'V'#129#255#129'V'#255'+'#0#255#0#4#0#0#0#9#0#1'+'#1#172#4
  +#0#0#4#255#0'+V'#2#0#1'V'#2'+'#0#4#172'V'#129'V'#2#0#2'V'#1#129#4#0#1#172#1
  +'V'#3#0#0#5'V'#129#0'V+'#172#2#129#2#0#4'+'#2#0#0#4'V+'#0'V'#2#129#2#0#0#3'+'
  +'V'#129#0#2'+'#2#129#1'+'#1#0#3'+'#0#5#255#129'+'#0'V+'#2#129#1#0#1'+'#2#172
  +#1'+'#3#0#1#129#1'V'#3#0#0#4#255'+'#0'+'#2#129#1'+'#3#0#2#129#0#4'+'#0#172'V'
  +#2#129#1'+'#1#0#2'+'#2#0#1'V'#1#0#2'+'#1'V'#1#129#2'+'#1#129#1'V'#182#0#2'*L'
  +#0#0#0#9#0#1'+'#1#255#3'V'#2#172#7#0#1'+'#1#255#12#0#1#172#1'V'#3#0#1'V'#1
  +#172#7#0#2'+'#21#0#0#5'+V'#0#172'V'#5#2#0#0#7#129#0#129'+'#0#129'V+'#4#0#1
  +#129#1#172#2'V'#1#129#1#172#13#0#1#172#1'Vf'#0#1'+'#1#214#12#255#1#214#1'+J'
  +#0#1'*'#2'V'#0#3#214#128#214'+'#7#255#1'+H'#0#0#0#10#0#5#129#8#0#1'+'#1'V'#12
  +#0#1'V'#1'+'#3#0#1'+'#1'V'#7#0#1'V'#1'+'#21#0#0#3'+V'#0#5#2'+'#2#0#0#3'+'#0
  +'+'#7#3#0#1'+'#4#0#1'V'#4#129#14#0#1'V'#1'+d'#0#1'+'#1#214#18#255#1#214#1'+D'
  +#0#1'+'#1#172#15#255#1'+F'#0#0#0#210#0#1'+'#1#214#23#255#1#214#1'+?'#0#1#172
  +#22#255#1'+C'#0#0#0#207#0#0#3'*~'#214#255#27#255#1#214#1'+;'#0#1'+'#1#172#25
  +#255#1'+A'#0#0#0#205#0#0#4'+'#255#214#127#30#255#1#214#1'+7'#0#1'+'#1#172#30
  +#255#1'+>'#0#0#0#203#0#1'+'#1#214#2#255#1#214#1#169#31#255#1#214#1'+5'#0#1
  +#172'"'#255#1'+<'#0#0#0#12#0#2'+'#19#0#2'+'#8#0#2'+'#5#0#2'+'#1#0#2'+'#4#0#2
  +'+'#2#0#2'+'#6#0#1'+'#18#0#1'+'#2#0#1'+'#18#0#2'+W'#0#1'+'#1#214#4#255#1#214
  +#1#127' '#255#1#214#1'+2'#0#1'*'#1#172'%'#255#0#3'+'#172'+'#0'8'#0#0#0#10#0#1
  +'V'#1#255#3#172#0#4'+'#0'V'#172#2#0#0#4#172'V+'#172#2#0#0#3#129#255'+'#0#2#0
  +#1#129#2#172#0#4#255'+'#0#172#2#0#1'V'#1#255#2#172#0#6'V'#0#172#0'+'#255#2'V'
  +#1#255#3#172#0#6'+'#0#255#129'+'#255#2#172#0#6#129#0#172'+'#0#172#2'V'#0#6
  +#172#0#172'+V'#172#2#0#1#172#2'+'#0#8#172#0#172'V'#0#129#172#0#2#172#1#129#1
  +#172#2'+'#1#172#2#0#0#5#172'+'#0'V'#129'V'#4#0#1'+'#3#172#0#6#255'V'#0'+'#172
  +#0#2#129#0#3#0'+'#172'+'#2#0#1#172#1'+F'#0#1'+'#1#214#6#255#1#214#1#127'"'
  +#255#1#214'1'#0#1#172')'#255#1'+'#1#1'6'#0#0#0#10#0#1#255#1'V'#2#0#0#5'V'#255
  +#0'V'#172#0#2#0#0#4#172'V+'#172#2#0#0#6#172#255#129#0'V'#172#2#0#0#4'+V'#0
  +#255#2#0#0'&'#129'+'#0'V'#255#0#255#0'V'#172#0#172'V'#0'+'#255#0'+'#172#0#129
  +'V'#0'+'#255#0#172#0'V'#255#0'V'#172#0#172'+V'#172#2#0#1#172#2'+'#0#3#172#0
  ,#172#172#2'+'#0#4#255#0'V'#172#2#0#1#255#2'+'#1#172#2#0#0#3#172'+'#0#0#2#129
  +#4#0#1#172#1#129#2#0#0#6'+'#255'+'#0#255#0#2#129#0#3#0'+'#172#3#2#0#1#172#1
  +'+D'#0#1'+'#1#214#8#255#1#214#1#127'#'#255#1'*/'#0#1'*'#1#214')'#255#2#214#1
  +'+5'#0#0#0#9#0#1'+'#1#172#4#0#0#4#255#0'V'#172#2#0#0#18#172'V+'#172#0'+'#172
  +'V'#172#0#129#172'V'#129'V+'#0#172#3#0#0#11'V'#172#255#129#0#255#0'V'#172#0
  +'V'#0#2#172#1#129#1#255#2'+'#1#172#2#0#0#17'+'#129#255#129#0#172#129#172'+'#0
  +'V'#172#0#172'+V'#172#172#2#0#1#172#2'+'#0#9#172#0#172#129#172'V'#0'V'#172#0
  +#2#0#0#4#172'V+'#172#2#0#0#3#172'+'#0'+'#2#129#4#0#1#172#1'+'#3#0#0#5#172'V'
  +#0#255#0#0#2#129#0#3#0'+'#172'+'#2#0#1#172#1'+B'#0#1'+'#1#214#10#255#1#214#1
  +#127'"'#255#1#214#1'~/'#0#1#172'('#255#2#214#0#5#169#127#214#255'+'#0'3'#0#0
  +#0#9#0#1'+'#1#172#4#0#0#4#172#0'V'#172#2#0#0#5#172'V+'#172#0'+'#2#129#0#5#0
  +#255#0'V'#172'+'#2'V'#0#4#129#255#0#255#2#0#0#4#129#172#129'+'#2#0#0#4#255#0
  +'V'#172#2#0#2'+'#1'V'#1#255#2'+'#0#6#172#0'V'#255#129'+'#2#0#0#3#172#255#172
  +#172#2#0#0#7'V'#172#0#172'+V'#172#129#2#0#0#6#172'V+'#172#0#172#2#255#2#0#1
  +'V'#1#172#2#0#0#4#172'V+'#172#2#0#0#5#172'+'#0'V'#129'V'#4#0#1#172#1'+'#3#0#0
  +#5#172'V'#0#255#0#172#2#129#0#3#0'+'#172#214#2#0#1#172#1'+@'#0#1'+'#13#255#1
  +#214#1#127'"'#255#0#3#214'~*'#127'-'#0#1#172')'#255#0#3#127'~'#214'V'#4#255#1
  +'+2'#0#0#0#9#0#1'+'#1#172#4#0#0#7#255#0'+'#255'V+'#255#5#2'+'#0#11#255#0#255
  +'+'#0#172#129'+'#172'+'#0'+'#2#129#0#27#0#255'V+'#172#129#0#129'V'#0#255#0
  +#129#172'+V'#172#0'+'#255#0'V'#172'+'#129#172#0#255#2#129#0#13#0#172'+'#172
  +#129#0'V'#172#0#255'+V'#255#172#2'+'#1#255#2'+'#0#9#255#0#172'V'#129#172#0'V'
  +#172'V'#2#0#0#11#172'V+'#255'V+'#255#129'+'#172#129#4#4#0#1#172#1'+'#3#0#0#14
  +#172'V'#0#255#0#129#255'+V'#255'V+'#255'+?'#0#1'+'#14#255#1#214#1#169'"'#255
  +#0#3#214#127#172#172','#0#1'~'#1#214''''#255#0#4#214#127'~'#214#6#255#1'+1'#0
  +#0#0#9#0#1'+'#1#172#4#0#0#3#172#0'+'#255#2#129#0#7#172#129#0'+'#129'+'#129'+'
  +#2#0#0#4'+'#129#0'V'#2#172#1#129#2#0#3#129#1'+'#2#172#1#129#2#0#0#7#129'+'
  +#172#255'V'#0#129'V'#2#172#0#7'V'#0#172#255#129#0#129#172#2#172#0#13'+'#0#172
  +'+'#0#172'+V'#172#0#129#0'++'#2#129#0#13#172#129#0'+'#129#0#172'V'#0#129'V+'
  +#129'V'#2#0#1#129#2'+'#2#129#1#172#2'V'#2#172#5#0#1#172#1'+'#3#0#0#6#172'V'#0
  +#255#0'V'#2#129#0#5#172'+'#129#172#129#255'?'#0#1'+'#1#214#14#255#1#214#1#127
  +'#'#255#0#3#127#214'+'#255'+'#0#1'~'''#255#0#3#214#169#214#0#10#255#1'+/'#0#0
  +#0#9#0#1'+'#1#172#4#0#1#255#1'+'#7#0#1'+'#22#0#0#4'+'#0'V'#172#2#0#4'V'#0#3#0
  +'+'#172'V'#7#0#1#172#1'+'#3#0#0#4'V'#172#0'+'#8#0#0#4'+'#0#172'V'#22#0#1#255
  +#1'+'#3#0#0#4#172'V'#0#255'F'#0#1'+'#1#214#16#255#1#214#1#127'"'#255#0#4#214
  +#127#255#214'+'#0#1'~'#1#214'%'#255#0#3#214#169#214#129#13#255#1'+-'#0#0#0#9
  +#0#1'+'#1#129#4#0#1#172#1'+'#6#0#1'+'#1#172#22#0#0#4#172#0'+V'#2#0#4'+'#2#0#1
  +'V'#7#0#1#172#1'+'#3#0#0#5'V'#129#0#172'+'#0#6#0#0#5'+'#172#0#129'+'#255#22#0
  +#1#172#1'+'#3#0#0#4#129'V'#0#172'E'#0#1'+'#18#255#1#214#1#127'"'#255#0#4#214
  +#127#214#255'*'#0#0#3#172#127#214#3'%'#255#0#3#127'~'#214'+'#15#255#1'++'#0#0
  +#0#187#0#1'+'#19#255#1#214#1#127'"'#255#0#5#214#169#214#255'+'#0')'#0#0#3#214
  +#127#214#0'$'#255#0#3#214#127#214#0#16#255#1'++'#0#0#0#185#0#1'+'#1#214#20
  +#255#1#214#1#169'"'#255#0#5#214#127#214#255#214#0')'#0#0#3#214#127#214#255'$'
  +#255#1#127#1#214#19#255#1'+)'#0#0#0#184#0#1'+'#1#214#21#255#1#214#1#127'"'
  +#255#0#3#214#127#214#255#2#255')'#0#0#3#172#127#214#255'#'#255#0#3#214#127
  +#214#255#21#255#1'+'''#0#0#0#183#0#1'+'#1#214#22#255#1#214#1#127'#'#255#1#127
  +#1#214#2#255')'#0#0#3#214#169#214#127'#'#255#1#127#1#214#23#255#1'+&'#0#0#0
  +#181#0#1'+'#1#214#24#255#1#214#1#127'"'#255#0#5#214#127#214#255#214#0'('#0#0
  +#4#172#255#127#214'#'#255#1'~'#1#214#25#255#1'+$'#0#0#0#9#0#1'+'#1#129#3#0#0
  +#15'+'#172#0#129#0'V'#129#0#129'+'#0'+'#129#0#129#4#2'+'#1#129#2#0#1#172#2'+'
  +#2#172#2#129#0#6#0#129'V'#0'+'#129#2#0#1#129#1'+'#4#0#1#129#1#172#2#129#0#3
  +'+'#0#129#0#2#172#0#4#129#0'+'#129#5#0#1'V'#4#172#2'+'#0#4#129#0'+'#172#2#0#1
  +#129#2#0#1'+'#3#172#1#129#5#0#0#12'+'#129#0'+'#172'+'#0#129'+'#0#129#172#2
  +#129#0#3'V'#0#129#172#2#0#0#4'V'#129#0'+'#2#172#0#4#129#0'V'#129#2#0#0#4#129
  +'+'#0'V'#2#172#0#4#129#0'+'#129#2#0#2'V$'#0#1'+'#1#214#25#255#1#214#1#127'"'
  +#255#1#214#1#127#2#255#1#214'('#0#2#255#1#127#1#214'"'#255#0#3#214#127#214#0
  +#26#255#1'+#'#0#0#0#9#0#1'+'#1#172#3#0#0#15#255'V'#0#255#0'V'#172#0#255'+'#0
  +'V'#172#0#172#4#2'+'#0#16#172#0#129#172#0#172#129#0#129#255#0#172'V'#0'V'#172
  +#2#0#1#255#1'+'#3#0#0#14#129#172#0'V'#255#0'V'#172'+'#0#172'V+'#172#5#0#1#129
  +#1#172#3'+'#0#13#0'V'#172#0#129#255'+'#0#255'+'#0#172#129#129#2'+'#2#172#4#0
  +#0#11'+'#255#0'V'#255'V'#0#255'+'#0#255#129#2'+'#0#4#255'V'#0#255#2#0#0#10
  +#129#172#0#172'V'#0#172#129'V'#172#2#0#1#172#2'+'#0#7#255'+'#0#129'V+'#255
  +#172#2#0#2#129'#'#0#1'+'#1#214#26#255#1#214#1#169'"'#255#0#5#214#169#214#255
  +#214#214'('#0#0#4#214#255#127#214'"'#255#1#127#1#214#28#255#1'+"'#0#0#0#9#0#1
  +'+'#1#172#2#0#1#129#1#172#2#0#0#12#172#0'V'#129#0#172'+'#0'V'#172#0#172#2'+'
  ,#0#3#172'+'#255#172#2#0#0#11#172'+'#0'+'#172#0#172'V'#0'V'#172'+'#2#0#1#172#1
  +'+'#3#0#1#172#1'+'#2#0#0#4#255'+'#172#129#5'+'#1#172#5#0#2#129#4#0#0#11'V'
  +#172#0#172'V'#129#0#255#0'+'#255'+'#4#0#1#255#4#0#0#8'+'#172#0#172'V'#172#0
  +#172#2'+'#1#172#2#0#2#129#1#0#1#172#2#0#2#129#1#0#1#255#3#0#0#3'+V'#129#172#2
  +#0#1#172#1'+'#2#129#5'+'#1#172#2#0#2#129'"'#0#1'+'#1#214#27#255#1#214#1#127
  +'"'#255#0#5#214#127#214#255#214#214'('#0#0#4#214#255#127#214'"'#255#1#127#1
  +#214#29#255#1'+!'#0#0#0#9#0#1'+'#1#255#2'V'#1#255#3#0#0#12#255#0'V'#129#0#172
  +'+'#0'V'#172#0#172#2'+'#2#255#1'+'#2#0#0#11#172'V'#0'+'#172#0#172'V'#0'V'#172
  +'V'#2#0#1#172#1'+'#3#0#1#172#1'+'#2#0#1#172#1'+'#5#172#0#3#129'+'#172'+'#5#0
  +#2#129#4#0#0#11'V'#129'+'#172#0#172#0#172#0'+'#172'+'#4#0#1#172#1'+'#3#0#0#8
  +'+'#172'+'#172#0#172'+'#172#2'+'#1#172#2#0#2#129#1#0#1#255#2#0#0#4'V'#129'+'
  +#172#4#0#1'V'#1#129#2#0#0#3#172'+'#129'+'#5#172#1'+'#1#172#2#0#2#129'!'#0#1
  +'+'#1#214#28#255#1#214#1#127'"'#255#0#3#214#127#214#255#2#255#1'+'''#0#2#255
  +#1#169#1#214'"'#255#1#169#1#214#31#255#1'+'#31#0#0#0#9#0#0#5'+'#255#172#255
  +'+'#255#3#0#0#12#255#0'V'#129#0#255'V'#0#129#172#0#172#2'+'#0#3#172#129#172#0
  +#2#0#0#6#172'V'#0'+'#255#0#2#172#0#3#0'V'#255#172#2#0#1#255#1'+'#3#0#0#8#172
  +#129#0'V'#255#0'V'#129#2#0#0#4#172'V+'#255#5#0#2#129#4#0#1'V'#2#129#0#8'V'#0
  +#172'V'#172#0'+'#172#4#0#1#172#1'+'#3#0#0#8'+'#172'V'#129#0#129'V'#172#2'+'#1
  +#172#2#0#2#129#0#4#0#255'V'#0#2#129#0#5#0#255'+'#0#129#0#2'V'#1#255#2#0#0#4
  +#255'+V'#172#2#0#2#129#0#6#0#255'+'#0#172#129' '#0#1'+'#1#214#29#255#1#214#1
  +#127'"'#255#0#3#214#127#214#255#2#255#1#214''''#0#0#4#214#255#127#214'"'#255
  +#1#127#1#214' '#255#1'+'#30#0#0#0#9#0#0#5'+'#172#0#172#129#255#3#0#0#5#172#0
  +'V'#129#0#255#3#172#0#4#255'V'#0#172#2'+'#0#12#172#0#129#172#0#172'+'#0'+'
  +#172#0#129#2#172#1#255#2#129#2#172#4#0#1'+'#3#172#0#3#255'+'#0#129#3#172#0#3
  +#129#0'+'#0#2#172#1#129#3#0#2#129#4#0#1'V'#2#172#0#8'+'#0'V'#129#172#0'+'#172
  +#4#0#1#172#1'+'#3#0#1'+'#2#172#0#3'V'#0'+'#129#2#172#2'+'#1#172#2#0#0#10#129
  +'V'#0#172#129#172#255'+'#0'V'#3#172#0#4#0'V'#172#129#2#172#2#0#1#129#3#172#0
  +#4#0'+'#172#129#2#172#1'+'#30#0#1'+'#1#214#31#255#1#214#1#127'"'#255#0#3#214
  +#127#214#3#3#255''''#0#0#4#214#255#127#214'"'#255#1#127#1#214'!'#255#1'+'#29
  +#0#0#0#9#0#1'+'#1#172#2#0#1#255#1#129#2#0#1#172#1'+'#5#0#1'+'#5#0#1'V'#1#172
  +#12#0#2'+'#2#0#1'+'#7#0#0#4'+'#0#172'+'#2#0#2'+'#4#0#1'+'#4#0#2#129#4#0#0#3
  +'V'#255#172#129#3#0#0#5#172#255#0'+'#172#172#4#0#1#172#1'+'#3#0#0#3'+'#255
  +#172#8#3#0#0#5#172#255'+'#0'V'#0#3'+'#4#0#1'+'#5#0#1'+'#2#0#0#4'V'#129#0'+'#4
  +#0#2'+'#5#0#1'+'#31#0#1'+'#1#214' '#255#1#214#1#169'"'#255#0#3#214#169#214
  +#172#2#255#1#214'&'#0#1#172#2#255#1#127#1#214'"'#255#1#127#1#214'!'#255#1'+'
  +#29#0#0#0#9#0#1'+'#1#172#3#0#0#7#172#129#0#172#0'V'#129'+'#7#0#1#129#2'+'#1
  +#172#26#0#1#172#1'+'#13#0#2#129#4#0#0#3'V'#255'V+'#3#0#0#5#172#255#0'+'#172#0
  +#4#0#1#172#1'+'#3#0#0#3'+'#255#129#5#3#0#0#6#129#255'+'#0'V+'#2'V'#13#0#1'V'
  +#1#129'-'#0#1#214'!'#255#1#214#1#127'"'#255#0#3#214#127#214'+'#3#255'&'#0#1
  +#214#2#255#1#127#1#214'"'#255#1#127#1#214'#'#255#1'+'#27#0#0#0#10#0#1'+'#4#0
  +#0#3'+'#0'+'#129#2#0#1'+'#7#0#1'+'#2#0#1'+'#26#0#1'+'#21#0#1'+'#5#0#1'+'#2#0
  +#1'+'#4#0#1'+'#5#0#1'+'#5#0#1'+A'#0#1'+"'#255#1#214#1#127'"'#255#0#3#214#127
  +#214#0#3#255'&'#0#1#214#2#255#1#127#1#214'"'#255#1#127#1#214'$'#255#1'+'#26#0
  +#0#0#171#0#1'*'#1#127'"'#255#1#214#1#127'"'#255#1#214#1#127#4#255#1'+%'#0#1
  +#214#2#255#1#169#1#214'"'#255#1#169#1#214'%'#255#1'+'#25#0#0#0#169#0#0#4'+'
  +#255#214#127'#'#255#1#127'#'#255#1#127#1#214#4#255'%'#0#1#214#2#255#1#127#1
  +#214'"'#255#1#127#1#214'&'#255#1'+'#24#0#0#0#169#0#0#4#214#255#214#127#4#214
  +#1#255#4#214#1#255#3#214#1#255#4#214#1#255#4#214#1#255#4#214#1#255#3#214#2
  +#255#1#214#1#127#2#214#1#255#4#214#1#255#4#214#1#255#4#214#1#255#4#214#1#255
  +#4#214#1#255#4#214#1#255#2#214#1#127#2#214#1#255#2#214'%'#0#1#214#2#255#1#127
  +#1#214'"'#255#1#127#1#214''''#255#1'+'#23#0#0#0#168#0#1'*'#2#127#2'~"'#127#2
  +'~#'#127#1'~'#4#127#1'~$'#0#1#172#3#255#1#127#1#214'"'#255#1#127#1#214'('#255
  +#1'+'#22#0#0#0#167#0#1'+'#2#214#0#3#255#214#127'~'#2#214#1#255#4#214#1#255#5
  +#214#1#255#6#214#1#255#3#214#1#255#8#214#0#3#255#214#127'+'#4#214#1#255#9#214
  +#1#255#11#214#1#255#6#214#0#5#255#214#127#214#255#214#3#214'$'#0#1#214#3#255
  +#1#127#1#214'"'#255#1#127#1#214'('#255#1'+'#22#0#0#0#166#0#1'+'#1#214#3#255#1
  +#214#1#127'"'#255#1#214#1#127'"'#255#1#214#1#127#5#255'$'#0#1#214#3#255#1#127
  +#1#214'"'#255#1#169#1#214')'#255#1'+'#21#0#0#0#166#0#5#255#1#214#1#127'"'#255
  +#0#3#214#169#214#214'!'#255#0#3#214#127#214#127#4#255'$'#0#1#214#3#255#1#127
  +#1#214#31#255#0#7#214#255#214'~'#214#255#214#0'('#255#1'+'#20#0#0#0#165#0#1
  +'+'#5#255#1#214#1#127'"'#255#1#214#1#127'"'#255#0#3#214#127#214#127#4#255#1
  +'+#'#0#1#214#3#255#1#127#1#214#29#255#1#214#1#255#3#127#1'~'#4#127#1#214''''
  +#255#1'+'#19#0#0#0#164#0#1'+'#1#214#5#255#0#3#214#168#214#214#14#255#2#214#17
  +#255#1#214#1#127#16#255#2#214#16#255#0#3#214'~'#214#127#4#255#1#172'#'#0#1
  ,#214#3#255#1#169#1#214#27#255#0#4#214#169'~'#127#3#214#1#255#4#214#0#4#169
  +#127'~'#214'$'#255#1'+'#19#0#0#0#163#0#1'+'#1#214#4#255#0#6#214'~'#127'~'#169
  +#214#12#255#1#214#1'~'#2#127#1#169#1#214#12#255#1#214#3'~'#1#127#1#214#12#255
  +#1#214#1'~'#2#127#1#169#1#214#12#255#0#3#214'~'#127#127#2'~'#1#214#4#255'#'#0
  +#1#214#3#255#1#127#1#214#26#255#0#4#214#127'~'#214#9#255#2#214#0#3#127'~'#214
  +#127'$'#255#1'+'#18#0#0#0#162#0#1'+'#1#214#4#255#0#3#214'~'#127'~'#2#214#1'~'
  +#1#127#11#255#0#3#214'~'#127#214#2#214#1'~'#1#127#12#255#2'~'#2#214#1'~'#1
  +#169#11#255#1#214#2'~'#2#214#1'~'#1#127#11#255#1#214#2'~'#2#214#2'~'#3#255#1
  +#214'"'#0#1#172#4#255#1#127#1#214#25#255#0#3#127'~'#214#3#14#255#0#4#214#169
  +'~'#214'#'#255#1'+'#17#0#0#0#161#0#1'*'#1#214#5#255#1#214#1'~'#3#255#1#214#1
  +#127#11#255#0#3#214'~'#214'~'#2#255#1#214#1#169#11#255#0#3#214'~'#214#214#2
  +#255#1#214#1'~'#11#255#1#214#1#127#3#255#0#3#214'~'#214#214#10#255#0#3#214'~'
  +#214#255#2#255#0#3#214'~'#214#255#3#255#1'+!'#0#1#214#4#255#1#127#1#214#24
  +#255#0#3#127'~'#214#255#16#255#1#214#2'~'#1#214'#'#255#1'+'#16#0#0#0#161#0#1
  +'+'#6#255#1#214#1#127#3#255#1#214#1#127#11#255#0#3#214#127#214'~'#2#255#1#214
  +#1#127#11#255#0#3#214#127#214'~'#2#255#1#214#1#127#11#255#0#3#214#127#214#127
  +#2#255#0#3#214#169#214#214#10#255#0#3#214#127#214#255#2#255#0#3#214#168#214
  +#255#3#255#1#172'!'#0#1#214#4#255#1#127#1#214#23#255#1#169#2'~'#1#214#6#255#4
  +#214#6#255#1#127#3'~'#1#214'"'#255#1'+'#16#0#0#0#160#0#1'+'#1#214#6#255#0#7
  +#214'~'#169#255#214'~'#127#255#11#255#0#3#214'~'#169#255#2#214#1'~'#1#127#11
  +#255#0#3#214'~'#169#255#2#214#1'~'#1#127#12#255#2'~'#2#214#2'~'#11#255#1#214
  +#2'~'#2#214#2'~'#5#255' '#0#1#172#5#255#1#169#1#214#22#255#0#6#214#127#214
  +#255#169#214#2#255#2#214#1#169#4#127#1#214#4#255#1#127#2'~'#0#3#214#127#214
  +'~#'#255#1'+'#15#0#0#0#159#0#1'*'#1#214#8#255#0#5#214'~'#127'~'#127'~'#13#255
  +#1#214#1'~'#3#127#1#214#12#255#1#214#1'~'#3#127#1#214#12#255#1#214#1'~'#2#127
  +#1'~'#1#214#12#255#0#3#214'~'#127#255#2'~'#1#214#4#255#1#214#1'+'#31#0#1#214
  +#5#255#1#127#1#214#21#255#0#3#214#169#214#255#2#255#0#4#214#169#214#255#2#127
  +#5#214#2#127#0#3#214#255#127#3#3'~'#0#4#214#255#127#214'#'#255#1'+'#14#0#0#0
  +')'#0#2'+t'#0#1'+'#10#255#4#214#14#255#4#214#14#255#2#214#1#255#1#214#14#255
  +#4#214#14#255#4#214#6#255#1#172#30#0#1#172#6#255#1#127#1#214#21#255#0#3#127
  +'~'#214'~'#3#255#0#3#214#127'~'#255#2#214#5#255#2#214#1#127#6'~'#0#4#214#127
  +'~'#214'"'#255#1'+'#14#0#0#0')'#0#1'V'#1#172's'#0#1'*'#1#214']'#255#1'*'#29#0
  +#1#214#6#255#1#127#1#214#21#255#1'~'#1#214#5#255#1#127#1#214#10#255#1#127#6
  +'~'#0#3#214#127#214#3'#'#255#1'+'#13#0#0#0#10#0#1'+'#2#0#1'+'#2#0#1'+'#5#0#1
  +'+'#4#0#1'+'#2#0#0#3'+V+'#255#3#0#0#3'+V+'#127#2#0#0#4'V'#129'+V'#4#0#2'V'#1
  +'+'#2#0#1'+'#3#0#2'V'#1#0#1'+'#2#0#0#4'+V'#0'+'#2#0#0#3'+V+'#214#2#0#1'+'#3#0
  +#1'+'#4#0#2'+'#2#0#1'+'#2#0#1'+'#2#0#1'+'#2#0#1'V'#1#0#2'+9'#0#1'+^'#255#1
  +#172#28#0#1#172#7#255#1#127#1#214#20#255#0#3#214#127#214#169#4#255#1#127#1
  +#214#11#255#1#214#6'~'#0#3#214#127#214#255'#'#255#1'+'#13#0#0#0#9#0#0#5'+'
  +#255#0'V'#172#0#2#0#1#172#1'V'#3#0#1'+'#1#255#3#0#0#17'V'#255#0'V'#255#129
  +#255'V'#0'+'#255#129#172#129#0'V'#255'V'#2#129#1#172#2#0#2#172#0#5#129#255'V'
  +'+'#255#0#2#0#0#5#129#172#129#172#255'+'#2'+'#1#255#2'V'#0#13#172#0'V'#255
  +#129#255'V'#0#172'V'#0'+'#255#0#4#0#2#129#0#3#0'+'#172'+'#2#0#0#5#172'+V'#129
  +#0#0#2#172#1#0#2'V8'#0#1'+`'#255#1#172#27#0#8#255#1#169#1#214#20#255#1#127#1
  +#214#5#255#1#127#1#214#12#255#1#127#6'~'#0#3#214#169#214'+"'#255#1'+'#13#0#0
  +#0#9#0#0#5'+'#172#0'V'#172#0#2#0#1#172#1'V'#3#0#1'+'#1#172#2#0#0#12'+'#255'+'
  +#0#255'+'#0'+'#255#0#172'V'#2#0#0#4#255#0'V'#255#2#0#1#172#2'V'#1#172#2#0#3
  +'+'#1#172#2#0#1#172#1'V'#2#0#0#19#255#0'+'#172#0'V'#172#0#255'+'#0'+'#255#0
  +#172'V'#0'+'#172'+'#4#0#2#129#0#3#0'+'#172'+'#2#0#0#7#172'+V'#129#0#172'+'#0
  +':'#0#1'+'#1#214'a'#255#1#172#25#0#1#172#8#255#1#127#1#214#20#255#1#127#1#214
  +#4#255#1#127#1#214#13#255#1#214#1#127#5'~'#0#3#214#127#214'+$'#255#1'+'#11#0
  +#0#0#9#0#0#5'+'#255#0'V'#172#0#2#0#1#172#1'V'#4#0#0#8#255'+'#0#172#129#0'+'
  +#172#3#0#0#4#172'+'#172'+'#2#0#0#4#172'+V'#129#2#0#1'V'#2#129#1#172#3#129#0#3
  +'V+'#172#172#2#0#1'+'#2#172#1#129#1#255#2'+'#0#6#172#0'V'#129#0#172#3#0#0#7
  +#172#0#172'V'#0'+'#172#0#4#0#2#129#0#3#0'+'#172#0#2#0#0#7#172'+V'#129#0#172
  +'+'#0':'#0#1'+c'#255#1#172#22#0#1#172#10#255#1#127#1#214#20#255#1#127#1#214#4
  +#255#1#169#1#214#14#255#1#127#5'~'#0#4#214#127#214#255#3#214' '#255#1'+'#11#0
  +#0#0#9#0#0#5'+'#255#0'V'#172#0#2#0#1#172#1'V'#4#0#0#4#255#172#129#172#3#0#1
  +#255#1'+'#2#0#0#4#255#0#172'+'#2#0#0#4#255'+V'#172#2#0#3#129#1#172#2'+'#0#4
  +#129#172#0#255#5#0#1'+'#1#255#2'+'#0#6#172#0'V'#129#0#255#3#0#0#7#255#0#172
  +'V'#0'+'#255'V'#4#0#2#129#0#3#0'+'#172#3#2#0#0#7#172'+V'#129#0#172'+'#129':'
  +#0#1#127'd'#255#1#172#1'*'#20#0#1#214#10#255#1#127#1#214#20#255#1#127#1#214#4
  +#255#1#127#1#214#14#255#1#127#5'~'#0#3#214#127'~'#127#6#127#1#214#30#255#1'+'
  +#10#0#0#0#9#0#0#5'+'#255#0'V'#255#0#2'V'#1#255#1'+'#3#0#0#5'+'#172'V'#255'+'
  ,#0#3#0#0#3#129#172'V'#4#2#172#0#9#0'V'#172'V'#129#172#0'V'#255#0#2'V'#1#255#2
  +'+'#0#21#172'V+'#172'+'#0#255#129'+V'#255'+V'#255#0#129#255'+V'#172#0#0#2#172
  +#0#4'V'#172#129#0#2#172#0#3'V'#129#172#3#4#0#0#5#129#255'V'#129#255'+'#2'V'#1
  +#255#1#0#2#129#0#6'+'#255#129#0'V+6'#0#1'*'#1#127'f'#255#1#172#17#0#1#172#12
  +#255#1#127#1#214#20#255#1#169#1#214#4#255#1#127#1#214#14#255#1#169#5'~'#0#3
  +#214#169#213#0#6#214#1#169#2#127#1#214#27#255#1'+'#10#0#0#0#9#0#0#4'+'#172#0
  +'+'#2'V'#1#172#1'V'#5#0#0#5#172#0'V'#255'+'#255#3#0#0#3'V'#172#129#172#3#0#0
  +#3'V'#172#129'V'#2#0#1'+'#2'V'#1#129#1'+'#2#0#0#7'+'#129#172'V'#0'+V'#0#2#129
  +#0#11#0'V'#129#172'+'#0#129#255'V+V'#0#2#0#0#3#129#172'V'#0#2#0#2'V'#2#129#1
  +'+'#4#0#2'V'#2#129#0#5'+V'#172'V'#0#255#3'+'#0#3#255#172#0#255#2'V5'#0#0#3'+'
  +#172#127#127'g'#255#0#4#172'+'#172'+'#10#0#1#172#2#214#13#255#1#127#1#214#20
  +#255#1#127#1#214#4#255#1#127#1#214#14#255#1#127#5'~'#0#3#214#127#214#127#6
  +#255#3#214#0#3#169#127#214#0#25#255#1'+'#10#0#0#0#9#0#1'+'#1#255#10#0#1'+'#1
  +#255#2#0#0#3'V'#255'+'#0'#'#0#0#3'+'#172#0#3#2'+'#25#0#2'+'#0#3#0#172'+V8'#0
  +#0#3'+'#214#169#129'h'#255#0#3#127#214#255#129#4#214#0#4#255#172'+'#172#2#214
  +#16#255#1#127#1#214#20#255#1#127#1#214#4#255#1#127#1#214#14#255#1#127#5'~'#0
  +#3#214#127#214#0#9#255#2#214#0#3#169'~'#214'V'#24#255#1'+'#9#0#0#0#10#0#1#129
  +#11#0#1#129#3#0#1'V'#1#129'$'#0#0#4'+'#0'V'#129#25#0#2'V'#1#0#2'+7'#0#0#4'+'
  +#255#214#127'g'#255#0#3#214#127#214#214#27#255#1#169#1#214#20#255#1#127#1#214
  +#4#255#0#3#214#127#214#214#12#255#1#127#6'~'#0#3#214#127#214#214#11#255#0#4
  +#214#127'~'#214#23#255#1'+'#9#0#0#0#152#0#0#5'+'#214#255#214#127#0'g'#255#0#3
  +#214#127#214#4#27#255#1#127#1#214#20#255#0#3#214#127#214#0#4#255#1#127#1#214
  +#12#255#8'~'#1#214#13#255#2#214#1#169#1#214#23#255#1'+'#8#0#0#0#152#0#1'+'#2
  +#255#1#214#1#127'g'#255#0#3#214#127#214#4#27#255#1#127#1#214#21#255#1'~'#1
  +#214#4#255#0#3#214#127#214#214#10#255#1#127#8'~'#1#214#15#255#0#3#214#127#214
  +#255#23#255#1'+'#7#0#0#0#152#0#1'+'#2#255#1#214#1#127#12#255#0#5#214'~'#127
  +'~'#127#255#13#255#1#214#1'~'#3#127#1#214#13#255#1#214#4#127#1#214#11#255#1
  +#214#1#169#3#127#1#214#12#255#1#214#1#169#3#127#1#214#14#255#1#169#1#214#27
  +#255#1#127#1#214#21#255#0#3#127'~'#214#214#4#255#0#3#127'~'#214#214#8#255#1
  +#127#9'~'#1#214#16#255#0#3#127'~'#214#3#22#255#1'+'#7#0#0#0#152#0#1'+'#2#255
  +#1#214#1#169#11#255#1#214#2'~'#2#214#1'~'#1#169#11#255#1#214#2'~'#2#214#1'~'
  +#1#169#12#255#1#214#2'~'#2#214#1'~'#1#169#10#255#1#214#2'~'#2#214#1'~'#1#169
  +#11#255#0#3#214#127'~'#255#2#214#1'~'#1#169#13#255#0#3#214#127#214#255#27#255
  +#1#127#1#214#21#255#0#3#214#127#214#214#3#255#1#169#2#214#2#127#1#214#4#255#1
  +#169#1#127#9'~'#1#214#18#255#1#127#1#214#22#255#1'+'#7#0#0#0#151#0#1'+'#3#255
  +#1#214#1#127#11#255#0#3#214'~'#214#214#2#255#1#214#1#127#11#255#0#3#214'~'
  +#214'~'#2#255#1#214#1#127#12#255#0#3#214'~'#214#169#2#255#1#214#1'~'#10#255#0
  +#3#214'~'#214#255#2#255#0#3#214'~'#214#214#10#255#0#3#214'~'#214#3#2#255#0#3
  +#214'~'#214#127#12#255#1#214#1#127#28#255#1#169#1#214#22#255#0#6#214#127#214
  +#255#169#214#3#255#1#214#5#127#0#4#214#255#214#127#6'~'#1#214#19#255#0#3#214
  +#127#214#4#21#255#1'+'#7#0#0#0#151#0#1'+'#3#255#1#214#1#127#11#255#1#214#1
  +#127#3#255#1#214#1#127#11#255#1#214#1#127#3#255#1#214#1#127#12#255#0#3#214
  +#127#214#3#2#255#1#214#1#127#10#255#1#214#1#169#3#255#0#3#214#127#214#255#10
  +#255#1#214#1#169#3#255#0#3#214#127#214#3#12#255#0#3#214#127#214#127#27#255#1
  +#127#1#214#23#255#0#4#127'~'#127#214#6#255#4#214#4#255#1#127#5'~'#1#214#20
  +#255#1#127#1#214#21#255#1#214#1'+'#6#0#0#0#151#0#1'+'#3#255#1#214#1#127#11
  +#255#0#7#214'~'#127#255#214'~'#127#127#11#255#0#7#214'~'#127#255#214'~'#127
  +#127#12#255#0#5#214'~'#127#255#214#255#2'~'#10#255#0#3#214'~'#127#169#2#214#2
  +'~'#11#255#0#3#214'~'#127#214#2#214#2'~'#1#214#12#255#0#3#214#127#214#3#27
  +#255#1#127#1#214#23#255#1#214#2'~'#1#214#14#255#1#214#1#127#3'~'#1#214#21#255
  +#0#3#214#127#214#255#21#255#1'+'#6#0#0#0#150#0#1'+'#1#214#3#255#1#214#1#127
  +#12#255#0#6#214'~'#127'~'#127#214#12#255#0#3#214'~'#127#255#2'~'#1#214#13#255
  +#1#214#1'~'#2#127#1'~'#1#214#11#255#0#3#214'~'#127#169#2'~'#1#214#12#255#0#3
  +#214'~'#127#214#2'~'#1#214#14#255#1#127#1#214#27#255#1#127#1#214#24#255#0#4
  +#214#127'~'#214#14#255#0#4#214#127'~'#214#23#255#1#127#1#214#21#255#1#214#1
  +'+'#5#0#0#0#150#0#1'+'#4#255#1#214#1#169#13#255#2#214#1'~'#1#214#14#255#2#214
  +#1'~'#1#214#15#255#4#214#13#255#2#214#1'~'#1#214#14#255#2#214#1'~'#1#214#14
  +#255#0#3#214#127#214#169#27#255#1#127#1#214#25#255#2#214#0#3#127'~'#214#214
  +#11#255#1#169#1#127#2#214#24#255#1#127#1#214#21#255#1'V'#6#0#0#0#150#0#1'+'#4
  +#255#1#214#1#127#14#255#1#214#1#127#16#255#1#214#1#127'#'#255#1#127#17#255#1
  +#127#15#255#0#3#214#127#214#214#27#255#1#169#1#214#27#255#1#214#1'~'#2#127#1
  +#214#7#255#0#4#169#127'~'#214#26#255#0#3#214#169#214#214#20#255#1#214#1'+'#5
  +#0#0#0#150#0#1'+'#4#255#1#214#1#127#14#255#0#3#214#127#214#255#15#255#0#3#214
  +#169#214#127'!'#255#0#3#214#127#214#3#15#255#0#3#214#127#214#169#14#255#0#3
  ,#214#169#214'~'#27#255#1#127#1#214#28#255#3#214#3#127#1'~'#4#127#3#214#28#255
  +#1#127#1#214#22#255#1'+'#4#0#0#0#149#0#1'+'#1#214#4#255#1#214#1'~'#14#127#2
  +'~'#16#127#2'~#'#127#1'~'#17#127#1'~'#16#127#1'~'#28#255#1#127#1#214#31#255#3
  +#214#1'~'#1#213#3#214#31#255#1#127#1#214#22#255#1'+'#4#0#0#0#149#0#1'+'#6#255
  +#15#214#1#213#1#127#17#214#1'~#'#214#1'~'#17#214#1'~'#17#214#28#255#1#127#1
  +#214'"'#255#1#127#1#214'"'#255#1#127#1#214#22#255#1#214#1'+'#3#0#0#0#148#0#1
  +'+'#1#214#21#255#1#214#1#127#16#255#1#214#1#169'"'#255#1#214#1#127#17#255#1
  +#127'-'#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#22#255#1'V'#4#0
  +#0#0#148#0#1'+'#22#255#1#214#1#127#16#255#1#214#1#127'"'#255#1#214#1#127#16
  +#255#0#3#214#169#214#255','#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1#127#1
  +#214#22#255#1#214#1'+'#3#0#0#0#148#0#1'+'#22#255#1#214#1#169#16#255#1#214#1
  +#127'"'#255#1#214#1#127#16#255#0#3#214#127#214#255','#255#1#127#1#214'"'#255
  +#1#127#1#214'"'#255#1#169#1#214#23#255#1'+'#3#0#0#0#147#0#1'+'#1#214#22#255#1
  +#214#1#127#16#255#1#214#1#127'"'#255#0#3#214#127#214#3#15#255#1#214#1#127'-'
  +#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#23#255#1'+'#3#0#0#0
  +#147#0#1'+'#23#255#1#214#1#127#16#255#1#214#1#127'"'#255#0#3#214#127#214#127
  +#15#255#0#3#214#127#214#127','#255#1#169#1#214'"'#255#1#127#1#214'"'#255#1
  +#127#1#214#23#255#1'+'#3#0#0#0#10#0#0#3#129#172#129#214#2#0#2'V'#5#0#1'+'#1
  +#129#4#0#0#5#129'+'#0'+'#129#3#4#0#1'+'#1#129#2#172#1#129#1'V'#2#0#2'V'#2#0#1
  +#129#2#172#0#4'+'#0'+'#172#3'V'#2#0#1#129#2#0#1'V'#2#172#0#3'+'#0#129#214#2#0
  +#1'+'#1'VI'#0#1'+'#23#255#1#214#1#127#16#255#1#214#1#127'"'#255#0#3#214#169
  +#214#214#15#255#0#3#214#127#214#0','#255#1#127#1#214'"'#255#1#169#1#214'"'
  +#255#1#127#1#214#24#255#1'+'#2#0#0#0#9#0#0#6#129#172'+'#172'V'#0#2'+'#5#0#0#3
  +#129#255'+'#0#2#0#0#3'V'#255'V'#3#2#0#1'V'#4#0#1'V'#1#255#2'+'#0#18'V'#172
  +#129#0'V'#172#0#172#129'+V'#172#0#129#172#0#172'V'#2#0#0#13#255#0'V'#255'+V'
  +#255#0#255'+'#0'V'#172'+I'#0#1'+'#23#255#1#214#1#127#16#255#1#214#1#127'"'
  +#255#0#3#214#127#214#169#16#255#1#127#1#214','#255#1#127#1#214'"'#255#1#127#1
  +#214'!'#255#0#3#169'~'#214#127#24#255#1'+'#2#0#0#0#9#0#0#5'V+'#0'V'#129#0#8#0
  +#3#129#2#0#3#129#7#0#1'V'#1#172#4#0#0#7#255#0'V'#129#0#255'+V'#2#0#1'+'#1#0#2
  +#129#0#3#0#172'V'#172#2#0#0#4#172#0#172'V'#2#0#0#7'V+'#172'+'#0'V'#172'VH'#0
  +#1'+'#1#214#23#255#1#214#1#169#16#255#1#214#1#169'"'#255#0#3#214#127#214#255
  +#15#255#0#3#214#127#214#255'+'#255#0#3#127'~'#214#127'"'#255#1#127#1#214'!'
  +#255#0#3#127'~'#214'~'#24#255#1'+'#2#0#0#0#12#0#2#129#7#0#0#4'+'#172'+'#172#2
  +#0#0#3#172'+'#172#0#7#0#1'V'#1#172#4#0#1#172#2'V'#0#3#129#0#255#0#3#172#1#255
  +#1'+'#2#129#0#3#0#172'V'#0#2#0#0#4#255#0#172'V'#4#0#1#172#2#0#1'V'#1#172'H'#0
  +#1'+'#24#255#1#214#1#127#16#255#1#214#1#127'"'#255#1#214#1#127#16#255#0#3#214
  +#127#214#3'*'#255#1#127#2'~'#1#214'!'#255#0#3#169'~'#214#127'!'#255#0#3#127
  +'~'#214'~'#24#255#1#214#1'+'#1#0#0#0#12#0#2#129#7#0#0#10'V'#129#0#172#0'V'
  +#172#0#172'+'#6#0#1'V'#1#172#4#0#1#172#2'V'#0#4#172#0#255'+'#2#0#1#255#1#0#2
  +#129#0#3#0#172#129#172#2#0#1#255#1#0#2#129#0#9#0'+'#172#0#255'V'#0#129#172
  +#172'H'#0#1'+'#24#255#1#214#1#127#16#255#1#214#1#127'"'#255#1#214#1#127#16
  +#255#0#3#214#169#214#3'*'#255#3'~'#1#214'!'#255#2'~'#1#214#29#255#1#169#1'~'
  +#2#127#4'~'#1#214#23#255#1'+'#1#0#0#0#12#0#2#129#7#0#0#8#172'V'#0#129'V'#129
  +'V'#0#2#129#6#0#1'V'#1#172#4#0#0#6#172'+V'#172#0'V'#3#172#1'V'#1'+'#2#255#1
  +'V'#1#129#2#172#1'+'#1#172#2#0#3#172#0#3#129#0#255'+'#2#172#1#255#1'VG'#0#1
  +'+'#1#214#24#255#1#214#1#127#16#255#1#214#1#127'"'#255#0#3#214#169#214#255#15
  +#255#0#3#214#127#214#255'*'#255#3'~'#1#214'!'#255#0#4#127'~'#127#214#28#255#1
  +#214#7'~'#1#214#23#255#1'+'#1#0#0#0#12#0#1'V'#1#129#7#0#0#4#172'+'#0'+'#2#172
  +#0#4'+'#0'+'#172#6#0#1'V'#1#172#3#0#1'V'#1#255#6#0#2'+'#2#0#2#129#3#0#1'+'#5
  +#0#2'+'#2#0#1#172#3'+H'#0#1'+'#25#255#1#214#1#127#16#255#1#214#1#127'"'#255#0
  +#3#214#127#214#127#15#255#0#3#214#127#214#255')'#255#1#169#3'~!'#255#1#169#3
  +'~'#1#214#29#255#1#169#5'~'#1#213#24#255#1#214#1'+'#0#0#12#0#2#129#6#0#1'V'#1
  +#172#3#0#1#255#1#172#3#0#1#255#1'+'#5#0#1'+'#1#255#4#172#0#4'+'#0'V'#129#7#0
  +#2'V'#5#0#1#129#7#0#1#255'K'#0#1'+'#25#255#1#214#1#169#16#255#1#214#1#169'"'
  +#255#1#214#1#127#17#255#1#127#1#214')'#255#4'~'#1#214' '#255#4'~'#1#214#29
  +#255#1#127#5'~'#1#214#25#255#1'+'#0#0#12#0#2'+'#7#0#1'+'#3#0#2'+'#3#0#1'+'#7
  +#0#4'+'#3#0#2'+'#14#0#1'+'#7#0#1'+K'#0#1'+'#25#255#1#214#1#127#16#255#1#214#1
  +#127'"'#255#1#214#1#127#16#255#1#214#1#127'*'#255#4'~'#1#127#1#214#31#255#1
  +#127#4'~'#1#214#28#255#1#214#1#127#4'~'#1#214#25#255#1'+'#0#0#145#0#1'+'#25
  +#255#1#214#1#127#16#255#1#214#1#127'"'#255#0#3#214#127#214'+'#15#255#0#3#214
  +#169#214'+('#255#1#127#5'~'#1#214#30#255#1#169#5'~'#1#214#29#255#1#127#3'~'#1
  +#213#26#255#1'+'#0#0#144#0#1'+'#1#172#25#255#1#214#1#127#16#255#1#214#1#127
  +'"'#255#0#3#214#169#214#255#15#255#0#3#214#127#214#255'('#255#6'~'#1#214#30
  +#255#6'~'#1#214#29#255#1#127#3'~'#1#214#26#255#1'+'#0#0#145#0#1'+'#25#255#1
  ,#214#1#127#16#255#1#214#1#127'"'#255#1#214#1#127#17#255#1#127#1#214'('#255#6
  +'~'#1#127#1#214#29#255#1#127#5'~'#1#127#1#214#29#255#1#127#2'~'#1#214#26#255
  +#1'+'#0#0#145#0#1'+'#24#255#0#3#214'~'#169#255#15#255#0#3#214#127'~'#214'"'
  +#255#1#214#1#127#16#255#0#3#214#127#214#127'('#255#3#214#2'~'#2#214#30#255#3
  +#214#1#169#1#213#2#214#30#255#1#169#2'~'#1#214#26#255#1'+'#0#0#11#0#1'V'#2
  +#129#1'V'#8#0#1'V'#4#0#2#129#1'+'#3#0#0#3'V'#129'+'#127#5#0#1'V'#14#0#5'V'#1
  +'+'#2#0#2#129#1'+'#4#0#1'V'#1'+'#2#0#5'V?'#0#1'+'#1#214#24#255#1#214#2'~'#15
  +#255#1#214#2'~"'#255#0#3#214#127#214#255#15#255#0#3#214#127#214#214'+'#255#2
  +'~'#1#214'"'#255#1#127#1#214' '#255#1#127#2'~'#1#214#26#255#1#172#0#0#10#0#2
  +#129#2'V'#2#129#7#0#1#172#1'+'#2#0#1#255#2#129#0#3#255'+'#0#127#2#172#0#3'V'
  +#255'+V'#4#0#1#255#1'+'#13#0#1#129#1#255#3#129#0#3'+'#0#172#0#2#129#1#255#1
  +'+'#3#0#0#9#172'V'#0'+'#255#172#129#172#129#3'?'#0#1'+'#25#255#1#214#2'~'#1
  +#169#14#255#1#214#2'~'#1#127'!'#255#0#3#214#127#214#127#15#255#1#214#1#127','
  +#255#2'~'#1#214'"'#255#1#127#1#214' '#255#0#4#214#127'~'#214#27#255#0#0#9#0#2
  +#129#1'+'#2#129#2'V'#1#129#6#0#1#172#1'+'#2#0#1'V'#2#0#0#4'V'#129#0#129#2#0#0
  +#3'V'#172'+'#255#3#129#1#255#1#129#14#0#1#172#1'V'#3#0#1'V'#1#172#2#0#2#129#3
  +#0#1#172#1'V'#2#0#1'V'#1#172'B'#0#1'+'#24#255#1#214#1#169#3'~'#13#255#1#214#1
  +#127#3'~!'#255#0#3#214#169#214#127#15#255#0#3#214#127#214#127'+'#255#0#3#214
  +'~'#214#255'"'#255#1#127#1#214'!'#255#0#3#214#127#214#255#27#255#0#0#9#0#0#3
  +#172#0#172#129#2'+'#0#3#129#0#172#172#6#0#1#172#1'+'#2#0#1'+'#2#172#1'V'#1
  +#172#2#0#2#172#0#4'V'#172'V'#255#2#129#1#255#1#129#3#0#1'+'#5#172#1#129#5#0#1
  +#172#1#129#2#0#2#129#2#0#1'V'#1#172#3#0#1#172#1'V'#3#0#0#3'V'#255'+'#255'@'#0
  +#1'+'#24#255#1#214#3'~'#1#127#13#255#1#214#4'~!'#255#0#3#214#127#214#3#15#255
  +#0#3#214#127#214#127','#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214
  +#27#255#0#0#8#0#0#4'+'#129'+'#129#4#0#1#129#1'+'#5#0#1#172#1'+'#2#0#0#3#255
  +'V+'#172#2#172#0#7#0#172#129'+'#129#255#0#172#2#129#1#0#1#172#17#0#0#3#172
  +#129#0#172#2#129#2#0#1'V'#1#172#3#0#1#172#1'V'#4#0#0#3'V'#255'+'#172'?'#0#1
  +'+'#24#255#1#214#4'~'#1#169#12#255#1#214#4'~'#1#169' '#255#0#3#214#127#214'~'
  +#15#255#0#3#214#169#214#3','#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1#169
  +#1#214#27#255#0#0#9#0#0#3#172'+'#172#129#2#0#0#3'V'#0#172#0#4#0#0#7'+'#0#172
  +'+'#0'V'#172#172#2#0#0#4'+'#172'+'#172#3#0#1#255#2#0#0#4#255'V'#172'+'#17#0#0
  +#4#255#0'V'#129#2#0#0#7'V'#172#0'+'#0#172'VV'#5#0#1#129#1#172'?'#0#1'+'#23
  +#255#1#214#1#169#5'~'#11#255#1#214#1#127#5'~ '#255#1#214#1#127#17#255#1#127#1
  +#214','#255#1#127#1#214'"'#255#1#169#1#214'"'#255#1#127#1#214#27#255#0#0#9#0
  +#0#3#129'V+'#129#2#129#2'V'#1#129#4#0#1#129#2#172#0#4'+'#0'+'#255#2#0#0#4'V'
  +#129#0#255#2#0#1'+'#1#172#2#0#1'+'#2#255#1'+'#13#0#1#129#1'V'#2#0#1#172#2'+'
  +#1#172#2#0#2#129#1#0#1'V'#2#172#1'V'#2#0#1#172#2#0#1'+'#1#172'?'#0#1'+'#23
  +#255#1#214#5'~'#1#169#11#255#1#214#6'~!'#255#1#127#16#255#0#3#214#127#214#255
  +','#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#27#255#0#0#10#0#1
  +#172#1#129#2'V'#1#129#1#172#6#0#0#3'V'#255'+'#172#2#0#2#172#0#9'V'#172'+'#0
  +#129#172'V'#172'V'#0#3#0#0#3'V'#255'++'#13#0#1'+'#1#255#2#129#1#172#2#0#1#172
  +#2#129#1#255#3#0#0#3'+'#255'VV'#2#0#2#172#0#3'V'#255'V'#0'?'#0#1'+'#23#255#1
  +#214#6'~'#1#169#11#255#6'~'#1#127#31#255#0#3#214#169#214#127#15#255#1#214#1
  +#127'-'#255#1#169#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#27#255#0#0#11#0
  +#1'V'#2#129#1'V'#8#0#2'+'#3#0#0#3'V'#129'+'#172#3#0#0#3'V'#129'+'#172#5#0#1
  +'+'#15#0#0#3'+'#129'V'#3#4#0#0#3'V'#129'++'#4#0#2'+'#3#0#0#3'V'#129'V'#129'@'
  +#0#1'+'#24#255#2#214#1#213#1#127#3#214#11#255#3#214#1'~'#3#214#31#255#0#3#214
  +#127#214'~'#15#255#0#3#214#127#214#127','#255#1#127#1#214'"'#255#1#127#1#214
  +'"'#255#1#127#1#214#27#255#0#0#144#0#1'+'#26#255#1#214#1#127#16#255#1#214#1
  +#169'"'#255#1#214#1#127#17#255#1#169#1#214','#255#1#127#1#214'"'#255#1#127#1
  +#214'"'#255#1#127#1#214#27#255#0#0#144#0#1'+'#26#255#1#214#1#127#16#255#1#214
  +#1#127'"'#255#1#214#1#127#16#255#0#3#214#127#214#255','#255#1#127#1#214'"'
  +#255#1#127#1#214'"'#255#1#169#1#214#27#255#0#0#144#0#1'+'#26#255#1#214#1#127
  +#16#255#1#214#1#127'"'#255#0#3#214#127#214#255#15#255#0#3#214#127#214#255','
  +#255#1#127#1#214'"'#255#1#169#1#214'"'#255#1#127#1#214#27#255#0#0#144#0#1'+'
  +#26#255#1#214#1#169#16#255#1#214#1#127'"'#255#0#3#214#127#214#255#15#255#0#3
  +#214#127#214#255','#255#1#169#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#27
  +#255#0#0#144#0#1'+'#26#255#1#214#1#127#16#255#1#214#1#127'#'#255#1#127#1#214
  +#15#255#0#3#214#127#214#127','#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1
  +#127#1#214#27#255#0#0#144#0#1'+'#26#255#1#214#1#127#16#255#1#214#1#127'"'#255
  +#0#3#214#169#214#255#15#255#0#3#214#169#214#255','#255#1#127#1#214'"'#255#1
  +#127#1#214'"'#255#1#127#1#214#27#255#0#0#143#0#1'+'#1#172#26#255#1#214#1#127
  +#16#255#1#214#1#169'"'#255#0#3#214#127#214#255#15#255#0#3#214#127#214#255','
  +#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#27#255#0#0#143#0#1'+'
  ,#27#255#1#214#1#127#16#255#1#214#1#127'"'#255#0#3#214#127#214#127#16#255#1
  +#127#1#214','#255#1#127#1#214'"'#255#1#169#1#214'"'#255#1#169#1#214#27#255#0
  +#0#143#0#1'+'#27#255#1#214#1#169#16#255#1#214#1#127'#'#255#1#127#1#214#15#255
  +#0#3#214#127#214#214','#255#1#169#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214
  +#27#255#0#0#143#0#1'+'#27#255#1#214#1#127#16#255#1#214#1#127'"'#255#0#3#214
  +#127#214#255#15#255#0#3#214#127#214#255','#255#1#127#1#214'"'#255#1#127#1#214
  +'"'#255#1#127#1#214#27#255#0#0#143#0#1'+'#27#255#1#214#1#127#16#255#1#214#1
  +#127'"'#255#0#3#214#169#214#255#15#255#1#214#1#127'-'#255#1#127#1#214'"'#255
  +#1#127#1#214'"'#255#1#127#1#214#27#255#0#0#143#0#1'+'#27#255#1#214#1#127#16
  +#255#1#214#1#169'"'#255#0#3#214#127#214#255#15#255#0#3#214#127#214#255','#255
  +#1#127#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#27#255#0#0#143#0#1'+'#26
  +#255#0#3#214#169#214#255#16#255#1#214#1#127'"'#255#1#214#1#127#17#255#1#127#1
  +#214','#255#1#127#1#214'"'#255#1#169#1#214'"'#255#1#127#1#214#27#255#0#0#143
  +#0#1'+'#26#255#1#214#1'~'#17#255#1#214#1#127'#'#255#1#127#16#255#0#3#214#169
  +#214#127','#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#27#255#0#0
  +#143#0#1'+'#25#255#0#3#214#169#214#255#17#255#1#214#1#127'"'#255#0#3#214#127
  +#214#169#15#255#0#3#214#127#214#214','#255#1#169#1#214'"'#255#1#127#1#214'"'
  +#255#1#169#1#214#27#255#0#0#143#0#1'+'#24#255#0#3#214#169#214#255#18#255#1
  +#214#1#127'"'#255#0#3#214#127#214#169#15#255#0#3#214#127#214#214','#255#1#127
  +#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#27#255#0#0#144#0#1'+'#21#255#1
  +#214#2#127#1#214#19#255#1#214#1#169'#'#255#1#127#1#214#15#255#1#214#1#127'-'
  +#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#27#255#0#0#145#0#21
  +#127#1#169#2#214#20#255#1#214#1#127'"'#255#0#3#214#169#214#127#15#255#0#3#214
  +#127#214#127','#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#27#255
  +#0#0#12#0#1#172#1'V'#3#0#1'+'#3#172#0#4'V'#0#129'+'#2#0#1#129#2#172#0#6#129#0
  +#129'V'#0'V'#2#172#1#129#2#0#1#172#2#0#1'V'#1#129#4#0#1'+'#3#172#1'+'#1#0#2
  +'V'#1#0#5#172#0#3#0'V'#129#214#3#0#1'+'#1#129'H'#0#1'+'#22#214#22#255#1#214#1
  +#127'"'#255#0#3#214#127#214#3#15#255#0#3#127'~'#214#127','#255#1#127#1#214'"'
  +#255#1#127#1#214'"'#255#1#127#1#214#27#255#0#0#11#0#0#3'V'#255#172#0#3#0#0#11
  +#255'+'#0'+'#172#0#172'V'#0'V'#172#172#2#0#0#12#255'+'#172'V'#0#255'+'#0#172
  +'V'#0#255#2#0#1'V'#1#172#4#0#0#6#255'V'#0#129#172#0#2'+'#1#0#2#172#3'+'#2#0#1
  +'+'#3#0#1'+'#1#172'H'#0#1'+,'#255#1#214#1#127'"'#255#1#127#1'~'#15#255#1#214
  +#2'~-'#255#1#127#1#214'"'#255#1#169#1#214'"'#255#1#127#1#214#27#255#0#0#11#0
  +#0#7#172'+'#172'+'#0'V'#172#11#4'+'#0#3#0#172'+V'#3#0#0#5'V'#129#255#0#172'+'
  +#2'V'#1#172#2#0#0#4'V'#172#0#172#2#0#1'V'#1#129#4#0#1'V'#3#0#1#255#5#0#1#172
  +#1#129#8#0#1'+'#1#172'H'#0#1'++'#255#0#3#214#169#214#255'!'#255#1#214#2'~'#16
  +#255#2'~-'#255#1#169#1#214'"'#255#1#127#1#214'"'#255#1#169#1#214#27#255#0#0
  +#10#0#0#3'+'#172#0'+'#2#129#0#12#0'V'#255#129#172#129#255#0#172'+'#0'+'#2#172
  +#1#129#2#0#1#172#2'V'#1#172#2#0#0#4'V'#172#0#255#2#0#1'V'#1#172#6#0#0#3'+V'
  +#172#0#6#0#2#172#7#0#1'+'#1#172'H'#0#1'++'#255#1#214#1'~"'#255#1#214#2'~'#1
  +#169#11#255#4#127#2'~'#2#127'+'#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1
  +#127#1#214#27#255#0#0#10#0#0#5#129'V'#0'+'#255#129#2#0#0#27#172'+'#0'V'#172#0
  +#172#129#0'V'#172#0'+'#129#0#172'V+'#255'+'#0#172#129#0#255'V'#0#172#2#129#5
  +#0#0#4'+'#172#255'+'#7#0#1#172#1#129#6#0#1'+'#1#172'H'#0#1'++'#255#1#214#1
  +#127'"'#255#1#127#3'~'#1#214#10#255#1#214#7'~'#1#214'*'#255#1#127#1#214'"'
  +#255#1#127#1#214'"'#255#1#127#1#214#26#255#1'V'#0#0#10#0#1#172#3#0#0#4#172'V'
  +#0'V'#3#172#0#3'+'#0#129#0#2#172#1'+'#1#129#2#172#0#6#129#0#129'V'#0'V'#2#172
  +#1#129#2#0#1#172#1#129#2#172#1'+'#7#0#2#129#4#0#1'+'#2#0#1'+'#1#255#4#0#0#4
  +'+'#129'V'#172'H'#0#1'+*'#255#0#3#214#169#214#255'!'#255#1#214#4'~'#12#255#6
  +'~'#1#214'+'#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#26#255#1
  +'+'#0#0#9#0#1'V'#1#172#3#0#1'V'#1#172#3#0#1'+'#8#0#1'+'#21#0#0#3#172'V'#0#172
  +#2#129#4#0#0#5#255'V'#0'V'#172#129#5#0#0#3'V'#255#172#172'H'#0#1'+*'#255#1
  +#214#1'~"'#255#1#214#4'~'#1#127#10#255#1#214#6'~,'#255#1#127#1#214'"'#255#1
  +#127#1#214'"'#255#1#127#1#214#26#255#1'+'#0#0#9#0#1#172#1'V'#4#0#1#172#1'+'
  +#15#0#1#129#1'V'#16#0#1'+'#3#172#5#0#1'+'#3#172#1'+'#6#0#1'V'#1#172'H'#0#1'+'
  +')'#255#0#3#214#169#214#0'"'#255#1#127#5'~'#11#255#1#214#5'~'#1#214'+'#255#1
  +#127#1#214'"'#255#1#169#1#214'"'#255#1#127#1#214#26#255#1'+'#0#0'4'#0#1'+'#8
  +#0#1'+R'#0#1'+('#255#0#3#214#127'~'#0'"'#255#1#214#6'~'#12#255#4'~'#1#214','
  +#255#1#169#1#214'"'#255#1#127#1#214'"'#255#1#169#1#214#26#255#1'+'#0#0#144#0
  +#1'+('#255#0#3#214'~'#214'+"'#255#1#214#6'~'#1#127#10#255#1#214#4'~-'#255#1
  +#127#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#26#255#1'+'#0#0#144#0#1'+'''
  +#255#0#3#214#169#214'+$'#255#2#214#1#213#1'~'#3#214#11#255#1#214#3'~'#1#214
  +','#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#26#255#1'+'#0#0#144
  +#0#1'+%'#255#1#214#2#127#1#214''''#255#1#214#1#169#15#255#3'~'#1#214','#255#1
  ,#127#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#26#255#1'+'#0#0#144#0#1'+$'
  +#255#0#4#214#127'~'#214'('#255#0#3#214#127#214#255#13#255#1#214#3'~'#1#214','
  +#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#26#255#1'+'#0#0#144#0
  +#1'+#'#255#2#127#2#214')'#255#0#3#214#127#214#127#14#255#1#214#2'~'#1#214','
  +#255#1#169#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#26#255#1'+'#0#0#144#0
  +#1'+'#31#255#1#214#2#127#1#169#2#214','#255#1#127#1#214#15#255#0#3#214'~'#214
  +#255','#255#1#127#1#214'"'#255#1#169#1#214'"'#255#1#127#1#214#26#255#1'+'#0#0
  +#145#0#1'+'#30#127#1#169#3#214'-'#255#0#3#214#127#214#127#16#255#1#127#1#214
  +','#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1#169#1#214#26#255#1'+'#0#0#146
  +#0#31#214'0'#255#0#3#214#169#214#255#15#255#1#214#1#127'-'#255#1#127#1#214'"'
  +#255#1#127#1#214'"'#255#1#127#1#214#26#255#1'+'#0#0#145#0#1'+O'#255#0#3#214
  +#127#214#255#16#255#1#127#1#214','#255#1#127#1#214'"'#255#1#127#1#214'"'#255
  +#1#127#1#214#26#255#1'+'#0#0#145#0#1'+O'#255#0#3#214#127#214#255#15#255#0#3
  +#214#127#214#255','#255#1#127#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#25
  +#255#1'V'#1#0#0#0#145#0#1'+P'#255#1#127#1#214#15#255#1#214#1#127'-'#255#1#127
  +#1#214'"'#255#1#127#1#214'"'#255#1#127#1#214#25#255#1'+'#1#0#0#0#145#0#1'+O'
  +#255#0#3#214#127#214#255#16#255#1'*'#3'+'#26#255#1#169#11#127#1#169#1#127#2
  +'+'#0#4'*+'#127#169' '#127#1'~#'#127#1'~'#17#127#1#214#8#255#1'+'#1#0#0#0#145
  +#0#1'+O'#255#1#214#1#127#14#255#3'+'#4#0#3'+'#23#255#1'~'#1#171#9#214#1'*'#7
  +#0#1'*'#1#171#31#214#1'~'#1#171'"'#214#1#127#1#171#15#214#1'~'#1#214#7#255#1
  +'V'#2#0#0#0#146#0#1'VN'#255#1#214#1#169#13#255#1'+'#10#0#1'+'#22#255#1#169#1
  +#214#8#255#1','#9#0#1'+'#31#255#1#127#1#214'"'#255#1#127#1#214#15#255#1#127#1
  +#214#7#255#1'+'#2#0#0#0#13#0#6#1#127#0#1'+N'#255#0#3#214#127#214#0#11#255#1
  +'+'#12#0#1'+'#20#255#0#3#214#127#214'+'#7#255#1'+'#11#0#1'+'#30#255#1#169#1
  +#214'"'#255#1#169#1#214#15#255#1#127#1#214#7#255#1'+'#2#0#0#0#10#0#1#8#1#9#8
  +#15#1#8#1#7#9#0#5#8#1#1#3#0#1#7#1#9#14#8#1#9#1#8'X'#0#1'+N'#255#0#3#214#127
  +#214#255#10#255#1'+'#14#0#1'+'#1#214#19#255#1#127#1#214#6#255#1'+'#13#0#1'+'
  +#29#255#1#127#1#214'"'#255#1#127#1#214#15#255#1#127#1#214#7#255#1'+'#2#0#0#0
  +#9#0#1#1#13#15#1#7#7#0#5#15#1#1#3#0#1#8#16#15#1#8'X'#0#1'+O'#255#1#127#1#214
  +#10#255#16#0#20#255#1#127#1#214#5#255#1'+'#15#0#1'+'#1#214#25#255#0#4#169#127
  +'~'#169'"'#255#1#127#1#214#15#255#1#169#1#214#7#255#1'+'#2#0#0#0#10#0#14#15#1
  +#8#6#0#1#9#4#15#1#1#3#0#1#7#16#15#1#8'Y'#0#1'VM'#255#0#3#214#127#214#255#9
  +#255#1'+'#16#0#1'+'#18#255#0#3#214#127#214'+'#5#255#17#0#1'+'#1#214#6#255#1
  +#169#3#127#1#214#12#255#0#7#169'~'#171#214'~'#127#214#0#12#255#1#170#3#127#1
  +#214#13#255#0#5#170#127'~'#127#214#0#14#255#1#127#1#214#6#255#1'V'#3#0#0#0#10
  +#0#4#15#0#3#9#8#9#9#8#15#1#7#5#0#1#9#4#15#1#1#3#0#1#8#16#15#1#8'Y'#0#1'*M'
  +#255#0#3#214#169#214'+'#8#255#1'+'#18#0#19#255#1#169#1#214#4#255#1'+'#18#0#1
  +#214#5#255#0#6#169'~'#171#214'~'#169#12#255#1'~'#1#171#2#255#0#3#214'~'#214
  +#214#11#255#0#7#169'~'#171#214'~'#169#214#255#11#255#0#7#170'~'#171#214'~'
  +#127#214#0#13#255#1#127#1#214#6#255#1'+'#3#0#0#0#10#0#0#3#8#7#1#8#5#0#1#7#1#8
  +#5#15#1#8#5#0#5#15#1#1#3#0#1#7#6#15#0#3#8#1#7#255#6#1#1#7#1#1'Y'#0#1'+M'#255
  +#0#3#214#127#214#214#8#255#19#0#1'+'#18#255#1#127#1#214#4#255#19#0#1'+'#1#214
  +#4#255#1'~'#1#171#2#255#0#3#214'~'#214#255#11#255#1#127#1#214#3#255#1#127#1
  +#214#11#255#1#127#1#171#2#255#0#3#214'~'#214#127#11#255#1#127#1#171#2#255#0#3
  +#214'~'#214#127#13#255#1#127#1#214#6#255#1'+'#3#0#0#0#20#0#1#8#5#15#5#0#1#1#1
  +#7#2#1#1#7#5#0#1#7#6#15#1#1'b'#0#1'+M'#255#0#3#214#127#214#255#7#255#1'+'#20
  +#0#1#214#16#255#0#3#214#127#214#127#4#255#20#0#1#214#4#255#1#127#1#214#3#255
  +#1#127#1#214#11#255#0#7'~'#169#214#255#169'~'#214#255#11#255#1#127#1#214#3
  +#255#1#127#1#214#11#255#1#169#1#214#3#255#1#127#1#214#13#255#1#127#1#214#6
  +#255#1'+'#3#0#0#0#21#0#5#15#1#1#15#0#1#7#6#15#1#1'b'#0#1'VL'#255#1#214#1#127
  +#7#255#1#214#21#0#18#255#1#127#1#214#4#255#20#0#1#214#4#255#1'~'#1#127#2#255
  +#0#3#169'~'#214#0#11#255#1#214#1'~'#2#127#1'~'#1#171#12#255#2#127#2#255#0#3
  +#170'~'#214'~'#11#255#2#127#0#5#214#255#170'~'#214#127#13#255#1#169#1#214#6
  +#255#1'+'#3#0#0#0#21#0#1#8#4#15#1#7#16#0#1#7#6#15#1#1'b'#0'L'#255#1#214#1#127
  +#8#255#21#0#18#255#1#127#1#214#4#255#20#0#1'+'#1#214#3#255#1#214#1'~'#2#127#1
  +'~'#1#171#13#255#2#214#1#213#1#214#13#255#1#214#1'~'#2#127#1'~'#1#171#12#255
  +#1#214#1'~'#2#127#1'~'#1#171#14#255#1#127#1#214#5#255#1'V'#4#0#0#0#21#0#1#9#4
  +#15#1#1#17#0#1#1#6#15#1#1'`'#0#1'+L'#255#0#3#214#127#214#0#6#255#1'+'#21#0#1
  +#214#17#255#1#169#1#214#4#255#21#0#1#172#4#255#2#214#1#213#1#214' '#255#1#214
  +#2#213#1#214#14#255#2#214#1#213#1#214#15#255#1#127#1#214#5#255#1'+'#4#0#0#0
  +#20#0#1#1#5#15#19#0#1#1#6#15'`'#0#1'+L'#255#0#3#214#169#214#3#5#255#1#214#22
  +#0#1#214#17#255#1#127#1#214#3#255#1'+'#21#0#1#214'M'#255#1#127#1#214#5#255#1
  +'+'#4#0#0#0#19#0#1#1#5#15#1#8#20#0#1#7#5#15#1#9'`'#0#1'VK'#255#0#3#214#127
  +#214#214#6#255#22#0#1#214#17#255#1#127#4#255#22#0#1'+'#1#214'L'#255#1#127#1
  ,#214#5#255#1'+'#4#0#0#0#13#0#4#7#2#8#6#15#22#0#1#7#5#15#1#8'`'#0'L'#255#1#127
  +#1#214#4#255#1#214#1'+'#22#0#1#214#17#255#1#127#1#214#3#255#23#0#1#172'L'#255
  +#1#169#1#214#4#255#1'V'#5#0#0#0#13#0#11#15#1#1#23#0#1#8#5#15#1#7'^'#0#1'+K'
  +#255#1#214#1#127#5#255#1#214#23#0#1#214#17#255#1#127#1#214#3#255#23#0#1#214
  +'L'#255#1#127#1#214#4#255#1'+'#5#0#0#0#13#0#9#15#1#7#26#0#1#8#5#15'_'#0#1'VJ'
  +#255#1#214#1#127#5#255#1#214#23#0#1#214#17#255#1#127#1#214#3#255#23#0#1'+'#1
  +#214'K'#255#1#127#1#214#4#255#1'+'#5#0#0#0#13#0#9#15#1#8#1#1#26#0#5#15#1#8'_'
  +#0'J'#255#0#3#214#127#214#255#5#255#23#0#18#255#1#127#1#214#3#255#24#0#1#172
  +'K'#255#1#127#1#214#3#255#1'V'#6#0#0#0#13#0#4#8#1#9#6#15#1#7#25#0#1#7#5#15'^'
  +#0#1'+J'#255#0#3#214#127#214#0#4#255#1'+'#23#0#1#214#16#255#0#3#214#127#214
  +#127#3#255#24#0#1#214'K'#255#1#127#1#214#3#255#1'+'#6#0#0#0#19#0#1#7#5#15#1#1
  +#25#0#5#15#1#7'^'#0#1'VI'#255#0#3#214#127#214#127#4#255#24#0#18#255#1#169#1
  +#214#3#255#24#0#1'+'#1#214'J'#255#1#127#1#214#2#255#1'V'#7#0#0#0#20#0#1#7#4
  +#15#1#8#25#0#1#8#4#15#1#8'_'#0'I'#255#0#3#214#169#214#127#3#255#1'+'#24#0#1
  +'+'#17#255#1#127#1#214#3#255#25#0#1#172'J'#255#1#169#1#214#2#255#1'+'#7#0#0#0
  +#21#0#5#15#25#0#1#7#4#15#1#8'^'#0#1'+I'#255#0#3#214#127#214#169#2#255#1#214
  +#26#0#1#214#15#255#0#3#214#127#214#214#3#255#25#0'K'#255#1#127#1#214#2#255#1
  +'+'#7#0#0#0#21#0#5#15#1#1#24#0#1#7#4#15#1#8'^'#0#1'+I'#255#1#214#1#127#4#255
  +#26#0#1#214#16#255#1#127#1#214#3#255#25#0#1'+J'#255#1#127#1#214#2#255#1'+'#7
  +#0#0#0#20#0#1#1#5#15#1#1#14#0#1#1#9#0#1#8#4#15#1#8'_'#0#1'VH'#255#1#214#1#127
  +#2#255#1#214#1'+'#26#0#1#214#16#255#1#127#1#214#2#255#1'+'#26#0#0#6'+'#127
  +#169#127#169#214#14#255#1#170#2#127#1#169#1#214#12#255#1#170#3#127'!'#255#0#4
  +#127#214#255'V'#8#0#0#0#10#0#0#3#1#8#1#1#6#0#1#1#1#9#5#15#15#0#0#4#8#15#8#1#5
  +#0#1#8#5#15#1#7'`'#0#1'UG'#255#0#3#214#127#214#127#2#255#27#0#16#255#0#5#214
  +#169#214#255#214#127#27#0#1'T'#1'~'#2#171#1'~'#1#169#13#255#0#7#170'~'#171
  +#213'~'#169#214#214#10#255#0#7#170'~'#171#213'~'#169#214#255#12#255#1#170#3
  +#127#1#214#14#255#0#4#127#214#255'+'#8#0#0#0#10#0#1#1#3#15#5#8#6#15#1#8#15#0
  +#1#8#3#15#1#9#3#8#7#15'`'#0#1'*'#1#172'G'#255#0#3#214#169#214#255#2#255#27#0
  +#1'u'#16#255#1#127#1#214#2#255#27#0#1'*'#1#171#2#255#0#3#214'~'#214#171#12
  +#255#1'~'#1#171#2#255#0#3#214'~'#214#169#10#255#1'~'#1#171#2#255#0#3#214'~'
  +#214#255#11#255#0#7#170'~'#171#214'~'#169#214#4#13#255#0#4#127#214#255'+'#8#0
  +#0#0#10#0#1#7#14#15#1#1#15#0#1#8#13#15#1#8'a'#0#1'VG'#255#1#214#1#127#2#255#1
  +'+'#27#0#1'$'#1#214#15#255#0#4#127#214#255'+'#28#0#1'+'#1#214#2#255#1#127#1
  +#214#12#255#1#169#1#214#3#255#1#127#1#214#10#255#1#127#1#214#3#255#1#127#1
  +#214#11#255#1#127#1#171#2#255#0#3#214'~'#214#255#13#255#0#3#169#214'V'#214#9
  +#0#0#0#10#0#1#7#13#15#1#1#16#0#1#8#12#15#1#8'c'#0#1'VF'#255#1#214#1#127#2#255
  +#29#0#15#255#1#214#1#127#2#255#30#0#2#255#0#3#169'~'#214'+'#12#255#1'~'#1#127
  +#2#255#0#3#170'~'#214#214#10#255#1'~'#1#127#2#255#0#3#170'~'#214#255#11#255#1
  +#127#1#214#3#255#1#127#1#214#13#255#0#3#127#214'+'#255#9#0#0#0#11#0#2#8#9#15
  +#1#8#19#0#1#1#1#8#8#15#1#9#1#7'e'#0'F'#255#0#4#214#127#214'+'#29#0#2'+'#14
  +#255#0#3#127#214'V'#255#30#0#0#4#127#169'~'#171#13#255#1#214#1'~'#2#127#1'~'
  +#1#171#11#255#0#6#214'~'#127#169'~'#171#12#255#2#127#0#5#214#255#170'~'#214
  +#255#13#255#1#127#1'+'#10#0#0#0#14#0#1#1#5#7#1#1#24#0#1#1#5#7#1#1'f'#0#1'+F'
  +#255#0#3#214#127#214#127' '#0#1'+'#13#255#1'~'#1'+'#31#0#0#3#171'~'#171#4#15
  +#255#1#214#2#171#1#214#13#255#0#4#214#171'~'#171#13#255#0#6#214'~'#127#169'~'
  +#171#14#255#1#169#11#0#0#0'p'#0#1'U'#1#129#2#172#0#3#129'U+'#7'#'#0#1'+F'#255
  +#0#3#214#169#214#127'!'#0#2'+'#11#255#1'* '#0#0#3'+~'#214#3'"'#255#1#127#1
  +#214#14#255#0#4#214#171'~'#171#15#255#1'U'#11#0#0#0'p'#0#1#129#4#255#0#3#214
  +#172'OU#'#0#1'VF'#255#1'~'#1'+#'#0#2'+'#7#255#1'V'#1'+"'#0#1'*'#1#214'"'#255
  +#1#127#1#214#16#255#1#127#1#214#14#255#1'V'#12#0#0#0'p'#0#1#129#6#255#1#172#1
  +'O#'#0'E'#255#1#214#1'~&'#0#7'+$'#0#1'T'#1#214'"'#255#1#127#1#214#16#255#1
  +#127#1#214#14#255#1'+'#12#0#0#0'p'#0#1#129#7#255#1#172'#'#0#1'VD'#255#1#214#1
  +'~Q'#0#0#3'*'#127#169'T!'#127#1'~'#17#127#1'~'#14#127#1#169#1'*'#12#0#0#0'p'
  +#0#4'+'#1#129#3#255#1#214#1'U#'#0'D'#255#1#214#1'*R'#0#0#4#171#213#171#172#4
  +#171#1#172#3#171#1#172#13#171#1#172#8#171#0#3'~'#171#172#0#9#171#1#172#3#171
  +#0#3#172#171'~U'#13#171#1#213#1'*'#13#0#0#0'u'#0#1#129#3#255#1#171'#'#0#1'VD'
  +#255'S'#0#1'+"'#255#1#127#1#214#16#255#1#127#1#214#12#255#1'V'#14#0#0#0'u'#0
  +#1'+'#3#255#1#214#1'+#'#0'C'#255#1'+T'#0#1#214'!'#255#1#127#1#214#16#255#1
  +#127#1#214#12#255#1'+'#14#0#0#0'u'#0#1'+'#4#255#1#128'#'#0#1'VB'#255'U'#0#1
  +'+'#1#214' '#255#1#169#1#214#16#255#1#169#1#214#11#255#1'V'#15#0#0#0#9#0#1'+'
  +#1'V'#7'U'#1'V'#1'U'#8#0#1'*'#1'V'#2'U'#1'V'#1'U'#4#0#1'*'#1'V'#2'U'#1'V'#1
  +'U'#5#0#1'*'#1'V'#2'U'#1'V'#1'U'#6#0#1'V'#2'U'#1'V'#1'U'#9#0#1'+'#1#172#2#171
  +#1#172#1#129#9#0#1'+'#1#172#2#171#1#172#1#129#6#0#1'+'#1#172#2#171#1#172#1
  +#129#9#0#1'V'#4#255#1#172#9#0#1'+'#2#172#0#3#171#172#129'+'#21#0#1'V?'#255#1
  ,#214#1'+V'#0#1#214' '#255#1#127#1#214#16#255#1#127#1#214#11#255#1'+'#15#0#0#0
  +#8#0#1'*'#11#128#1'V'#1'U'#6#0#1'+'#4#128#1'V'#4#0#1'+'#4#128#1'V'#5#0#1'*'#4
  +#128#1'V'#5#0#1'*'#4#128#1'V'#9#0#1'+'#4#255#1#172#9#0#1'+'#4#255#1#172#6#0#1
  +'+'#4#255#1#172#9#0#1#129#4#255#1#214#1'U'#8#0#1'+'#4#255#1#214#22#0#1'V?'
  +#255'W'#0#1'+'#1#214#31#255#1#127#1#214#16#255#1#127#1#214#10#255#1'V'#16#0#0
  +#0#8#0#1'+'#13#128#1'U'#5#0#1'*'#4#128#1'U'#4#0#1'*'#4#128#1'U'#5#0#1'*'#4
  +#128#1'U'#5#0#1'*'#4#128#1'U'#9#0#1'+'#4#255#1#172#9#0#1'+'#4#255#1#172#6#0#1
  +'+'#4#255#1#172#8#0#1'+'#1#214#5#255#1#171#8#0#1'+'#4#255#1#172#23#0'='#255#1
  +#214#1'+X'#0#1#214#31#255#1#127#1#214#16#255#1#127#1#214#9#255#1'V'#17#0#0#0
  +#9#0#1'V'#13#128#1'U'#4#0#1'*'#4#128#1'U'#4#0#1'*'#4#128#1'U'#5#0#1'*'#4#128
  +#1'U'#5#0#1'*'#4#128#1'V'#9#0#1'+'#4#255#1#172#9#0#1'+'#4#255#1#172#6#0#1'+'
  +#4#255#1#172#8#0#1'V'#6#255#1#214#1'+'#7#0#1'+'#4#255#1#172#23#0#1'V='#255'Y'
  +#0#1'+'#1#214#30#255#1#127#1#214#16#255#1#127#1#214#9#255#1'+'#17#0#0#0#9#0#1
  +'V'#3#128#1'+'#2'*'#1'U'#7#128#1'U'#3#0#1'*'#4#128#1'U'#4#0#1'*'#4#128#1'U'#5
  +#0#1'*'#4#128#1'U'#5#0#1'*'#4#128#1'V'#9#0#1'+'#4#255#1#172#9#0#1'+'#4#255#1
  +#172#6#0#1'+'#4#255#1#172#8#0#1#165#6#255#1#214#1'V'#7#0#1'+'#4#255#1#172#24
  +#0'<'#255#1'+Z'#0#31#255#1#169#1#214#16#255#1#127#1#214#8#255#1'V'#18#0#0#0
  +#10#0#0#3'*+*+'#4#0#1'*'#1'+'#5#128#1'U'#3#0#1'*'#4#128#1'U'#4#0#1'*'#4#128#1
  +'U'#5#0#1'*'#4#128#1'U'#5#0#1'*'#4#128#1'V'#9#0#1'+'#4#255#1#172#9#0#1'+'#4
  +#255#1#172#6#0#1'+'#4#255#1#172#7#0#1'+'#3#255#1#214#1#171#3#255#1#171#7#0#1
  +'+'#4#255#1#172#24#0#1'V9'#255#1#214#1'+['#0#1'+'#1#214#29#255#1#127#1#214#16
  +#255#1#127#1#214#7#255#1'V'#19#0#0#0#19#0#1'U'#4#128#1'U'#3#0#1'*'#4#128#1'U'
  +#4#0#1'*'#4#128#1'U'#5#0#1'*'#4#128#1'U'#5#0#1'*'#4#128#1'V'#9#0#1'+'#4#255#1
  +#172#9#0#1'+'#4#255#1#172#6#0#1'+'#4#255#1#172#7#0#1'V'#3#255#0#3#172'U'#172
  +#0#2#255#1#214#1'+'#6#0#1'+'#4#255#1#172#25#0#1'V9'#255'\'#0#1#129#30#255#1
  +#127#1#214#16#255#1#169#1#214#7#255#1'+'#19#0#0#0#19#0#1'*'#4#128#1'U'#3#0#1
  +'*'#4#128#1'U'#4#0#1'*'#4#128#1'U'#5#0#1'*'#4#128#1'U'#5#0#1'*'#4#128#1'V'#9
  +#0#1'+'#4#255#1#172#9#0#1'+'#4#255#1#172#6#0#1'+'#4#255#1#172#7#0#1#171#3#255
  +#0#3#129#0#129#0#3#255#1'z'#6#0#1'+'#4#255#1#172#26#0#1'V8'#255'\'#0#2'+'#1
  +#214#28#255#1#127#1#214#16#255#1#127#1#214#6#255#1'V'#20#0#0#0#19#0#5#128#1
  +'U'#3#0#1'*'#4#128#1'U'#4#0#1'*'#4#128#1'U'#5#0#1'*'#4#128#1'U'#5#0#1'*'#4
  +#128#1'V'#9#0#1'+'#4#255#1#172#9#0#1'+'#4#255#1#172#6#0#1'+'#4#255#1#172#6#0
  +#1'+'#3#255#0#4#214'V'#0'V'#3#255#1#172#6#0#1'+'#4#255#1#172#27#0'7'#255#1'+'
  +'^'#0#1#214#28#255#1#127#1#214#16#255#1#127#1#214#6#255#1'+'#20#0#0#0#17#0#1
  +'*'#6#128#1'U'#3#0#1'*'#4#128#1'U'#4#0#1'*'#4#128#1'U'#5#0#1'*'#4#128#1'U'#5
  +#0#1'*'#4#128#1'V'#9#0#1'+'#4#255#1#172#9#0#1'+'#4#255#1#172#6#0#1'+'#4#255#1
  +#172#6#0#1#128#3#255#0#5#214'+'#0'+'#172#172#2#255#1#214#1'U'#5#0#1'+'#4#255
  +#1#172#27#0#1'V4'#255#1#214#1'+_'#0#1'+'#1#214#27#255#1#127#1#214#16#255#1
  +#127#1#214#5#255#1'V'#21#0#0#0#15#0#1'+'#1'U'#7#128#1'+'#3#0#1'*'#4#128#1'U'
  +#4#0#1'*'#4#128#1'U'#5#0#1'*'#4#128#1'U'#5#0#1'*'#4#128#1'V'#9#0#1'+'#4#255#1
  +#172#9#0#1'+'#4#255#1#172#6#0#1'+'#4#255#1#172#5#0#1'+'#1#214#3#255#1#172#3#0
  +#1#129#3#255#1#128#5#0#1'+'#4#255#1#172#1'+'#27#0#1'V4'#255'a'#0#1#214#27#255
  +#1#127#1#214#16#255#1#127#1#214#4#255#1'V'#22#0#0#0#13#0#2'U'#8#128#1'V'#4#0
  +#1'*'#4#128#1'U'#4#0#1'*'#5#128#1#1#4#0#1'*'#5#128#1#1#4#0#1'*'#4#128#1'V'#9
  +#0#1'+'#4#255#1#172#9#0#1'+'#4#255#1#172#1'+'#5#0#1'+'#4#255#1#172#5#0#1'V'#4
  +#255#1#128#3#0#1'V'#3#255#1#172#1'+'#4#0#1'+'#4#255#1#214#1'+'#28#0#1'V2'#255
  +#1'+a'#0#1'+'#1#214#26#255#1#127#1#214#16#255#1#169#1#214#3#255#1'V'#23#0#0#0
  +#11#0#1'U'#1'V'#10#128#1'*'#4#0#1'*'#4#128#1'U'#4#0#1'*'#5#128#1'U'#4#0#1'*'
  +#5#128#1'U'#4#0#1'*'#4#128#1'V'#9#0#1'+'#4#255#1#172#9#0#1'+'#4#255#1#214#1
  +'V'#5#0#1'V'#4#255#1#172#5#0#1#129#3#255#1#214#1'+'#3#0#1'+'#1#172#2#255#1
  +#214#1'V'#4#0#1'+'#4#255#1#214#1'V'#29#0#1'V1'#255'c'#0#1#214#26#255#1#169#1
  +#214#16#255#1#127#1#214#2#255#1'V'#24#0#0#0#9#0#1'*'#11#128#1'+'#1'*'#5#0#1
  +'*'#4#128#1'U'#4#0#1'*'#5#128#1'U'#4#0#6#128#1'U'#4#0#5#128#1'V'#9#0#1'+'#4
  +#255#1#172#9#0#1'+'#5#255#1#171#5#0#1'z'#4#255#1#129#4#0#1'+'#1#214#3#255#1
  +#172#5#0#1#129#3#255#1#171#4#0#1'+'#5#255#1#171#30#0#1'V/'#255#1'+c'#0#1'+'
  +#26#255#1#127#1#214#16#255#0#4#127#214#255'V'#25#0#0#0#9#0#1'+'#8#128#2'+'#1
  +'*'#7#0#1'*'#4#128#1'U'#4#0#1'*'#6#128#1'U'#2#0#1'+'#7#128#1'U'#2#0#1'+'#5
  +#128#1'U'#9#0#1'+'#4#255#1#172#9#0#1'+'#6#255#1#129#1'+'#2#0#1'V'#1#208#3#255
  +#1#214#1'V'#4#0#1'V'#4#255#1#128#5#0#1'z'#3#255#1#214#1'+'#3#0#1'+'#4#255#0#4
  +#172#255'V+'#2#0#1'O'#26#0#1'V-'#255#1'+e'#0#1'+'#25#255#1#127#1#214#16#255#0
  +#3#127#214'V'#0#26#0#0#0#8#0#1'*'#7#128#1'+'#1'*'#10#0#1'*'#4#128#1'U'#4#0#1
  +'*'#7#128#2'V'#9#128#1'V'#1'U'#6#128#1'V'#9#0#1'+'#4#255#1#172#9#0#1'+'#7#255
  +#1#172#2#171#1#214#4#255#1#214#1'+'#4#0#1#129#3#255#1#214#1'+'#5#0#1'+'#3#255
  +#1#214#1'V'#3#0#1'+'#3#255#0#6#214#129#255#214#172#171#2#172#27#0#1'V)'#255#0
  ,#3#170#169#127'Vg'#0#1'+'#24#255#1#127#1#214#16#255#1#127#1'U'#27#0#0#0#8#0#1
  +'+'#6#128#1'*'#12#0#1'*'#4#128#1'U'#4#0#1'*'#15#128#1'U'#10#128#1'*'#9#0#1'+'
  +#4#255#1#172#9#0#1'+'#4#255#1#214#1#171#9#255#1#165#4#0#1'+'#1#214#3#255#1
  +#172#7#0#1#171#3#255#1#171#3#0#1'+'#3#255#0#3#172'V'#171#214#4#255#1#172#28#0
  +#1'V'#13#255#1#169#3#127#3#169#2#127#3#169#2#127#3#169#3#127#2#169#3#127#0#5
  +#169#127'~'#171'*'#127'h'#0#1'+'#23#255#1#127#1#214#16#255#1'U'#28#0#0#0#8#0
  +#1'+'#4#128#1'V'#14#0#1'*'#4#128#1'U'#4#0#1'*'#5#128#1'U'#8#128#0#3'+'#0'U+'
  +#8#128#1'+'#10#0#1'+'#4#255#1#172#9#0#1'+'#4#255#0#3#172'+'#172#214#7#255#1
  +#171#1'+'#4#0#1'V'#4#255#1#128#7#0#1'V'#3#255#1#214#1'+'#2#0#1'+'#3#255#1#172
  +#2'+'#1#172#3#255#1#172#29#0#1'V'#9#255#0#3#169#127#169#169#27#171#1#214#1
  +#255'j'#0#1'+'#1#214#21#255#1#169#1#214#15#255#1'V'#29#0#0#0#8#0#1'+'#4#128#1
  +'U'#14#0#1'+'#4#128#1'V'#4#0#1'+'#4#128#0#3'V'#0'U'#3#6#128#1'+'#3#0#1'U'#6
  +#128#1'+'#11#0#1'+'#4#255#1#172#9#0#1'+'#4#255#0#5#172#0'+'#128#172'+'#3#255
  +#0#3#172#128'+'#128#4#0#1'$'#1#171#4#255#1'U'#7#0#1'+'#4#255#1#128#2#0#1'+'#3
  +#255#0#8#214'+'#0'O'#129#172#255#214#30#0#1'V'#6#255#2#169#3#171#28#255#1'+k'
  +#0#1#214#21#255#1#127#1#214#14#255#1'V'#30#0#0#0#8#0#1'+'#5#128#1'+'#14#0#4
  +'+'#1'*'#5#0#4'+'#1'*'#2#0#5'+'#1'*'#5#0#5'+'#1'*'#12#0#1'+'#4#255#1#172#9#0
  +#1'+'#4#255#1#172#3#0#5'+'#7#0#5'+'#9#0#5'+'#3#0#4'+'#4#0#3'+'#31#0#1'+'#1'V'
  +#2#255#2#169#2#171#30#255#1'+l'#0#1'+'#21#255#1#127#1#214#13#255#1'V'#31#0#0
  +#0#8#0#1'+'#6#128#1'U'#5#0#1'+'#1'U4'#0#1'+'#4#255#1#172#9#0#1'+'#4#255#1#172
  +'Q'#0#0#4'U'#169'~'#171#31#255#1'+n'#0#1'+'#20#255#1#127#1#214#12#255#1'V '#0
  +#0#0#9#0#1'U'#6#128#1'V'#4'U'#2#128#1'U,'#0#1'+'#6#171#1#172#4#255#1#214#6
  +#171#0#4#129'+'#0'+'#4#255#1#172'R'#0#1'*'#1#214#31#255#1'+p'#0#1'+'#19#255#1
  +#127#1#214#9#255#0#3'V+U'#0'!'#0#0#0#10#0#1'V'#12#128#1'U,'#0#1'+'#18#255#0#4
  +#214'U'#0'+'#4#255#1#172'S'#0#2'V'#29#255#1'+r'#0#1'+'#18#255#1#169#1#214#8
  +#255#1'V$'#0#0#0#11#0#1'V'#11#128#1'U'#4#0#1'*'#5'U"'#0#1'+'#18#255#0#4#172
  +'U'#0'+'#4#255#1#172'U'#0#1'V'#27#255#1'+t'#0#1'+'#1'V'#16#255#1#127#1#214#5
  +#255#0#3'V+U'#214'%'#0#0#0#12#0#1'U'#10#128#1'+'#4#0#1'+'#4#128#1'V"'#0#1'+'
  +#18#255#0#4#214'U'#0'+'#4#255#1#172'V'#0#1'+'#1'V'#23#255#1'V'#1'+w'#0#0#3'+'
  +'U'#214#255#13#255#1#127#1#214#3#255#1'V'#1'+('#0#0#0#13#0#9'+'#1'*'#5#0#1'*'
  +#4#128#1'U#'#0#18'U'#1'+'#2#0#1'+'#4#255#1#172'X'#0#1'V'#22#255'{'#0#1#214#13
  +#255#0#5#169#214'V+U'#3'*'#0#0#0#28#0#1'+'#4#128#1'V8'#0#1'+'#4#255#1#172'Y'
  +#0#1'+'#1'V'#18#255#1'V'#1'+{'#0#1'+'#1'V'#2'U'#7#255#2'V'#0#3'U*++-'#0#0#0
  +#29#0#4'+'#1'*9'#0#3'U'#1'V'#1'+['#0#2'U'#1'V'#12#255#0#3'VU++'#129#0#1'+'#1
  +'V'#4'U'#1'V2'#0#0#0#190#0#1'U'#2'V'#5#255#1#214#2'V'#1'+'#189#0#0#0#193#0#6
  +#129#192#0#0#1#11'Transparent'#9#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#208#7
  +#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#152#1#3'top'#3#8#1#0#0#0
]);