{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTornadoPlotForm','FORMDATA',[
  'TPF0'#16'TTornadoPlotForm'#15'TornadoPlotForm'#4'Left'#3'D'#1#6'Height'#3#166
  +#1#3'Top'#3#205#0#5'Width'#3'B'#2#15'AlphaBlendValue'#2#0#7'Caption'#6#12'To'
  +'rnado Plot'#12'ClientHeight'#3#166#1#11'ClientWidth'#3'B'#2#10'LCLVersion'#6
  +#8'0.9.30.4'#7'Visible'#9#0#6'TChart'#6'Chart1'#4'Left'#2'0'#6'Height'#3#200
  +#0#3'Top'#2'H'#5'Width'#3','#1#9'AllowZoom'#8#8'AxisList'#14#1#27'Title.Labe'
  +'lFont.Orientation'#3#132#3#0#1#9'Alignment'#7#9'calBottom'#0#0#9'BackColor'
  +#7#7'clWhite'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'cl'
  +'Blue'#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'
  +#18'Title.Text.Strings'#1#6#7'TAChart'#0#5'Color'#7#7'clWhite'#11'ParentColo'
  +'r'#8#0#0#12'TChartStyles'#12'ChartStyles1'#6'Styles'#14#0#4'left'#3#216#0#3
  +'top'#3#160#1#0#0#0
]);
