{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTornadoPlotForm','FORMDATA',[
  'TPF0'#16'TTornadoPlotForm'#15'TornadoPlotForm'#4'Left'#3#249#0#6'Height'#3
  +#147#1#3'Top'#3#198#0#5'Width'#3#166#2#15'AlphaBlendValue'#2#0#7'Caption'#6
  +#12'Tornado Plot'#12'ClientHeight'#3#147#1#11'ClientWidth'#3#166#2#5'Color'#7
  +#7'clWhite'#21'Constraints.MinHeight'#3'^'#1#20'Constraints.MinWidth'#3'X'#2
  +#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#11'0.'
  +'9.30.4RC2'#7'Visible'#9#0#6'TChart'#6'Chart1'#4'Left'#2#0#6'Height'#3'h'#1#3
  +'Top'#2#16#5'Width'#3#197#1#8'AxisList'#14#1#12'Grid.Visible'#8#8'Inverted'#9
  +#14'Marks.Distance'#2#7#12'Marks.Format'#6#4'%2:s'#11'Marks.Style'#7#8'smsLa'
  +'bel'#27'Title.LabelFont.Orientation'#3#132#3#0#1#9'Alignment'#7#9'calBottom'
  +#22'Title.LabelFont.Height'#2#247#13'Title.Visible'#9#13'Title.Caption'#6#28
  +'Change in dependent variable'#0#0#9'BackColor'#7#7'clWhite'#16'Foot.Brush.C'
  +'olor'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Title.Brush.Color'#7
  +#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7
  +'TAChart'#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Colo'
  +'r'#7#7'clWhite'#11'ParentColor'#8#0#10'TBarSeries'#4'FBar'#21'Legend.UserIt'
  +'emsCount'#2#2#14'Marks.Distance'#2#1#10'AxisIndexX'#2#1#10'AxisIndexY'#2#0
  +#14'BarBrush.Color'#7#7'clBlack'#13'BarWidthStyle'#7#12'bwPercentMin'#0#0#0
  +#11'TCheckGroup'#11'CheckGroup1'#4'Left'#3#222#1#6'Height'#3#209#0#3'Top'#2
  +#16#5'Width'#3#185#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoFill'#9#7'Cap'
  +'tion'#6#20'Structure parameters'#28'ChildSizing.LeftRightSpacing'#2#6#28'Ch'
  +'ildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsH'
  +'omogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChi'
  +'ldResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSiz'
  +'ing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLef'
  +'tToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Strin'
  +'gs'#1#6#3'GD1'#6#3'GD2'#6#2'GT'#6#3'KM1'#6#3'KM2'#6#2'DT'#6#2'LS'#0#7'OnCli'
  +'ck'#7#16'CheckGroup1Click'#11'OnItemClick'#7#20'CheckGroup1ItemClick'#8'Tab'
  +'Order'#2#1#4'Data'#10#11#0#0#0#7#0#0#0#2#2#2#2#2#2#2#0#0#9'TComboBox'#9'Com'
  +'boBox1'#4'Left'#3#222#1#6'Height'#2#21#4'Hint'#6'9Select the depdentent par'
  +'ameter, e.g. hormone level here.'#3'Top'#3';'#1#5'Width'#3#185#0#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.S'
  +'trings'#1#6#22'Dependent parameter...'#6#3'TSH'#6#3'FT4'#6#3'FT3'#6#3'cT3'#0
  +#8'OnChange'#7#15'ComboBox1Change'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabO'
  +'rder'#2#2#4'Text'#6#22'Dependent parameter...'#0#0#10'TStatusBar'#10'Status'
  +'Bar1'#4'Left'#2#0#6'Height'#2#20#3'Top'#3#127#1#5'Width'#3#166#2#6'Panels'
  +#14#0#0#0#16'TListChartSource'#16'ListChartSource1'#18'DataPoints.Strings'#1
  +#6#6'0|0|?|'#6#6'0|0|?|'#6#6'0|0|?|'#6#6'0|0|?|'#6#6'0|0|?|'#6#6'0|0|?|'#6#6
  +'0|0|?|'#0#4'left'#3#248#0#3'top'#3'X'#2#0#0#0
]);
