{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTornadoPlotForm','FORMDATA',[
  'TPF0'#16'TTornadoPlotForm'#15'TornadoPlotForm'#4'Left'#3'%'#1#6'Height'#3#209
  +#1#3'Top'#3#235#0#5'Width'#3#128#2#15'AlphaBlendValue'#2#0#7'Caption'#6#12'T'
  +'ornado Plot'#12'ClientHeight'#3#209#1#11'ClientWidth'#3#128#2#5'Color'#7#7
  +'clWhite'#21'Constraints.MinHeight'#3#209#1#20'Constraints.MinWidth'#3'X'#2
  +#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8
  +'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.6.4.0'#7'Vi'
  +'sible'#9#0#11'TCheckGroup'#11'CheckGroup1'#4'Left'#3#184#1#6'Height'#3#217#0
  +#4'Hint'#6'MSelect the independent structure parameters whose influence you '
  +'want to check'#3'Top'#2''''#5'Width'#3#185#0#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#8'AutoFill'#9#7'Caption'#6#20'Structure parameters'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#2#12'ClientHeight'#3#195#0#11'ClientWidth'#3#177#0#7'Columns'#2#2
  +#13'Items.Strings'#1#6#3'GD1'#6#3'GD2'#6#3'KM1'#6#3'KM2'#6#2'GT'#6#2'DT'#6#2
  +'GH'#6#2'DH'#6#2'SS'#6#2'DS'#6#2'GR'#6#2'DR'#6#2'LS'#6#5'betaS'#6#6'betaS2'#6
  +#5'betaT'#6#6'beta31'#6#6'beta32'#6#3'TBG'#6#4'TBPA'#0#7'OnClick'#7#16'Check'
  +'Group1Click'#11'OnItemClick'#7#20'CheckGroup1ItemClick'#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#0#4'Data'#10#24#0#0#0#20#0#0#0#2#2#2#2#2#2#2#2#2
  +#2#2#2#2#2#2#2#2#2#2#2#0#0#9'TComboBox'#17'DepParameterCombo'#4'Left'#3#184#1
  +#6'Height'#2#21#4'Hint'#6'9Select the depdentent parameter, e.g. hormone lev'
  +'el here.'#3'Top'#2#8#5'Width'#3#185#0#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#22'Dependent para'
  +'meter...'#6#3'TSH'#6#3'TT4'#6#3'FT4'#6#3'TT3'#6#3'FT3'#6#3'cT3'#0#8'OnChang'
  +'e'#7#23'DepParameterComboChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#1#4'Text'#6#22'Dependent parameter...'#0#0#10'TStatusBar'#10'StatusB'
  +'ar1'#4'Left'#2#0#6'Height'#2#15#3'Top'#3#194#1#5'Width'#3#128#2#6'Panels'#14
  +#0#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#3#184#1#6'Height'#2'S'#3'Top'
  +#3#8#1#5'Width'#3#185#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoFill'#9#7
  +'Caption'#6#17'Display change as'#28'ChildSizing.LeftRightSpacing'#2#6#28'Ch'
  +'ildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsH'
  +'omogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChi'
  +'ldResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSiz'
  +'ing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLef'
  +'tToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeigh'
  +'t'#2'='#11'ClientWidth'#3#177#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'Fr'
  +'action'#6#7'percent'#0#7'OnClick'#7#16'RadioGroup1Click'#8'TabOrder'#2#3#0#0
  +#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#3#162#1#3'Top'#2#8#5'Width'#3#163
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#6
  +'Panel1'#12'ClientHeight'#3#162#1#11'ClientWidth'#3#163#1#8'TabOrder'#2#4#0#6
  +'TChart'#6'Chart1'#6'Cursor'#7#7'crCross'#4'Left'#2#8#6'Height'#3#143#1#4'Hi'
  +'nt'#6#12'Drag to zoom'#3'Top'#2#16#5'Width'#3#151#1#8'AxisList'#14#1#12'Gri'
  +'d.Visible'#8#10'TickLength'#2#0#14'Arrow.Inverted'#9#8'Inverted'#9#14'Marks'
  +'.Distance'#2#7#12'Marks.Format'#6#4'%2:s'#12'Marks.Source'#7#16'ListChartSo'
  +'urce1'#11'Marks.Style'#7#8'smsLabel'#6'Minors'#14#0#27'Title.LabelFont.Orie'
  +'ntation'#3#132#3#0#1#9'Alignment'#7#9'calBottom'#22'Marks.LabelFont.Height'
  +#2#11#6'Minors'#14#0#22'Title.LabelFont.Height'#2#247#13'Title.Visible'#9#13
  +'Title.Caption'#6#28'Change in dependent variable'#0#0#9'BackColor'#7#7'clWh'
  +'ite'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#28
  +'Legend.BackgroundBrush.Style'#7#7'bsClear'#18'Legend.Font.Height'#2#247#20
  +'Legend.Frame.Visible'#8#18'Legend.SymbolWidth'#2#13#17'Legend.UseSidebar'#8
  +#14'Legend.Visible'#9#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Col'
  +'or'#7#6'clBlue'#18'Title.Text.Strings'#1#6#7'TAChart'#0#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#7'clWhite'#14'ParentShowH'
  +'int'#8#9'PopupMenu'#7#10'PopupMenu1'#8'ShowHint'#9#0#10'TBarSeries'#4'FBar'
  +#14'Marks.Distance'#2#1#5'Title'#6#12'20% decrease'#10'AxisIndexX'#2#1#10'Ax'
  +'isIndexY'#2#0#14'BarBrush.Color'#7#6'clGray'#13'BarWidthStyle'#7#12'bwPerce'
  +'ntMin'#0#0#10'TBarSeries'#11'DummySeries'#5'Title'#6#12'20% increase'#10'Ax'
  +'isIndexX'#2#1#10'AxisIndexY'#2#0#14'BarBrush.Color'#7#7'clBlack'#0#0#0#0#9
  +'TComboBox'#14'LegendPosCombo'#4'Left'#3#184#1#6'Height'#2#21#3'Top'#3#149#1
  +#5'Width'#3#185#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#18'Legend position...'#6#8'Top left'#6
  ,#9'Top right'#6#11'Bottom left'#6#12'Bottom right'#0#8'OnChange'#7#20'Legend'
  +'PosComboChange'#8'TabOrder'#2#5#4'Text'#6#18'Legend position...'#0#0#9'TCol'
  +'orBox'#16'DecreaseColorBox'#4'Left'#3#184#1#6'Height'#2#20#4'Hint'#6'4Selec'
  +'t color for decresing indepenent variable here.'#3'Top'#3'\'#1#5'Width'#3
  +#185#0#17'DefaultColorColor'#7#6'clGray'#8'Selected'#7#6'clGray'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#16#8'OnChange'#7#22'DecreaseCo'
  +'lorBoxChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#0#0#9'TCol'
  +'orBox'#16'IncreaseColorBox'#4'Left'#3#184#1#6'Height'#2#20#4'Hint'#6'4Selec'
  +'t color for incresing indepenent variable here.'#3'Top'#3't'#1#5'Width'#3
  +#185#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#16#8'OnChange'
  +#7#22'IncreaseColorBoxChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#7#0#0#16'TListChartSource'#16'ListChartSource1'#18'DataPoints.Strings'#1#6
  +#6'1|1|?|'#6#6'2|2|?|'#6#6'3|3|?|'#6#6'4|4|?|'#6#6'5|5|?|'#6#6'6|6|?|'#6#6'7'
  +'|7|?|'#6#6'8|8|?|'#6#6'9|9|?|'#6#8'10|10|?|'#6#8'11|11|?|'#6#8'12|12|?|'#6#8
  +'13|13|?|'#0#4'left'#3#8#1#3'top'#3'x'#2#0#0#10'TPopupMenu'#10'PopupMenu1'#4
  +'left'#3#208#0#3'top'#3'('#1#0#9'TMenuItem'#8'UndoItem'#7'Caption'#6#4'Undo'
  +#7'Enabled'#8#0#0#9'TMenuItem'#8'Divider1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'
  +#7'CutItem'#7'Caption'#6#3'Cut'#7'Enabled'#8#0#0#9'TMenuItem'#8'CopyItem'#7
  +'Caption'#6#4'Copy'#7'OnClick'#7#13'CopyItemClick'#0#0#9'TMenuItem'#9'PasteI'
  +'tem'#7'Caption'#6#5'Paste'#7'Enabled'#8#0#0#0#0
]);
