{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTWSensitivityAnalysisForm','FORMDATA',[
  'TPF0'#26'TTWSensitivityAnalysisForm'#25'TWSensitivityAnalysisForm'#4'Left'#3
  +#141#1#6'Height'#3#225#1#3'Top'#3#209#0#5'Width'#3#203#2#7'Caption'#6#28'Two'
  +'-Way Sensitivity Analysis'#12'ClientHeight'#3#225#1#11'ClientWidth'#3#203#2
  +#5'Color'#7#7'clWhite'#21'Constraints.MaxHeight'#3' '#3#20'Constraints.MaxWi'
  +'dth'#3' '#3#21'Constraints.MinHeight'#3'|'#1#20'Constraints.MinWidth'#3'X'#2
  +#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#7'1.2.2.0'#0#6'TPanel'#9'PlotPanel'#4'L'
  +'eft'#2'0'#6'Height'#3'%'#1#3'Top'#2' '#5'Width'#3#136#2#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#11'BorderStyle'#7#8'bsSingle'#12'Cli'
  +'entHeight'#3'!'#1#11'ClientWidth'#3#132#2#8'TabOrder'#2#0#0#11'TStringGrid'
  +#9'CheckGrid'#4'Left'#2#12#6'Height'#3#255#0#3'Top'#2#16#5'Width'#3#225#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoEdit'#8#15'Au'
  +'toFillColumns'#9#8'TabOrder'#2#2#7'Visible'#8#9'ColWidths'#1#2'@'#2'g'#2'g'
  +#2'g'#2'h'#0#0#0#6'TPanel'#11'LegendPanel'#4'Left'#3#247#1#6'Height'#3#20#1#3
  +'Top'#2#2#5'Width'#3#138#0#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#20#1#11'ClientWidth'#3#138#0#8'T'
  +'abOrder'#2#0#0#6'TShape'#11'LegendFrame'#4'Left'#2#8#6'Height'#3#211#0#3'To'
  +'p'#2' '#5'Width'#2'p'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#9'Pen'
  +'.Color'#7#6'clGray'#0#0#6'TLabel'#14'LegendMinLabel'#4'Left'#2'H'#6'Height'
  +#2#13#3'Top'#3#211#0#5'Width'#2'('#7'Anchors'#11#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#8#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#14'LegendMaxL'
  +'abel'#4'Left'#2'H'#6'Height'#2#13#3'Top'#2'0'#5'Width'#2'('#8'AutoSize'#8#7
  +'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#11'LegendLabel'#4'Left'#2#8
  +#6'Height'#2#13#3'Top'#2#10#5'Width'#2'*'#7'Caption'#6#6'Legend'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'UoMLa'
  +'bel'#21'AnchorSideTop.Control'#7#14'LegendMaxLabel'#18'AnchorSideTop.Side'#7
  +#9'asrBottom'#24'AnchorSideBottom.Control'#7#14'LegendMinLabel'#4'Left'#2'G'
  +#6'Height'#2'n'#3'Top'#2'Q'#5'Width'#2')'#7'Anchors'#11#5'akTop'#7'akRight'#8
  +'akBottom'#0#8'AutoSize'#8#17'BorderSpacing.Top'#2#20#20'BorderSpacing.Botto'
  +'m'#2#20#7'Caption'#6#10'          '#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#0#0#0#6'TChart'#14'SensitivityMap'#6'Cursor'#7#7'crCross'#4'Left'#2#8#6'H'
  +'eight'#3#18#1#4'Hint'#6#23'Drag with mouse to zoom'#3'Top'#2#8#5'Width'#3
  +#231#1#8'AxisList'#14#1#10'Grid.Color'#7#6'clNone'#10'Grid.Style'#7#7'psClea'
  +'r'#22'Marks.LabelFont.Height'#2#245#6'Minors'#14#0#22'Title.LabelFont.Heigh'
  +'t'#2#245#27'Title.LabelFont.Orientation'#3#132#3#13'Title.Visible'#9#13'Tit'
  +'le.Caption'#6'!Independent Structure Parameter 2'#0#1#10'Grid.Color'#7#6'cl'
  +'None'#10'Grid.Style'#7#7'psClear'#9'Alignment'#7#9'calBottom'#22'Marks.Labe'
  +'lFont.Height'#2#245#6'Minors'#14#0#22'Title.LabelFont.Height'#2#245#13'Titl'
  +'e.Visible'#9#13'Title.Caption'#6'!Independent Structure Parameter 1'#0#0#9
  +'BackColor'#7#7'clWhite'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Co'
  +'lor'#7#6'clBlue'#17'Title.Brush.Color'#7#6'clNone'#16'Title.Font.Color'#7#7
  +'clBlack'#16'Title.Font.Style'#11#6'fsBold'#0#18'Title.Text.Strings'#1#6#19
  +'Dependent Parameter'#0#13'Title.Visible'#9#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#5'Color'#7#7'clWhite'#14'DoubleBuffered'#9#11'Pare'
  +'ntColor'#8#14'ParentShowHint'#8#9'PopupMenu'#7#10'PopupMenu1'#8'ShowHint'#9
  +#0#15'TColorMapSeries'#28'SensitivityMapColorMapSeries'#14'Extent.UseXMax'#9
  +#14'Extent.UseXMin'#9#14'Extent.UseYMax'#9#14'Extent.UseYMin'#9#5'Title'#6#4
  +'test'#11'ColorSource'#7#12'ColourSource'#11'Interpolate'#9#11'OnCalculate'#7
  +'%SensitivityMapColorMapSeriesCalculate'#5'StepX'#2#5#5'StepY'#2#5#0#0#0#6'T'
  +'Chart'#9'LegendMap'#4'Left'#3#23#2#6'Height'#3#184#0#3'Top'#2'0'#5'Width'#2
  +' '#9'AllowZoom'#8#8'AxisList'#14#1#12'Grid.Visible'#8#9'TickColor'#7#6'clNo'
  +'ne'#10'TickLength'#2#0#7'Visible'#8#9'Alignment'#7#8'calRight'#14'Marks.Dis'
  +'tance'#2#7#19'Marks.Frame.Visible'#8#6'Minors'#14#0#9'Range.Max'#5#0#0#0#0#0
  +#0#0#240#2'@'#27'Title.LabelFont.Orientation'#3#132#3#0#0#9'BackColor'#7#6'c'
  +'lNone'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'
  +#17'Title.Brush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Ti'
  +'tle.Text.Strings'#1#6#7'TAChart'#0#7'Anchors'#11#5'akTop'#7'akRight'#8'akBo'
  +'ttom'#0#5'Color'#7#6'clNone'#11'ParentColor'#8#0#15'TColorMapSeries'#20'Leg'
  +'endColorMapSeries'#11'ColorSource'#7#12'ColourSource'#11'Interpolate'#9#11
  +'OnCalculate'#7#29'LegendColorMapSeriesCalculate'#0#0#0#0#9'TGroupBox'#9'Gro'
  +'upBox1'#4'Left'#2'0'#6'Height'#2'p'#3'Top'#3'N'#1#5'Width'#3#255#1#7'Anchor'
  +'s'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#10'Parameters'#12'Cli'
  +'entHeight'#2'^'#11'ClientWidth'#3#251#1#8'TabOrder'#2#1#0#14'TFloatSpinEdit'
  +#12'MinSpinEdit1'#4'Left'#2#12#6'Height'#2#21#4'Hint'#6'''Minimum of selecte'
  ,'d structure parameter'#3'Top'#2'$'#5'Width'#2'H'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#13'DecimalPlaces'#2#4#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#8
  +'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'OnCh'
  +'ange'#7#18'MinSpinEdit1Change'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrde'
  +'r'#2#0#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#14'TFloatSpinEdit'#12'MaxSpinEdit'
  +'1'#4'Left'#3#167#1#6'Height'#2#21#4'Hint'#6'''Maximum of selected structure'
  +' parameter'#3'Top'#2'$'#5'Width'#2'H'#7'Anchors'#11#7'akRight'#8'akBottom'#0
  +#13'DecimalPlaces'#2#4#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5
  +#0#0#0#0#0#0#0#250#8'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'OnChange'#7#18'M'
  +'axSpinEdit1Change'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#5'Val'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TComboBox'#14'StrucParCombo1'#4'Left'#2'd'#6
  +'Height'#2#21#4'Hint'#6'ISelect the structure parameter that servers as inde'
  +'pendent variable here.'#3'Top'#2''''#5'Width'#3'-'#1#7'Anchors'#11#6'akLeft'
  +#7'akRight'#8'akBottom'#0#21'ArrowKeysTraverseList'#8#10'ItemHeight'#2#13#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6'(Select independent parameter (x axis)'
  +'...'#6#12'GD1 (nmol/s)'#6#12'GD2 (fmol/s)'#6#12'KM1 (nmol/l)'#6#12'KM2 (nmo'
  +'l/l)'#6#11'GT (pmol/s)'#6#9'DT (mU/l)'#6#9'GH (mU/s)'#6#11'DH (nmol/l)'#6#9
  +'SS (l/mU)'#6#9'DS (mU/l)'#6#10'GR (mol/s)'#6#11'DR (pmol/l)'#6#12'LS (l/'
  +#194#181'mol)'#6#10'betaS (/s)'#6#11'betaS2 (/s)'#6#10'betaT (/s)'#6#12'beta'
  +'31 (/Ms)'#6#12'beta32 (/Ms)'#6#12'TBG (nmol/l)'#6#14'TBPA ('#194#181'mol/l)'
  +#0#8'OnChange'#7#20'StrucParCombo1Change'#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#2#4'Text'#6'(Select independent parameter (x axis)...'#0#0#14
  +'TFloatSpinEdit'#12'MinSpinEdit2'#4'Left'#2#12#6'Height'#2#21#4'Hint'#6'''Mi'
  +'nimum of selected structure parameter'#3'Top'#2'D'#5'Width'#2'H'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#13'DecimalPlaces'#2#4#9'Increment'#5#0#0#0#0#0#0
  +#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#8'MinValue'#5#0#0#0#0#0#0
  +#0#0#0#0#8'OnChange'#7#18'MinSpinEdit2Change'#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#3#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#9'TComboBox'#14'Str'
  +'ucParCombo2'#4'Left'#2'd'#6'Height'#2#21#4'Hint'#6'ISelect the structure pa'
  +'rameter that servers as independent variable here.'#3'Top'#2'G'#5'Width'#3
  +'-'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#21'ArrowKeysTraverseL'
  +'ist'#8#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6'(Select i'
  +'ndependent parameter (y axis)...'#6#12'GD1 (nmol/s)'#6#12'GD2 (fmol/s)'#6#12
  +'KM1 (nmol/l)'#6#12'KM2 (nmol/l)'#6#11'GT (pmol/s)'#6#9'DT (mU/l)'#6#9'GH (m'
  +'U/s)'#6#11'DH (nmol/l)'#6#9'SS (l/mU)'#6#9'DS (mU/l)'#6#10'GR (mol/s)'#6#11
  +'DR (pmol/l)'#6#12'LS (l/'#194#181'mol)'#6#10'betaS (/s)'#6#11'betaS2 (/s)'#6
  +#10'betaT (/s)'#6#12'beta31 (/Ms)'#6#12'beta32 (/Ms)'#6#12'TBG (nmol/l)'#6#14
  +'TBPA ('#194#181'mol/l)'#0#8'OnChange'#7#20'StrucParCombo2Change'#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#4'Text'#6'(Select independent para'
  +'meter (y axis)...'#0#0#14'TFloatSpinEdit'#12'MaxSpinEdit2'#4'Left'#3#167#1#6
  +'Height'#2#21#4'Hint'#6'''Maximum of selected structure parameter'#3'Top'#2
  +'D'#5'Width'#2'H'#7'Anchors'#11#7'akRight'#8'akBottom'#0#13'DecimalPlaces'#2
  +#4#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0#250#8
  +'@'#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#8'OnChange'#7#18'MaxSpinEdit2Change'#14
  +'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#5'Value'#5#0#0#0#0#0#0#0#0#0
  +#0#0#0#9'TComboBox'#17'DependentParCombo'#4'Left'#2'd'#6'Height'#2#21#4'Hint'
  +#6'ISelect the structure parameter that servers as independent variable here'
  +'.'#3'Top'#2#6#5'Width'#3'-'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'
  +#0#21'ArrowKeysTraverseList'#8#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items'
  +'.Strings'#1#6'*Select dependent parameter (colour map)...'#6#3'TSH'#6#3'TT4'
  +#6#3'FT4'#6#3'TT3'#6#3'FT3'#6#3'cT3'#0#8'OnChange'#7#23'DependentParComboCha'
  +'nge'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#4'Text'#6'*Select d'
  +'ependent parameter (colour map)...'#0#0#0#10'TStatusBar'#10'StatusBar1'#4'L'
  +'eft'#2#0#6'Height'#2#23#3'Top'#3#202#1#5'Width'#3#203#2#6'Panels'#14#1#4'Te'
  +'xt'#6#14' 0 data points'#5'Width'#3#150#0#0#1#5'Width'#2'2'#0#0#11'SimplePa'
  +'nel'#8#0#0#12'TSpeedButton'#16'FullScaleButton1'#4'Left'#2#16#6'Height'#2#22
  +#4'Hint'#6'3Full scale plot (drag with mouse over plot to zoom)'#3'Top'#2' '
  +#5'Width'#2#23#17'BorderSpacing.Top'#2#20#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0
  +'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#129#134#132#157#133#138#136#255#133
  +#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255
  +#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136
  +#255#133#138#136#255#133#138#136#255#133#138#136#255#127#131#130#160#133#138
  +#136#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#133#138#136#255#133#138#136#255#255#255#255#255#164'e4'#255#164'e4'#255
  +#164'e4'#255#164'e4'#255#250#251#251#255#250#251#251#255#252#252#253#255#253
  +#252#252#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#255#255#255#255
  +#133#138#136#255#133#138#136#255#255#255#255#255#164'e4'#255#164'e4'#255#164
  +'e4'#255#249#250#250#255#249#249#249#255#249#250#249#255#251#251#251#255#251
  +#251#252#255#251#251#252#255#164'e4'#255#164'e4'#255#164'e4'#255#255#255#255
  +#255#133#138#136#255#133#138#136#255#255#255#255#255#164'e4'#255#164'f6'#255
  +#167'j;'#255#171'rF'#255#248#249#248#255#248#249#249#255#250#250#250#255#250
  +#250#251#255#170'pC'#255#165'g7'#255#164'e4'#255#164'e4'#255#255#255#255#255
  +#133#138#136#255#133#138#136#255#255#255#255#255#164'f5'#255#246#247#247#255
  +#174'wL'#255#185#139'g'#255#201#166#139#255#247#248#248#255#249#249#249#255
  +#209#181#158#255#189#145'o'#255#174'vK'#255#249#250#250#255#164'e4'#255#255
  +#255#255#255#133#138#136#255#133#138#136#255#255#255#255#255#245#246#246#255
  +#244#246#246#255#246#246#247#255#202#170#144#255#219#199#183#255#230#219#211
  +#255#234#226#219#255#228#214#202#255#212#186#166#255#248#249#249#255#249#250
  +#250#255#249#249#249#255#255#255#255#255#133#138#136#255#133#138#136#255#255
  +#255#255#255#243#245#245#255#243#245#245#255#244#245#245#255#244#245#246#255
  +#227#215#204#255#245#245#246#255#246#247#247#255#234#225#217#255#247#248#248
  +#255#248#249#248#255#247#249#249#255#248#248#249#255#255#255#255#255#133#138
  +#136#255#133#138#136#255#255#255#255#255#239#241#241#255#240#241#241#255#240
  +#241#242#255#240#242#241#255#223#210#199#255#240#242#242#255#242#243#244#255
  +#226#215#206#255#243#244#245#255#243#244#245#255#243#245#245#255#244#245#244
  +#255#255#255#255#255#133#138#136#255#133#138#136#255#255#255#255#255#239#240
  +#240#255#239#240#240#255#239#241#241#255#207#180#160#255#216#199#185#255#224
  +#211#201#255#226#215#205#255#220#203#189#255#207#180#159#255#242#244#244#255
  +#243#244#243#255#242#244#244#255#255#255#255#255#133#138#136#255#133#138#136
  +#255#255#255#255#255#164'f5'#255#237#239#239#255#179#130'\'#255#195#159#131
  +#255#207#182#162#255#238#240#240#255#240#242#241#255#204#176#153#255#192#152
  +'z'#255#178#127'W'#255#241#243#243#255#165'g7'#255#255#255#255#255#133#138
  +#136#255#133#138#136#255#255#255#255#255#164'e4'#255#165'g6'#255#170'pC'#255
  +#180#132'_'#255#238#239#239#255#238#239#239#255#240#241#241#255#240#241#241
  +#255#174'xN'#255#169'n@'#255#165'h8'#255#164'e4'#255#255#255#255#255#133#138
  +#136#255#133#138#136#255#255#255#255#255#164'e4'#255#164'e4'#255#165'g6'#255
  +#236#238#238#255#236#238#238#255#236#238#239#255#238#240#240#255#238#240#240
  +#255#238#240#240#255#165'g6'#255#164'e4'#255#164'e4'#255#255#255#255#255#133
  +#138#136#255#133#138#136#255#255#255#255#255#164'e4'#255#164'e4'#255#164'e4'
  +#255#164'e4'#255#236#238#238#255#236#238#238#255#238#239#239#255#237#239#239
  +#255#164'e4'#255#164'e4'#255#164'e4'#255#164'e4'#255#255#255#255#255#133#138
  +#136#255#133#138#136#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#133#138#136#255#133#138#136#153#133#138#136#255#133#138
  +#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133
  +#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255
  +#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#153#7'OnClick'#7
  +#21'FullScaleButton1Click'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#14'TChartN'
  +'avPanel'#14'ChartNavPanel1'#4'Left'#2#16#6'Height'#2#24#4'Hint'#6'4Drag to '
  +'select the part of the plot to be displayed.'#3'Top'#2'H'#5'Width'#2#23#5'C'
  +'hart'#7#14'SensitivityMap'#22'LogicalExtentPen.Color'#7#8'clMaroon'#0#0#9'T'
  +'GroupBox'#9'GroupBox2'#4'Left'#3'7'#2#6'Height'#2'q'#3'Top'#3'N'#1#5'Width'
  +#3#129#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#10'Colour Map'
  +#12'ClientHeight'#2'_'#11'ClientWidth'#2'}'#8'TabOrder'#2#4#0#12'TColorButto'
  +'n'#12'ColorButton1'#4'Left'#2#16#6'Height'#2#25#4'Hint'#6#30'Select color f'
  +'or minimum level'#3'Top'#2'<'#5'Width'#2'K'#11'BorderWidth'#2#2#15'ButtonCo'
  +'lorSize'#2#16#11'ButtonColor'#7#6'clNavy'#14'OnColorChanged'#7#24'ColorButt'
  +'on1ColorChanged'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TColorButton'#12
  +'ColorButton3'#4'Left'#2#16#6'Height'#2#25#4'Hint'#6#30'Select color for max'
  +'imum level'#3'Top'#2#2#5'Width'#2'K'#11'BorderWidth'#2#2#15'ButtonColorSize'
  +#2#16#11'ButtonColor'#7#5'clRed'#14'OnColorChanged'#7#24'ColorButton3ColorCh'
  +'anged'#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TColorButton'#12'ColorButt'
  +'on2'#4'Left'#2#16#6'Height'#2#25#4'Hint'#6#27'Select color for mean level'#3
  +'Top'#2#31#5'Width'#2'K'#11'BorderWidth'#2#2#15'ButtonColorSize'#2#16#11'But'
  ,'tonColor'#7#8'clYellow'#14'OnColorChanged'#7#24'ColorButton2ColorChanged'#8
  +'ShowHint'#9#14'ParentShowHint'#8#0#0#0#10'TToggleBox'#14'CheckToggleBox'#4
  +'Left'#2#16#6'Height'#2#23#4'Hint'#6'2Show results of sensitivity analysis i'
  +'n table form'#3'Top'#2'x'#5'Width'#2#25#7'Caption'#6#1'T'#8'OnChange'#7#20
  +'CheckToggleBoxChange'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#5#7
  +'Visible'#8#0#0#16'TListChartSource'#12'ColourSource'#4'left'#2#16#3'top'#3
  +'@'#1#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#2#16#3'top'#3'p'#1#0#9'TMenu'
  +'Item'#8'UndoItem'#7'Caption'#6#4'Undo'#7'Enabled'#8#0#0#9'TMenuItem'#8'Divi'
  +'der1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'CutItem'#7'Caption'#6#3'Cut'#7'E'
  +'nabled'#8#0#0#9'TMenuItem'#8'CopyItem'#7'Caption'#6#4'Copy'#7'OnClick'#7#13
  +'CopyItemClick'#0#0#9'TMenuItem'#9'PasteItem'#7'Caption'#6#5'Paste'#7'Enable'
  +'d'#8#0#0#9'TMenuItem'#8'Divider2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'Sav'
  +'eAsItem'#7'Caption'#6#10'Save as...'#7'OnClick'#7#15'SaveAsItemClick'#0#0#0
  +#0
]);
