object PreferencesDialog: TPreferencesDialog
  Left = 286
  Height = 385
  Top = 196
  Width = 541
  AlphaBlend = True
  AlphaBlendValue = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'SimThyr Preferences'
  ClientHeight = 385
  ClientWidth = 541
  Constraints.MinHeight = 350
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  Visible = True
  object GroupBox1: TGroupBox
    Left = 24
    Height = 200
    Top = 24
    Width = 495
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 13
    Caption = 'Units of measurement:'
    ClientHeight = 173
    ClientWidth = 485
    TabOrder = 2
    object TSHMassPrefixCombo: TComboBox
      Left = 76
      Height = 20
      Top = 14
      Width = 48
      ItemHeight = 19
      Items.Strings = (
        ''
      )
      TabOrder = 0
      OnChange = TSHMassPrefixComboChange
    end
    object Label1: TLabel
      Left = 12
      Height = 16
      Top = 18
      Width = 26
      Caption = 'TSH'
      ParentColor = False
    end
    object TSHMassUnitLabel: TLabel
      Left = 151
      Height = 16
      Top = 18
      Width = 13
      Caption = 'U/'
      ParentColor = False
    end
    object TSHVolumePrefixCombo: TComboBox
      Left = 206
      Height = 20
      Top = 14
      Width = 52
      ItemHeight = 19
      Items.Strings = (
        ''
      )
      TabOrder = 1
      OnChange = TSHVolumePrefixComboChange
    end
    object TSHVolumeUnitLabel: TLabel
      Left = 271
      Height = 16
      Top = 22
      Width = 3
      Caption = 'l'
      ParentColor = False
    end
    object TSHExampleLabel: TLabel
      Left = 298
      Height = 16
      Top = 18
      Width = 59
      Caption = 'Example: '
      ParentColor = False
    end
    object Label2: TLabel
      Left = 12
      Height = 16
      Top = 46
      Width = 24
      Caption = 'TT4'
      ParentColor = False
    end
    object TT4ExampleLabel: TLabel
      Left = 298
      Height = 16
      Top = 46
      Width = 59
      Caption = 'Example: '
      ParentColor = False
    end
    object TT4MassPrefixCombo: TComboBox
      Left = 76
      Height = 20
      Top = 42
      Width = 48
      ItemHeight = 19
      TabOrder = 2
      OnChange = TT4MassPrefixComboChange
    end
    object TT4MassUnitCombo: TComboBox
      Left = 127
      Height = 20
      Top = 42
      Width = 56
      ItemHeight = 19
      ItemIndex = 0
      Items.Strings = (
        'g'
        'mol'
      )
      TabOrder = 3
      Text = 'g'
      OnChange = TT4MassUnitComboChange
    end
    object Label3: TLabel
      Left = 12
      Height = 16
      Top = 78
      Width = 23
      Caption = 'FT4'
      ParentColor = False
    end
    object FT4ExampleLabel: TLabel
      Left = 298
      Height = 16
      Top = 78
      Width = 59
      Caption = 'Example: '
      ParentColor = False
    end
    object Label4: TLabel
      Left = 12
      Height = 16
      Top = 110
      Width = 24
      Caption = 'TT3'
      ParentColor = False
    end
    object TT3ExampleLabel: TLabel
      Left = 298
      Height = 16
      Top = 110
      Width = 59
      Caption = 'Example: '
      ParentColor = False
    end
    object Label5: TLabel
      Left = 12
      Height = 16
      Top = 142
      Width = 23
      Caption = 'FT3'
      ParentColor = False
    end
    object FT3ExampleLabel: TLabel
      Left = 298
      Height = 16
      Top = 142
      Width = 59
      Caption = 'Example: '
      ParentColor = False
    end
    object TT4VolumePrefixCombo: TComboBox
      Left = 206
      Height = 20
      Top = 42
      Width = 52
      ItemHeight = 19
      TabOrder = 4
      OnChange = TT4VolumePrefixComboChange
    end
    object TT4VolumeUnitLabel: TLabel
      Left = 271
      Height = 16
      Top = 48
      Width = 3
      Caption = 'l'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 190
      Height = 16
      Top = 46
      Width = 4
      Caption = '/'
      ParentColor = False
    end
    object FT4MassPrefixCombo: TComboBox
      Left = 76
      Height = 20
      Top = 74
      Width = 48
      ItemHeight = 19
      Items.Strings = (
        ''
      )
      TabOrder = 5
      OnChange = FT4MassPrefixComboChange
    end
    object FT4MassUnitCombo: TComboBox
      Left = 127
      Height = 20
      Top = 74
      Width = 56
      ItemHeight = 19
      ItemIndex = 0
      Items.Strings = (
        'g'
        'mol'
      )
      TabOrder = 6
      Text = 'g'
      OnChange = FT4MassUnitComboChange
    end
    object Label7: TLabel
      Left = 190
      Height = 16
      Top = 78
      Width = 4
      Caption = '/'
      ParentColor = False
    end
    object FT4VolumePrefixCombo: TComboBox
      Left = 206
      Height = 20
      Top = 74
      Width = 52
      ItemHeight = 19
      Items.Strings = (
        ''
      )
      TabOrder = 7
      OnChange = FT4VolumePrefixComboChange
    end
    object FT4VolumeUnitLabel: TLabel
      Left = 271
      Height = 16
      Top = 77
      Width = 3
      Caption = 'l'
      ParentColor = False
    end
    object TT3MassPrefixCombo: TComboBox
      Left = 76
      Height = 20
      Top = 106
      Width = 48
      ItemHeight = 19
      Items.Strings = (
        ''
      )
      TabOrder = 8
      OnChange = TT3MassPrefixComboChange
    end
    object TT3MassUnitCombo: TComboBox
      Left = 127
      Height = 20
      Top = 106
      Width = 56
      ItemHeight = 19
      ItemIndex = 0
      Items.Strings = (
        'g'
        'mol'
      )
      TabOrder = 9
      Text = 'g'
      OnChange = TT3MassUnitComboChange
    end
    object Label8: TLabel
      Left = 190
      Height = 16
      Top = 110
      Width = 4
      Caption = '/'
      ParentColor = False
    end
    object TT3VolumePrefixCombo: TComboBox
      Left = 206
      Height = 20
      Top = 106
      Width = 52
      ItemHeight = 19
      Items.Strings = (
        ''
      )
      TabOrder = 10
      OnChange = TT3VolumePrefixComboChange
    end
    object TT3VolumeUnitLabel: TLabel
      Left = 271
      Height = 16
      Top = 107
      Width = 3
      Caption = 'l'
      ParentColor = False
    end
    object FT3MassPrefixCombo: TComboBox
      Left = 76
      Height = 20
      Top = 138
      Width = 48
      ItemHeight = 19
      Items.Strings = (
        ''
      )
      TabOrder = 11
      OnChange = FT3MassPrefixComboChange
    end
    object FT3MassUnitCombo: TComboBox
      Left = 127
      Height = 20
      Top = 138
      Width = 56
      ItemHeight = 19
      ItemIndex = 0
      Items.Strings = (
        'g'
        'mol'
      )
      TabOrder = 12
      Text = 'g'
      OnChange = FT3MassUnitComboChange
    end
    object Label10: TLabel
      Left = 190
      Height = 16
      Top = 142
      Width = 4
      Caption = '/'
      ParentColor = False
    end
    object FT3VolumePrefixCombo: TComboBox
      Left = 206
      Height = 20
      Top = 138
      Width = 52
      ItemHeight = 19
      Items.Strings = (
        ''
      )
      TabOrder = 13
      OnChange = FT3VolumePrefixComboChange
    end
    object FT3VolumeUnitLabel: TLabel
      Left = 271
      Height = 16
      Top = 136
      Width = 3
      Caption = 'l'
      ParentColor = False
    end
  end
  object GroupBox2: TGroupBox
    Left = 24
    Height = 96
    Top = 232
    Width = 495
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Formats:'
    ClientHeight = 69
    ClientWidth = 485
    TabOrder = 3
    object NumberFormatEdit: TEdit
      Left = 76
      Height = 22
      Hint = '0: Digit place holder (replaces/fills with 0); 1: Digit place holder (digit in the value replaces #); .: Location of decimal separator; ,: Location of thousands separator e+ and e-: Scientific notation; ; Separates positive, negative and zero numbers, respectively.'
      Top = 8
      Width = 168
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = '###,###.00##'
      OnChange = NumberFormatEditChange
    end
    object Label11: TLabel
      Left = 12
      Height = 16
      Top = 13
      Width = 55
      Caption = 'Numbers'
      ParentColor = False
    end
    object NumberFormatExampleLabel: TLabel
      Left = 298
      Height = 16
      Top = 13
      Width = 59
      Caption = 'Example: '
      ParentColor = False
    end
    object DateTimeFormatEdit: TEdit
      Left = 76
      Height = 22
      Hint = 'D: day; dd: day with leading zero; h: hour; n: minute; s: second'
      Top = 38
      Width = 168
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = '"d"D hh:nn:ss'
    end
    object Label12: TLabel
      Left = 12
      Height = 16
      Top = 43
      Width = 30
      Caption = 'Time'
      ParentColor = False
    end
  end
  object CancelButton: TButton
    AnchorSideRight.Control = OKButton
    Left = 356
    Height = 25
    Top = 338
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 13
    BorderSpacing.Bottom = 13
    Cancel = True
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = CancelButtonClick
  end
  object OKButton: TButton
    Left = 444
    Height = 25
    Top = 338
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 13
    BorderSpacing.Bottom = 13
    Caption = 'OK'
    Default = True
    TabOrder = 0
    OnClick = OKButtonClick
  end
end
