{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPreferencesDialog','FORMDATA',[
  'TPF0'#18'TPreferencesDialog'#17'PreferencesDialog'#4'Left'#3#30#1#6'Height'#3
  +#129#1#3'Top'#3#196#0#5'Width'#3#29#2#10'AlphaBlend'#9#15'AlphaBlendValue'#2
  +#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#19'SimThyr Preferences'#12'ClientHeight'#3#129#1#11
  +'ClientWidth'#3#29#2#21'Constraints.MinHeight'#3'^'#1#8'OnCreate'#7#10'FormC'
  +'reate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#7'3.0.0.3'#7'Visible'#9#0#9'TGroupBox'#9
  +'GroupBox1'#4'Left'#2#24#6'Height'#3#200#0#3'Top'#2#24#5'Width'#3#239#1#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2#13#7'Ca'
  +'ption'#6#21'Units of measurement:'#12'ClientHeight'#3#173#0#11'ClientWidth'
  +#3#229#1#8'TabOrder'#2#2#0#9'TComboBox'#18'TSHMassPrefixCombo'#4'Left'#2'L'#6
  +'Height'#2#20#3'Top'#2#14#5'Width'#2'0'#10'ItemHeight'#2#19#13'Items.Strings'
  +#1#6#0#0#8'TabOrder'#2#0#8'OnChange'#7#24'TSHMassPrefixComboChange'#0#0#6'TL'
  +'abel'#6'Label1'#4'Left'#2#12#6'Height'#2#16#3'Top'#2#18#5'Width'#2#26#7'Cap'
  +'tion'#6#3'TSH'#11'ParentColor'#8#0#0#6'TLabel'#16'TSHMassUnitLabel'#4'Left'
  +#3#151#0#6'Height'#2#16#3'Top'#2#18#5'Width'#2#13#7'Caption'#6#2'U/'#11'Pare'
  +'ntColor'#8#0#0#9'TComboBox'#20'TSHVolumePrefixCombo'#4'Left'#3#206#0#6'Heig'
  +'ht'#2#20#3'Top'#2#14#5'Width'#2'4'#10'ItemHeight'#2#19#13'Items.Strings'#1#6
  +#0#0#8'TabOrder'#2#1#8'OnChange'#7#26'TSHVolumePrefixComboChange'#0#0#6'TLab'
  +'el'#18'TSHVolumeUnitLabel'#4'Left'#3#15#1#6'Height'#2#16#3'Top'#2#22#5'Widt'
  +'h'#2#3#7'Caption'#6#1'l'#11'ParentColor'#8#0#0#6'TLabel'#15'TSHExampleLabel'
  +#4'Left'#3'*'#1#6'Height'#2#16#3'Top'#2#18#5'Width'#2';'#7'Caption'#6#9'Exam'
  +'ple: '#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'Height'#2#16
  +#3'Top'#2'.'#5'Width'#2#24#7'Caption'#6#3'TT4'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#15'TT4ExampleLabel'#4'Left'#3'*'#1#6'Height'#2#16#3'Top'#2'.'#5'Width'#2
  +';'#7'Caption'#6#9'Example: '#11'ParentColor'#8#0#0#9'TComboBox'#18'TT4MassP'
  +'refixCombo'#4'Left'#2'L'#6'Height'#2#20#3'Top'#2'*'#5'Width'#2'0'#10'ItemHe'
  +'ight'#2#19#8'TabOrder'#2#2#8'OnChange'#7#24'TT4MassPrefixComboChange'#0#0#9
  +'TComboBox'#16'TT4MassUnitCombo'#4'Left'#2#127#6'Height'#2#20#3'Top'#2'*'#5
  +'Width'#2'8'#10'ItemHeight'#2#19#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'g'
  +#6#3'mol'#0#8'TabOrder'#2#3#4'Text'#6#1'g'#8'OnChange'#7#22'TT4MassUnitCombo'
  +'Change'#0#0#6'TLabel'#6'Label3'#4'Left'#2#12#6'Height'#2#16#3'Top'#2'N'#5'W'
  +'idth'#2#23#7'Caption'#6#3'FT4'#11'ParentColor'#8#0#0#6'TLabel'#15'FT4Exampl'
  +'eLabel'#4'Left'#3'*'#1#6'Height'#2#16#3'Top'#2'N'#5'Width'#2';'#7'Caption'#6
  +#9'Example: '#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#12#6'Heigh'
  +'t'#2#16#3'Top'#2'n'#5'Width'#2#24#7'Caption'#6#3'TT3'#11'ParentColor'#8#0#0
  +#6'TLabel'#15'TT3ExampleLabel'#4'Left'#3'*'#1#6'Height'#2#16#3'Top'#2'n'#5'W'
  +'idth'#2';'#7'Caption'#6#9'Example: '#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l5'#4'Left'#2#12#6'Height'#2#16#3'Top'#3#142#0#5'Width'#2#23#7'Caption'#6#3
  +'FT3'#11'ParentColor'#8#0#0#6'TLabel'#15'FT3ExampleLabel'#4'Left'#3'*'#1#6'H'
  +'eight'#2#16#3'Top'#3#142#0#5'Width'#2';'#7'Caption'#6#9'Example: '#11'Paren'
  +'tColor'#8#0#0#9'TComboBox'#20'TT4VolumePrefixCombo'#4'Left'#3#206#0#6'Heigh'
  +'t'#2#20#3'Top'#2'*'#5'Width'#2'4'#10'ItemHeight'#2#19#8'TabOrder'#2#4#8'OnC'
  +'hange'#7#26'TT4VolumePrefixComboChange'#0#0#6'TLabel'#18'TT4VolumeUnitLabel'
  +#4'Left'#3#15#1#6'Height'#2#16#3'Top'#2'0'#5'Width'#2#3#7'Caption'#6#1'l'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#3#190#0#6'Height'#2#16#3'Top'
  +#2'.'#5'Width'#2#4#7'Caption'#6#1'/'#11'ParentColor'#8#0#0#9'TComboBox'#18'F'
  +'T4MassPrefixCombo'#4'Left'#2'L'#6'Height'#2#20#3'Top'#2'J'#5'Width'#2'0'#10
  +'ItemHeight'#2#19#13'Items.Strings'#1#6#0#0#8'TabOrder'#2#5#8'OnChange'#7#24
  +'FT4MassPrefixComboChange'#0#0#9'TComboBox'#16'FT4MassUnitCombo'#4'Left'#2
  +#127#6'Height'#2#20#3'Top'#2'J'#5'Width'#2'8'#10'ItemHeight'#2#19#9'ItemInde'
  +'x'#2#0#13'Items.Strings'#1#6#1'g'#6#3'mol'#0#8'TabOrder'#2#6#4'Text'#6#1'g'
  +#8'OnChange'#7#22'FT4MassUnitComboChange'#0#0#6'TLabel'#6'Label7'#4'Left'#3
  +#190#0#6'Height'#2#16#3'Top'#2'N'#5'Width'#2#4#7'Caption'#6#1'/'#11'ParentCo'
  +'lor'#8#0#0#9'TComboBox'#20'FT4VolumePrefixCombo'#4'Left'#3#206#0#6'Height'#2
  +#20#3'Top'#2'J'#5'Width'#2'4'#10'ItemHeight'#2#19#13'Items.Strings'#1#6#0#0#8
  +'TabOrder'#2#7#8'OnChange'#7#26'FT4VolumePrefixComboChange'#0#0#6'TLabel'#18
  +'FT4VolumeUnitLabel'#4'Left'#3#15#1#6'Height'#2#16#3'Top'#2'M'#5'Width'#2#3#7
  +'Caption'#6#1'l'#11'ParentColor'#8#0#0#9'TComboBox'#18'TT3MassPrefixCombo'#4
  +'Left'#2'L'#6'Height'#2#20#3'Top'#2'j'#5'Width'#2'0'#10'ItemHeight'#2#19#13
  +'Items.Strings'#1#6#0#0#8'TabOrder'#2#8#8'OnChange'#7#24'TT3MassPrefixComboC'
  +'hange'#0#0#9'TComboBox'#16'TT3MassUnitCombo'#4'Left'#2#127#6'Height'#2#20#3
  +'Top'#2'j'#5'Width'#2'8'#10'ItemHeight'#2#19#9'ItemIndex'#2#0#13'Items.Strin'
  +'gs'#1#6#1'g'#6#3'mol'#0#8'TabOrder'#2#9#4'Text'#6#1'g'#8'OnChange'#7#22'TT3'
  ,'MassUnitComboChange'#0#0#6'TLabel'#6'Label8'#4'Left'#3#190#0#6'Height'#2#16
  +#3'Top'#2'n'#5'Width'#2#4#7'Caption'#6#1'/'#11'ParentColor'#8#0#0#9'TComboBo'
  +'x'#20'TT3VolumePrefixCombo'#4'Left'#3#206#0#6'Height'#2#20#3'Top'#2'j'#5'Wi'
  +'dth'#2'4'#10'ItemHeight'#2#19#13'Items.Strings'#1#6#0#0#8'TabOrder'#2#10#8
  +'OnChange'#7#26'TT3VolumePrefixComboChange'#0#0#6'TLabel'#18'TT3VolumeUnitLa'
  +'bel'#4'Left'#3#15#1#6'Height'#2#16#3'Top'#2'k'#5'Width'#2#3#7'Caption'#6#1
  +'l'#11'ParentColor'#8#0#0#9'TComboBox'#18'FT3MassPrefixCombo'#4'Left'#2'L'#6
  +'Height'#2#20#3'Top'#3#138#0#5'Width'#2'0'#10'ItemHeight'#2#19#13'Items.Stri'
  +'ngs'#1#6#0#0#8'TabOrder'#2#11#8'OnChange'#7#24'FT3MassPrefixComboChange'#0#0
  +#9'TComboBox'#16'FT3MassUnitCombo'#4'Left'#2#127#6'Height'#2#20#3'Top'#3#138
  +#0#5'Width'#2'8'#10'ItemHeight'#2#19#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1
  +'g'#6#3'mol'#0#8'TabOrder'#2#12#4'Text'#6#1'g'#8'OnChange'#7#22'FT3MassUnitC'
  +'omboChange'#0#0#6'TLabel'#7'Label10'#4'Left'#3#190#0#6'Height'#2#16#3'Top'#3
  +#142#0#5'Width'#2#4#7'Caption'#6#1'/'#11'ParentColor'#8#0#0#9'TComboBox'#20
  +'FT3VolumePrefixCombo'#4'Left'#3#206#0#6'Height'#2#20#3'Top'#3#138#0#5'Width'
  +#2'4'#10'ItemHeight'#2#19#13'Items.Strings'#1#6#0#0#8'TabOrder'#2#13#8'OnCha'
  +'nge'#7#26'FT3VolumePrefixComboChange'#0#0#6'TLabel'#18'FT3VolumeUnitLabel'#4
  +'Left'#3#15#1#6'Height'#2#16#3'Top'#3#136#0#5'Width'#2#3#7'Caption'#6#1'l'#11
  +'ParentColor'#8#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#24#6'Height'#2'`'#3
  +'Top'#3#232#0#5'Width'#3#239#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#7'Caption'#6#8'Formats:'#12'ClientHeight'#2'E'#11'ClientWidth'#3#229#1#8'Ta'
  +'bOrder'#2#3#0#5'TEdit'#16'NumberFormatEdit'#4'Left'#2'L'#6'Height'#2#22#4'H'
  +'int'#12#9#1#0#0'0: Digit place holder (replaces/fills with 0); 1: Digit pla'
  +'ce holder (digit in the value replaces #); .: Location of decimal separator'
  +'; ,: Location of thousands separator e+ and e-: Scientific notation; ; Sepa'
  +'rates positive, negative and zero numbers, respectively.'#3'Top'#2#8#5'Widt'
  +'h'#3#168#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#4'Text'#6#12
  +'###,###.00##'#8'OnChange'#7#22'NumberFormatEditChange'#0#0#6'TLabel'#7'Labe'
  +'l11'#4'Left'#2#12#6'Height'#2#16#3'Top'#2#13#5'Width'#2'7'#7'Caption'#6#7'N'
  +'umbers'#11'ParentColor'#8#0#0#6'TLabel'#24'NumberFormatExampleLabel'#4'Left'
  +#3'*'#1#6'Height'#2#16#3'Top'#2#13#5'Width'#2';'#7'Caption'#6#9'Example: '#11
  +'ParentColor'#8#0#0#5'TEdit'#18'DateTimeFormatEdit'#4'Left'#2'L'#6'Height'#2
  +#22#4'Hint'#6'@D: day; dd: day with leading zero; h: hour; n: minute; s: sec'
  +'ond'#3'Top'#2'&'#5'Width'#3#168#0#14'ParentShowHint'#8#8'ShowHint'#9#8'TabO'
  +'rder'#2#1#4'Text'#6#13'"d"D hh:nn:ss'#0#0#6'TLabel'#7'Label12'#4'Left'#2#12
  +#6'Height'#2#16#3'Top'#2'+'#5'Width'#2#30#7'Caption'#6#4'Time'#11'ParentColo'
  +'r'#8#0#0#0#7'TButton'#12'CancelButton'#23'AnchorSideRight.Control'#7#8'OKBu'
  +'tton'#4'Left'#3'd'#1#6'Height'#2#25#3'Top'#3'R'#1#5'Width'#2'K'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#13#20'BorderSpacing.B'
  +'ottom'#2#13#6'Cancel'#9#7'Caption'#6#6'Cancel'#8'TabOrder'#2#1#7'OnClick'#7
  +#17'CancelButtonClick'#0#0#7'TButton'#8'OKButton'#4'Left'#3#188#1#6'Height'#2
  +#25#3'Top'#3'R'#1#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'Bo'
  +'rderSpacing.Right'#2#13#20'BorderSpacing.Bottom'#2#13#7'Caption'#6#2'OK'#7
  +'Default'#9#8'TabOrder'#2#0#7'OnClick'#7#13'OKButtonClick'#0#0#0
]);
